<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/inc/SDConfigurationParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_d_configuration_parser_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDConfigurationParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_configuration_parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SDConfigurationParser.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 26, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2012-2013, Alexei Pavlinov. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  For the licensing terms see $SD/DOC/GPL2.1</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SDCONFIGURATIONPARSER_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDCONFIGURATIONPARSER_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;TDataSet.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_transformation.html" title="Define transformation between input coordinates and analysis coordinates. ">SDTransformation</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>TBrowser;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>TDOMParser;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>TXMLDocument;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>TXMLNode;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_s_d_configuration_parser.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_configuration_parser.html" title="Parse xml file and extract values of input parameters and put to the SDConfigurationInfo object...">SDConfigurationParser</a>: <span class="keyword">public</span> TDataSet {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_s_d_configuration_parser.html#a79363e650cdd42455e7b06af890837ac">SDConfigurationParser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name=<span class="stringliteral">&quot;SD configuration&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_s_d_configuration_parser.html#ab88831d07ec1bdb87ca75346f1cadbce">~SDConfigurationParser</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_s_d_configuration_parser.html#a65a02ee32fb576448a5ce396bb3aa3a2">   29</a></span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="class_s_d_configuration_parser.html#a65a02ee32fb576448a5ce396bb3aa3a2">SetDebug</a>(<span class="keyword">const</span> Int_t deb) {<a class="code" href="class_s_d_configuration_parser.html#a78dc1e2605c2542d5292e866c94579a7">fDebug</a> = deb;}</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_s_d_configuration_parser.html#a9862d129a5e95435cdd3430337b3605d">   30</a></span>&#160;    Int_t  <a class="code" href="class_s_d_configuration_parser.html#a9862d129a5e95435cdd3430337b3605d">GetDebug</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_configuration_parser.html#a78dc1e2605c2542d5292e866c94579a7">fDebug</a>;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a> *<a class="code" href="class_s_d_configuration_parser.html#ab113f25a0a7c1c40cb347beed6fd6621">GetConfigurationInfo</a>(Int_t ind=0);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a> *<a class="code" href="class_s_d_configuration_parser.html#a77f377fbd2e25b283408c48850926cfc">GetLastConfigurationInfo</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_s_d_configuration_parser.html#aaad42d9c885ccba1e19a32c8ccba871b">   34</a></span>&#160;    <a class="code" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a> *<a class="code" href="class_s_d_configuration_parser.html#aaad42d9c885ccba1e19a32c8ccba871b">GetDefaultConfigurationInfo</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {<span class="keywordflow">return</span> <a class="code" href="class_s_d_configuration_parser.html#ab113f25a0a7c1c40cb347beed6fd6621">GetConfigurationInfo</a>(0);}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_configuration_parser.html#ae46b5b62abe578fde2013218e61dc2f4">ParseFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_configuration_parser.html#aa6732f7e79a058fa024602a0eac18c3c">ParseElements</a>(<a class="code" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a>* ci);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_configuration_parser.html#ad64535ac1481e83e980063bdc96a007a">ParseInput</a>(TXMLNode* node, <a class="code" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a>* ci);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_configuration_parser.html#a75e8a703d3ca615898ceb834c9e107ec">ParseFillHists</a>(TXMLNode* node, <a class="code" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a>* ci);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_configuration_parser.html#aae10b8078f2436c1dbe6bc13c8cccdc8">ParseThreads</a>(TXMLNode* node, <a class="code" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a>* ci);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_configuration_parser.html#a3023e5db190647babc1084a71a2f5b9c">ParseTransformation</a>(TXMLNode* node, <a class="code" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a>* ci);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_configuration_parser.html#ae12ba9895775d0c86f9fcb67df371b16">ParsePedestals</a>(TXMLNode* node, <a class="code" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a>* ci);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_configuration_parser.html#ab1b8adc260106f0191f0a656e755a779">ParseClusterFinder</a>(TXMLNode* node, <a class="code" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a>* ci);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_configuration_parser.html#aabacef2ba7ab2faba8258af70c30905e">ParseOutput</a>(TXMLNode* node, <a class="code" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a>* ci);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_configuration_parser.html#ae8dcce7f22f9150eba514d0df1e5426d">ParseParsScan</a>(TXMLNode* node, <a class="code" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a>* ci);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_configuration_parser.html#ad6802ee69cf66193d330a1586b590bd2">GetDirectoryName</a>(TString &amp;stmp, TString envString);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_configuration_parser.html#a53c084c5466945853b9c456675152c8a">CheckNameOfOutputFile</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Bool_t <a class="code" href="class_s_d_configuration_parser.html#aed43ef38eda62bf76352e76e51825944">SaveToRootFile</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_configuration_parser.html#a334a9be9e17a94177b56eb85f94b3840">CheckFloat</a>(TString &amp;s);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_configuration_parser.html#a22f0dc627cd45661d348685d02758e7b">CheckDigit</a>(TString &amp;s);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_configuration_parser.html#a59191d5209a61cc6e549e08bf8c4aa35">PrintInfoXml</a>(<span class="keywordtype">int</span> key=0);  <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a> *<a class="code" href="class_s_d_configuration_parser.html#a9052ab0552673f0945d3b5fcb19c7eb7">CreateDefaultConfiguration</a>(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* defName=<span class="stringliteral">&quot;$(SDMain)/data/DefaultConf.xml&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_s_d_configuration_parser.html#abcd1c3197bf994ddc167c3fd4ee8548c">   59</a></span>&#160;    TDOMParser* <a class="code" href="class_s_d_configuration_parser.html#abcd1c3197bf994ddc167c3fd4ee8548c" title="pointer of DOM parser ">fParser</a>;         </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_s_d_configuration_parser.html#a78dc1e2605c2542d5292e866c94579a7">   60</a></span>&#160;    Int_t <a class="code" href="class_s_d_configuration_parser.html#a78dc1e2605c2542d5292e866c94579a7">fDebug</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ClassDef(<a class="code" href="class_s_d_configuration_parser.html" title="Parse xml file and extract values of input parameters and put to the SDConfigurationInfo object...">SDConfigurationParser</a>,1)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDCONFIGURATION_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_ade29f416f5e180808e5f624d26373a2.html">inc</a></li><li class="navelem"><a class="el" href="_s_d_configuration_parser_8h.html">SDConfigurationParser.h</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
