<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/Simulation/SDSimulationManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_d_simulation_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDSimulationManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_simulation_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SDSimulationManager.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Dec 22, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Alexei Pavlinov</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SDSIMULATIONMANAGER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDSIMULATIONMANAGER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_object_set_8h.html">SDObjectSet.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sd_sim_pars_8h.html">sdSimPars.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_sim_response_function.html">SimResponseFunction</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_f0_base.html">SDF0Base</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_cluster_finder_std_one.html">SDClusterFinderStdOne</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_pedestals.html" title="Class for pedestal (F0) calculation. ">SDPedestals</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="classsd_sim_pars.html">sdSimPars</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>TArrayD;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_s_d_simulation_manager_8h.html#a9dd5bc22eee137eecbd1991fbc1117b2">   22</a></span>&#160;<span class="keyword">static</span> Double_t <a class="code" href="_s_d_simulation_manager_8h.html#a9dd5bc22eee137eecbd1991fbc1117b2">parsEllipsoidDefault</a>[3]={1.,10.,10.};</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_s_d_simulation_manager_8h.html#a77bef36ca4eb918ab28d926b62666d5f">   23</a></span>&#160;<span class="keyword">static</span> Int_t <a class="code" href="_s_d_simulation_manager_8h.html#a77bef36ca4eb918ab28d926b62666d5f">nparsDefault</a> = <span class="keyword">sizeof</span>(<a class="code" href="_s_d_simulation_manager_8h.html#a9dd5bc22eee137eecbd1991fbc1117b2">parsEllipsoidDefault</a>)/<span class="keyword">sizeof</span>(Double_t*);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="class_s_d_simulation_manager.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_simulation_manager.html">SDSimulationManager</a>: <span class="keyword">public</span> <a class="code" href="class_s_d_object_set.html" title="SDObjectSet is the main class of SD software. ">SDObjectSet</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_s_d_simulation_manager.html#a18fe07717d804d97b94ea823d77a2739">SDSimulationManager</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_s_d_simulation_manager.html#a18fe07717d804d97b94ea823d77a2739">SDSimulationManager</a>(Int_t nev, <span class="keyword">const</span> Char_t* funName=<span class="stringliteral">&quot;ellipsoid&quot;</span>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Double_t* pars=<a class="code" href="_s_d_simulation_manager_8h.html#a9dd5bc22eee137eecbd1991fbc1117b2">parsEllipsoidDefault</a>, Int_t npar=<a class="code" href="_s_d_simulation_manager_8h.html#a77bef36ca4eb918ab28d926b62666d5f">nparsDefault</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_s_d_simulation_manager.html#a18fe07717d804d97b94ea823d77a2739">SDSimulationManager</a>(<a class="code" href="classsd_sim_pars.html">sdSimPars</a>&amp; simPars);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_s_d_simulation_manager.html#a3f93f797365cbe6ca42011c8c8855c03">~SDSimulationManager</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// To do: hists for x0,y0 distributions</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="class_s_d_simulation_manager.html#a580d6e69579ea26818a3b0dfb9e0e84a">Init</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_s_d_cluster_finder_std_one.html">SDClusterFinderStdOne</a>* <a class="code" href="class_s_d_simulation_manager.html#a4e41efd0046b93d16d010f0db02cc3ac">InitClusterFinder</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_sim_response_function.html">SimResponseFunction</a>*   <a class="code" href="class_s_d_simulation_manager.html#a6148af8bfbf0f035b8d191b56cb151f9">GetFunction</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_s_d_cluster_finder_std_one.html">SDClusterFinderStdOne</a>* <a class="code" href="class_s_d_simulation_manager.html#ae5355528624e036556f45fcf65afe994">GetClusterFinder</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_s_d_pedestals.html" title="Class for pedestal (F0) calculation. ">SDPedestals</a>*           <a class="code" href="class_s_d_simulation_manager.html#a2dc7a3ac6775050aa5c93e3b458524a9">GetPedestals</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// RunOne simulation</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Int_t <a class="code" href="class_s_d_simulation_manager.html#a3b2c597fae65a88582fd923c47422689">RunOne</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Save : Should be revised later - Jan 8,2013</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_simulation_manager.html#a7adbdf5b8274622ab2040f6b0f0741cb">SaveSim</a>(<span class="keyword">const</span> Char_t* addName=<span class="stringliteral">&quot;&quot;</span>); <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Static methods</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_sim_response_function.html">SimResponseFunction</a>* <a class="code" href="class_s_d_simulation_manager.html#a5fa7456e286bd6ca10bc82f232737a07">GetAnalyticalFunction</a>(<span class="keyword">const</span> Char_t* funName, <span class="keyword">const</span> Double_t* pars, <span class="keyword">const</span> Int_t npar);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_sim_response_function.html">SimResponseFunction</a>* <a class="code" href="class_s_d_simulation_manager.html#a5fa7456e286bd6ca10bc82f232737a07">GetAnalyticalFunction</a>(<span class="keyword">const</span> Char_t* funName, <span class="keyword">const</span> TArrayD&amp; arr);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_s_d_simulation_manager.html#a3c01cccd62d88bb0f38790fa3030e25f">   49</a></span>&#160;    <a class="code" href="classsd_sim_pars.html">sdSimPars</a> <a class="code" href="class_s_d_simulation_manager.html#a3c01cccd62d88bb0f38790fa3030e25f">fSimPars</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Working variable</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_s_d_simulation_manager.html#a8cd0a4c11661399d702585291df0ac03">   51</a></span>&#160;    Double_t <a class="code" href="class_s_d_simulation_manager.html#a7782704f3e4d957fe58ddd3615c3f314">fXmin</a>, <a class="code" href="class_s_d_simulation_manager.html#ab2eb70651a7da6bc936f0f8e2517b430">fXmax</a>, <a class="code" href="class_s_d_simulation_manager.html#a8cd0a4c11661399d702585291df0ac03">fXstep</a>; <span class="comment">// Random simulation of x0</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_s_d_simulation_manager.html#a583cb11c074b989e2dae99e7f6563edc">   52</a></span>&#160;    Double_t <a class="code" href="class_s_d_simulation_manager.html#a2b88575f70cba945b89031ba9a348e1b">fYmin</a>, <a class="code" href="class_s_d_simulation_manager.html#a16caca9ece599a12cc51ee621687ef9a">fYmax</a>, <a class="code" href="class_s_d_simulation_manager.html#a583cb11c074b989e2dae99e7f6563edc">fYstep</a>; <span class="comment">// Random simulation of y0</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ClassDef(<a class="code" href="class_s_d_simulation_manager.html">SDSimulationManager</a>,1)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDSIMULATIONMANAGER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_9cbf69183d7bf53cdb7eebb143ec63b2.html">Simulation</a></li><li class="navelem"><a class="el" href="_s_d_simulation_manager_8h.html">SDSimulationManager.h</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
