<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/inc/SDPictures.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_d_pictures_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDPictures.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_pictures_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SDPictures.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 9, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2012-2013, Alexei Pavlinov. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  For the licensing terms see $SD/DOC/GPL2.1</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SDPICTURES_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDPICTURES_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_object_set_8h.html">SDObjectSet.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_manager.html">SDManager</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>TDataSet;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>TCanvas;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="class_s_d_pictures.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_pictures.html" title="Service class for drawing pictures. ">SDPictures</a>: <span class="keyword">public</span> <a class="code" href="class_s_d_object_set.html" title="SDObjectSet is the main class of SD software. ">SDObjectSet</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_s_d_pictures.html#ae7fbd6f403854c48a4e636459154f6bf">SDPictures</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* dir=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_s_d_pictures.html#a7610d7dca11f2b4bfd8d6356181275ac">~SDPictures</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="class_s_d_pictures.html#a4747acc6b3574362f47b36c0877ddef6">   26</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_pictures.html#a4747acc6b3574362f47b36c0877ddef6">SetDir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* dir) {<a class="code" href="class_s_d_pictures.html#a508b9fb9e46ea3206f7a4698eb8706d0" title="name of file with SD object ">fDir</a> = dir;}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_s_d_pictures.html#a1d00a0663b841bb6de3df5c592b8fc56">   27</a></span>&#160;    <a class="code" href="class_s_d_manager.html">SDManager</a>* <a class="code" href="class_s_d_pictures.html#a1d00a0663b841bb6de3df5c592b8fc56">GetSDMan</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_s_d_pictures.html#a204eeb8c81fd432d1e638330e82751e2" title="pointer to the current SD object ">fSDMan</a>;}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_s_d_pictures.html#a704d0524c4c3df8b4b04766a518be791">   28</a></span>&#160;    TDataSet*  <a class="code" href="class_s_d_pictures.html#a704d0524c4c3df8b4b04766a518be791">GetPool</a>()<span class="keyword">  const </span>{<span class="keywordflow">return</span> <a class="code" href="class_s_d_pictures.html#a5fd8d91f45869be1ec109947c0d0184b" title="Container of SD objects. ">fSDPool</a>;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_s_d_manager.html">SDManager</a>* <a class="code" href="class_s_d_pictures.html#a7751336c360a77eb2370a68112229807" title="Resd SD object(s) from fDir. ">ReadSdObject</a>();    <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>    TCanvas*   <a class="code" href="class_s_d_pictures.html#a67853e571b3ccf593d73facc2cd4d884" title="Picture one shows the F0 zone selection. ">DrawF0PictOne</a>();   <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>    TCanvas*   <a class="code" href="class_s_d_pictures.html#a695edcfcb0be38e993fb4bf88d3a549a" title="Picture two shows the parameters of F0. ">DrawF0PictTwo</a>();   <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span>    TCanvas*   <a class="code" href="class_s_d_pictures.html#a235747fdbf14ffdeb0d2d8c7a964d4b1" title="Picture three shows the parameters F0d. ">DrawF0PictThree</a>(); <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_s_d_pictures.html#a508b9fb9e46ea3206f7a4698eb8706d0">   38</a></span>&#160;    TString    <a class="code" href="class_s_d_pictures.html#a508b9fb9e46ea3206f7a4698eb8706d0" title="name of file with SD object ">fDir</a>;      </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_s_d_pictures.html#a5fd8d91f45869be1ec109947c0d0184b">   39</a></span>&#160;    TDataSet*  <a class="code" href="class_s_d_pictures.html#a5fd8d91f45869be1ec109947c0d0184b" title="Container of SD objects. ">fSDPool</a>;   </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="class_s_d_pictures.html#a204eeb8c81fd432d1e638330e82751e2">   40</a></span>&#160;    <a class="code" href="class_s_d_manager.html">SDManager</a>* <a class="code" href="class_s_d_pictures.html#a204eeb8c81fd432d1e638330e82751e2" title="pointer to the current SD object ">fSDMan</a>;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ClassDef(<a class="code" href="class_s_d_pictures.html" title="Service class for drawing pictures. ">SDPictures</a>,1)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDPICTURES_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_ade29f416f5e180808e5f624d26373a2.html">inc</a></li><li class="navelem"><a class="el" href="_s_d_pictures_8h.html">SDPictures.h</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
