<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/inc/SDGui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_d_gui_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDGui.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_gui_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SDGui.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 29, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2012-2013, Alexei Pavlinov. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  For the licensing terms see $SD/DOC/GPL2.1</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SDGUI_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDGUI_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_manager_8h.html">SDManager.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_configuration_info_8h.html">SDConfigurationInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;TGFrame.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;TGButton.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>TGTab;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>TVirtualPad;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>TCanvas;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>TGLabel;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>TGComboBox;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>TGTextEntry;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>TGNumberEntryField;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>TGDoubleHSlider;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>TGNumberEntryField;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>TGStatusBar;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>TGTab;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>TGCompositeFrame;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>TBrowser;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>TClass;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>TGTextEdit;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>TBrowser;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>TDataMember;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>TClass;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>TPair;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_image_analysis.html">SDImageAnalysis</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structtab_rec.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtab_rec.html" title="structure of tab for text result ">tabRec</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structtab_rec.html#a47df2711b68e3c831d1102d13919dba0">   46</a></span>&#160;  <a class="code" href="structtab_rec.html#a47df2711b68e3c831d1102d13919dba0">tabRec</a>() {<a class="code" href="structtab_rec.html#a540a016974a63e6b398cfa8fadba73cf">compFrame</a>=0; <a class="code" href="structtab_rec.html#a3f83399ad045923f558ddf485e03b2b3">groupFrame</a>=0; <a class="code" href="structtab_rec.html#a042d6de3c78c6b4c504ac4239a628cc4">textEdit</a>=0;}</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="structtab_rec.html#a540a016974a63e6b398cfa8fadba73cf">   47</a></span>&#160;  TGCompositeFrame* <a class="code" href="structtab_rec.html#a540a016974a63e6b398cfa8fadba73cf">compFrame</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structtab_rec.html#a3f83399ad045923f558ddf485e03b2b3">   48</a></span>&#160;  TGGroupFrame*     <a class="code" href="structtab_rec.html#a3f83399ad045923f558ddf485e03b2b3">groupFrame</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structtab_rec.html#a042d6de3c78c6b4c504ac4239a628cc4">   49</a></span>&#160;  TGTextEdit*       <a class="code" href="structtab_rec.html#a042d6de3c78c6b4c504ac4239a628cc4">textEdit</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;ostream&amp; <a class="code" href="_s_d_cluster_8cxx.html#a52f0764f44b8dfa6dc905b10d1aa3ec3">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structtab_rec.html" title="structure of tab for text result ">tabRec</a>&amp; r);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="_s_d_gui_8h.html#ac11502c8fa95231245c8f8e3742108d9">   53</a></span>&#160;<span class="keyword">typedef</span> vector&lt;tabRec&gt; <a class="code" href="_s_d_gui_8h.html#ac11502c8fa95231245c8f8e3742108d9">vecTabs</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_s_d_gui.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_gui.html" title="Implementation of graphic user interface. ">SDGui</a> : <span class="keyword">public</span> TGMainFrame {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_s_d_gui.html" title="Implementation of graphic user interface. ">SDGui</a>* <a class="code" href="class_s_d_gui.html#ad7267b3e29b71241cc7d46ad4dbd6e66">GetInstance</a>(<a class="code" href="class_s_d_manager.html">SDManager</a>* sdman);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_s_d_gui.html#aac43cd5da07f37404dee6fc7d37b0ba9">~SDGui</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//   Slots</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Manage of program</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#aedc3fb35978b4ab2b30beff804e831dc">SelectXMLFileDialog</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a3a550d8f1a4c273e2a08e03b33b42b7a">SelectTifFileDialog</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a7641cb490c2ebaf63d792562abd9e2c8">ReadTIF</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#af3126d497c69632991272757868645f6">Fill2DHists</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a6edf38285e4da2afdb1e31d8fc11a2c1">CalculateF0</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a7aa0ab035828e1595f02b9512923f542">FindClusters</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a0057a8845fc44d0ff26fb5a27ea44d86">ScanClusters</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a2ecb3a9eb0328451832fe9273c17de5c">SaveSD</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Service methods for manage buttons - 2013 : June 15,23</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a9bfb98293f3d24178e968e0fa35fa60f">RGBnoImages</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a973a4d2e4c9c8a1b236e95485d6bb4a6">RGBImagesMoreThanOne</a>(Int_t pri=0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a81abaac59b91e60370f5ad78dec22d89">CreateOutputTextFiles</a>(UInt_t indCurrent, UInt_t scan);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a4b950b2292e31c4882fa3927c04076a0">ResetGUI</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Check Buttons staff</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a9da25c2fe6ddb0be84d59d6643e34189">SetCheckButtonsAfterReadTIF</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a98d7df2b7bf12b7b4c532157586af0f0">SetCheckButtonsAfterFill2DHists</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a6104ed47525a8cd419ee19331d880382">StartTBrowser</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#aa3e422f22b9bfba5c8c5887680ad28b3">ExitFromRoot</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Update configuration values : from GUI to configure object</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a1de6f814cdcce55b2552aabd87b73dee">UpdateTifDir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>  *newtext);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a5730b6702e8db90d7e59acacfb0ede8b">UpdateTifName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *newtext);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a41215e47fa6d43e5d35e8079fcba707c">UpdateRGBSelection</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *newtext);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Transformation</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a2d03874ec82f8817730ee86779866cd0">UpdateTransformationPars</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a83108b568dff9b2437e6fdf134a2ac6c">UpdateThreadsPars</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>  *newtext);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#afc36a3c3247863d751b4956d5e25297f">UpdateScanPars</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>  *newtext);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a397ead7231f43f736b92c8ccf39ed54a">UpdateThreadsParsChk</a>();  <span class="comment">// Obsolete but useful</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// F0</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a9bc42aaf315c13c207cbe89e8ea0152e">UpdateF0Algo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *newtext);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#afe2617e9c60425d4fedb363ebfc6361f">UpdateFilter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *newtext);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#addd5eb186ca6c031001f08d8642ddf5a">UpdateChi2Cut</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *newtext);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a31411d8cbf67ed7fb360dda31155d267">UpdateSet</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *newtext);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a02d170acbaa78a219f17e06a3d90ab36">UpdateSigCut</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *newtext);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a784df1659b87e75d554ce8cc66bddb8a">UpdateNsig</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *newtext);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// CF</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#ac0e171d670897cc57ce332bc31869177">UpdateCFName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* newtext);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a9feb517b1a4f3c1e500bbb1c00da0437">UpdateSeed</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *newtext);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#aecbe57181f498192557fe3bbc6b2a3a3">UpdateTimeScale</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *newtext);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#afdda1317a94a2283ce41e6f52641f349">UpdateSpaceScale</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *newtext);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a8f3fd4f2c4c96d1831d4fdd2f4454534">UpdateMinPixels</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *newtext);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a10ee335363a9cfb3f2e80606608ae5dd">UpdateMinSize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *newtext);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a1fe62f51bda8010afa9d007d524028b4">UpdateMinDuration</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *newtext);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a8fcd9f77af1b0a9d6f57442434509071">UpdateDrawing</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *newtext);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// Out</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a7702da436a743e5487d837cc63d59847">UpdateOutputDir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>  *newtext);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#aa53cb386ce110ca8f8ecf3b6ba512d68">UpdateOutputName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>  *newtext);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#ac1d1174f7925406ce7b054f37e8f42b0">FontDialog</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a292a9441e948ef5214d8cef22be72159">UpdateButtonsState</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Service methods</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a563f9e80c90e6f363276a26290283d79">PrintInfo</a>();  <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <a class="code" href="class_s_d_gui.html#ad66dc2a31d7855e022992a89b6a6c1d1">SDGui</a>(<a class="code" href="class_s_d_manager.html">SDManager</a> *sdman=0);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#adaf045f40dcb187d0d9a7620ead38c0d">CreateMainGroup3x2</a>(Int_t &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a5539132bfb528c366b090b326ef7753d">CreateButtonsGroup4x2</a>(Int_t &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#aeb3bb4fb1829f1aaab62d13e72a048ce">CreateServiceGroup</a>(Int_t &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a210d18f7441f83313e393d3ab3d28d60">CreateStatusBar</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="comment">// Tabs</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a401299d41b46d3d7bc498b3d80032cb5">CreateConfigurationTab</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a77eaf40afd8f12d920d09d5f329d6799">CreateOutFrame</a>(TGGroupFrame *gf, <a class="code" href="classpars_input_output.html" title="Input/output file parameters. ">parsInputOutput</a>&amp; parsOut, <span class="keyword">const</span> <span class="keywordtype">char</span>* tit,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;           TGTextEntry *arr[3]);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#ac82e18e5fb11e8622c61cec3586a3fd0">SetEnabledTifFrame</a>(Bool_t flag, Int_t indMax=2);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a13f3073f48859b37671344d3d114f3ff">SetEnabledOutFrame</a>(Bool_t flag);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a2ae3fb734c11156b7760d60348d2934c">SetEnabledTList</a>(TList *l, Bool_t flag);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#acd113be86f2290149284aa796ff46f19">CreateFillHistFrame</a>(TGGroupFrame *gf, <a class="code" href="classpars_fill_hists.html" title="Parameters for filling histograms (obsolete) ">parsFillHists</a>&amp; pars, <span class="keyword">const</span> <span class="keywordtype">char</span>* tit=<span class="stringliteral">&quot;Fill 2d hist&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="comment">// Apr 23-26, 2013</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a5d67ed64da160828a12dde9af313eff1">CreateThreadsFrame</a>(TGGroupFrame *gf);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a08a308177dd184f6bc4a95346b5de457">CreatePedestalsFrame</a>(TGGroupFrame *gf, <a class="code" href="classpars_pedestals.html" title="Parameters for pedestals(F0) calculation. ">parsPedestals</a>&amp; pars, <span class="keyword">const</span> <span class="keywordtype">char</span>* tit=<span class="stringliteral">&quot;Pars for F0 calculation&quot;</span>, <span class="keywordtype">int</span> ng=2);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   TGFrame* <a class="code" href="class_s_d_gui.html#af74b6703a703d807699be45c443693b0">CreateSmoothComboBox</a>(TGHorizontalFrame *hf);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="keywordtype">void</span>     <a class="code" href="class_s_d_gui.html#ac48d88243a8190c1e06bf7760c59ef1a">AllignSmoothComboBox</a>(TString st);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   TGFrame* <a class="code" href="class_s_d_gui.html#a76de1e3896bef7a62272a3e7a36bd890">CreateAlgoComboBox</a>(TGHorizontalFrame *hf);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a5855f1094f33c1a96330db537837ed48">CreateClusterFinderFrame</a>(TGGroupFrame *gf, <a class="code" href="classpars_cluster_finder.html" title="Parameters for clusters(sparks) finder(CF) calculations. ">parsClusterFinder</a>&amp; pars, <span class="keyword">const</span> <span class="keywordtype">char</span>* tit=<span class="stringliteral">&quot;Pars for cluster finder&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="comment">// Mar 30,2013</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a6f326080a79f502ac582d4f9831e9418">CreateTransformationAndRgbFrame</a>(TGGroupFrame *gf);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="comment">// June 13, 2013</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#ac0489bce63be3c4ffe46902f23a838ae">CreateScanFrame</a>(TGGroupFrame *gf);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="comment">// Update configuration tab : from configure object to GUI</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#aa569c2351b2c0e537b1bd233df02dc07">UpdateTabConfigurationInfo</a>(<a class="code" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a>* conf);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a94d87be7d5e93128e3281ad7c4bd6754">UpdateNumbersEntries</a>(TClass *cl,<span class="keywordtype">void</span>* p, TList *l, Int_t pri=0);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//   void UpdateCheckButtons(TClass *cl,void* p, TList *l, Int_t pri=0);</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="comment">// Result tabs</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a7e5795bc58060ffae7ed39a776bc3cc6">CreateResultTabs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* color, UInt_t &amp;indCurrent);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a160fa4b908c1641f7085842bdd6890d0">CreateResultTabsOld</a>(); <span class="comment">// Before Mar 13,2013;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#aa120dc4d11798a25415cddb6c0878eac">UpdateInput</a>(<a class="code" href="classpars_input_output.html" title="Input/output file parameters. ">parsInputOutput</a> *pi);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   <span class="comment">// Utils</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a9770c87568bc0536c0583b3f7ea9e95d">CreateFrameTitle</a>(TGGroupFrame *gf, <span class="keyword">const</span> <span class="keywordtype">char</span>* tit=<span class="stringliteral">&quot;frame title&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#ad1ac4357cdd96814d981a47548b11604">CreateFrame</a>(TGGroupFrame *gf, TClass *cl, <span class="keywordtype">void</span>* pars, UInt_t ind1, UInt_t ind2, TList *l, Int_t pri=0);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a662769259694f7bc9ddff498767de111">CreateFrameText</a>(TGGroupFrame *gf, TClass *cl, <span class="keywordtype">void</span>* pars, UInt_t ind1, UInt_t ind2, TGTextEntry** entries);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   TDataMember* <a class="code" href="class_s_d_gui.html#a178087c8eb3345230289b729618cfc8a">FindIndexOfDataMember</a>(TPair* pair, TClass *cl);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#ade865897fa3f280072afe09fcc1f95df">UpdateF0andCFandScanButtons</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* newtext); <span class="comment">// Mar 10;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="comment">// Connect slots</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#af58ca10711304b38924bd1032b8d6bcc">ConnectControlBarsSlotsOne</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#a156d9aae1e924e52e1e1bcebcfe5609f">ConnectControlBarsSlotsTwo</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#ad777ee012248afc5ffff96d5e7346e10">ConnectConfigurationSlots</a>(Int_t pri=0);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <span class="comment">// Working variables : for convenience</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#adb342db929d0076b47828bc48dc0ebc0">  173</a></span>&#160;   <a class="code" href="class_s_d_manager.html">SDManager</a>*           <a class="code" href="class_s_d_gui.html#adb342db929d0076b47828bc48dc0ebc0">fSdManager</a>;          </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#afb34836471761bc5dec59cb78205b6d2">  174</a></span>&#160;   <a class="code" href="class_s_d_tiff_file_info.html" title="The purpose of this class is reading of tiff image from file. ">SDTiffFileInfo</a>*      <a class="code" href="class_s_d_gui.html#afb34836471761bc5dec59cb78205b6d2">fTifInfo</a>;            </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#ad84e4124bba62ec2c0f240f382fb8e20">  175</a></span>&#160;   <a class="code" href="class_s_d_image_analysis.html">SDImageAnalysis</a>*     <a class="code" href="class_s_d_gui.html#ad84e4124bba62ec2c0f240f382fb8e20">fImgAna</a>;             </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a0a3dd73b1d61998598ac16eef10a4a5d">  176</a></span>&#160;   <a class="code" href="class_s_d_pedestals.html" title="Class for pedestal (F0) calculation. ">SDPedestals</a>*         <a class="code" href="class_s_d_gui.html#a0a3dd73b1d61998598ac16eef10a4a5d">fPed</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#adc1c85529f87133ff1535fed20bcdb5e">  177</a></span>&#160;   <a class="code" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a>* <a class="code" href="class_s_d_gui.html#adc1c85529f87133ff1535fed20bcdb5e">fCF</a>;                 </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#aba6a8bb93923ea86cd31e455e3fcfb30">  178</a></span>&#160;   <a class="code" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a>* <a class="code" href="class_s_d_gui.html#aba6a8bb93923ea86cd31e455e3fcfb30">fConfInfo</a>;           </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a7932565b9ec671b930742ed737ae8075">  180</a></span>&#160;   TGLabel             *<a class="code" href="class_s_d_gui.html#a7932565b9ec671b930742ed737ae8075" title="configuration information from parser ">fTiffLabel</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a60bcb6230ea1b731ee6da0cf7d4a29d2">  181</a></span>&#160;   TGComboBox          *<a class="code" href="class_s_d_gui.html#a60bcb6230ea1b731ee6da0cf7d4a29d2">fTiffData</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="comment">// Main frame</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="comment">// List of buttons</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a7b61c136835e9130e94bb6d9c0095a6c">  185</a></span>&#160;   TGTextButton        *<a class="code" href="class_s_d_gui.html#a7b61c136835e9130e94bb6d9c0095a6c" title="Select configuration XML file. ">fSelectXMLButton</a>;    </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a5eddff6b4cb1a2701aceae9551a9c16c">  186</a></span>&#160;   TGTextButton        *<a class="code" href="class_s_d_gui.html#a5eddff6b4cb1a2701aceae9551a9c16c" title="Select TIF file. ">fSelectTIFButton</a>;    </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a85ba1a542e3951d77db86f865df5e1a7">  187</a></span>&#160;   TGTextButton        *<a class="code" href="class_s_d_gui.html#a85ba1a542e3951d77db86f865df5e1a7" title="Read TIF file. ">fReadTIFButton</a>;      </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a30a1c20d29b90a86b0379eee0f03a95b">  188</a></span>&#160;   TGTextButton        *<a class="code" href="class_s_d_gui.html#a30a1c20d29b90a86b0379eee0f03a95b" title="Fill 2D hists for analysis. ">fFill2DHists</a>;        </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a6dab5967700fd99b4bddcf2e5cc88175">  189</a></span>&#160;   TGTextButton        *<a class="code" href="class_s_d_gui.html#a6dab5967700fd99b4bddcf2e5cc88175" title="Calculate F0. ">fCalculateF0Button</a>;  </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a759dedb7e27884e67de4b9b125f45a5b">  190</a></span>&#160;   TGTextButton        *<a class="code" href="class_s_d_gui.html#a759dedb7e27884e67de4b9b125f45a5b" title="Find clusters. ">fFindClustsButton</a>;   </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#ad81aa6a76f8fc91307b8da044afabcea">  191</a></span>&#160;   TGTextButton        *<a class="code" href="class_s_d_gui.html#ad81aa6a76f8fc91307b8da044afabcea" title="Scan clusters. ">fClustersScanButton</a>; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a7de09fb23269a6072e8e51d48d8ecfce">  192</a></span>&#160;   TGTextButton        *<a class="code" href="class_s_d_gui.html#a7de09fb23269a6072e8e51d48d8ecfce" title="Save files. ">fSaveButton</a>;         </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   <span class="comment">// Service Frame</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#af14888a64f31c4992fd486d1b61bd9da">  195</a></span>&#160;   TGTextButton        *<a class="code" href="class_s_d_gui.html#af14888a64f31c4992fd486d1b61bd9da" title="Start browser. ">fBrowserButton</a>;      </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a43f0516fb592ff40b4924aedf5bef4e4">  196</a></span>&#160;   TGTextButton        *<a class="code" href="class_s_d_gui.html#a43f0516fb592ff40b4924aedf5bef4e4" title="Exit from ROOT. ">fExitButton</a>;         </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a99752155759261ca48fc62bffc0ff853">  197</a></span>&#160;   TGTextButton        *<a class="code" href="class_s_d_gui.html#a99752155759261ca48fc62bffc0ff853" title="Select font for SD GUI. ">fSelectFont</a>;         </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#ad38d29d1d9e530786b7ac3ade33108f9">  199</a></span>&#160;   TGStatusBar         *<a class="code" href="class_s_d_gui.html#ad38d29d1d9e530786b7ac3ade33108f9" title="Status bar widget. ">fStatusBar</a>;          </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#aacbaa952361ad7c6c7442414bf15a5e2">  201</a></span>&#160;   TGTab               *<a class="code" href="class_s_d_gui.html#aacbaa952361ad7c6c7442414bf15a5e2" title="tab widget holding the configuration ">fTab</a>;                </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a1381ec62e8ac780421d335583740b1f5">  202</a></span>&#160;   TGCompositeFrame    *<a class="code" href="class_s_d_gui.html#a1381ec62e8ac780421d335583740b1f5" title="main tab container ">fTabContainer</a>;       </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#ac19747e39f06ed428316e67f22086ac8">  203</a></span>&#160;   UInt_t               <a class="code" href="class_s_d_gui.html#ac19747e39f06ed428316e67f22086ac8" title="number of output text file for each color: 2 or 4(with scan) ">fNShift</a>;             </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#afb63875a4394ab26ba83ec185134d798">  204</a></span>&#160;   TGCompositeFrame    *<a class="code" href="class_s_d_gui.html#afb63875a4394ab26ba83ec185134d798" title="configuration tab ">fConfTab</a>;            </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#aed053b156236522936d556e9afdc1bc1">  205</a></span>&#160;   TGGroupFrame        *<a class="code" href="class_s_d_gui.html#aed053b156236522936d556e9afdc1bc1">fConfFrame</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="comment">// Tif input</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#aa0b9980638320bcc1335bf74943124eb">  207</a></span>&#160;   TGTextEntry         *<a class="code" href="class_s_d_gui.html#aa0b9980638320bcc1335bf74943124eb" title="Repository directory of tiff files. ">fTEofTifDir</a>;         </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a8e1b9a71dd6c9065308169e4af759211">  208</a></span>&#160;   TGTextEntry         *<a class="code" href="class_s_d_gui.html#a8e1b9a71dd6c9065308169e4af759211" title="name of tiff files ">fTEofTifName</a>;        </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a3fa3fd3ab2a10b0890f8ac5b5fcc29fe">  209</a></span>&#160;   TGComboBox          *<a class="code" href="class_s_d_gui.html#a3fa3fd3ab2a10b0890f8ac5b5fcc29fe" title="Filter entry. ">fRGBSelection</a>;       </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a1be835110315480218868c406af6379a">  210</a></span>&#160;   vector&lt;TString&gt;      <a class="code" href="class_s_d_gui.html#a1be835110315480218868c406af6379a" title="working variable ">fRGBStrings</a>;         </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a38a58c72df140196d4e6b980bfdbd957">  211</a></span>&#160;   TString             <a class="code" href="class_s_d_gui.html#a38a58c72df140196d4e6b980bfdbd957">fStringSelected</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">// Transformation</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a09bcdc07d1c26c99895be31f4a4c0b2e">  213</a></span>&#160;   TList                <a class="code" href="class_s_d_gui.html#a09bcdc07d1c26c99895be31f4a4c0b2e">fButtonsGf</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a1f6a51242a7d38212289a23972d60710">  214</a></span>&#160;   TList                <a class="code" href="class_s_d_gui.html#a1f6a51242a7d38212289a23972d60710" title="TGCheckButton. ">fTransformChksList</a>;  </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a3892ce6836101d648cfdd7dad68e9217">  216</a></span>&#160;   TGNumberEntryField  *<a class="code" href="class_s_d_gui.html#a3892ce6836101d648cfdd7dad68e9217" title="Scale entry. ">fScaleEntry</a>;         </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a28d9a4a483c24782b0c7b319008b9951">  217</a></span>&#160;   TGComboBox          *<a class="code" href="class_s_d_gui.html#a28d9a4a483c24782b0c7b319008b9951" title="Filter entry. ">fFilterEntry</a>;        </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <span class="comment">// F0</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#adf9ac70449e1b49dd53491ab8b0b1f65">  219</a></span>&#160;   Int_t                <a class="code" href="class_s_d_gui.html#adf9ac70449e1b49dd53491ab8b0b1f65" title="number of number entries for F0 ">fNF0Entries</a>;         </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#aa96d49cbe0db7827713a6c7d4bbca9cd">  220</a></span>&#160;   TList*               <a class="code" href="class_s_d_gui.html#aa96d49cbe0db7827713a6c7d4bbca9cd" title="F0 entries =&gt; struct parsPedestals. ">fF0Entries</a>;          </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   <span class="comment">// Cluster Finder (CF)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a5ca304f78b97f1d809fad5c994a7332d">  224</a></span>&#160;   Int_t                <a class="code" href="class_s_d_gui.html#a5ca304f78b97f1d809fad5c994a7332d" title="number of entries for CF ">fNCFEntries</a>;         </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a372f83f1a02aaec055f9f745a2679b42">  225</a></span>&#160;   TList*               <a class="code" href="class_s_d_gui.html#a372f83f1a02aaec055f9f745a2679b42" title="CF entries =&gt; struct parsClusterFinder. ">fCFEntries</a>;          </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="comment">// Threads - Apr 23, 2013</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#ae80c9cab4a56b6d8e6fd5b53eaba20b8">  227</a></span>&#160;   TGGroupFrame*        <a class="code" href="class_s_d_gui.html#ae80c9cab4a56b6d8e6fd5b53eaba20b8">fThreadsFrame</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a10b1f8769e59fff267be24aa116520ea">  228</a></span>&#160;   TList                <a class="code" href="class_s_d_gui.html#a10b1f8769e59fff267be24aa116520ea">fThreadsList</a>;  <span class="comment">//</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   <span class="comment">// Scan    - June14,2013</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#ad6bc2dbe7e7ce1a0686d64ac088e9b33">  230</a></span>&#160;   TGGroupFrame*        <a class="code" href="class_s_d_gui.html#ad6bc2dbe7e7ce1a0686d64ac088e9b33">fScanFrame</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#ac8f726ce329e581a61dd0c53c3a31ea0">  231</a></span>&#160;   TList                <a class="code" href="class_s_d_gui.html#ac8f726ce329e581a61dd0c53c3a31ea0">fScanList</a>;  <span class="comment">//</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <span class="comment">// Out</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a92533e920081f9850b8827db5c5d0c62">  233</a></span>&#160;   TGTextEntry         *<a class="code" href="class_s_d_gui.html#a92533e920081f9850b8827db5c5d0c62" title="Directory of output files. ">fTEofOutDir</a>;         </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a8b640cea883c9dd6e055d1a4c58ea380">  234</a></span>&#160;   TGTextEntry         *<a class="code" href="class_s_d_gui.html#a8b640cea883c9dd6e055d1a4c58ea380" title="Name of output file. ">fTEofOutName</a>;        </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   <span class="comment">// Result tab</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a531a3f8fc1e22f3168e55d693897ab1b">  238</a></span>&#160;   UInt_t              <a class="code" href="class_s_d_gui.html#a531a3f8fc1e22f3168e55d693897ab1b" title="number of results tabs ">fNResTabs</a>;            </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#ab24624ea7859fc61cf78278338a5e87b">  239</a></span>&#160;   TGCompositeFrame*   <a class="code" href="class_s_d_gui.html#ab24624ea7859fc61cf78278338a5e87b">fResultTab</a>[2];</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a05c95bf7e56659aa2c52fbdeae2a678f">  240</a></span>&#160;   TGGroupFrame*       <a class="code" href="class_s_d_gui.html#a05c95bf7e56659aa2c52fbdeae2a678f">fResultFrame</a>[2];</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a95b6e7b50ca7d3ecb41f4d7c37ee41a5">  241</a></span>&#160;   TGTextEdit*         <a class="code" href="class_s_d_gui.html#a95b6e7b50ca7d3ecb41f4d7c37ee41a5">fEdit</a>[2];</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#ae95ac503701e1bf7ac4b3fc5bc62b635">  242</a></span>&#160;   <a class="code" href="_s_d_gui_8h.html#ac11502c8fa95231245c8f8e3742108d9">vecTabs</a>             <a class="code" href="class_s_d_gui.html#ae95ac503701e1bf7ac4b3fc5bc62b635">fResultTabs</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   <span class="comment">// Font</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#ab3ab1a553e367f614f8adcc555cdba6c">  244</a></span>&#160;   <span class="keyword">const</span> TGFont        *<a class="code" href="class_s_d_gui.html#ab3ab1a553e367f614f8adcc555cdba6c">fFont</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   <span class="comment">// Transformation &amp; color (duplicate);</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   <span class="comment">// Switch on/of</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#ace00376a0ee775efba2c3eb6d8b146ba">  248</a></span>&#160;   Int_t <a class="code" href="class_s_d_gui.html#ace00376a0ee775efba2c3eb6d8b146ba">fTransColor</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a844f4886c6462e872dead0c3a6fffb4f">  250</a></span>&#160;   <span class="keyword">static</span> <a class="code" href="class_s_d_gui.html" title="Implementation of graphic user interface. ">SDGui</a>* <a class="code" href="class_s_d_gui.html#a844f4886c6462e872dead0c3a6fffb4f">fgSDGuiDialog</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a1fffb1ce096b67688b794ac0cd124ca5">  252</a></span>&#160;   TBrowser*           <a class="code" href="class_s_d_gui.html#a1fffb1ce096b67688b794ac0cd124ca5">fBrowser</a>; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="class_s_d_gui.html#a94d04f843ac4af8c19fcc4a3d67fbf2a">  253</a></span>&#160;   <span class="keyword">virtual</span> Bool_t <a class="code" href="class_s_d_gui.html#a94d04f843ac4af8c19fcc4a3d67fbf2a" title="working variables ">IsFolder</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> kTRUE;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   <span class="comment">// obsolete</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#ad84b79b1fbcd4bfb632fca2dcd13d973">CalculateF0Old</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_gui.html#ad5f57869d3b575d6521bb6711e8d8a50">DoClustersFinder</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   ClassDef(<a class="code" href="class_s_d_gui.html" title="Implementation of graphic user interface. ">SDGui</a>,0)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;};</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDGUI_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_ade29f416f5e180808e5f624d26373a2.html">inc</a></li><li class="navelem"><a class="el" href="_s_d_gui_8h.html">SDGui.h</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
