<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/inc/SDPedestals.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_d_pedestals_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDPedestals.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_pedestals_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SDPedestals.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 14, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2012-2013, Alexei Pavlinov. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  For the licensing terms see $SD/DOC/GPL2.1</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SDPEDESTALS_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDPEDESTALS_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_object_set_8h.html">SDObjectSet.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_configuration_info_8h.html">SDConfigurationInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_aliases_8h.html">SDAliases.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_utils_8h.html">SDUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;TH1.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;TMath.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;Fit/BinData.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Fit/UnBinData.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;HFitInterface.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;Fit/Fitter.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>TH1D;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>TH2;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>TList;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>TF1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_pedestals.html" title="Class for pedestal (F0) calculation. ">SDPedestals</a>: <span class="keyword">public</span> <a class="code" href="class_s_d_object_set.html" title="SDObjectSet is the main class of SD software. ">SDObjectSet</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a7be66e6226f6098523a70f12f22b8e5d">   38</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="class_s_d_pedestals.html#a7be66e6226f6098523a70f12f22b8e5d">ESet</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a7be66e6226f6098523a70f12f22b8e5da1d26c4472786edecb227c9b9c2f37fcb">   39</a></span>&#160;          kFromMean = 0,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a7be66e6226f6098523a70f12f22b8e5da33246721164ed1602bba40f967207992">   40</a></span>&#160;          <a class="code" href="class_s_d_pedestals.html#a7be66e6226f6098523a70f12f22b8e5da33246721164ed1602bba40f967207992">kFromFit</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a7be66e6226f6098523a70f12f22b8e5da7d9de8c18bce327409ca6b7144564e77">   41</a></span>&#160;          kFromFitWithCuts</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_s_d_pedestals.html" title="Class for pedestal (F0) calculation. ">SDPedestals</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_s_d_pedestals.html" title="Class for pedestal (F0) calculation. ">SDPedestals</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_s_d_pedestals.html" title="Class for pedestal (F0) calculation. ">SDPedestals</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Get methods</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a25fa87ad1e7cb0facf562e6a34f508dd">   47</a></span>&#160;    Float_t  <a class="code" href="class_s_d_pedestals.html#a25fa87ad1e7cb0facf562e6a34f508dd">GetFoMax</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> fF0Max;}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#ad2122639ee42693b2ab20a617c59b9b6">   48</a></span>&#160;    TList* <a class="code" href="class_s_d_pedestals.html#ad2122639ee42693b2ab20a617c59b9b6">GetListWorkHists</a>() {<span class="keywordflow">return</span> GetListHists(gkNameWork);}</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a3430bd7be9b60a06c28273a612ba19a5">   49</a></span>&#160;    TList* <a class="code" href="class_s_d_pedestals.html#a3430bd7be9b60a06c28273a612ba19a5">GetListAmplitudesHists</a>() {<span class="keywordflow">return</span> GetListHists(gkNameAmp);}</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a2e055c1569b43775277b4d4a7874184f">   50</a></span>&#160;    TList* <a class="code" href="class_s_d_pedestals.html#a2e055c1569b43775277b4d4a7874184f">GetListAmplitudesHists</a>(Int_t ind)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {<span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span>TList *<span class="keyword">&gt;</span>(GetListHists(gkNameAmp)-&gt;At(ind));}</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a036e9e07c97e3e6fea963c66a7dcafe5">   52</a></span>&#160;    TList* <a class="code" href="class_s_d_pedestals.html#a036e9e07c97e3e6fea963c66a7dcafe5">GetListAmplitudesAllHists</a>() {<span class="keywordflow">return</span> GetListAmplitudesHists(0);}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a91dff5afa95e8d055c7deb43c41c77d8">   53</a></span>&#160;    TList* <a class="code" href="class_s_d_pedestals.html#a91dff5afa95e8d055c7deb43c41c77d8">GetListAmplitudesCutsHists</a>() {<span class="keywordflow">return</span> GetListAmplitudesHists(1);}</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a5eea1ddf7c11de868f35742b419a3800">   54</a></span>&#160;    TList* <a class="code" href="class_s_d_pedestals.html#a5eea1ddf7c11de868f35742b419a3800">GetListAmplitudesFitQAHists</a>() {<span class="keywordflow">return</span> GetListAmplitudesHists(2);}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a26ad2417de8421e810b17a88f305c1d9">   55</a></span>&#160;    TList* <a class="code" href="class_s_d_pedestals.html#a26ad2417de8421e810b17a88f305c1d9">GetListSummaryHists</a>()    {<span class="keywordflow">return</span> GetListAmplitudesHists(3);}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    TString GetSignature();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a55c103daa57b8c51f0e899f57ed1fb67">   58</a></span>&#160;    TList* <a class="code" href="class_s_d_pedestals.html#a55c103daa57b8c51f0e899f57ed1fb67">GetListProjections</a>()     {<span class="keywordflow">return</span> GetListHists(gkNameProj);}</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a65b0e96df4cdca9f8416565e1a8251a4">   59</a></span>&#160;    TList* <a class="code" href="class_s_d_pedestals.html#a65b0e96df4cdca9f8416565e1a8251a4">GetListF0Hists</a>()         {<span class="keywordflow">return</span> GetListHists(gkNameF0);}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#ace8abb1a7cab795fa85df5eebfb90abb">   60</a></span>&#160;    TList* <a class="code" href="class_s_d_pedestals.html#ace8abb1a7cab795fa85df5eebfb90abb">GetListF0Hists</a>(Int_t ind)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {<span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span>TList *<span class="keyword">&gt;</span>(GetListHists(gkNameF0)-&gt;At(ind));}</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#ac497420fe5c40f34f3ec252fd5407ce4">   62</a></span>&#160;    TList* <a class="code" href="class_s_d_pedestals.html#ac497420fe5c40f34f3ec252fd5407ce4">GetListF0WorkHists</a>() {<span class="keywordflow">return</span> GetListF0Hists(0);}</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#aa626dabc453fe56f850aecad3747426a">   63</a></span>&#160;    TList* <a class="code" href="class_s_d_pedestals.html#aa626dabc453fe56f850aecad3747426a">GetListF0SumHists</a>()  {<span class="keywordflow">return</span> GetListF0Hists(1);}</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#ab94fbe8314ac470394e4dda2099fa8b4">   64</a></span>&#160;    TList* <a class="code" href="class_s_d_pedestals.html#ab94fbe8314ac470394e4dda2099fa8b4">GetListF0QaHists</a>()   {<span class="keywordflow">return</span> GetListF0Hists(2);}</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a32353f6ad91b09c2103953f76dcc3f2f">   65</a></span>&#160;    TList* <a class="code" href="class_s_d_pedestals.html#a32353f6ad91b09c2103953f76dcc3f2f">GetListF0SmoothHists</a>()   {<span class="keywordflow">return</span> GetListF0Hists(3);}</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#aa6cfd18f4fcaa8c8a73451c24cda94f4">   66</a></span>&#160;    TList* <a class="code" href="class_s_d_pedestals.html#aa6cfd18f4fcaa8c8a73451c24cda94f4">GetSplittedHists</a>()   {<span class="keywordflow">return</span> <a class="code" href="class_s_d_aliases.html#a966a0805b10d8924753f1d46b50261f1">sda::FindList</a>(GetListWorkHists(),gkSplittedHists);}</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a78197526227499173b51f2d7b980933b">   67</a></span>&#160;    TH2*   <a class="code" href="class_s_d_pedestals.html#a78197526227499173b51f2d7b980933b">GetFoverF0Hist</a>()     {<span class="keywordflow">return</span> <a class="code" href="class_s_d_aliases.html#ac175313e1a7b744cade8259fc677733e">sda::GetH2</a>(GetListWorkHists(), fNworkHists-2);}</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a6950af3a085db9402ebf7fc24d9f1ff9">   68</a></span>&#160;    TH2*   <a class="code" href="class_s_d_pedestals.html#a6950af3a085db9402ebf7fc24d9f1ff9">GetFoverF0CutHist</a>()  {<span class="keywordflow">return</span> <a class="code" href="class_s_d_aliases.html#ac175313e1a7b744cade8259fc677733e">sda::GetH2</a>(GetListWorkHists(), fNworkHists-1);}</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a04c4f564ac164ea0658230f29b3fa4e4">   69</a></span>&#160;    TH2*   <a class="code" href="class_s_d_pedestals.html#a04c4f564ac164ea0658230f29b3fa4e4">GetHistForClusterFinder</a>() {<span class="keywordflow">return</span> GetFoverF0CutHist();}</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a9cb26ce3c1b082cfa56af557e0931807">   70</a></span>&#160;    Int_t  <a class="code" href="class_s_d_pedestals.html#a9cb26ce3c1b082cfa56af557e0931807">fNworkHists</a>;  <span class="comment">// number of hists in list with name gkNameWork : 4 or 5</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     <span class="comment">//</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    TF1* GetPedestalFun(<span class="keywordtype">int</span> indh=1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    TF1* GetPedestalRmsFun(<span class="keywordtype">int</span> indh=1);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> GetPedestalFunctions(<span class="keywordtype">int</span> set, TF1 *funs[2]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    TH1* GetHistWithLastPedFunction();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// F0(x,y) : x,y are indexes: start from 0</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// biny - bin of hist, start from 1</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#ae4aa83df82f8b893f9fb969a2f821358">   78</a></span>&#160;    Double_t <a class="code" href="class_s_d_pedestals.html#ae4aa83df82f8b893f9fb969a2f821358">GetF0X</a>(<span class="keyword">const</span> Double_t x)<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> TMath::Exp(fBexp*x);}</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a259e72e13eacee137bbf123631dfec25">   80</a></span>&#160;    Double_t <a class="code" href="class_s_d_pedestals.html#a259e72e13eacee137bbf123631dfec25">GetF0Y</a>(<span class="keyword">const</span> Int_t biny)<span class="keyword"> const</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> fF0Y-&gt;GetBinContent(biny);}</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a2244e49fe00290d84859231e44b48414">   82</a></span>&#160;    Double_t <a class="code" href="class_s_d_pedestals.html#a2244e49fe00290d84859231e44b48414">GetF0Y</a>(<span class="keyword">const</span> Double_t y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> fF0Y-&gt;Interpolate(y);}</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a6791421d14e72d6f5920b14f42c87be7">   84</a></span>&#160;    Double_t <a class="code" href="class_s_d_pedestals.html#a6791421d14e72d6f5920b14f42c87be7">GetF0XY</a>(<span class="keyword">const</span> Double_t x, <span class="keyword">const</span> Double_t y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> GetF0X(x)*GetF0Y(y);}</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a1dde96bd8a0638d2bd1dbc8275e7f7be">   86</a></span>&#160;    Double_t <a class="code" href="class_s_d_pedestals.html#a1dde96bd8a0638d2bd1dbc8275e7f7be">GetF0XY</a>(<span class="keyword">const</span> Double_t x, <span class="keyword">const</span> Int_t biny)<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> GetF0X(x)*GetF0Y(biny);}</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#ab81d96d3b28492d5a8290653940a66c6">   88</a></span>&#160;    <a class="code" href="classpars_pedestals.html" title="Parameters for pedestals(F0) calculation. ">parsPedestals</a>&amp; <a class="code" href="class_s_d_pedestals.html#ab81d96d3b28492d5a8290653940a66c6">GetPedestalsPars</a>() {<span class="keywordflow">return</span> fPars;} <span class="comment">// May 29,2013</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#ad77d1d603a0f385b13ef91b5fdc22bc5">   89</a></span>&#160;    Int_t  <a class="code" href="class_s_d_pedestals.html#ad77d1d603a0f385b13ef91b5fdc22bc5">GetMaxGoodBGCoord</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> fMaxGoodBGCoord;}</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a255fe54762ae9dc74915862e25d575f1">   90</a></span>&#160;    vector&lt;pair&lt;float,float&gt; &gt; <a class="code" href="class_s_d_pedestals.html#a255fe54762ae9dc74915862e25d575f1">GetGoodBgCoord</a> ()<span class="keyword">  const </span>{<span class="keywordflow">return</span> fGoodBgCoords;}</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a0c2289aab31e59dced392aef7dde29b1">   91</a></span>&#160;    vector&lt;pair&lt;float,float&gt; &gt; <a class="code" href="class_s_d_pedestals.html#a0c2289aab31e59dced392aef7dde29b1">GetEmptyBgCoords</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> fEmptyBgCoords;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="comment">// Set</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_s_d_pedestals.html" title="Class for pedestal (F0) calculation. ">SDPedestals</a>&amp; SetInput2DHist(TH2* h2raw<span class="comment">/*, UInt_t set */</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#acc37f39bb60fa4e68450dc797d0441d6">   94</a></span>&#160;    Double_t <a class="code" href="class_s_d_pedestals.html#acc37f39bb60fa4e68450dc797d0441d6">GetSigF0Unit</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> fSigF0Unit;}</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#aeb9c0c46042dcd8adf92e5c60b8b6c57">   95</a></span>&#160;    <span class="keywordtype">void</span>     <a class="code" href="class_s_d_pedestals.html#aeb9c0c46042dcd8adf92e5c60b8b6c57">SetPedestalsPars</a>(<a class="code" href="classpars_pedestals.html" title="Parameters for pedestals(F0) calculation. ">parsPedestals</a> pars) {fPars = pars;}</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a7ad33e454d3c456872c47e2b99f2f5cd">   96</a></span>&#160;    <span class="keywordtype">void</span>     <a class="code" href="class_s_d_pedestals.html#a7ad33e454d3c456872c47e2b99f2f5cd">SetMaxGoodBGCoord</a>(Int_t var) {fMaxGoodBGCoord=var;}</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#ac349245cba3ce6c660adb397a36df6a9">   97</a></span>&#160;    Double_t <a class="code" href="class_s_d_pedestals.html#ac349245cba3ce6c660adb397a36df6a9">GetAmpCut</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (fPars.nsig * fSigF0Unit);} <span class="comment">// June 12,2013</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Book hists</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    TList* BookSummaryHists();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    TList* BookF0Hists();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    TList* BookFitQAHists(TList *lqa);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Calculations</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> FillInitialAmplitudesDistribution();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> FillInitialAmplitudesDistributionFrom2dHist(TH2* h2, TList *lall);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> TH1* FillAndFit1dAmplitudeDistribution(TH1D *hd, <span class="keyword">const</span> <span class="keywordtype">char</span>* fitOpt=<span class="stringliteral">&quot;RQ0&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> FillAmpDistWithCutsQaAndSum();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> FitWithPointsRejection(TH1 *h, TF1* f, Int_t niter=2, Double_t nSigCut=3., Double_t chi2OverNdfOut=2.);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    TH1* RejectPoints(TH1* h, TF1* f, Double_t nSigCut=3., Int_t it=0);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    TH2* DeductPedestal(<span class="keywordtype">int</span> set, <span class="keywordtype">int</span> nsig);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> CalculateF0(TH2* himg, TH1* hPedNoise);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> FillH2FoverF0(TH2* hin, TH2* h2FOverF0);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> FillH2WithTimeCorrection (<span class="keyword">const</span> TH2 *hin, <span class="keyword">const</span> TF1* fcorr, TH2* hout); <span class="comment">// Bleaching(time correction)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> FillH2WithSpaceCorrection(<span class="keyword">const</span> TH2 *hin, TH1* hcorr, TH2* hout); <span class="comment">// Blurring (space correction)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> FillFOverF0MinusOneWithCut(<span class="keyword">const</span> TH2 *hin, <span class="keyword">const</span> Double_t ampCut, TH2* hout); <span class="comment">// Hist for cluster finder</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> FillH2WithCut(<span class="keyword">const</span> TH2 *hin, <span class="keyword">const</span> Double_t ampCut, TH2* hout); <span class="comment">// Apply cut for hist</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> FillF0SmoothForSigma(TH2* hf0smooth, TH1* hreper, TList* lout);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> FillEmptyTimeZone(TH1* h, vector&lt;pair&lt;float,float&gt; &gt;&amp;  v);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> Split2DHist(TH2* hin, vector&lt;pair&lt;float,float&gt; &gt; vcoords, Int_t maxThreads, TList *lout);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    TH2* DoAll();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    TH2* SDAlgorithm();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    TH2* SDAlgorithm(<span class="keywordtype">int</span> set, <span class="keywordtype">int</span> nsig);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    TH2* IdlLikeAlgorithm();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Drawing</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> DrawPedestalsFunctions();  <span class="comment">//   *MENU*</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> DrawPedExamples();         <span class="comment">//   *MENU*</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> DrawChi2AndSigma();        <span class="comment">//   *MENU*</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> DrawAmpAndSig(<span class="keywordtype">int</span> ind=0);  <span class="comment">//   *MENU*</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> DrawF0YFitQA();            <span class="comment">//   *MENU*</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> DrawF0XorYvsProections(Int_t ind=0);   <span class="comment">//   *MENU*   0-x; other-y</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> Draw2DRatioFoverF0();      <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> DrawFoverF0(UInt_t createProjs); <span class="comment">//   *MENU*</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> PrintSplittingLines();     <span class="comment">//   *MENU*</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Service</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> DeleteListAmplitudesHists();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    TH1* CreateChi2List(<span class="keyword">const</span> <span class="keywordtype">char</span>* opt=<span class="stringliteral">&quot;goodChi2&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">double</span> chi2Cut=1.); <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">static</span> ROOT::Fit::Fitter* InitNewFitter(<span class="keyword">const</span> <span class="keywordtype">char</span>* name=<span class="stringliteral">&quot;Migrad&quot;</span>); <span class="comment">// Fumili</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> FitExpoByMinuit2(TH1* hexp, TF1 *fexp, Double_t slope, Int_t pri=0);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> FitExpoAnalytically(TH1* hexp, TF1* fexp, Double_t slope, <span class="keywordtype">int</span> pri=0);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#afc9615b6246170ad52daa32ecf8178e3">  144</a></span>&#160;    <a class="code" href="classpars_pedestals.html" title="Parameters for pedestals(F0) calculation. ">parsPedestals</a> <a class="code" href="class_s_d_pedestals.html#afc9615b6246170ad52daa32ecf8178e3">fPars</a>; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Double_t fBexp;      </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#abdb5cd7b5d1497506c56ff19bb843f77">  147</a></span>&#160;    Double_t <a class="code" href="class_s_d_pedestals.html#abdb5cd7b5d1497506c56ff19bb843f77" title="Sigma of F0 for cuts. ">fSigF0Unit</a>; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a5540127ea88983f1c3326e53c21a4e39">  148</a></span>&#160;    TH1*     <a class="code" href="class_s_d_pedestals.html#a5540127ea88983f1c3326e53c21a4e39" title="begin of X(time) ">fF0Y</a>;       </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a6334f2350d530f1a7542f3a0964a5499">  149</a></span>&#160;    TH1*     <a class="code" href="class_s_d_pedestals.html#a6334f2350d530f1a7542f3a0964a5499" title="center of X(time) ">fF0YC</a>;      </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#acca610942accd1df5403ca5f2282e783">  150</a></span>&#160;    Float_t  <a class="code" href="class_s_d_pedestals.html#acca610942accd1df5403ca5f2282e783">fF0Max</a>;     </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    Int_t    fMaxGoodBGCoord;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a6dadf5179259c60e1c08cd8ffc220951">  153</a></span>&#160;    Double_t <a class="code" href="class_s_d_pedestals.html#a6dadf5179259c60e1c08cd8ffc220951">fMaxChi2</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a7efb287ec888942457eaea640b312f42">  154</a></span>&#160;    vector&lt;pair&lt;float,float&gt; &gt;  <a class="code" href="class_s_d_pedestals.html#a7efb287ec888942457eaea640b312f42">fGoodBgCoords</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a97f3c5eb273cd3bed3e410935bda464a">  155</a></span>&#160;    vector&lt;pair&lt;float,float&gt; &gt;  <a class="code" href="class_s_d_pedestals.html#a97f3c5eb273cd3bed3e410935bda464a">fEmptyBgCoords</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Working variable(s)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a7eb7951675d8819068253bf5f3b943cb">  157</a></span>&#160;    TString  <a class="code" href="class_s_d_pedestals.html#a7eb7951675d8819068253bf5f3b943cb" title="fitting option ">fFitOpt</a>;    </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a80c8f9e08e8531a85bb5133c2701bfd0">  158</a></span>&#160;    TString  <a class="code" href="class_s_d_pedestals.html#a80c8f9e08e8531a85bb5133c2701bfd0" title="Pedestal signature. ">fSignature</a>; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#aeb7e19bdc66179cbaa9178ab508dcb55">  159</a></span>&#160;    ROOT::Fit::Fitter*   <a class="code" href="class_s_d_pedestals.html#aeb7e19bdc66179cbaa9178ab508dcb55" title="New ROOT fitter. ">fFitter</a>; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a5c00a2d93f8afe67e54b71b8825da65f">  161</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_s_d_pedestals.html#a5c00a2d93f8afe67e54b71b8825da65f">gkNameWork</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a45344494966ce6fca06219ce8b8c479a">  162</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_s_d_pedestals.html#a45344494966ce6fca06219ce8b8c479a">gkNameAmp</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a97ab88df314afcb22a5c9c6abfb0a280">  163</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_s_d_pedestals.html#a97ab88df314afcb22a5c9c6abfb0a280">gkNameSum</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#ad75d4a0540a2757c37d22d222f74f17f">  164</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_s_d_pedestals.html#ad75d4a0540a2757c37d22d222f74f17f">gkNameProj</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a0056f32f8a64be5bd0b69ae3ed12224b">  165</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_s_d_pedestals.html#a0056f32f8a64be5bd0b69ae3ed12224b">gkNameF0</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="class_s_d_pedestals.html#a758e23189272ff555287693e719d18f4">  166</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_s_d_pedestals.html#a758e23189272ff555287693e719d18f4">gkSplittedHists</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    ClassDef(<a class="code" href="class_s_d_pedestals.html" title="Class for pedestal (F0) calculation. ">SDPedestals</a>,1)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDPEDESTALS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_ade29f416f5e180808e5f624d26373a2.html">inc</a></li><li class="navelem"><a class="el" href="_s_d_pedestals_8h.html">SDPedestals.h</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
