<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/inc/SDAliases.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_d_aliases_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDAliases.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_aliases_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SDALIASES_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDALIASES_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SDAliases.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Created on: Nov 13, 2012</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Copyright (C) 2012-2013, Alexei Pavlinov. All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  For the licensing terms see $SD/DOC/GPL2.1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sd_opt_8h.html">sdOpt.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;TNamed.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;TString.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;TMath.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>TCanvas; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>TPad;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>TGraph;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>TGraphErrors;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>TLatex;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>TLegend;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>TPaveText; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>TList; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>TH1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>TH2;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>TH1F;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>TProfile;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>TF1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>TF2;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>TH1D;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>TH2F;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>TNtuple;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>TVector3;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>TLorentzVector;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>TArrayD;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>TFile;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>Pypars_t;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>TSeqCollection;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>TMap;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>TMinuit;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_s_d_aliases.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_aliases.html">SDAliases</a> : <span class="keyword">public</span> TNamed{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_s_d_aliases.html#ab5ef65e4c552ccdac20d7d7e75460d07">SDAliases</a>(<span class="keyword">const</span> Char_t *name=<span class="stringliteral">&quot;AliasPAI&quot;</span>,<span class="keyword">const</span> Char_t *title=<span class="stringliteral">&quot;Set of methods for convenience&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_s_d_aliases.html#a93699def5b2379a0d7aae0716d58f3a2">   51</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_s_d_aliases.html#a93699def5b2379a0d7aae0716d58f3a2">~SDAliases</a>() { }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#a9cd036a183c6f16923a658f4e92a2270">Help</a>();           <span class="comment">// *MENU* </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#a1e40501d079366fb29bede7fa1c98072">GetEnvironment</a>(<span class="keyword">const</span> Char_t* envName, TString &amp;sEnvValue, <span class="keywordtype">int</span> <a class="code" href="class_s_d_aliases.html#a67d0ac44df77545287377b50cc40b83c">print</a>=1); </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">static</span> TList* <a class="code" href="class_s_d_aliases.html#a966a0805b10d8924753f1d46b50261f1">FindList</a>(TList *l, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">static</span> TList* <a class="code" href="class_s_d_aliases.html#a456005336add17f148f15be9bd925d64">GetList</a>(TList *l, UInt_t ind);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> TH1* <a class="code" href="class_s_d_aliases.html#af85bb7ca06d5aa4a1ce4a4f40549ee81">GetH1</a>(TList *l, UInt_t ind);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">static</span> TH2* <a class="code" href="class_s_d_aliases.html#ac175313e1a7b744cade8259fc677733e">GetH2</a>(TList *l, UInt_t ind);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> TF1* <a class="code" href="class_s_d_aliases.html#a872d3de04703ec32c43a61f9d0106890">GetF1</a>(TList *l, UInt_t ind);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">static</span> TF2* <a class="code" href="class_s_d_aliases.html#a7336da627ee428a466edaa138b1f5d85">GetF2</a>(TList *l, UInt_t ind);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">static</span> TProfile* <a class="code" href="class_s_d_aliases.html#a5b441a557c8398054bb132421c1858c6">GetProfile</a>(TList *l, UInt_t ind);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#ac1e72701ad6baba0dd24a72dd13b8490">ResetListOfHists</a>(TList *l);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#a34c5177c9670c71285f20f9ba760cd13">ClearListOfHists</a>(TList *l);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">static</span> TList*   <a class="code" href="class_s_d_aliases.html#af441b0b716101c9dcc8a4ab7bf10ead9">ReadAll</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keyword">const</span> <span class="keywordtype">char</span> *fnl=<span class="stringliteral">&quot;list&quot;</span>, <span class="keywordtype">int</span> pri=0); <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">static</span> TObject* <a class="code" href="class_s_d_aliases.html#a27255a17e87ce05aec054094381af4d5">ReadFirstObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">static</span> TObject* <a class="code" href="class_s_d_aliases.html#ac2693b0d5c0b491580e4dab700626f89">ReadFirstObjectFromDirectory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* dir=0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">static</span> Int_t <a class="code" href="class_s_d_aliases.html#abe0d0beb92ddbcfe076959aa0e9a5525">FillH2byTF2</a>(TH2* h2, TF2 *f2, Double_t th=0.0, Double_t epsil=0.0); <span class="comment">// Return number of entries (pixels)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#a994c2208ccd39a90bf5f5bc43a1a719e">stat</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> istat=1);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Read &amp;&amp; Write methods</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">static</span> TH1* <a class="code" href="class_s_d_aliases.html#a36eeda41b5611a9995c2f84a805cb5e8">hid</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keyword">const</span> <span class="keywordtype">char</span> *nid);                     <span class="comment">// *MENU* </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">static</span> TH1* <a class="code" href="class_s_d_aliases.html#a36eeda41b5611a9995c2f84a805cb5e8">hid</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keyword">const</span> <span class="keywordtype">char</span> *nid, <span class="keyword">const</span> <span class="keywordtype">char</span> *adName); <span class="comment">// *MENU* </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>  <a class="code" href="class_s_d_aliases.html#a9f410c9f72263fd0f0f62f2926e34c6e">hrin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file=<span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt=<span class="stringliteral">&quot;hist&quot;</span>,Int_t pri=0); <span class="comment">// *MENU* </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">static</span> TList*  <a class="code" href="class_s_d_aliases.html#a8d95f1a5e6f2516b85f4bf5cd809a39b">hrinToList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file=<span class="stringliteral">&quot;&quot;</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *ln=<span class="stringliteral">&quot;liOfHis&quot;</span>,<span class="keyword">const</span> <span class="keywordtype">bool</span> putToBrowser=kFALSE, Int_t pri=0); <span class="comment">// *MENU* </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#a34e059a7843aecc51e4c0e45aeff222b">rf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keyword">const</span> <span class="keywordtype">char</span> *nid);                      <span class="comment">// *MENU* </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#a34e059a7843aecc51e4c0e45aeff222b">rf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);                         <span class="comment">// *MENU*   </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">static</span> TNtuple *<a class="code" href="class_s_d_aliases.html#a437a8be76c8ba2ad30964d240037756c">readNtuple</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keyword">const</span> <span class="keywordtype">char</span> *fnuple);       <span class="comment">// *MENU* </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_s_d_aliases.html#aed3c14e3ed8aa0dd3730203db999913e">saveListOfHists</a>(TList *list=0, <span class="keyword">const</span> <span class="keywordtype">char</span>* name=<span class="stringliteral">&quot;test&quot;</span>, Bool_t kSingleKey=kFALSE, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* opt=<span class="stringliteral">&quot;RECREATE&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#adc5e152b6ea95e85adc38b0b955dd3eb">printFileRootVer</a>(<span class="keyword">const</span> TFile *f);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">static</span> TList* <a class="code" href="class_s_d_aliases.html#a0039cdc12bae8b4b120081e9494e884d">moveHistsToList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name=<span class="stringliteral">&quot;ListHist1&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> putToBrowser=kFALSE,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> pri=0); <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#a12b94cfc7bcf3af9a63e3b53d3830730">AddToName</a>(TH1* <a class="code" href="class_s_d_aliases.html#a36eeda41b5611a9995c2f84a805cb5e8">hid</a>=0, <span class="keyword">const</span> <span class="keywordtype">char</span> *addText=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#a5d51485633599a1e23eee43f22446562">AddToTitle</a>(TH1* <a class="code" href="class_s_d_aliases.html#a36eeda41b5611a9995c2f84a805cb5e8">hid</a>=0, <span class="keyword">const</span> <span class="keywordtype">char</span> *addText=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#a3d99bf24116a88823cf3a399f1e38659">AddToNameAndTitle</a>(TH1   *h=0, <span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *title=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#a7d6ed1744ad22fc66871e8f8478ea406">AddToNameAndTitleToList</a>(TList *l=0,<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="stringliteral">&quot;&quot;</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *title=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// Sum. of hists</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">static</span> TList *<a class="code" href="class_s_d_aliases.html#adb71ed9a83d60c958b2d79eea1f6fa20">SumHists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ln=<span class="stringliteral">&quot;HF&quot;</span>, </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lfs=<span class="stringliteral">&quot;/home/pavlinov/STAR/SIMULATION/PYTHIA/MuDstLists/2003/all-1.lis&quot;</span>, </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* nout=<span class="stringliteral">&quot;/data/r18a/data0/pavlinov/EXPDATA/2003/elMuDstPpSum.root&quot;</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* opt=<span class="stringliteral">&quot;RECREATE&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_s_d_aliases.html#af70e57075c4256032c8b28a519aebc56">add</a>(TList *l1, TList *l2);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_s_d_aliases.html#a591fd408b14eba55dc9c833f6488e8bd">addOld</a>(TList *l1, TList *l2);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#aa4c8fd53c27162033b0dab506a428cf9">CompareHistsParameters</a>(TH1 *h1, TH1 *h2);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">static</span> TF1* <a class="code" href="class_s_d_aliases.html#a5b0b5ff71694fb085c3f6a15ee703621">GetFunction</a>(TH1 *h=0, <span class="keyword">const</span> <span class="keywordtype">int</span> ind=0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// Drawing hists ..</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#a55ba5542bf55a66578f89ca83b08ef46">DrawHist</a>(TH1* <a class="code" href="class_s_d_aliases.html#a36eeda41b5611a9995c2f84a805cb5e8">hid</a>=0, <span class="keywordtype">int</span> lineWidth=1, <span class="keywordtype">int</span> lineColor=1, <span class="keyword">const</span> <span class="keywordtype">char</span>* opt=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> lineStyle=1);<span class="comment">// *MENU* </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="class_s_d_aliases.html#ab09775d36f72c9e95e28bcb3a0a8dc4f">  102</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#ab09775d36f72c9e95e28bcb3a0a8dc4f">draw</a>(TH1* <a class="code" href="class_s_d_aliases.html#a36eeda41b5611a9995c2f84a805cb5e8">hid</a>=0, <span class="keywordtype">int</span> lineWidth=1, <span class="keywordtype">int</span> lineColor=1, <span class="keyword">const</span> <span class="keywordtype">char</span>* opt=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> lineStyle=1)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {<a class="code" href="class_s_d_aliases.html#a55ba5542bf55a66578f89ca83b08ef46">DrawHist</a>(<a class="code" href="class_s_d_aliases.html#a36eeda41b5611a9995c2f84a805cb5e8">hid</a>, lineWidth, lineColor,opt, lineStyle);}                <span class="comment">// *MENU* </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">static</span> TCanvas* <a class="code" href="class_s_d_aliases.html#a03556e033af465a85559e081306eb330">DrawListOfHist</a>(TList *list, <span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny, <span class="keywordtype">int</span> nmax=0, <span class="keywordtype">int</span> istart=0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#a8c6642ab0318e9efad2f5cebb0de39fa">DrawTwoListsOfHists</a>(TList *li1=0, TList *li2=0, <span class="keywordtype">int</span> nx=0, <span class="keywordtype">int</span> ny=0,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">char</span> *tit1=<span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *tit2=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> col1=1, <span class="keywordtype">int</span> col2=2,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">char</span> *globalTitle=<span class="stringliteral">&quot;&quot;</span>, Int_t sameMax=0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#aecc7ba275ae1afe390a31b01bbc2cff0">dispLine</a>(<span class="keywordtype">double</span> xm=0, <span class="keywordtype">double</span> ym=0, Short_t color=1, <span class="keyword">const</span> <span class="keywordtype">char</span>* text=<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">double</span> dx=5, <span class="keywordtype">int</span> lineStyle=1, <span class="keywordtype">int</span> lineWidth=2, <span class="keywordtype">double</span> dxShift=0, <span class="keywordtype">double</span> dyShift=0, <span class="keywordtype">float</span> txtSize=0.12);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">static</span> TLatex *<a class="code" href="class_s_d_aliases.html#a0801968fee29364a7cb1e4a0cba447f6">lat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *text=<span class="stringliteral">&quot;&quot;</span>, Float_t x=0.0,Float_t y=0.0, Int_t align=12, Float_t tsize=0.05, <span class="keywordtype">short</span> tcolor = 1); </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#a48869dcb829215917dc89bd4bac18015">Titles</a>(TH1 *<a class="code" href="class_s_d_aliases.html#a36eeda41b5611a9995c2f84a805cb5e8">hid</a>=0, <span class="keyword">const</span> <span class="keywordtype">char</span> *titx=<span class="stringliteral">&quot;&quot;</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *tity=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#a568e1eb805671981343b9dc3ce99e3ba">PrintHist</a>(TH1 *<a class="code" href="class_s_d_aliases.html#a36eeda41b5611a9995c2f84a805cb5e8">hid</a>=0, <span class="keywordtype">int</span> n1=0, <span class="keywordtype">int</span> n2=0);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#a8c98c05f30bedd80f3cff9d6c0fd6689">DrawProjectionX</a>(TH2F *<a class="code" href="class_s_d_aliases.html#a36eeda41b5611a9995c2f84a805cb5e8">hid</a>=0, <span class="keyword">const</span> <span class="keywordtype">char</span> *tit=<span class="stringliteral">&quot;e/pi&quot;</span>, <span class="keywordtype">int</span> ix1=1, <span class="keywordtype">int</span> ix2=2, <span class="keywordtype">int</span> nx=1, <span class="keywordtype">int</span> ny=2, TPad *p=0);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">static</span> TList* <a class="code" href="class_s_d_aliases.html#a02c4b03aa144f5ebab0ce673e68829dd">CreateProjection</a>(TH2 *h2=0, <span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* opt=<span class="stringliteral">&quot;Y&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#afbbe336860a1b39e2471007ee2cebc73">FillProfiles</a>(TList *l=0, <span class="keyword">const</span> Int_t ind=15);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// comparing with drawing</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">static</span> TCanvas* <a class="code" href="class_s_d_aliases.html#a9142afd65030d34beed190b382504d60">compareWithDrawing</a>(TH1F* h1=0, TH1F* h2=0, <span class="keywordtype">char</span> *tit=<span class="stringliteral">&quot;comparing&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// Drawing function ...</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">static</span> TH1* <a class="code" href="class_s_d_aliases.html#af1e4427f3d7f8046b9c2798ca4313275">drawF</a>(TF1* f=0, <span class="keywordtype">int</span> lineWidth=1, <span class="keywordtype">int</span> lineColor=1, <span class="keyword">const</span> <span class="keywordtype">char</span>* opt=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> lineStyle=1); <span class="comment">// *MENU* </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">static</span> TCanvas* <a class="code" href="class_s_d_aliases.html#a27943dea01d0741d8b551a1d980360eb">Canvas</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=0,<span class="keyword">const</span> <span class="keywordtype">char</span> *tit=0, </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;             <span class="keywordtype">int</span> wtopx=0, <span class="keywordtype">int</span> wtopy=25, <span class="keywordtype">int</span> ww=600, <span class="keywordtype">int</span> wh=700, <span class="keywordtype">int</span> clear=1); <span class="comment">// *MENU* </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">static</span> TCanvas* <a class="code" href="class_s_d_aliases.html#af208a9a4e1eafe2eb1901306a675b99c">c</a>();                        <span class="comment">// *MENU* </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">static</span> TPad*    <a class="code" href="class_s_d_aliases.html#ad4ca8c8606f64497a8582528309e999d">pad</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="stringliteral">&quot;&quot;</span>, TCanvas *<a class="code" href="class_s_d_aliases.html#af208a9a4e1eafe2eb1901306a675b99c">c</a>=0, <span class="keywordtype">double</span> ymax = 0.94);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">static</span> TPad* <a class="code" href="class_s_d_aliases.html#aa38aa028ff42b9f14d5f53070fd38cd8">getMainPad</a>(TCanvas *<a class="code" href="class_s_d_aliases.html#af208a9a4e1eafe2eb1901306a675b99c">c</a>=0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">static</span> TPad* <a class="code" href="class_s_d_aliases.html#abc1e90edfde340524ca54819390aa78d">getTitPad</a>(TCanvas *<a class="code" href="class_s_d_aliases.html#af208a9a4e1eafe2eb1901306a675b99c">c</a>=0);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">static</span> TLatex *<a class="code" href="class_s_d_aliases.html#ab4138fdd223286eb83f5a324df7eae1d">getTitText</a>(TCanvas *<a class="code" href="class_s_d_aliases.html#af208a9a4e1eafe2eb1901306a675b99c">c</a>=0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">static</span> TLegend *<a class="code" href="class_s_d_aliases.html#a201c0521089b5e826369aeb54d1e67bc">getLegend</a>(TCanvas *<a class="code" href="class_s_d_aliases.html#af208a9a4e1eafe2eb1901306a675b99c">c</a>=0);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#a32a39ffbea11910a20d82ceb01ad43c1">PrintList</a>(TList *l);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span>   <a class="code" href="class_s_d_aliases.html#ac804e4669814c6103ff0562ea3befa56">savePict</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> save=0, TCanvas* <a class="code" href="class_s_d_aliases.html#af208a9a4e1eafe2eb1901306a675b99c">c</a>=0, <span class="keyword">const</span> <span class="keywordtype">char</span> *dir=<span class="stringliteral">&quot;RES/PICT/&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// http://root.cern.ch/root/html/TGraph.html#TGraph:PaintGraph</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">static</span> TGraph *<a class="code" href="class_s_d_aliases.html#a8b2472a9e8f4077c49f7b9dd17b4d83e">drawGraph</a>(Int_t n=4, Double_t *x=0, Double_t *y=0, Int_t markerColor=4,  </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  Int_t markerStyle=4, <span class="keyword">const</span> <span class="keywordtype">char</span>* opt=<span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* tit=<span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* xTit=<span class="stringliteral">&quot;  jet E_{t}  &quot;</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* yTit=<span class="stringliteral">&quot;&quot;</span>, Int_t ifun=0, <span class="keyword">const</span> <span class="keywordtype">char</span> *optFit=<span class="stringliteral">&quot;W+&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *fun=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">static</span> TGraphErrors *<a class="code" href="class_s_d_aliases.html#a6dfd6e534c04fc84df89162f97cc2063">drawGraphErrors</a>(<span class="keyword">const</span> Int_t n=4,Double_t *x=0,Double_t *y=0,Double_t *ex=0, </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  Double_t *ey=0, Int_t markerColor=4,Int_t markerStyle=4, <span class="keyword">const</span> <span class="keywordtype">char</span>* opt=<span class="stringliteral">&quot;&quot;</span>, </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* tit=<span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* xTit=<span class="stringliteral">&quot;  jet E_{t}  &quot;</span>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* yTit=<span class="stringliteral">&quot;&quot;</span>, Int_t ifun=0, <span class="keyword">const</span> <span class="keywordtype">char</span> *optFit=<span class="stringliteral">&quot;W+&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *fun=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#a67d0ac44df77545287377b50cc40b83c">print</a>(Int_t n=0,Double_t *x=0,Double_t *y=0,Double_t *ex=0,Double_t *ey=0, <span class="keyword">const</span> <span class="keywordtype">char</span>* tit=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// Hists service - can I use the templates</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">static</span> TH1F *<a class="code" href="class_s_d_aliases.html#a7c96b73e02a5cf93a4a254865dca306a">create</a>(TH1F* <a class="code" href="class_s_d_aliases.html#a36eeda41b5611a9995c2f84a805cb5e8">hid</a>,<span class="keyword">const</span> Char_t *nam,<span class="keyword">const</span> Char_t *tit);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">static</span> TH1F *<a class="code" href="class_s_d_aliases.html#a6df6afdade0856f7af191dd83619e9ae">copy</a>(TH1F* <a class="code" href="class_s_d_aliases.html#a36eeda41b5611a9995c2f84a805cb5e8">hid</a>, <span class="keyword">const</span> Char_t *nam, <span class="keyword">const</span> Char_t *tit,Int_t modeCopy);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">static</span> TH1D *<a class="code" href="class_s_d_aliases.html#a7c96b73e02a5cf93a4a254865dca306a">create</a>(TH1D* <a class="code" href="class_s_d_aliases.html#a36eeda41b5611a9995c2f84a805cb5e8">hid</a>=0,<span class="keyword">const</span> Char_t *nam=<span class="stringliteral">&quot;hout&quot;</span>,<span class="keyword">const</span> Char_t *tit=<span class="stringliteral">&quot;htit&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">static</span> TH1D *<a class="code" href="class_s_d_aliases.html#a6df6afdade0856f7af191dd83619e9ae">copy</a>(TH1D* <a class="code" href="class_s_d_aliases.html#a36eeda41b5611a9995c2f84a805cb5e8">hid</a>=0, <span class="keyword">const</span> Char_t *nam=<span class="stringliteral">&quot;hout&quot;</span>, <span class="keyword">const</span> Char_t *tit=<span class="stringliteral">&quot;hout tit&quot;</span>,Int_t modeCopy=0);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#a0a31b55398458c0ee0a564a38df628de">setGraphAttr</a>(TGraph *gr,<span class="keywordtype">int</span> lCol=1,<span class="keywordtype">int</span> lWidth=1,<span class="keywordtype">int</span> mkStyle=21, <span class="keywordtype">int</span> mkCol=1,<span class="keywordtype">int</span> mkSize=1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// Fill with list</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#aee184d1183418446653161e19d23a738">FillH1</a>(TList *l=0, <span class="keywordtype">int</span> ind=0, <span class="keywordtype">double</span> x=-99999., <span class="keywordtype">double</span> w=1., <span class="keywordtype">double</span> error=0.0);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#acdc75d36c5dbef900638c1636675297a">FillH2</a>(TList *l=0, <span class="keywordtype">int</span> ind=0, <span class="keywordtype">double</span> x=-99999., <span class="keywordtype">double</span> y=-99999., <span class="keywordtype">double</span> w=1.);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#a0da71c97a23367bac5b8fa55917f0e16">FillHprof</a>(TList *l=0, <span class="keywordtype">int</span> ind=0, <span class="keywordtype">double</span> x=-99999., <span class="keywordtype">double</span> y=-99999., <span class="keywordtype">double</span> w=1.);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#a5314a062fc120fbd2faf60851e0dfd2c">FillHnSparse</a>(TList *l=0, Int_t ind=0, Double_t* x=0, Double_t w=1.);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// get method</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">static</span> TObject *<a class="code" href="class_s_d_aliases.html#af437e0224bd0ad7867beb7b25553ec7b">FindObjectByPartName</a>(TSeqCollection *col,<span class="keyword">const</span> <span class="keywordtype">char</span>* partName);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">static</span> TH1* <a class="code" href="class_s_d_aliases.html#a10dde6473ac0bc06fc26388cdc9e3f71">findHistByName</a>(TList *list, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">// File Map - see rHits.C, method getFileMap(const char* fn, const char *dir)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">static</span> TMap* <a class="code" href="class_s_d_aliases.html#a9b697c83715700cce4386fd143a4cfb5">getFileMap</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fn, <span class="keyword">const</span> <span class="keywordtype">char</span> *dir, <span class="keyword">const</span> <span class="keywordtype">int</span> pri=1);</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="class_s_d_aliases.html#a5d2363873700f2498d7fb0473d49e238">  156</a></span>&#160;  <span class="keyword">static</span> TMap* <a class="code" href="class_s_d_aliases.html#a5d2363873700f2498d7fb0473d49e238">GetFileMap</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fn, <span class="keyword">const</span> <span class="keywordtype">char</span> *dir, <span class="keyword">const</span> <span class="keywordtype">int</span> pri=1) </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  {<span class="keywordflow">return</span> <a class="code" href="class_s_d_aliases.html#a9b697c83715700cce4386fd143a4cfb5">getFileMap</a>(fn,dir,pri);}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">static</span> TMap* <a class="code" href="class_s_d_aliases.html#a4055ebd8f7ec659eb0b3d1895161be60">initFilesMap</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fn, <span class="keyword">const</span> Int_t pri=0);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">static</span> TString <a class="code" href="class_s_d_aliases.html#ace53c0ddbb2d5bef3cad0ef056ef754a">getFileName</a>(<span class="keyword">const</span> TMap *MAP, <span class="keyword">const</span> <span class="keywordtype">int</span> var);</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="class_s_d_aliases.html#a9f235432f4e911cc094f418ffe0700f1">  161</a></span>&#160;  <span class="keyword">static</span> TString <a class="code" href="class_s_d_aliases.html#a9f235432f4e911cc094f418ffe0700f1">GetFileName</a>(<span class="keyword">const</span> TMap *MAP, <span class="keyword">const</span> <span class="keywordtype">int</span> var) {<span class="keywordflow">return</span> <a class="code" href="class_s_d_aliases.html#ace53c0ddbb2d5bef3cad0ef056ef754a">getFileName</a>(MAP, var);}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">static</span> Double_t* <a class="code" href="class_s_d_aliases.html#a39bf89657b2de52673b038950f68c513">ArrLogAxis</a>(<span class="keyword">const</span> Double_t <a class="code" href="_s_d_f0_uniform_8h.html#a739bab10ae7cb47fd09424166513207f">xmax</a>=100., <span class="keyword">const</span> Int_t nbin=100, <span class="keyword">const</span> Double_t xminLog=-6., <span class="keyword">const</span> Int_t pri=0); </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// Calculation ... 6-jan-2003</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">static</span> TH1F* <a class="code" href="class_s_d_aliases.html#ac4d9fff1fdfe3e776ff5a98af1770f73">efficiencyFactor</a>(TH1F* <a class="code" href="class_s_d_aliases.html#a36eeda41b5611a9995c2f84a805cb5e8">hid</a>=0, TString opt=<span class="stringliteral">&quot;&quot;</span>, Int_t norm=0);  <span class="comment">// opt is empty or &quot;r&quot;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">static</span> TH1F* <a class="code" href="class_s_d_aliases.html#a3b006892820bae1ea8cace10b6d611cb">suppressionFactor</a>(TH1F* <a class="code" href="class_s_d_aliases.html#a36eeda41b5611a9995c2f84a805cb5e8">hid</a>=0,TString opt=<span class="stringliteral">&quot;&quot;</span>, Int_t norm=0); </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#a09b6d6c193706ec6f3bf5e73d3d05234">probAndErr</a>(<span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> &amp;prob, <span class="keywordtype">double</span>&amp; errProb, <span class="keywordtype">int</span> <a class="code" href="class_s_d_aliases.html#a67d0ac44df77545287377b50cc40b83c">print</a>=0);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#a4d4025488b64390aabc7131fc2d15293">suppressionAndErr</a>(<span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> &amp;sup, <span class="keywordtype">double</span>&amp; errSup, <span class="keywordtype">int</span> <a class="code" href="class_s_d_aliases.html#a67d0ac44df77545287377b50cc40b83c">print</a>=0);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">// --</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#ac04b13a51e2b7d6c4253b28569a5977e">divide</a>(TArrayD *ar, <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_s_d_aliases.html#af208a9a4e1eafe2eb1901306a675b99c">c</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#aaeba14106217a1d15de8786e4ad6a918">multiply</a>(TArrayD *ar, <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_s_d_aliases.html#af208a9a4e1eafe2eb1901306a675b99c">c</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#aaeba14106217a1d15de8786e4ad6a918">multiply</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *ar, <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_s_d_aliases.html#af208a9a4e1eafe2eb1901306a675b99c">c</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">static</span> TF1* <a class="code" href="class_s_d_aliases.html#a18665cee7b52428c27cce68278c629a2">expo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *addName, <span class="keywordtype">double</span> xmi, <span class="keywordtype">double</span> xma);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">static</span> TF1* <a class="code" href="class_s_d_aliases.html#a66fe0a9db4f38cf600aa7cac21ec76d0">gausi</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *addName, <span class="keywordtype">double</span> xmi, <span class="keywordtype">double</span> xma, <span class="keywordtype">double</span> N, <span class="keywordtype">double</span> mean, <span class="keywordtype">double</span> sig, </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">double</span> width);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">static</span> TF1* <a class="code" href="class_s_d_aliases.html#a66fe0a9db4f38cf600aa7cac21ec76d0">gausi</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *addName, <span class="keywordtype">double</span> xmi, <span class="keywordtype">double</span> xma, TH1 *h);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">static</span> Double_t <a class="code" href="class_s_d_aliases.html#a8c4342438cd5b16af5e2997b33171210">gi</a>(Double_t *x, Double_t *par);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">// Landau convoluted with gauss</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">static</span> TF1 *<a class="code" href="class_s_d_aliases.html#acc03f3d032458eea559f5fa81c6f24c4">fitLandauWithGaus</a>(TH1 *h, <span class="keyword">const</span> <span class="keywordtype">char</span> *addName, <span class="keywordtype">double</span> xmi,<span class="keywordtype">double</span> xma,<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> MP,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                 <span class="keywordtype">double</span> area, <span class="keywordtype">double</span> gSigma, <span class="keywordtype">double</span> binWidth, <span class="keywordtype">int</span> setParLimits=0);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">static</span> TF1 *<a class="code" href="class_s_d_aliases.html#a12fb03ad543d9f7765adffa3c87b7172">landauWithGaus</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *addName, <span class="keywordtype">double</span> xmi, <span class="keywordtype">double</span> xma, <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> MP,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         <span class="keywordtype">double</span> area, <span class="keywordtype">double</span> gSigma, <span class="keywordtype">double</span> binWidth, <span class="keywordtype">int</span> setParLimits=0);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">static</span> Double_t <a class="code" href="class_s_d_aliases.html#a38dfbe2d9488a783c5c8660e93cea685">langaufun</a>(Double_t *x, Double_t *par); <span class="comment">// c-function</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">// Landau convoluted with gauss + bg3(4)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">static</span> TF1 *<a class="code" href="class_s_d_aliases.html#ae1107dedb171dc22ad67d5e397b35b48">landauWithGausBg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *addName, <span class="keywordtype">double</span> xmi, <span class="keywordtype">double</span> xma, <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> MP, </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                   <span class="keywordtype">double</span> area, <span class="keywordtype">double</span> gSigma, <span class="keywordtype">double</span> binWidth, <span class="keywordtype">int</span> setParLimits=0, <span class="keywordtype">int</span> keyBg=3);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// langaufun + bg3(4)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">static</span> Double_t <a class="code" href="class_s_d_aliases.html#a82be65c7ef1ecd6f335e7d712cfcd872">langaufunPlusBg3</a>(Double_t *x, Double_t *par);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">static</span> Double_t <a class="code" href="class_s_d_aliases.html#af3037495eabc0841e631e67635628283">langaufunPlusBg4</a>(Double_t *x, Double_t *par);</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="class_s_d_aliases.html#aa44517b0d7cad4e1e22cbc59fbd7525b">  190</a></span>&#160;  <span class="keyword">static</span> Double_t <a class="code" href="class_s_d_aliases.html#aa44517b0d7cad4e1e22cbc59fbd7525b">langaufunPlusBg</a>(Double_t *x, Double_t *par) {<span class="keywordflow">return</span> <a class="code" href="class_s_d_aliases.html#a82be65c7ef1ecd6f335e7d712cfcd872">langaufunPlusBg3</a>(x,par);} <span class="comment">// for compatibility</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">// landau with gaus + bg + gaus(electron) - Apr 21, 2006</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">static</span> TF1 *<a class="code" href="class_s_d_aliases.html#a37f527e749fa131037c5d81592838a2d">landauWithGausBgGaus</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *addName, <span class="keywordtype">double</span> xmi, <span class="keywordtype">double</span> xma, <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> MP, </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                   <span class="keywordtype">double</span> area, <span class="keywordtype">double</span> gSigma, <span class="keywordtype">double</span> binWidth, <span class="keywordtype">double</span> pbeam, <span class="keywordtype">double</span> sig, </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                   <span class="keywordtype">int</span> setParLimits=0);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">static</span> Double_t <a class="code" href="class_s_d_aliases.html#ac377e813242efbdd2b0a56f5ea0cbe30">langaufunPlusBgPlusGaus</a>(Double_t *x, Double_t *par);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">// Background function - May 25, 2006</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">static</span> Double_t <a class="code" href="class_s_d_aliases.html#a2b84711d12f7c5a95f0da007a8d7a682">bg1</a>(Double_t *x, Double_t *par); <span class="comment">// 3 pars; pol2(0)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">static</span> Double_t <a class="code" href="class_s_d_aliases.html#a50d28c67bed3ace569f078d0290a0d4b">bg2</a>(Double_t *x, Double_t *par); <span class="comment">// 3 pars; exp(pol2(0))</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">static</span> Double_t <a class="code" href="class_s_d_aliases.html#a4f083996bf6cfc809cbbf6d4f6e62a06">bg3</a>(Double_t *x, Double_t *par); <span class="comment">// 5 pars;   pol2(0) * expo(3)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">static</span> Double_t <a class="code" href="class_s_d_aliases.html#ab610477c58be2a0652e688a8db5f71a7">bg4</a>(Double_t *x, Double_t *par); <span class="comment">// exp(pol3);</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">static</span> TF1* <a class="code" href="class_s_d_aliases.html#a1b90fcefa279770d4392cf7d5db5dd5a">fbg2</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *addName, <span class="keywordtype">double</span> xmi, <span class="keywordtype">double</span> xma); <span class="comment">// see bg2</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="comment">// Service routine </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">static</span> TVector3* <a class="code" href="class_s_d_aliases.html#afdf5a5cda4153b03bb89f35361e9d6ec">vecFromMagEtaPhi</a>(TVector3* v, <span class="keywordtype">double</span> mag, <span class="keywordtype">double</span> eta, <span class="keywordtype">double</span> phi);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span>  <a class="code" href="class_s_d_aliases.html#a04bf51a676618f402e8fd345002cf6b7">thetaToEta</a>(<span class="keywordtype">double</span> theta, <span class="keywordtype">int</span> mode=0);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span>  <a class="code" href="class_s_d_aliases.html#a32f78e7f7d396fe43f4a030c52b2df2c">etaToTheta</a>(<span class="keywordtype">double</span> eta,   <span class="keywordtype">int</span> mode=0);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_s_d_aliases.html#ac8aa8f2ed42ab8cde82c1dde396c9114">ParseString</a>(<span class="keyword">const</span> TString &amp;tChain, TObjArray &amp;Opt); <span class="comment">// see StBFChain </span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="class_s_d_aliases.html#a01727934e335f1f9852031225d4602fd">  208</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_s_d_aliases.html#a01727934e335f1f9852031225d4602fd">parseString</a>(<span class="keyword">const</span> TString &amp;tChain, TObjArray &amp;Opt) {<span class="keywordflow">return</span> <a class="code" href="class_s_d_aliases.html#ac8aa8f2ed42ab8cde82c1dde396c9114">ParseString</a>(tChain,Opt);}  </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="class_s_d_aliases.html#acd7d85935a510bb536911cbc0075baee">DrawKickAngle</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="class_s_d_aliases.html#add1f7b63b133eccfcda6c9d45927e6c4">DrawElectronPositronAngle</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_aliases.html#aadd0bc6c38d35e5b44239adfdcf4c319">cbar</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">// HTML - Aug 24,09 : look to HypPicturesOfMasses</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">// </span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="class_s_d_aliases.html#a6e699d74f36ae36a3812c5604bfcca28">AddTextFromFunction</a>(TString &amp;text, TF1 *f, <span class="keyword">const</span> Char_t* name);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="class_s_d_aliases.html#a4eb80a560892985bf60526ed4c9082d4">CreateHtmlHead</a>(FILE *io, <span class="keyword">const</span> Char_t *title=<span class="stringliteral">&quot;title&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="class_s_d_aliases.html#ad82b896658ee1617222a73a1310ce913">CreateHtmlEnd</a>(FILE *io);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="class_s_d_aliases.html#a22e6996c471503d0951d217826881320">CreateLink</a>(FILE *io, <span class="keyword">const</span> Char_t *name, <span class="keyword">const</span> Char_t *text=0, <span class="keyword">const</span> <span class="keywordtype">int</span> br=2);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="class_s_d_aliases.html#a79005e6a0873bea229ea5064a84e52bb">CreatePictureLink</a>(FILE *io, <span class="keyword">const</span> Char_t *pictName, <span class="keyword">const</span> Char_t *pictText=0);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">// Table</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="class_s_d_aliases.html#aa4b8f5690017b55ac6050fe1b2341874">CreateTableHead</a>(FILE *io, <span class="keyword">const</span> Char_t* textAlign=<span class="stringliteral">&quot;center&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="class_s_d_aliases.html#a5bc0e31e8525768b1481683f8d2d3ed9">CreateTableEnd</a>(FILE *io, <span class="keyword">const</span> Char_t* textFoot=0);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="class_s_d_aliases.html#ae9ea1090f4b2add74ad8faf275235926">CreateTableTd</a>(FILE *io, <span class="keyword">const</span> Char_t* textAlign=<span class="stringliteral">&quot;center&quot;</span>, </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                 <span class="keyword">const</span> Char_t* href=<span class="stringliteral">&quot;href.html&quot;</span>, <span class="keyword">const</span> Char_t* text=<span class="stringliteral">&quot;text&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   ClassDef(<a class="code" href="class_s_d_aliases.html">SDAliases</a>,0)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="_s_d_aliases_8h.html#ad5c40407beecb0f72b766edef935a48f">  229</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_s_d_aliases.html">SDAliases</a> <a class="code" href="_s_d_aliases_8h.html#ad5c40407beecb0f72b766edef935a48f">sda</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_ade29f416f5e180808e5f624d26373a2.html">inc</a></li><li class="navelem"><a class="el" href="_s_d_aliases_8h.html">SDAliases.h</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:18 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
