<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/inc/SDUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_d_utils_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SDUtil.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Apr 17, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2012-2013, Alexei Pavlinov. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  For the licensing terms see $SD/DOC/GPL2.1</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SDUTIL_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDUTIL_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;TDataSet.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;TThread.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_manager_8h.html">SDManager.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_image_analysis_8h.html">SDImageAnalysis.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdpixel_8h.html">sdpixel.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>TF1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>TH1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>TGFrame;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>TCanvas;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_s_d_utils_8h.html#ae1c5b1a5e5f470b6393d6e32a6bfa779">   31</a></span>&#160;<span class="keyword">typedef</span> deque&lt;pixel&gt; <a class="code" href="_s_d_utils_8h.html#ae1c5b1a5e5f470b6393d6e32a6bfa779">clusterSimple</a>; <span class="comment">// first variant</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_s_d_utils_8h.html#a022cfd35a2ba99b281906d0a3cf33b22">   32</a></span>&#160;<span class="keyword">typedef</span> list&lt;clusterSimple *&gt; <a class="code" href="_s_d_utils_8h.html#a022cfd35a2ba99b281906d0a3cf33b22">clusterContainerSimple</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_s_d_utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="_s_d_utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classcomp_pixels.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcomp_pixels.html">compPixels</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classcomp_pixels.html#a74e1e3af31cbe47bcbc7e7422b62e027">   37</a></span>&#160;    <span class="keywordtype">bool</span> operator() (<a class="code" href="classpixel.html" title="A pixel is the basic information unit. ">pixel</a> c1, <a class="code" href="classpixel.html" title="A pixel is the basic information unit. ">pixel</a> c2) {<span class="keywordflow">return</span> (c1.<a class="code" href="classpixel.html#a88c7821b82489917ccdcd95f8e7a5a72">amp</a>&gt;c2.<a class="code" href="classpixel.html#a88c7821b82489917ccdcd95f8e7a5a72">amp</a>);}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_manager.html">SDManager</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_cluster.html" title="SDCluster is plain table of pixels. ">SDCluster</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_cluster_base.html" title="Base (super) virtual class for cluster. ">SDClusterBase</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_cluster_finder_std_one.html">SDClusterFinderStdOne</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_pedestals.html" title="Class for pedestal (F0) calculation. ">SDPedestals</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classpars_fill_hists.html" title="Parameters for filling histograms (obsolete) ">parsFillHists</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="code" href="classpars_cluster_finder.html" title="Parameters for clusters(sparks) finder(CF) calculations. ">parsClusterFinder</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="code" href="classpars_input_output.html" title="Input/output file parameters. ">parsInputOutput</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span><a class="code" href="classpars_pedestals.html" title="Parameters for pedestals(F0) calculation. ">parsPedestals</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span><a class="code" href="classsd_cluster_char.html" title="Cluster characteristics. ">sdClusterChar</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_tiff_file_info.html" title="The purpose of this class is reading of tiff image from file. ">SDTiffFileInfo</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_simulation_manager.html">SDSimulationManager</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span><a class="code" href="class_sim_response_function.html">SimResponseFunction</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span>TH2;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span>TF1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">class </span>TDataSet;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">class </span>TGProgressBar;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">class </span>TImagePalette;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="class_s_d_utils.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_utils.html" title="SDUtils is set of SD specific service methods. ">SDUtils</a>: <span class="keyword">public</span> TDataSet {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_s_d_utils.html" title="SDUtils is set of SD specific service methods. ">SDUtils</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name=<span class="stringliteral">&quot;SDUtils&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_s_d_utils.html" title="SDUtils is set of SD specific service methods. ">SDUtils</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_s_d_manager.html">SDManager</a>*           GetSDManager(TDataSet* dsChild, <span class="keywordtype">int</span> pri=0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_s_d_tiff_file_info.html" title="The purpose of this class is reading of tiff image from file. ">SDTiffFileInfo</a>*      GetTiffFileInfo(TDataSet* dsChild);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_s_d_image_analysis.html">SDImageAnalysis</a>*     GetImageAnalysis(TDataSet* dsChild);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_s_d_pedestals.html" title="Class for pedestal (F0) calculation. ">SDPedestals</a>*         GetPedestals(TDataSet* dsChild);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_s_d_pedestals.html" title="Class for pedestal (F0) calculation. ">SDPedestals</a>*         GetPedestalsParent(TDataSet* dsChild);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a>* GetClusterFinder(TDataSet* dsChild, <span class="keyword">const</span> Int_t ind);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a>* GetClusterFinderParent(TDataSet* dsChild); <span class="comment">// Nearest parent</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <a class="code" href="classpars_cluster_finder.html" title="Parameters for clusters(sparks) finder(CF) calculations. ">parsClusterFinder</a>*   GetParsClusterFinder(TDataSet* dsChild, <span class="keywordtype">int</span> pri=0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <a class="code" href="classpars_input_output.html" title="Input/output file parameters. ">parsInputOutput</a>*     GetParsOutput(TDataSet* dsChild);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <a class="code" href="classpars_input_output.html" title="Input/output file parameters. ">parsInputOutput</a>*     GetParsInput(TDataSet* dsChild);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <a class="code" href="classpars_fill_hists.html" title="Parameters for filling histograms (obsolete) ">parsFillHists</a>*       GetParsFillHists(TDataSet* dsChild);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> <a class="code" href="classpars_pedestals.html" title="Parameters for pedestals(F0) calculation. ">parsPedestals</a>*       GetParsPedestals(TDataSet* dsChild);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="class_s_d_utils.html#a266227c1a751f1ca197dd1647ff150ff">   87</a></span>&#160;    <span class="keyword">static</span> T* <a class="code" href="class_s_d_utils.html#a266227c1a751f1ca197dd1647ff150ff">GetParentTempl</a>(TDataSet* child)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Get nearest parent of T : works well!</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        TDataSet *parent = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        T* t = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">while</span> ((parent = child-&gt;GetParent())) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            t = <span class="keyword">dynamic_cast&lt;</span>T *<span class="keyword">&gt;</span>(parent);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (t == 0) child = parent;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">else</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Some useful methods</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> Double_t RelError(Double_t a1, Double_t a2);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> Bool_t IsPixelNeighbourToCluster(<span class="keyword">const</span> <a class="code" href="classpixel.html" title="A pixel is the basic information unit. ">pixel</a> &amp;p, <a class="code" href="_s_d_utils_8h.html#ae1c5b1a5e5f470b6393d6e32a6bfa779">clusterSimple</a>* vp, Bool_t (*fun)(<span class="keyword">const</span> <a class="code" href="classpixel.html" title="A pixel is the basic information unit. ">pixel</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="classpixel.html" title="A pixel is the basic information unit. ">pixel</a> &amp;p2));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">static</span> Bool_t IsPixelNeighbourToCluster(<span class="keyword">const</span> <a class="code" href="classpixel.html" title="A pixel is the basic information unit. ">pixel</a> &amp;p, <a class="code" href="class_s_d_cluster.html" title="SDCluster is plain table of pixels. ">SDCluster</a>* clst, Bool_t (*fun)(<span class="keyword">const</span> <a class="code" href="classpixel.html" title="A pixel is the basic information unit. ">pixel</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="classpixel.html" title="A pixel is the basic information unit. ">pixel</a> &amp;p2));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">static</span> TImagePalette *GetGrayPallete(Int_t npoints=256, Int_t nbits=8, Int_t pri=0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> PrintPallete(<span class="keyword">const</span> TImagePalette* pal);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> FillPixel(TH2* hin, <span class="keywordtype">int</span> binx, <span class="keywordtype">int</span> biny, <a class="code" href="classpixel.html" title="A pixel is the basic information unit. ">pixel</a> &amp;p, <span class="keywordtype">int</span> reset=1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// static void FillPixelWithNeighbors(const TH2* hin, int binx, int biny, pixel &amp;p);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> FillCluster(<span class="keyword">const</span> TH2* hin, <span class="keyword">const</span> Double_t th, <span class="keyword">const</span> Double_t ped, <a class="code" href="_s_d_utils_8h.html#ae1c5b1a5e5f470b6393d6e32a6bfa779">clusterSimple</a>&amp; vp, TH2* h2th);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> FillCluster2d(<span class="keyword">const</span> TH2* hin, <span class="keyword">const</span> Double_t th, <a class="code" href="_s_d_utils_8h.html#a022cfd35a2ba99b281906d0a3cf33b22">clusterContainerSimple</a>&amp; vp, TH2* h2th);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// Apr 20,2013 - transition from (col,row) &lt;--&gt; (binx,biny)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// shift is different for x(y) axis</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="class_s_d_utils.html#a1f8ad46a99c9811fab81d897f1675cf7">  114</a></span>&#160;    <span class="keyword">static</span> UShort_t <a class="code" href="class_s_d_utils.html#a1f8ad46a99c9811fab81d897f1675cf7">GetColRowFromBin</a>(UShort_t binxy, UShort_t shift)  {<span class="keywordflow">return</span> (binxy  - shift);}</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="class_s_d_utils.html#a5ae66cd4f771514e2da07b4ee01c0caf">  115</a></span>&#160;    <span class="keyword">static</span> UShort_t <a class="code" href="class_s_d_utils.html#a5ae66cd4f771514e2da07b4ee01c0caf">GetBinFromColRow</a>(UShort_t colrow, UShort_t shift) {<span class="keywordflow">return</span> (colrow + shift);}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> FillClusterFromHist(<span class="keyword">const</span> TH2* hin, <a class="code" href="_s_d_utils_8h.html#ae1c5b1a5e5f470b6393d6e32a6bfa779">clusterSimple</a> &amp;cl, Bool_t sort=kTRUE);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//  static void FillClusterFromHist(const TH2* hin, SDCluster &amp;cl);</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> FillClusterFromHist(<span class="keyword">const</span> TH2* hin, <a class="code" href="class_s_d_cluster_base.html" title="Base (super) virtual class for cluster. ">SDClusterBase</a> &amp;cl);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// from clusters to hists</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">static</span> TH2* FillHistFromCluster(<a class="code" href="_s_d_utils_8h.html#ae1c5b1a5e5f470b6393d6e32a6bfa779">clusterSimple</a>* clust, Int_t nclust);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Read SD or simulation manager</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> TDataSet* ReadDirectory(<span class="keyword">const</span> <span class="keywordtype">char</span>* dir=<span class="stringliteral">&quot;/Users/pavlinov/tmp/SD/root/&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//  template&lt;typename T&gt;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//  static T* ReadManager(const char *nf=&quot;&quot;);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//  template&lt;typename T&gt;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//    static T* ReadManagerFromDirectory(const char* dir=0);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Service methods</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> FillFitInfoToHist(TH2 *h2, Double_t sigma, Option_t *option,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                 Double_t threshold, Double_t thAbs, <span class="keyword">const</span> <span class="keywordtype">char</span> *name = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">static</span> TH2*  CloneHist(TH2* hin, <span class="keyword">const</span> <span class="keywordtype">char</span>* addName=<span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* tit=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> reset=1);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>  AddCorrValueToTitle(TH2* h2);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">static</span> TList* BookAndFill1DHistsFromClusterHist(TH2* h2, <span class="keyword">const</span> <span class="keywordtype">char</span>* opt, Int_t scaleProj=0, TH1* hamp=0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Jun 26,2012</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a>* CreateClusterFinder(<a class="code" href="classpars_cluster_finder.html" title="Parameters for clusters(sparks) finder(CF) calculations. ">parsClusterFinder</a> &amp;pcf, Int_t pri=0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_s_d_cluster_base.html" title="Base (super) virtual class for cluster. ">SDClusterBase</a>* CreateCluster(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> UInt_t nmax, <span class="keyword">const</span> UInt_t key=0);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">static</span> TF1* Expo(<span class="keyword">const</span> <span class="keywordtype">char</span> *addName, <span class="keywordtype">double</span> xmi, <span class="keywordtype">double</span> xma, <span class="keyword">const</span> <span class="keywordtype">char</span>* name0=<span class="stringliteral">&quot;A_{0}&quot;</span>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* name1=<span class="stringliteral">&quot;B&quot;</span>, Double_t val0=20., Double_t val1=2.e-5);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> PrintChar(<span class="keywordtype">char</span> ch);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> PrintBlock(<a class="code" href="_s_d_utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>* vch, Int_t start, Int_t end, <span class="keyword">const</span> Char_t *tit=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> PrintBlock(vector&lt;char&gt; memblock, Int_t start, Int_t end, <span class="keyword">const</span> Char_t *tit=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> PrintBlock(UShort_t* vshort, Int_t start, Int_t end, <span class="keyword">const</span> Char_t *tit=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> DeleteVectorMember(vector&lt;TString&gt; &amp;v, TString &amp;m, <span class="keywordtype">int</span> pri=0);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// Tif staff</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">static</span> UShort_t GetUShort(<a class="code" href="_s_d_utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>* vch, <span class="keyword">const</span> UInt_t ind, Bool_t switchByte=kFALSE);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">static</span> UInt_t   GetUInt(<a class="code" href="_s_d_utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>* vch, <span class="keyword">const</span> UInt_t ind, Bool_t switchByte=kFALSE);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">static</span> Float_t  GetFloat(<a class="code" href="_s_d_utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>* vch, <span class="keyword">const</span> UInt_t ind, Bool_t switchByte=kFALSE);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// GUI &amp; Parser</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">static</span> Long_t   GetPointer(<span class="keywordtype">void</span>* p, Long_t offset);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">static</span> Float_t  GetPointerFloat(<span class="keywordtype">void</span>* p, Long_t offset);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">static</span> Int_t    GetPointerInt(<span class="keywordtype">void</span>* p, Long_t offset);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">static</span> TString  GetPointerTString(<span class="keywordtype">void</span>* p, Long_t offset);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">static</span> T GetPointer(<span class="keywordtype">void</span>* p, Long_t offset);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">static</span> TGFrame* GetFrame(TList *l,Int_t i);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Hist. staff</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">static</span> Bool_t   GetFWHM(TH1* h, Double_t &amp;xhm1, Double_t &amp;xhm2);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">static</span> Bool_t   GetFWHM(TH1* h, Double_t &amp;fwhm);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>     GetFWHMs(TH1* hx, TH1* hy, <a class="code" href="classsd_cluster_char.html" title="Cluster characteristics. ">sdClusterChar</a>&amp; sdCh);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// Resolve linear equation between two points: (x1,y1) and (x2,y2)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">static</span> Double_t GetX(Double_t y, Double_t x1,Double_t y1, Double_t x2,Double_t y2);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">static</span> TH1*     RebinAndReplace(TList *l, Int_t ind, TH1* hin, Int_t nrebin);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>     CopyHistContent(TH2* hin, TH2* hout);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">static</span> TList*   CalculateHistCharacteristics(TH2* h2, <a class="code" href="classsd_cluster_char.html" title="Cluster characteristics. ">sdClusterChar</a> &amp;sdChar);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//            F i l t e r s</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//      Median filters</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">static</span> TH2* MedianFilter(TH2* hin, UInt_t window=1, TH2* hout=0); <span class="comment">// 1,2,3 and ..</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">static</span> TH2* MedianFilter(TH2* hin, TString sopt, TH2* hout=0);    <span class="comment">// &quot;m1&quot;,&quot;m2&quot; and so on</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//     Mean filter</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">static</span> TH2* MeanFilter(TH2* hin,UInt_t wx=1,UInt_t wy=1, TH2* hout=0);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">static</span> TH2* MeanFilter(TH2* hin,TString sopt, TH2* hout=0);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">static</span> TH1* MeanFilter(TH1* hin,UInt_t w=1, TH1* hout=0, Int_t pri=0);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// Select and apply corresponding filter</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">static</span> TH2* Smooth(TH2* hin, TString sopt, TH2* hout=0);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//    void Rebin2D(int idiv = 1, int ngr = 2, const char *name = &quot;&quot;); // *MENU*</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// CVS</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> PrintCvsInfo();  <span class="comment">// Version control information</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">static</span> TString GetVersion();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//   S I M U L A T I O N</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">static</span> TGProgressBar *GetHProgressBar(Int_t hsize=400);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> UpdateProgressBar(TGProgressBar *pb, Int_t nevCurrent, Int_t nev);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">static</span> TList* BookHistsPars1VsPars2(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* opt=<span class="stringliteral">&quot;Ana vs TH2&quot;</span>, Int_t pri=0);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> FillHistsPars1VsPars2(TList* l, <span class="keyword">const</span> <a class="code" href="classsd_cluster_char.html" title="Cluster characteristics. ">sdClusterChar</a>&amp; par1, <span class="keyword">const</span> <a class="code" href="classsd_cluster_char.html" title="Cluster characteristics. ">sdClusterChar</a>&amp; par2);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_s_d_cluster_finder_std_one.html">SDClusterFinderStdOne</a>* InitClusterFinder(<a class="code" href="classpars_cluster_finder.html" title="Parameters for clusters(sparks) finder(CF) calculations. ">parsClusterFinder</a> *pcf, TH2* hin, Double_t sigF0Unit=0.07);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// Posix Thread</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#ifndef WIN32</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keywordtype">size_t</span> SetPThreadStacksize(<span class="keywordtype">size_t</span> newStackSize, Int_t pri=0);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span><span class="comment">//    static Int_t  InitThread(pthread_attr_t&amp; attr, pthread_t&amp; thread, Int_t detach=0);</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>  DrawHistInThreads(TH1* h, TCanvas* <a class="code" href="_sim_simple_gauss_8h.html#a5af07319d7427c6711be099ffba5cc92">c</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>* DrawHist(<span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// May 7,2013 - for sdExe.cpp</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> LoadAliasLib();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ClassDef(<a class="code" href="class_s_d_utils.html" title="SDUtils is set of SD specific service methods. ">SDUtils</a>,1)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="_s_d_utils_8h.html#a1c67ecd0974facf8d3aa36d02961ed0f">  202</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_s_d_utils.html" title="SDUtils is set of SD specific service methods. ">SDUtils</a> <a class="code" href="_s_d_utils_8h.html#a1c67ecd0974facf8d3aa36d02961ed0f">sdu</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDUTIL_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_ade29f416f5e180808e5f624d26373a2.html">inc</a></li><li class="navelem"><a class="el" href="_s_d_utils_8h.html">SDUtils.h</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
