<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/src/SDGui.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_d_gui_8cxx.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SDGui.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_gui_8h_source.html">SDGui.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_utils_8h_source.html">SDUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_tiff_file_info_8h_source.html">SDTiffFileInfo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_cluster_finder_base_8h_source.html">SDClusterFinderBase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_cluster_finder_std_one_8h_source.html">SDClusterFinderStdOne.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_pedestals_8h_source.html">SDPedestals.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_configuration_parser_8h_source.html">SDConfigurationParser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_images_pool_8h_source.html">SDImagesPool.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_image_analysis_8h_source.html">SDImageAnalysis.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sd_common_8h_source.html">sdCommon.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sd_opt_8h_source.html">sdOpt.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_transformation_8h_source.html">SDTransformation.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="version_update_8h_source.html">versionUpdate.h</a>&quot;</code><br/>
<code>#include &lt;TROOT.h&gt;</code><br/>
<code>#include &lt;TSystem.h&gt;</code><br/>
<code>#include &lt;TApplication.h&gt;</code><br/>
<code>#include &lt;TClass.h&gt;</code><br/>
<code>#include &lt;TCanvas.h&gt;</code><br/>
<code>#include &lt;TGTab.h&gt;</code><br/>
<code>#include &lt;TGLabel.h&gt;</code><br/>
<code>#include &lt;TG3DLine.h&gt;</code><br/>
<code>#include &lt;TGComboBox.h&gt;</code><br/>
<code>#include &lt;TGTextEntry.h&gt;</code><br/>
<code>#include &lt;TGFont.h&gt;</code><br/>
<code>#include &lt;TGGC.h&gt;</code><br/>
<code>#include &lt;TGButtonGroup.h&gt;</code><br/>
<code>#include &lt;TGNumberEntry.h&gt;</code><br/>
<code>#include &lt;TGDoubleSlider.h&gt;</code><br/>
<code>#include &lt;TGStatusBar.h&gt;</code><br/>
<code>#include &lt;TFitParametersDialog.h&gt;</code><br/>
<code>#include &lt;TGMsgBox.h&gt;</code><br/>
<code>#include &lt;TGFileDialog.h&gt;</code><br/>
<code>#include &lt;TGResourcePool.h&gt;</code><br/>
<code>#include &lt;TGFontDialog.h&gt;</code><br/>
<code>#include &lt;TGTextEdit.h&gt;</code><br/>
<code>#include &lt;TMap.h&gt;</code><br/>
<code>#include &lt;TStopwatch.h&gt;</code><br/>
<code>#include &lt;TBrowser.h&gt;</code><br/>
<code>#include &lt;TDataMember.h&gt;</code><br/>
<code>#include &lt;TMethodCall.h&gt;</code><br/>
<code>#include &lt;TDataType.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2965bd231085242ca91e468d349d0a81"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_gui_8cxx.html#a2965bd231085242ca91e468d349d0a81">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="structtab_rec.html">tabRec</a> &amp;r)</td></tr>
<tr class="separator:a2965bd231085242ca91e468d349d0a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f0479f2eb1df505e965e26abd7cc9d"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_gui_8cxx.html#a59f0479f2eb1df505e965e26abd7cc9d">titF0Button</a> (&quot;Calculate F0 &quot;)</td></tr>
<tr class="separator:a59f0479f2eb1df505e965e26abd7cc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1df3f83f6c35b73b4467c767b0fa6a1"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_gui_8cxx.html#aa1df3f83f6c35b73b4467c767b0fa6a1">titCFButton</a> (&quot;Find clusters &quot;)</td></tr>
<tr class="separator:aa1df3f83f6c35b73b4467c767b0fa6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cc07cee5c77acd43efeac5d704accf"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_gui_8cxx.html#a90cc07cee5c77acd43efeac5d704accf">scanCFButton</a> (&quot;Scan clusters &quot;)</td></tr>
<tr class="separator:a90cc07cee5c77acd43efeac5d704accf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019e4827daf45649ecc4aa00ccb475c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_gui_8cxx.html#a019e4827daf45649ecc4aa00ccb475c6">ClassImp</a> (<a class="el" href="class_s_d_gui.html">SDGui</a>) <a class="el" href="class_s_d_gui.html">SDGui</a> *<a class="el" href="class_s_d_gui.html">SDGui</a></td></tr>
<tr class="separator:a019e4827daf45649ecc4aa00ccb475c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a57d74b79a8edfe57c81f0fa22712ca41"><td class="memItemLeft" align="right" valign="top">UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_gui_8cxx.html#a57d74b79a8edfe57c81f0fa22712ca41">widthSD</a> = 400</td></tr>
<tr class="separator:a57d74b79a8edfe57c81f0fa22712ca41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93edfb1225aadabe88a027b0c5c2b2ca"><td class="memItemLeft" align="right" valign="top">UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_gui_8cxx.html#a93edfb1225aadabe88a027b0c5c2b2ca">heightSD</a> = 900</td></tr>
<tr class="separator:a93edfb1225aadabe88a027b0c5c2b2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6064b9fd2dc5e351361a43592e86b8ae"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_gui_8cxx.html#a6064b9fd2dc5e351361a43592e86b8ae">nSmoothComboBox</a> =0</td></tr>
<tr class="separator:a6064b9fd2dc5e351361a43592e86b8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2de361173b7bf734869273840116af"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_gui_8cxx.html#a6b2de361173b7bf734869273840116af">nAlgoBox</a> =0</td></tr>
<tr class="separator:a6b2de361173b7bf734869273840116af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422c33ae6bee2e8603162de72c4929ce"><td class="memItemLeft" align="right" valign="top">vector&lt; const Char_t * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_gui_8cxx.html#a422c33ae6bee2e8603162de72c4929ce">SmoothComboBox</a></td></tr>
<tr class="separator:a422c33ae6bee2e8603162de72c4929ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a5f2ad996fcac1deaab36b90d6369d"><td class="memItemLeft" align="right" valign="top">vector&lt; const Char_t * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_gui_8cxx.html#a28a5f2ad996fcac1deaab36b90d6369d">AlgoBox</a></td></tr>
<tr class="separator:a28a5f2ad996fcac1deaab36b90d6369d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a019e4827daf45649ecc4aa00ccb475c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClassImp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_d_gui.html">SDGui</a>&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2965bd231085242ca91e468d349d0a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtab_rec.html">tabRec</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90cc07cee5c77acd43efeac5d704accf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString scanCFButton </td>
          <td>(</td>
          <td class="paramtype">&quot;Scan clusters &quot;&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1df3f83f6c35b73b4467c767b0fa6a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString titCFButton </td>
          <td>(</td>
          <td class="paramtype">&quot;Find clusters &quot;&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59f0479f2eb1df505e965e26abd7cc9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString titF0Button </td>
          <td>(</td>
          <td class="paramtype">&quot;Calculate F0 &quot;&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a28a5f2ad996fcac1deaab36b90d6369d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;const Char_t*&gt; AlgoBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93edfb1225aadabe88a027b0c5c2b2ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt_t heightSD = 900</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b2de361173b7bf734869273840116af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t nAlgoBox =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6064b9fd2dc5e351361a43592e86b8ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t nSmoothComboBox =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a422c33ae6bee2e8603162de72c4929ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;const Char_t*&gt; SmoothComboBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57d74b79a8edfe57c81f0fa22712ca41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt_t widthSD = 400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_da28363629c1111be349dcd049b822f5.html">src</a></li><li class="navelem"><a class="el" href="_s_d_gui_8cxx.html">SDGui.cxx</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
