<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/inc/SDClusterFinderStdOne.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_d_cluster_finder_std_one_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDClusterFinderStdOne.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_cluster_finder_std_one_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SDClusterFinderStdOne.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 17, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: pavlinov</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SDCLUSTERFINDERSTDONE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDCLUSTERFINDERSTDONE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_cluster_finder_base_8h.html">SDClusterFinderBase.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_object_set_8h.html">SDObjectSet.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_utils_8h.html">SDUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>TH2;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>TDataSet;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>TCanvas;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_manager.html">SDManager</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_image_analysis.html">SDImageAnalysis</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_pedestals.html" title="Class for pedestal (F0) calculation. ">SDPedestals</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_cluster_scan.html">SDClusterScan</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_cluster_finder_std_one.html">SDClusterFinderStdOne</a>: <span class="keyword">public</span> <a class="code" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a>, <span class="keyword">public</span> <a class="code" href="class_s_d_object_set.html" title="SDObjectSet is the main class of SD software. ">SDObjectSet</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_s_d_cluster_finder_std_one.html#a1363329c7b2ab0ca0ca7eded0ad5aeae">SDClusterFinderStdOne</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_s_d_cluster_finder_std_one.html#a1363329c7b2ab0ca0ca7eded0ad5aeae">SDClusterFinderStdOne</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_s_d_cluster_finder_std_one.html#a7564ea1116b336f6f048e70902164d74">~SDClusterFinderStdOne</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_std_one.html#ab9bf061bd256fd8a4b858ca94d89a144">ClearClusterFinder</a>();  <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_s_d_cluster_finder_std_one.html#a10c012984f68f06415471d67b8559b76">Init</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> Int_t <a class="code" href="class_s_d_cluster_finder_std_one.html#a83b99369ddfcd889e99c2fd3595d5d00">FindClusters</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#ac9a5eb84f9aa33515eb172e2a610ea08">   33</a></span>&#160;    <span class="keyword">virtual</span> Int_t <a class="code" href="class_s_d_cluster_finder_std_one.html#ac9a5eb84f9aa33515eb172e2a610ea08">GetOnlineDrawing</a>()<span class="keyword"> const    </span>{<span class="keywordflow">return</span> <a class="code" href="class_s_d_cluster_finder_std_one.html#afe9ecb4a68ef5ab35c32343a4b5a6824">fOnlineDrawing</a>;}</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#a523949121025e70b6cc2a578e98e39d2">   34</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_s_d_cluster_finder_std_one.html#a523949121025e70b6cc2a578e98e39d2">SetOnlineDrawing</a>(Int_t var) {<a class="code" href="class_s_d_cluster_finder_std_one.html#afe9ecb4a68ef5ab35c32343a4b5a6824">fOnlineDrawing</a> = var;}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#a8a22c03816c6963ecfa996bd53044abe">   35</a></span>&#160;    <span class="keyword">virtual</span> Int_t <a class="code" href="class_s_d_cluster_finder_std_one.html#a8a22c03816c6963ecfa996bd53044abe">GetThreadsStatus</a>()<span class="keyword"> const    </span>{<span class="keywordflow">return</span> <a class="code" href="class_s_d_cluster_finder_std_one.html#a81de96a8c21f869ab258efa59296e0cf">fThreadsStatus</a>;}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#a724b59d486286bb75c773f66fb24588c">   36</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_s_d_cluster_finder_std_one.html#a724b59d486286bb75c773f66fb24588c">SetThreadsStatus</a>(Int_t var) {<a class="code" href="class_s_d_cluster_finder_std_one.html#a81de96a8c21f869ab258efa59296e0cf">fThreadsStatus</a> = var;}</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#a9290c9df1d7e739f8ed2c6005ad1f7c7">   37</a></span>&#160;    <span class="keyword">virtual</span> Bool_t  <a class="code" href="class_s_d_cluster_finder_std_one.html#a9290c9df1d7e739f8ed2c6005ad1f7c7">IsThreadsAvailable</a>() {<span class="keywordflow">return</span> (<a class="code" href="class_s_d_cluster_finder_std_one.html#a81de96a8c21f869ab258efa59296e0cf">fThreadsStatus</a> != <a class="code" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12ea337c96fd70ea5550c8161f6101cd8c72">kNoThreads</a>);}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Get methods</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#af2a54140955d7ea1ef55a18152c25b16">   39</a></span>&#160;    <a class="code" href="class_s_d_image_analysis.html">SDImageAnalysis</a>* <a class="code" href="class_s_d_cluster_finder_std_one.html#af2a54140955d7ea1ef55a18152c25b16" title="Return pointer to the nearest SDImageAnalysis object. ">GetImageAnalysis</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_utils.html#a74d0e1e7f7b21e1e2001b1ceeb3a0660">sdu::GetImageAnalysis</a>(<span class="keyword">this</span>);}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_s_d_pedestals.html" title="Class for pedestal (F0) calculation. ">SDPedestals</a>*     <a class="code" href="class_s_d_cluster_finder_std_one.html#aba82d06f6964c758f24d7b28ba394355">GetPedestal</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> TDataSet* <a class="code" href="class_s_d_cluster_finder_std_one.html#ae7c30c3c5744455217ee77e7032c7b3d">GetClusters</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_s_d_cluster_info.html" title="Class for keeping information about cluster(spark) ">SDClusterInfo</a>* <a class="code" href="class_s_d_cluster_finder_std_one.html#a3a53f6f7d972a3c9d4bfac6db678d2ca">GetClusterInfo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> ind);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> TList* <a class="code" href="class_s_d_cluster_finder_std_one.html#a524fd40d0e9fddc237c231291c77d8b1">GetHists</a>();        <span class="comment">// List of objects (hists or some TObject&#39;s)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#a24c55b72d995f5a99e3a0c573ad250a0">   44</a></span>&#160;    TList*  <a class="code" href="class_s_d_cluster_finder_std_one.html#a24c55b72d995f5a99e3a0c573ad250a0">GetListHistsMain</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813" title="Get list by index. ">GetListHists</a>(<a class="code" href="class_s_d_cluster_finder_std_one.html#a43c0e7d0d14b77636b6f4564832ece1c">gkNameHistsMain</a>);}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#adb851027e7254f0df0c97fdf21843f11">   45</a></span>&#160;    TList*  <a class="code" href="class_s_d_cluster_finder_std_one.html#adb851027e7254f0df0c97fdf21843f11">GetListHistsSum</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813" title="Get list by index. ">GetListHists</a>(<a class="code" href="class_s_d_cluster_finder_std_one.html#a6cb60e162c78a62826b693cf73e27951">gkNameHistsCFSum</a>);}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#a30132159230e74bf92573a8d9dcabf4e">   46</a></span>&#160;    TList*  <a class="code" href="class_s_d_cluster_finder_std_one.html#a30132159230e74bf92573a8d9dcabf4e">GetListOfBgLines</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813" title="Get list by index. ">GetListHists</a>(<a class="code" href="class_s_d_cluster_finder_std_one.html#a8e22de3a4c6a47b5d7bea829ff372ebf">gkBgLines</a>);}</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#a5dd208830439be8745e0c90a6e48ddd1">   47</a></span>&#160;    UInt_t  <a class="code" href="class_s_d_cluster_finder_std_one.html#a5dd208830439be8745e0c90a6e48ddd1">GetNClstsAll</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_s_d_cluster_finder_std_one.html#a304411d43e998e3240badbe4a431feda">fNClstsAll</a>;}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#a703bbcaa084bd89c1c2146608982be3b">   48</a></span>&#160;    TCanvas* <a class="code" href="class_s_d_cluster_finder_std_one.html#a703bbcaa084bd89c1c2146608982be3b">GetCanvas</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_cluster_finder_std_one.html#a425fc8a4a2999824b9ad387e32ec0972">fC</a>;}</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#ab0f61ee082af4969b3819fa7ad3fb3a6">   49</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classpars_cluster_finder.html" title="Parameters for clusters(sparks) finder(CF) calculations. ">parsClusterFinder</a> <a class="code" href="class_s_d_cluster_finder_std_one.html#ab0f61ee082af4969b3819fa7ad3fb3a6">GetPars</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_s_d_cluster_finder_std_one.html#aeab16b9f3c5d217453f4577e7d004f38">fPars</a>;}</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#a51296e29e9c0222f25bc3fbd278dd6a9">   50</a></span>&#160;    <span class="keyword">virtual</span> Double_t <a class="code" href="class_s_d_cluster_finder_std_one.html#a51296e29e9c0222f25bc3fbd278dd6a9">GetSeed</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_s_d_cluster_finder_std_one.html#aeab16b9f3c5d217453f4577e7d004f38">fPars</a>.<a class="code" href="classpars_cluster_finder.html#aa2f19668898e5ec6e333676c8fe31c0a" title="seed of cluster ">seed</a>;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> TString <a class="code" href="class_s_d_cluster_finder_std_one.html#aae82cc15948f62b19b28c3edb7433999" title="Return the signature string. ">GetSignature</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#a511757f596391e44eb11e073770c0f0d">   53</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_std_one.html#a511757f596391e44eb11e073770c0f0d">SetCFName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)  {SetName(name);}</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#a82c82217c89b162b79e6ee2637410b94">   54</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_std_one.html#a82c82217c89b162b79e6ee2637410b94">SetCFPars</a>(<a class="code" href="classpars_cluster_finder.html" title="Parameters for clusters(sparks) finder(CF) calculations. ">parsClusterFinder</a> pars) {<a class="code" href="class_s_d_cluster_finder_std_one.html#aeab16b9f3c5d217453f4577e7d004f38">fPars</a> = pars;}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#aab8214dd4441cd53a6113e4c0fcf5fa6">   55</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_std_one.html#aab8214dd4441cd53a6113e4c0fcf5fa6">SetSeed</a>(<span class="keyword">const</span> Double_t seed) {<a class="code" href="class_s_d_cluster_finder_std_one.html#aeab16b9f3c5d217453f4577e7d004f38">fPars</a>.<a class="code" href="classpars_cluster_finder.html#aa2f19668898e5ec6e333676c8fe31c0a" title="seed of cluster ">seed</a> = seed;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_std_one.html#abc096b3df543a43f5548a8b4c7561327">SetInputHist</a>(TH2* hin);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_std_one.html#af0c78ee2f201b620d0bf4e4c3d580f64">SortAndRenameClusters</a>(Int_t mode);</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#ac3723e233b3bf8e10e2c0bc7f4e8d73d">   59</a></span>&#160;    <span class="keyword">virtual</span> TList* <a class="code" href="class_s_d_cluster_finder_std_one.html#ac3723e233b3bf8e10e2c0bc7f4e8d73d">GetInputHists</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813" title="Get list by index. ">GetListHists</a>(<a class="code" href="class_s_d_cluster_finder_std_one.html#adf79cd76fde09bae06c40ed7585b2c7b">gkNameInputHists</a>);}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> TList* <a class="code" href="class_s_d_cluster_finder_std_one.html#af13fb3443d55cbaddbda5cb0adde6aa8">GetMainHists</a>();    <span class="comment">// Return list of main hists</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> TList* <a class="code" href="class_s_d_cluster_finder_std_one.html#aeb48adf563bc3bffe695eb9ce0aa92e7">GetSummaryHists</a>(); <span class="comment">// Return list of summary hists</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> TList* <a class="code" href="class_s_d_cluster_finder_std_one.html#a259b06b2950910961bc567c13cb1bbde">BookSummaryHists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* opt=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="class_s_d_cluster_finder_std_one.html#a85f3f4a8bcc241aa510864aa2dce1456">FillSummaryHists</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="class_s_d_cluster_finder_std_one.html#ab3926943321caec83f351f5e89194cd2">CalculateClusterCharachteristics</a>(<a class="code" href="class_s_d_cluster_info.html" title="Class for keeping information about cluster(spark) ">SDClusterInfo</a> &amp;clinfo);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> Bool_t <a class="code" href="class_s_d_cluster_finder_std_one.html#a7723606ee80e1d02a93491f3c32546ad">IsThisClusterReal</a>(<a class="code" href="class_s_d_cluster_info.html" title="Class for keeping information about cluster(spark) ">SDClusterInfo</a> &amp;clinfo, <a class="code" href="classpars_cluster_finder.html" title="Parameters for clusters(sparks) finder(CF) calculations. ">parsClusterFinder</a> *pcf);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Threads : Apr 21, 2013</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> Int_t <a class="code" href="class_s_d_cluster_finder_std_one.html#ad5aa763456c08491c302637e5b65baa7">MergeClusterFinders</a>(TDataSet* dsIn);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Drawing</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_std_one.html#a5e5625ee25a6262c7ec95854b722859f">DrawCFSummary</a>();  <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_std_one.html#ade9d258ed222df4e0c9e9836368d1c74">DrawInputHistInCanvasWithClusters</a>(Int_t redraw=0); <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_std_one.html#a2fa1c49dfb6f1946fe89b07e533e4864">DrawBackgroundColumns</a>(Int_t var=0);                <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> TCanvas* <a class="code" href="class_s_d_cluster_finder_std_one.html#a5e102358586b23d2f641e096588ef3b8">DrawInputHistInCanvas</a>(TH2* h, TCanvas* <a class="code" href="_sim_simple_gauss_8h.html#a5af07319d7427c6711be099ffba5cc92">c</a>=0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_std_one.html#a1eac38f8477d1d8065ba56211037546d">DrawClusterBox</a>(TCanvas* <a class="code" href="_sim_simple_gauss_8h.html#a5af07319d7427c6711be099ffba5cc92">c</a>, <a class="code" href="class_s_d_cluster_info.html" title="Class for keeping information about cluster(spark) ">SDClusterInfo</a>* cli, Int_t ic);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_std_one.html#ab82442cbbe505a9d13ccf268c6f36694">DrawFinalMessage</a>(TCanvas* <a class="code" href="_sim_simple_gauss_8h.html#a5af07319d7427c6711be099ffba5cc92">c</a>, Int_t clstsReal, Int_t clstsAll);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> TString <a class="code" href="class_s_d_cluster_finder_std_one.html#ad9e700c74715153530d2c58e53edd5fb">SaveTxtFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> csv, UInt_t scan=0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_std_one.html#a9915a8ed14ed26c4512acfb533e7acb2">PrintRecord</a>(FILE* fout, <a class="code" href="class_s_d_cluster_info.html" title="Class for keeping information about cluster(spark) ">SDClusterInfo</a>* cli, UInt_t i);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_std_one.html#a6813c7cd40a8ab35b06c842900c30b39">PrintRecordCSV</a>(FILE* fout, <a class="code" href="class_s_d_cluster_info.html" title="Class for keeping information about cluster(spark) ">SDClusterInfo</a>* cli, UInt_t i, <span class="keyword">const</span> <span class="keywordtype">char</span> csv);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_std_one.html#af3361dfcb0b30ae403f2f394b158bbab">PrintClusterScan</a>(FILE* fout, <a class="code" href="class_s_d_cluster_info.html" title="Class for keeping information about cluster(spark) ">SDClusterInfo</a>* cli);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_std_one.html#a236eb2a824603779fd1f85336b8a3485">PrintClusterScanCSV</a>(FILE* fout, <a class="code" href="class_s_d_cluster_info.html" title="Class for keeping information about cluster(spark) ">SDClusterInfo</a>* cli, <span class="keyword">const</span> <span class="keywordtype">char</span> csv);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    TH2*   <a class="code" href="class_s_d_cluster_finder_std_one.html#a2aba012e6ba650e7393d02f6baf3a7b8">FillRemnantHist</a>(TH2* hin, <a class="code" href="_s_d_utils_8h.html#ae1c5b1a5e5f470b6393d6e32a6bfa779">clusterSimple</a> *tab);</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#a17921e85a5549b002a3f60c74a445dae">   82</a></span>&#160;    <span class="keyword">virtual</span> Double_t <a class="code" href="class_s_d_cluster_finder_std_one.html#a17921e85a5549b002a3f60c74a445dae">GetAmpCut</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_s_d_cluster_finder_std_one.html#a022de33faa69fb8026e16ebf24757d47">fAmpCut</a>;}</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#ab661d3367e78bf28a39c48db0b7b9c0d">   83</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>     <a class="code" href="class_s_d_cluster_finder_std_one.html#ab661d3367e78bf28a39c48db0b7b9c0d">SetAmpCut</a>(Double_t ampCut) {<a class="code" href="class_s_d_cluster_finder_std_one.html#a022de33faa69fb8026e16ebf24757d47">fAmpCut</a> = ampCut;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#aeab16b9f3c5d217453f4577e7d004f38">   85</a></span>&#160;    <a class="code" href="classpars_cluster_finder.html" title="Parameters for clusters(sparks) finder(CF) calculations. ">parsClusterFinder</a> <a class="code" href="class_s_d_cluster_finder_std_one.html#aeab16b9f3c5d217453f4577e7d004f38">fPars</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#afe9ecb4a68ef5ab35c32343a4b5a6824">   86</a></span>&#160;    Int_t <a class="code" href="class_s_d_cluster_finder_std_one.html#afe9ecb4a68ef5ab35c32343a4b5a6824">fOnlineDrawing</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#a81de96a8c21f869ab258efa59296e0cf">   87</a></span>&#160;    Int_t <a class="code" href="class_s_d_cluster_finder_std_one.html#a81de96a8c21f869ab258efa59296e0cf">fThreadsStatus</a>;    <span class="comment">// Run in threads or not : Apr 21, 2013</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#a022de33faa69fb8026e16ebf24757d47">   88</a></span>&#160;    Double_t <a class="code" href="class_s_d_cluster_finder_std_one.html#a022de33faa69fb8026e16ebf24757d47">fAmpCut</a>;        <span class="comment">// Amplitude cut for creating input hists : June 12,2013</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Working variable</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#a304411d43e998e3240badbe4a431feda">   90</a></span>&#160;    UInt_t   <a class="code" href="class_s_d_cluster_finder_std_one.html#a304411d43e998e3240badbe4a431feda">fNClstsAll</a>;     <span class="comment">// Number of all clusters</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#a425fc8a4a2999824b9ad387e32ec0972">   91</a></span>&#160;    TCanvas *<a class="code" href="class_s_d_cluster_finder_std_one.html#a425fc8a4a2999824b9ad387e32ec0972">fC</a>;             </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#a4c288093b423ffff14cbe2be129b05d5">   92</a></span>&#160;    TH1* <a class="code" href="class_s_d_cluster_finder_std_one.html#a4c288093b423ffff14cbe2be129b05d5" title="Canvas for online drawing. ">fHInCopy</a>;           </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#a02b97068d2ddfc8c3162035f29d76109">   93</a></span>&#160;    TString <a class="code" href="class_s_d_cluster_finder_std_one.html#a02b97068d2ddfc8c3162035f29d76109" title="Copy of input histogram. ">fSignature</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#adf79cd76fde09bae06c40ed7585b2c7b">   95</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_s_d_cluster_finder_std_one.html#adf79cd76fde09bae06c40ed7585b2c7b">gkNameInputHists</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#a43c0e7d0d14b77636b6f4564832ece1c">   96</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_s_d_cluster_finder_std_one.html#a43c0e7d0d14b77636b6f4564832ece1c">gkNameHistsMain</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#a6cb60e162c78a62826b693cf73e27951">   97</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_s_d_cluster_finder_std_one.html#a6cb60e162c78a62826b693cf73e27951">gkNameHistsCFSum</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_std_one.html#a8e22de3a4c6a47b5d7bea829ff372ebf">   98</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_s_d_cluster_finder_std_one.html#a8e22de3a4c6a47b5d7bea829ff372ebf">gkBgLines</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ClassDef(<a class="code" href="class_s_d_cluster_finder_std_one.html">SDClusterFinderStdOne</a>,1)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDCLUSTERFINDERSTDONE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_ade29f416f5e180808e5f624d26373a2.html">inc</a></li><li class="navelem"><a class="el" href="_s_d_cluster_finder_std_one_8h.html">SDClusterFinderStdOne.h</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:18 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
