<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/inc/SDCluster2D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_d_cluster2_d_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDCluster2D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_cluster2_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SDCluster2D.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 15, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2012-2013, Alexei Pavlinov. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  For the licensing terms see $SD/DOC/GPL2.1</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SDCLUSTER2D_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDCLUSTER2D_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;TDataSet.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_cluster_base_8h.html">SDClusterBase.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdpixel_8h.html">sdpixel.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>TBrowser;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classpixel_column_compare.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpixel_column_compare.html" title="pixelColumnCompare is functor for using with STL collection of pixels. ">pixelColumnCompare</a> { <span class="comment">// growing order</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classpixel_column_compare.html#a36693896f89e054aee106cbf09694235">   25</a></span>&#160;    Bool_t <a class="code" href="classpixel_column_compare.html#a36693896f89e054aee106cbf09694235">operator() </a>(<span class="keyword">const</span> <a class="code" href="classpixel.html" title="A pixel is the basic information unit. ">pixel</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="classpixel.html" title="A pixel is the basic information unit. ">pixel</a>&amp; p2)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> p1.<a class="code" href="classpixel.html#a9a462f38e46dcfd1ec392c46e2270418">col</a>&lt;p2.<a class="code" href="classpixel.html#a9a462f38e46dcfd1ec392c46e2270418">col</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_s_d_cluster2_d_8h.html#ad669fd335370d25aff4c964c459b0dfb">   30</a></span>&#160;<span class="keyword">typedef</span> set&lt;pixel, pixelColumnCompare&gt; <a class="code" href="_s_d_cluster2_d_8h.html#ad669fd335370d25aff4c964c459b0dfb" title="set of ordered pixels. ">setpx</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_s_d_cluster2_d_8h.html#a78ac5eb100d3830523dca6c64f49c06f">   32</a></span>&#160;<span class="keyword">typedef</span> vector&lt;setpx*&gt;  <a class="code" href="_s_d_cluster2_d_8h.html#a78ac5eb100d3830523dca6c64f49c06f" title="vector of setpx pointers. ">vrowpx</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_s_d_cluster2_d.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_cluster2_d.html" title="Class SDCluster2D is two dimensional structure of pixels. ">SDCluster2D</a>: <span class="keyword">public</span> TDataSet , <span class="keyword">public</span> <a class="code" href="class_s_d_cluster_base.html" title="Base (super) virtual class for cluster. ">SDClusterBase</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_s_d_cluster2_d.html#a8b9ee5fb759ff4c542d751ae196eb5fb">SDCluster2D</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_s_d_cluster2_d.html#a8b9ee5fb759ff4c542d751ae196eb5fb">SDCluster2D</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> UInt_t nrow=512, <span class="keyword">const</span> <span class="keywordtype">char</span>* tit=0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_s_d_cluster2_d.html#ab64996f15eeec78d9349ed0a5fd4dd81">~SDCluster2D</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_s_d_cluster_info.html" title="Class for keeping information about cluster(spark) ">SDClusterInfo</a> *<a class="code" href="class_s_d_cluster2_d.html#ad87d06c331cbf6adffa97720847d5fcd">GetClusterInfo</a>() <span class="keyword">const</span>; <span class="comment">// Parent of SDCluster</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_s_d_cluster2_d.html#a7970c7806f4a888bf67a3ea4b2738da9">   43</a></span>&#160;    <span class="keyword">virtual</span> UInt_t  <a class="code" href="class_s_d_cluster2_d.html#a7970c7806f4a888bf67a3ea4b2738da9">GetClusterSize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_s_d_cluster2_d.html#ab97bf601a51e8ef82e6faa34488c5232" title="number of pixels ">fNClusterSize</a>;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_s_d_cluster2_d.html#a1f3dca909253487c04e7837920650125">AddPixel</a>(<a class="code" href="classpixel.html" title="A pixel is the basic information unit. ">pixel</a> &amp;p);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classpixel.html" title="A pixel is the basic information unit. ">pixel</a>*  <a class="code" href="class_s_d_cluster2_d.html#a68d53ad5c3f5a4cb1c544b91bf5d0909">GetPixel</a>(UInt_t ind);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classpixel.html" title="A pixel is the basic information unit. ">pixel</a>*  <a class="code" href="class_s_d_cluster2_d.html#a68d53ad5c3f5a4cb1c544b91bf5d0909">GetPixel</a>(UInt_t col, UInt_t row) ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_s_d_cluster2_d.html#a8404d4f62ff684db256a76dad0fb68e4">PrintClusterInfo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> pri=2) <span class="keyword">const</span>;  <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> Int_t   <a class="code" href="class_s_d_cluster2_d.html#a1978ab1ea92d811ed791dc0f657e93d0">Compare</a>(<span class="keyword">const</span> <a class="code" href="class_s_d_cluster_base.html" title="Base (super) virtual class for cluster. ">SDClusterBase</a>* clb) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> Bool_t  <a class="code" href="class_s_d_cluster2_d.html#aff049476d55547d112b297c81cfc4a73">IsNormalCluster</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_s_d_cluster2_d.html#a1d973246e08fd47409a62edc05bc1fec">   51</a></span>&#160;    <a class="code" href="_s_d_cluster2_d_8h.html#a78ac5eb100d3830523dca6c64f49c06f" title="vector of setpx pointers. ">vrowpx</a>&amp; <a class="code" href="class_s_d_cluster2_d.html#a1d973246e08fd47409a62edc05bc1fec">GetRows</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_cluster2_d.html#a3449e5c3de2c7e5c8156a648c61a9c4f" title="2d structure of pixels ">fRows</a>;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> TPolyLine* <a class="code" href="class_s_d_cluster2_d.html#a3241837808eed3672d766ec50d796b1c">CreatePolyline</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_s_d_cluster2_d.html#a57e6eddeec87c4de5bee04d4242efe58">   54</a></span>&#160;    <span class="keyword">virtual</span> TPolyLine* <a class="code" href="class_s_d_cluster2_d.html#a57e6eddeec87c4de5bee04d4242efe58">GetPolyline</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_cluster2_d.html#a57100725a32bf86e9b5c58595201d6ff" title="Pointer to TPolyline around the cluster. ">fPolyLine</a>;}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="class_s_d_cluster2_d.html#a19110fc9e9fa1a54d597ca73e51f3612">   55</a></span>&#160;    <span class="keyword">virtual</span> Bool_t <a class="code" href="class_s_d_cluster2_d.html#a19110fc9e9fa1a54d597ca73e51f3612">IsFolder</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> kTRUE;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster2_d.html#af6680265090c73f1b6153847e86ca7b9">Browse</a>(TBrowser *b);</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_s_d_cluster2_d.html#a25287d6f1538d13caafe90d79c3a7634">   57</a></span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_s_d_cluster2_d.html#a25287d6f1538d13caafe90d79c3a7634">SetDebug</a>(<span class="keyword">const</span> Int_t deb) {<a class="code" href="class_s_d_cluster2_d.html#a79fda0e96d213b91ff0fb46b4e94d2fc">fDebug</a>=deb;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_s_d_cluster2_d.html#ab97bf601a51e8ef82e6faa34488c5232">   59</a></span>&#160;    UInt_t <a class="code" href="class_s_d_cluster2_d.html#ab97bf601a51e8ef82e6faa34488c5232" title="number of pixels ">fNClusterSize</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_s_d_cluster2_d.html#a3449e5c3de2c7e5c8156a648c61a9c4f">   60</a></span>&#160;    <a class="code" href="_s_d_cluster2_d_8h.html#a78ac5eb100d3830523dca6c64f49c06f" title="vector of setpx pointers. ">vrowpx</a> <a class="code" href="class_s_d_cluster2_d.html#a3449e5c3de2c7e5c8156a648c61a9c4f" title="2d structure of pixels ">fRows</a>;         </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_s_d_cluster2_d.html#a57100725a32bf86e9b5c58595201d6ff">   61</a></span>&#160;    TPolyLine* <a class="code" href="class_s_d_cluster2_d.html#a57100725a32bf86e9b5c58595201d6ff" title="Pointer to TPolyline around the cluster. ">fPolyLine</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="class_s_d_cluster2_d.html#a79fda0e96d213b91ff0fb46b4e94d2fc">   62</a></span>&#160;    Int_t <a class="code" href="class_s_d_cluster2_d.html#a79fda0e96d213b91ff0fb46b4e94d2fc">fDebug</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ClassDef(<a class="code" href="class_s_d_cluster2_d.html" title="Class SDCluster2D is two dimensional structure of pixels. ">SDCluster2D</a>,1)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDCLUSTER2D_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_ade29f416f5e180808e5f624d26373a2.html">inc</a></li><li class="navelem"><a class="el" href="_s_d_cluster2_d_8h.html">SDCluster2D.h</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:18 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
