<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/Simulation/SDF0Uniform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_d_f0_uniform_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDF0Uniform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_f0_uniform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SDF0Uniform.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Dec 16, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Alexei Pavlinov</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SDF0UNIFORM_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDF0UNIFORM_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Rtypes.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_f0_base_8h.html">SDF0Base.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// This number has come from analysis of exp.data</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Look to picture No_events_red_1tet2.tif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="_s_d_f0_uniform_8h.html#a639e2b2bf1c64b2b4a80d8bad003a6e6">   16</a></span>&#160;<span class="keyword">const</span> Double_t <a class="code" href="_s_d_f0_uniform_8h.html#a639e2b2bf1c64b2b4a80d8bad003a6e6">f0yOne</a> = 0.2774;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="_s_d_f0_uniform_8h.html#a4faeebdee1bdc6f8e8807c24d9d69b2c">   17</a></span>&#160;<span class="keyword">const</span> Double_t <a class="code" href="_s_d_f0_uniform_8h.html#a4faeebdee1bdc6f8e8807c24d9d69b2c">sigOne</a> = 0.399; <span class="comment">// F0 unit</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="_s_d_f0_uniform_8h.html#ae877d4656fc6bc14b92d331b54bf0727">   18</a></span>&#160;<span class="keyword">const</span> Double_t <a class="code" href="_s_d_f0_uniform_8h.html#ae877d4656fc6bc14b92d331b54bf0727">xmin</a> = -0.88;   <span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="_s_d_f0_uniform_8h.html#a739bab10ae7cb47fd09424166513207f">   19</a></span>&#160;<span class="keyword">const</span> Double_t <a class="code" href="_s_d_f0_uniform_8h.html#a739bab10ae7cb47fd09424166513207f">xmax</a> =  2.00;   <span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="class_s_d_f0_uniform.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_f0_uniform.html">SDF0Uniform</a>: <span class="keyword">public</span> <a class="code" href="class_s_d_f0_base.html">SDF0Base</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_s_d_f0_uniform.html#a29ac0b659f09edc2e1682b4ce74e5587">SDF0Uniform</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_s_d_f0_uniform.html#a29ac0b659f09edc2e1682b4ce74e5587">SDF0Uniform</a>(<span class="keyword">const</span> Char_t* name);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_s_d_f0_uniform.html#aee7084416d0de41956d8e6696b866046">~SDF0Uniform</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_f0_uniform.html#a0a11b2541bdd7405d22171497c0849b8">Init</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_s_d_f0_uniform.html#ada5cfc522daa9c33801dd44847e58f67">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_f0_uniform.html#ada5cfc522daa9c33801dd44847e58f67">SetF0Y</a>(Double_t var) {<a class="code" href="class_s_d_f0_uniform.html#a5d6b3a494ebb264a4531390d282ac95e">fF0Y</a>=var;}</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_s_d_f0_uniform.html#a2e2cacccb27fc6db4a3e5112ee0bde77">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_f0_uniform.html#a2e2cacccb27fc6db4a3e5112ee0bde77">setF0Sig</a>(Double_t <a class="code" href="class_s_d_f0_uniform.html#a6ceeac2b4aa55563f34023e268a81eb6">fF0Sig</a>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {this-&gt;fF0Sig = <a class="code" href="class_s_d_f0_uniform.html#a6ceeac2b4aa55563f34023e268a81eb6">fF0Sig</a>;}</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_s_d_f0_uniform.html#a7ea76e246fb0ee02d088d8fb3b4b9878">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_f0_uniform.html#a7ea76e246fb0ee02d088d8fb3b4b9878">setXmax</a>(Double_t <a class="code" href="class_s_d_f0_uniform.html#a1c6a26d82eca9cb3f898972253728571">fXmax</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {this-&gt;fXmax = <a class="code" href="class_s_d_f0_uniform.html#a1c6a26d82eca9cb3f898972253728571">fXmax</a>;}</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_s_d_f0_uniform.html#aa5654de1883cad5a5bbbc3a2f89e5585">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_f0_uniform.html#aa5654de1883cad5a5bbbc3a2f89e5585">setXmin</a>(Double_t <a class="code" href="class_s_d_f0_uniform.html#a3dff77fd33efe696d2f9ba67e6eb7743">fXmin</a>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {this-&gt;fXmin = <a class="code" href="class_s_d_f0_uniform.html#a3dff77fd33efe696d2f9ba67e6eb7743">fXmin</a>;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_f0_uniform.html#a3bb4beb9495e141fca4dd4020bbe235e">SetPars</a>(Double_t f0y=<a class="code" href="_s_d_f0_uniform_8h.html#a639e2b2bf1c64b2b4a80d8bad003a6e6">f0yOne</a>, Double_t f0Sig=<a class="code" href="_s_d_f0_uniform_8h.html#a4faeebdee1bdc6f8e8807c24d9d69b2c">sigOne</a>); <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_s_d_f0_uniform.html#a5df5cfb5c147fce4d46f84d76ef5568c">   37</a></span>&#160;    <span class="keyword">virtual</span> Double_t <a class="code" href="class_s_d_f0_uniform.html#a5df5cfb5c147fce4d46f84d76ef5568c">GetF0X</a>(Double_t x)<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1.;} <span class="comment">// no time dependence</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_s_d_f0_uniform.html#aa0848c76a8d9a23aeffc7f4dfa7e1b2e">   38</a></span>&#160;    <span class="keyword">virtual</span> Double_t <a class="code" href="class_s_d_f0_uniform.html#aa0848c76a8d9a23aeffc7f4dfa7e1b2e">GetF0Y</a>(Double_t y)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_s_d_f0_uniform.html#a5d6b3a494ebb264a4531390d282ac95e">fF0Y</a>;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// F0 unit</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="class_s_d_f0_uniform.html#a25eda81d0b041400211a56c63ce8342b">   40</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_f0_uniform.html#a25eda81d0b041400211a56c63ce8342b">SetSigF0Unit</a>(Double_t f0Sig=<a class="code" href="_s_d_f0_uniform_8h.html#a4faeebdee1bdc6f8e8807c24d9d69b2c">sigOne</a>) {<a class="code" href="class_s_d_f0_uniform.html#a6ceeac2b4aa55563f34023e268a81eb6">fF0Sig</a> = f0Sig;}<span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_s_d_f0_uniform.html#a1762bcffd2f8c94984ae1474e730b828">   41</a></span>&#160;    <span class="keyword">virtual</span> Double_t <a class="code" href="class_s_d_f0_uniform.html#a1762bcffd2f8c94984ae1474e730b828">GetSigF0Unit</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_s_d_f0_uniform.html#a6ceeac2b4aa55563f34023e268a81eb6">fF0Sig</a>;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> TH1*     <a class="code" href="class_s_d_f0_uniform.html#a875e206137c8afcf044c98e2e8e5f2ab">GetErrorHist</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_s_d_f0_uniform.html#a5d6b3a494ebb264a4531390d282ac95e">   44</a></span>&#160;    Double_t <a class="code" href="class_s_d_f0_uniform.html#a5d6b3a494ebb264a4531390d282ac95e">fF0Y</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_s_d_f0_uniform.html#a6ceeac2b4aa55563f34023e268a81eb6">   45</a></span>&#160;    Double_t <a class="code" href="class_s_d_f0_uniform.html#a6ceeac2b4aa55563f34023e268a81eb6">fF0Sig</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_s_d_f0_uniform.html#a3dff77fd33efe696d2f9ba67e6eb7743">   46</a></span>&#160;    Double_t <a class="code" href="class_s_d_f0_uniform.html#a3dff77fd33efe696d2f9ba67e6eb7743">fXmin</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_s_d_f0_uniform.html#a1c6a26d82eca9cb3f898972253728571">   47</a></span>&#160;    Double_t <a class="code" href="class_s_d_f0_uniform.html#a1c6a26d82eca9cb3f898972253728571">fXmax</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ClassDef(<a class="code" href="class_s_d_f0_uniform.html">SDF0Uniform</a>,1)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDF0UNIFORM_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_9cbf69183d7bf53cdb7eebb143ec63b2.html">Simulation</a></li><li class="navelem"><a class="el" href="_s_d_f0_uniform_8h.html">SDF0Uniform.h</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
