<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/inc/SDTiffFileInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_d_tiff_file_info_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDTiffFileInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_tiff_file_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SDTiffFileInfo.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jul 2, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2012-2013, Alexei Pavlinov. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  For the licensing terms see $SD/DOC/GPL2.1</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SDTIFFFILEINFO_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDTIFFFILEINFO_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_object_set_8h.html">SDObjectSet.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;TObjString.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>TImage;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>TBrowser;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>TH2;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_images_pool.html" title="Images pool(container) for tiff file - could be up to 3 images. ">SDImagesPool</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">struct </span>tiff;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_transformation.html" title="Define transformation between input coordinates and analysis coordinates. ">SDTransformation</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classtif_header.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtif_header.html">tifHeader</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classtif_header.html#a0e4a680b8f57d08abb9f29f26499dcd8">   28</a></span>&#160;    <a class="code" href="classtif_header.html#a0e4a680b8f57d08abb9f29f26499dcd8">tifHeader</a>() :</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            byte0_1(-1), byte2_3(0), byte4_7(0), switchByte(0), numberOfDirectoryEntries(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    0), imageWidth(0), imageLength(0), samplesPerPixel(0), bitsPerSample(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    0), scanLine(0), fmt(0), maxSampleValue(0) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classtif_header.html#a57d4a61d4a761aa9112d037f9b3ec833">   34</a></span>&#160;    UShort_t <a class="code" href="classtif_header.html#a57d4a61d4a761aa9112d037f9b3ec833">byte0_1</a>; <span class="comment">// &quot;II&quot; or &quot;MM&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classtif_header.html#ac213713e2af1a0d3576f6ab7ab220dca">   35</a></span>&#160;    UShort_t <a class="code" href="classtif_header.html#ac213713e2af1a0d3576f6ab7ab220dca">byte2_3</a>; <span class="comment">// Should be 42 for tiff</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classtif_header.html#a931ad202335b78fcd783e7fc5c44136a">   36</a></span>&#160;    UInt_t <a class="code" href="classtif_header.html#a931ad202335b78fcd783e7fc5c44136a">byte4_7</a>; <span class="comment">// The offset (in bytes) of the first IFD</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classtif_header.html#a11cfcad93368b08e46f069bdbc8b45f7">   37</a></span>&#160;    Bool_t <a class="code" href="classtif_header.html#a11cfcad93368b08e46f069bdbc8b45f7">switchByte</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classtif_header.html#a1273162fc3060a60fe45631438ed967b">   38</a></span>&#160;    UInt_t <a class="code" href="classtif_header.html#a1273162fc3060a60fe45631438ed967b">numberOfDirectoryEntries</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classtif_header.html#a66abfe9d2e49dc3a4f737ff8f2b7276f">   39</a></span>&#160;    UInt_t <a class="code" href="classtif_header.html#a66abfe9d2e49dc3a4f737ff8f2b7276f">imageWidth</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classtif_header.html#a69cbec38243b7a2308b49bf4b2c50093">   40</a></span>&#160;    UInt_t <a class="code" href="classtif_header.html#a69cbec38243b7a2308b49bf4b2c50093">imageLength</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classtif_header.html#a4f74cb1d8c6f70f10bb581f95bdd5d41">   41</a></span>&#160;    UInt_t <a class="code" href="classtif_header.html#a4f74cb1d8c6f70f10bb581f95bdd5d41">samplesPerPixel</a>;  <span class="comment">// The number of components per pixel.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classtif_header.html#ae0ee7f42d345eb32da8fe7c4fa00e558">   42</a></span>&#160;    UInt_t <a class="code" href="classtif_header.html#ae0ee7f42d345eb32da8fe7c4fa00e558">bitsPerSample</a>;    <span class="comment">// Number of bits per component.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classtif_header.html#a0538427c4cecebc5bb84fee33c79ac8e">   43</a></span>&#160;    UInt_t <a class="code" href="classtif_header.html#a0538427c4cecebc5bb84fee33c79ac8e">scanLine</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classtif_header.html#a8f1049e7ff678b8caa0c2cf716fefec1">   44</a></span>&#160;    UInt_t <a class="code" href="classtif_header.html#a8f1049e7ff678b8caa0c2cf716fefec1">fmt</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classtif_header.html#a6f9ada762918eb0c555ff1839f279432">   45</a></span>&#160;    UInt_t <a class="code" href="classtif_header.html#a6f9ada762918eb0c555ff1839f279432">maxSampleValue</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;ostream&amp; <a class="code" href="_s_d_cluster_8cxx.html#a52f0764f44b8dfa6dc905b10d1aa3ec3">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classtif_header.html">tifHeader</a>&amp; h);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structtag866c.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtag866c.html">tag866c</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structtag866c.html#af41faa5be94e146c549e67e0cfb22776">   50</a></span>&#160;    <a class="code" href="structtag866c.html#af41faa5be94e146c549e67e0cfb22776">tag866c</a>() :</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            timeScale(-1.), spaceScale(-1.) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Instrumental unit</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// ms/line, ms = milli sec = 10^(-3) sec</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Typical value is 2.08 ms, so 2.09*2048 ~ 4.28 sec</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="structtag866c.html#af540c3f6d4f9dec6377caf1793d82a42">   57</a></span>&#160;    Double_t <a class="code" href="structtag866c.html#af540c3f6d4f9dec6377caf1793d82a42">timeScale</a>;   <span class="comment">// x</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// um - micro meter; 1um = 10^-6 meter</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Typical value is 0.05 (um/pixel), so 0.05um*512 = 25.6um = 0.0256mm</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structtag866c.html#a7163d3b2b20a7bbf8bb705eb4f738e4b">   60</a></span>&#160;    Double_t <a class="code" href="structtag866c.html#a7163d3b2b20a7bbf8bb705eb4f738e4b">spaceScale</a>;  <span class="comment">// y</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;ostream&amp; <a class="code" href="_s_d_cluster_8cxx.html#a52f0764f44b8dfa6dc905b10d1aa3ec3">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structtag866c.html">tag866c</a>&amp; t);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Look to the http://root.cern.ch/root/html534/src/TASImage.cxx.html</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="_s_d_tiff_file_info_8h.html#ae4b3867c2b2247db52d1838dae837a4b">   65</a></span>&#160;<span class="preprocessor">#define __ARGB__</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef __ARGB__</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="keyword">union </span><a class="code" href="unionpix32.html">pix32</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    UInt_t ui32;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> alpha;  <span class="comment">// 0-7   bits</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> blue;<span class="comment">// 8-15  bits</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> green;<span class="comment">// 16-23 bits</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> red;<span class="comment">// 24-31 bits - empty</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> charArr[4];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> Print();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="unionpix32.html">   80</a></span>&#160;<span class="preprocessor"></span><span class="keyword">union </span><a class="code" href="unionpix32.html">pix32</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="unionpix32.html#ac99b93aa73dfdca4c0b78c1a8e115d24">   81</a></span>&#160;    UInt_t <a class="code" href="unionpix32.html#ac99b93aa73dfdca4c0b78c1a8e115d24">ui32</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="unionpix32.html#a249b87157b82f94a22feaa8fd8261f2e">   83</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="unionpix32.html#a249b87157b82f94a22feaa8fd8261f2e">blue</a>;   <span class="comment">// 0-7   bits</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="unionpix32.html#a8b2669c781aa8cc0382858164c7ef2cf">   84</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="unionpix32.html#a8b2669c781aa8cc0382858164c7ef2cf">green</a>;  <span class="comment">// 8-15  bits</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="unionpix32.html#a6efbf9e39496c0fb433c9e21470936b8">   85</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="unionpix32.html#a6efbf9e39496c0fb433c9e21470936b8">red</a>;    <span class="comment">// 16-23 bits</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="unionpix32.html#a990163d3d843936fb93e6992f6b052e6">   86</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="unionpix32.html#a990163d3d843936fb93e6992f6b052e6">alpha</a>;  <span class="comment">// 24-31 bits - empty</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="unionpix32.html#a7d4251b664f471c1850f9c71e8dc5eac">   88</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> charArr[4];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> Print();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="comment">//ostream&amp; operator&lt;&lt;(ostream&amp; os, const pic32argb&amp; p);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classimage_status.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="classimage_status.html">imageStatus</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classimage_status.html#ac3ba73e555c665b5e76d412f1c2d071f">   96</a></span>&#160;    <a class="code" href="classimage_status.html#ac3ba73e555c665b5e76d412f1c2d071f">imageStatus</a>() : color(<span class="stringliteral">&quot;grey&quot;</span>), status(0) {;}</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classimage_status.html#a92ebe9543606494b5e9cfea1b9909ac4">   97</a></span>&#160;    TString <a class="code" href="classimage_status.html#a92ebe9543606494b5e9cfea1b9909ac4">color</a>;  <span class="comment">// Byte selection from argb array</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classimage_status.html#a0597b5593da83bd61d7cd615c3270793">   98</a></span>&#160;    UInt_t <a class="code" href="classimage_status.html#a0597b5593da83bd61d7cd615c3270793">status</a>; <span class="comment">// status of picture as defined in EImagesStatus</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//  ClassDef(imageStatus,1)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;ostream&amp; <a class="code" href="_s_d_cluster_8cxx.html#a52f0764f44b8dfa6dc905b10d1aa3ec3">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classimage_status.html">imageStatus</a>&amp; pr);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="_s_d_tiff_file_info_8h.html#ad898fad3432776de5602fd085ea14370">  103</a></span>&#160;<span class="keyword">typedef</span> vector&lt;imageStatus&gt; <a class="code" href="_s_d_tiff_file_info_8h.html#ad898fad3432776de5602fd085ea14370">imgsStatusVector</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html">  112</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_tiff_file_info.html" title="The purpose of this class is reading of tiff image from file. ">SDTiffFileInfo</a>: <span class="keyword">public</span> <a class="code" href="class_s_d_object_set.html" title="SDObjectSet is the main class of SD software. ">SDObjectSet</a> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_s_d_tiff_file_info.html" title="The purpose of this class is reading of tiff image from file. ">SDTiffFileInfo</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_s_d_tiff_file_info.html" title="The purpose of this class is reading of tiff image from file. ">SDTiffFileInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* tifName);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_s_d_images_pool.html" title="Images pool(container) for tiff file - could be up to 3 images. ">SDImagesPool</a> *CreateImagesPool(<span class="keyword">const</span> <span class="keywordtype">char</span>* opt);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_s_d_tiff_file_info.html" title="The purpose of this class is reading of tiff image from file. ">SDTiffFileInfo</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#ab8f19321cca204fcc61b32068f803144">  120</a></span>&#160;    TString <a class="code" href="class_s_d_tiff_file_info.html#ab8f19321cca204fcc61b32068f803144">GetNameOfTiffReader</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> fTiffReader;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#a5d3565e11e1ef28ba7b724722ac8485b">  123</a></span>&#160;    TImage* <a class="code" href="class_s_d_tiff_file_info.html#a5d3565e11e1ef28ba7b724722ac8485b">GetImage</a>() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> fImage;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_s_d_images_pool.html" title="Images pool(container) for tiff file - could be up to 3 images. ">SDImagesPool</a> *GetImagesPool();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    TList* GetListHistsInput(<span class="keyword">const</span> <span class="keywordtype">char</span>* color = <span class="stringliteral">&quot;Red&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#a3601fc811e3e881f43443a9af78e42e3">  129</a></span>&#160;    TList* <a class="code" href="class_s_d_tiff_file_info.html#a3601fc811e3e881f43443a9af78e42e3">GetListHistsInputProj</a>() {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> GetListHists(Form(<span class="stringliteral">&quot;%sProj&quot;</span>, gkNameHistInput));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    } <span class="comment">// ?</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Bool_t IsThisLittleEndian();</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#a1f36a14cf3c9ad0d689330c6a222e09b">  134</a></span>&#160;    Bool_t <a class="code" href="class_s_d_tiff_file_info.html#a1f36a14cf3c9ad0d689330c6a222e09b">IsThisBigEndian</a>() {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> !IsThisLittleEndian();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    TH2* GetTifAs2DHist(<span class="keyword">const</span> <span class="keywordtype">char</span>* color = <span class="stringliteral">&quot;Red&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#ad6a30fbaeff12b0737460ae2cad634d8">  138</a></span>&#160;    <a class="code" href="structtag866c.html">tag866c</a> <a class="code" href="class_s_d_tiff_file_info.html#ad6a30fbaeff12b0737460ae2cad634d8">GetTag866c</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> fTag866c;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#a40a99923792e540eb6e3a30d13f9d718">  141</a></span>&#160;    Double_t <a class="code" href="class_s_d_tiff_file_info.html#a40a99923792e540eb6e3a30d13f9d718">GetTimeScale</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> fTag866c.timeScale;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#a4a12ecedfbd493b9c79aabd4b22f07d2">  144</a></span>&#160;    Double_t <a class="code" href="class_s_d_tiff_file_info.html#a4a12ecedfbd493b9c79aabd4b22f07d2">GetSpaceScale</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> fTag866c.spaceScale;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#a7dc5f4e34bfe0c115d73ad28fa6091e7">  147</a></span>&#160;    <a class="code" href="classtif_header.html">tifHeader</a> <a class="code" href="class_s_d_tiff_file_info.html#a7dc5f4e34bfe0c115d73ad28fa6091e7">GetTifHeader</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> fTifHeader;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#a44305980a9c7eae0465803f5e37b4315">  150</a></span>&#160;    <a class="code" href="classtif_header.html">tifHeader</a> <a class="code" href="class_s_d_tiff_file_info.html#a44305980a9c7eae0465803f5e37b4315">GetTifHeader2</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> fTifHeader2;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#a3f5b1d6042a1a77e66d376b63d7dfaf0">  153</a></span>&#160;    UInt_t <a class="code" href="class_s_d_tiff_file_info.html#a3f5b1d6042a1a77e66d376b63d7dfaf0">GetMaxNumberOfPictures</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> fTifHeader.samplesPerPixel;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#ad7ebe5211499bf38e1552443d9d1db94">  156</a></span>&#160;    <a class="code" href="_s_d_tiff_file_info_8h.html#ad898fad3432776de5602fd085ea14370">imgsStatusVector</a>&amp; <a class="code" href="class_s_d_tiff_file_info.html#ad7ebe5211499bf38e1552443d9d1db94">GetImagesStatus</a>() {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> fImagesStatus;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#aa0048218f46c30ec1874ec7f31e8911c">  159</a></span>&#160;    <a class="code" href="class_s_d_transformation.html" title="Define transformation between input coordinates and analysis coordinates. ">SDTransformation</a>* <a class="code" href="class_s_d_tiff_file_info.html#aa0048218f46c30ec1874ec7f31e8911c">GetSDTransformation</a>() {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> fTransform;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//    UInt_t   GetGoodImagesCandidate();</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    Bool_t DecodeTiffFile();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    Bool_t ReadTiffFile();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    Bool_t ReadTiffFileDirectly(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> ReadTagsByLibTiff(tiff *tiffInput);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    Bool_t Fill2DHists();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    TList* BookHistsIn(<span class="keyword">const</span> <span class="keywordtype">char</span> *name = <span class="stringliteral">&quot;Hists test&quot;</span>,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* titRgb = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> FillHistsInOne(TImage *img, TList *l, Int_t pict = -1);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> FillHistsInTwo(TImage *img, TList *l, Int_t pict = -1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> GetNewColRowIfLeftPartIsFirst(Int_t col, Int_t row, Int_t &amp;colnew,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            Int_t &amp;rownew);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> GetNewColRowIfRightPartIsFirst(Int_t col, Int_t row, Int_t &amp;colnew,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            Int_t &amp;rownew);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> CheckRealityOfPicture(TList *lproj, <a class="code" href="classimage_status.html">imageStatus</a> &amp;pictRec);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> PrintPictsStatus(<a class="code" href="_s_d_tiff_file_info_8h.html#ad898fad3432776de5602fd085ea14370">imgsStatusVector</a> &amp;pv);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> PrintTags(<span class="keyword">const</span> <span class="keywordtype">char</span>* tit = <span class="stringliteral">&quot;&quot;</span>); <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> CheckTags(); <span class="comment">// Mar 8,2013</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//    D r a w</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> DrawProjsNofilterVsFilter();  <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// Test tiff reader</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> TestUnionpix32();       <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> TestRaster(UInt_t n = 3, UInt_t start = 0); <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#ad125b071fc06597f91481cd7267035a8">  188</a></span>&#160;    <span class="keyword">virtual</span> Bool_t <a class="code" href="class_s_d_tiff_file_info.html#ad125b071fc06597f91481cd7267035a8">IsFolder</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> kTRUE;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Browse(TBrowser *b);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#aba48051ffe8b449cafa808f8c6d6a655">  193</a></span>&#160;    TString <a class="code" href="class_s_d_tiff_file_info.html#aba48051ffe8b449cafa808f8c6d6a655">fTiffReader</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#aa79d5a49d3d29690567c95418111549f">  194</a></span>&#160;    TImage* <a class="code" href="class_s_d_tiff_file_info.html#aa79d5a49d3d29690567c95418111549f" title="Input image. ">fImage</a>;    </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#a324205adf960870b076db506f01fcb2c">  195</a></span>&#160;    tiff* <a class="code" href="class_s_d_tiff_file_info.html#a324205adf960870b076db506f01fcb2c" title="Tiff image as in libtif. ">fTiff</a>;       </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#ac7f4c5bcf2b3de9895a42a0e81216abf">  196</a></span>&#160;    <a class="code" href="class_s_d_transformation.html" title="Define transformation between input coordinates and analysis coordinates. ">SDTransformation</a> *<a class="code" href="class_s_d_tiff_file_info.html#ac7f4c5bcf2b3de9895a42a0e81216abf">fTransform</a>; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// Tiff decoding</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#a704556c7183d7d022cac5bcccb74f289">  198</a></span>&#160;    UInt_t <a class="code" href="class_s_d_tiff_file_info.html#a704556c7183d7d022cac5bcccb74f289" title="SD Transformation. ">fSize</a>;       </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#a794083fbb9838113be809a0ca6d06352">  199</a></span>&#160;    <a class="code" href="classtif_header.html">tifHeader</a> <a class="code" href="class_s_d_tiff_file_info.html#a794083fbb9838113be809a0ca6d06352">fTifHeader</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#a3df4111fd57e84940b5646985e549e11">  200</a></span>&#160;    <a class="code" href="classtif_header.html">tifHeader</a> <a class="code" href="class_s_d_tiff_file_info.html#a3df4111fd57e84940b5646985e549e11">fTifHeader2</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#a4fc3921c6f2282533ed7dc42210e2f16">  201</a></span>&#160;    <a class="code" href="structtag866c.html">tag866c</a> <a class="code" href="class_s_d_tiff_file_info.html#a4fc3921c6f2282533ed7dc42210e2f16">fTag866c</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#a7ff61194941b6751ad35b11eaa5feb3b">  203</a></span>&#160;    UInt_t <a class="code" href="class_s_d_tiff_file_info.html#a7ff61194941b6751ad35b11eaa5feb3b">fGoodImagesInput</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#a8b82ee11bc2ef87d1c83ca15125bbd2d">  204</a></span>&#160;    <a class="code" href="_s_d_tiff_file_info_8h.html#ad898fad3432776de5602fd085ea14370">imgsStatusVector</a> <a class="code" href="class_s_d_tiff_file_info.html#a8b82ee11bc2ef87d1c83ca15125bbd2d" title="images status ">fImagesStatus</a>; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#a75d7d05881e414af5bd7ec28867f4492">  207</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_s_d_tiff_file_info.html#a75d7d05881e414af5bd7ec28867f4492">gkName</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="class_s_d_tiff_file_info.html#ada2773a16bc282e67c27088d8f252245">  208</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_s_d_tiff_file_info.html#ada2773a16bc282e67c27088d8f252245">gkNameHistInput</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;ClassDef(<a class="code" href="class_s_d_tiff_file_info.html" title="The purpose of this class is reading of tiff image from file. ">SDTiffFileInfo</a>,1)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    ;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDTIFFFILEINFO_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_ade29f416f5e180808e5f624d26373a2.html">inc</a></li><li class="navelem"><a class="el" href="_s_d_tiff_file_info_8h.html">SDTiffFileInfo.h</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
