<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/Splitting/SDClusterScan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_d_cluster_scan_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDClusterScan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_cluster_scan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SDClusterScan.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: June 9, 2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2012-2013, Alexei Pavlinov. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SDCLUSTERSCAN_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDCLUSTERSCAN_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_object_set_8h.html">SDObjectSet.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sd_common_8h.html">sdCommon.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_aliases_8h.html">SDAliases.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_utils_8h.html">SDUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;TH1.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;TH2.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_cluster_info.html" title="Class for keeping information about cluster(spark) ">SDClusterInfo</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_pedestals.html" title="Class for pedestal (F0) calculation. ">SDPedestals</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="classpars_sd_scan.html" title="Parameters of cluster scan. ">parsSdScan</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>TDataSet;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="class_s_d_cluster_scan.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_cluster_scan.html">SDClusterScan</a>: <span class="keyword">public</span> <a class="code" href="class_s_d_object_set.html" title="SDObjectSet is the main class of SD software. ">SDObjectSet</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_s_d_cluster_scan.html#a5dccd826d2ef55e45d789d2c19216ae7">SDClusterScan</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_s_d_cluster_scan.html#a5dccd826d2ef55e45d789d2c19216ae7">SDClusterScan</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_s_d_cluster_scan.html#a2c40073c4b364b12b182403c207eec1c">~SDClusterScan</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_s_d_pedestals.html" title="Class for pedestal (F0) calculation. ">SDPedestals</a>*           <a class="code" href="class_s_d_cluster_scan.html#a4df2d0b35775484c3edf09548cc1757a">GetPedestal</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_s_d_cluster_scan.html#a1225863ab0db1a5006054d53bdadcb80">   32</a></span>&#160;    <a class="code" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a>*   <a class="code" href="class_s_d_cluster_scan.html#a1225863ab0db1a5006054d53bdadcb80">GetClusterFinder</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_utils.html#ad70de3271256cbd8e42fc42c5af74047">sdu::GetClusterFinderParent</a>(<span class="keyword">this</span>);}</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_s_d_cluster_scan.html#ae5b554f91f8bccba4d0194031cfc39d2">   33</a></span>&#160;    TDataSet* <a class="code" href="class_s_d_cluster_scan.html#ae5b554f91f8bccba4d0194031cfc39d2">GetCLFsPool</a>() {<span class="keywordflow">return</span> FindByName(<a class="code" href="structsd_common.html#a2f7eec6706cd526522af5626b96a3f8a">sd::GetSdCommon</a>()-&gt;nameCLFContainer.Data());}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_s_d_cluster_finder_std_one.html">SDClusterFinderStdOne</a>* <a class="code" href="class_s_d_cluster_scan.html#af2cf2ab87b8dea39b0c3b43a16f84ab4">GetClusterFinderChild</a>(Int_t ind);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_scan.html#ad4bee345ebf0087f90693da372355652">Init</a>(<a class="code" href="class_s_d_cluster_info.html" title="Class for keeping information about cluster(spark) ">SDClusterInfo</a> *cli);  <span class="comment">//  will be done from parent cluster information</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_scan.html#aa1d87efb935c8d1b2e548ed096cbea6b">CalculateScanPars</a>(<span class="keyword">const</span> <a class="code" href="classpars_sd_scan.html" title="Parameters of cluster scan. ">parsSdScan</a> &amp;pars);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_scan.html#af9aa8a6c29070a07a62970890233e218">Scan</a>(Int_t progress=0);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="class_s_d_cluster_scan.html#aed201060757f9429aa4b69bcd81b88e2">   40</a></span>&#160;    Int_t    <a class="code" href="class_s_d_cluster_scan.html#aed201060757f9429aa4b69bcd81b88e2">fNscan</a>;    <span class="comment">// number of scanned points</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_s_d_cluster_scan.html#afb8e2633f71ca6b33735c5c40014808e">   41</a></span>&#160;    Double_t <a class="code" href="class_s_d_cluster_scan.html#afb8e2633f71ca6b33735c5c40014808e">fAmpMin</a>;   <span class="comment">// first point for amplitude cut</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_s_d_cluster_scan.html#a8a77c8cccbeb7b8cc9c975de40522b80">   42</a></span>&#160;    Double_t <a class="code" href="class_s_d_cluster_scan.html#a8a77c8cccbeb7b8cc9c975de40522b80">fAmpMax</a>;   <span class="comment">// last point for amplitude cut</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_s_d_cluster_scan.html#a855229c27cc61bf06f81af315f38c505">   43</a></span>&#160;    Double_t <a class="code" href="class_s_d_cluster_scan.html#a855229c27cc61bf06f81af315f38c505">fAmpStep</a>;  <span class="comment">// amplitude cut step</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_s_d_cluster_scan.html#a5d75ffb6fc0efd99803e3fe69e5afd7e">   44</a></span>&#160;    Double_t <a class="code" href="class_s_d_cluster_scan.html#a5d75ffb6fc0efd99803e3fe69e5afd7e">fMaxClsts</a>; <span class="comment">// Max number of cluster on particular scan</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_s_d_cluster_scan.html#a2b5a8ba8ad32adf9b3f0b893200bed4c">   47</a></span>&#160;    Int_t <a class="code" href="class_s_d_cluster_scan.html#a2b5a8ba8ad32adf9b3f0b893200bed4c">GetNscan</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_s_d_cluster_scan.html#aed201060757f9429aa4b69bcd81b88e2">fNscan</a>;}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_s_d_cluster_scan.html#a6d5735a59dd8bd0148485e7c7b6519e7">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_scan.html#a6d5735a59dd8bd0148485e7c7b6519e7">SetNscan</a>(Int_t nscan) {<a class="code" href="class_s_d_cluster_scan.html#aed201060757f9429aa4b69bcd81b88e2">fNscan</a> = nscan;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_s_d_cluster_scan.html#aec6f4ac1f9b9e2d9f2d14442a0a07f27">   50</a></span>&#160;    Double_t <a class="code" href="class_s_d_cluster_scan.html#aec6f4ac1f9b9e2d9f2d14442a0a07f27">GetAmpMin</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_s_d_cluster_scan.html#afb8e2633f71ca6b33735c5c40014808e">fAmpMin</a>;}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_s_d_cluster_scan.html#a005b8c7b3bd9ade67d3272dc8770346b">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_scan.html#a005b8c7b3bd9ade67d3272dc8770346b">SetAmpMin</a>(Double_t ampMin) {<a class="code" href="class_s_d_cluster_scan.html#afb8e2633f71ca6b33735c5c40014808e">fAmpMin</a> = ampMin;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_s_d_cluster_scan.html#a56b3a9e554d4d5f72b0cb5b23726b80e">   53</a></span>&#160;    Double_t <a class="code" href="class_s_d_cluster_scan.html#a56b3a9e554d4d5f72b0cb5b23726b80e">GetAmpStep</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_s_d_cluster_scan.html#a855229c27cc61bf06f81af315f38c505">fAmpStep</a>;}</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_s_d_cluster_scan.html#a40170d76b909ced1c163539ae306ac66">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_scan.html#a40170d76b909ced1c163539ae306ac66">SetAmpStep</a>(Double_t ampStep) {<a class="code" href="class_s_d_cluster_scan.html#a855229c27cc61bf06f81af315f38c505">fAmpStep</a> = ampStep;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_s_d_cluster_scan.html#a653c4a68e18c13f26e1e3faac2e68957">   56</a></span>&#160;    TH2* <a class="code" href="class_s_d_cluster_scan.html#a653c4a68e18c13f26e1e3faac2e68957">GetH2In</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_aliases.html#ac175313e1a7b744cade8259fc677733e">sda::GetH2</a>(<a class="code" href="class_s_d_object_set.html#ab8ac2a55d1ab09acf8fab2add6416c46" title="Get initial TList object. ">GetList</a>(),0);}</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_s_d_cluster_scan.html#a1d47a1b375f8f7a99d9b6eae95c77864">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_scan.html#a1d47a1b375f8f7a99d9b6eae95c77864">SetH2In</a>(TH2*&amp; h2In) {<a class="code" href="class_s_d_object_set.html#ab8ac2a55d1ab09acf8fab2add6416c46" title="Get initial TList object. ">GetList</a>()-&gt;Add(h2In);}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_s_d_cluster_scan.html#af0bfed96c02a62b351a8a4a32fb832e2">   59</a></span>&#160;    Double_t <a class="code" href="class_s_d_cluster_scan.html#af0bfed96c02a62b351a8a4a32fb832e2">GetMaxClsts</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_s_d_cluster_scan.html#a5d75ffb6fc0efd99803e3fe69e5afd7e">fMaxClsts</a>;}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_s_d_cluster_scan.html#a6e23859e19db73daafdc67cd43d1440f">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_scan.html#a6e23859e19db73daafdc67cd43d1440f">SetMaxClsts</a>(Double_t maxClsts) {<a class="code" href="class_s_d_cluster_scan.html#a5d75ffb6fc0efd99803e3fe69e5afd7e">fMaxClsts</a> = maxClsts;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ClassDef(<a class="code" href="class_s_d_cluster_scan.html">SDClusterScan</a>,1)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDCLUSTERSCAN_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_1410228feb9047ce6610fc3c2e3e69a7.html">Splitting</a></li><li class="navelem"><a class="el" href="_s_d_cluster_scan_8h.html">SDClusterScan.h</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
