<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/inc/SDManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_d_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SDManager.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Apr 12, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2012-2013, Alexei Pavlinov. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  For the licensing terms see $SD/DOC/GPL2.1</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SDMANAGER_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDMANAGER_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_object_set_8h.html">SDObjectSet.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sd_opt_8h.html">sdOpt.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_utils_8h.html">SDUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;TList.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;TObjString.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_pedestals.html" title="Class for pedestal (F0) calculation. ">SDPedestals</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_configuration_parser.html" title="Parse xml file and extract values of input parameters and put to the SDConfigurationInfo object...">SDConfigurationParser</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_control_bar.html" title="Simple GUI, obsolete. ">SDControlBar</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_tiff_file_info.html" title="The purpose of this class is reading of tiff image from file. ">SDTiffFileInfo</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_trial_version.html" title="Class for checking is this version is trial or not. ">SDTrialVersion</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>TImage;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>TBrowser;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>TH1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>TH1D;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>TH2;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>TDatime;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_s_d_manager.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_manager.html">SDManager</a>: <span class="keyword">public</span> <a class="code" href="class_s_d_object_set.html" title="SDObjectSet is the main class of SD software. ">SDObjectSet</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67f">   38</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67f">EStatusManager</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa9a4faa816357a901828c02d033e8d24b">   39</a></span>&#160;          <a class="code" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa9a4faa816357a901828c02d033e8d24b">kBegin</a> = 0,           <span class="comment">// object created</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67faf3b9760ff091fb15868111153cab058e">   40</a></span>&#160;          <a class="code" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67faf3b9760ff091fb15868111153cab058e">kInitMain</a>,            <span class="comment">// object initialized (InitMain() was called)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa2686364d1e2b5ad88a13b09f28591d6e">   41</a></span>&#160;          <a class="code" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa2686364d1e2b5ad88a13b09f28591d6e">kSelectXmlFile</a>,       <span class="comment">// Select XML file</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa261a98249692bb23ac503f06d6765652">   42</a></span>&#160;          <a class="code" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa261a98249692bb23ac503f06d6765652">kInitConfiguration</a>,   <span class="comment">// initialize the configuration</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa8824810fbb4da04acb31a825382955a9">   43</a></span>&#160;          <a class="code" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa8824810fbb4da04acb31a825382955a9">kReadTiff</a>,            <span class="comment">// read tif file, create a hist(s) for cluster finder(s)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fac214eaa9a9bf60af9946a546bd6cd55c">   44</a></span>&#160;          <a class="code" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fac214eaa9a9bf60af9946a546bd6cd55c">kFill2DHists</a>,         <span class="comment">// create a hist(s) for cluster finder(s)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67faa8d35365bd53a015eb3ad573810c5235">   45</a></span>&#160;          <a class="code" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67faa8d35365bd53a015eb3ad573810c5235">kInitPedestals</a>,       <span class="comment">// initialize the pedestal</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa506209c43d72b80bb2a397a2e42b4865">   46</a></span>&#160;          <a class="code" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa506209c43d72b80bb2a397a2e42b4865">kDoPedestals</a>,         <span class="comment">// do pedestals calculation, create hist with ped subtraction for cluster finder(s)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa0198fff199cfd99da42a8e6ca3d8af13">   47</a></span>&#160;          <a class="code" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa0198fff199cfd99da42a8e6ca3d8af13">kInitClusterFunding</a>,  <span class="comment">// initialize clusters finder</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa593b84a8612ee1c58dadb29ac8eee8fe">   48</a></span>&#160;          <a class="code" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa593b84a8612ee1c58dadb29ac8eee8fe">kDoClusterFunding</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_s_d_manager.html#a036891af11cf8a3b3d6eb9018b20969a" title="Default constructor (for reading from file only) ">SDManager</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_s_d_manager.html#a036891af11cf8a3b3d6eb9018b20969a" title="Default constructor (for reading from file only) ">SDManager</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_s_d_manager.html#a4fbdcefceb8e8d200d776b7647193812" title="Virtual destructor. ">~SDManager</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_manager.html#a07d59c9fb00db5c7b7ae5bb1ffb7cb53">ClearEverything</a>();  <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#a636426ac58a8c88a955e381373a039b6">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_manager.html#a636426ac58a8c88a955e381373a039b6">SetConfigDir</a>(TString configDir)   {<a class="code" href="class_s_d_manager.html#a75ad04be1a35488aa3918ef91dff4076" title="Directory where configuration XML file is. ">fConfigDir</a>.SetString(configDir.Data());}</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#ad9e7680eeca2ad782db0770570fe19c8">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_manager.html#ad9e7680eeca2ad782db0770570fe19c8">SetConfigName</a>(TString configName) {<a class="code" href="class_s_d_manager.html#ac85542c85811a1070e933e75ca1c7562" title="Name of configuration XML file (should be absolute) ">fConfigName</a>.SetString(configName.Data());}</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#a8881124d443593f1d19e1e61e99cd5dc">   67</a></span>&#160;    TString <a class="code" href="class_s_d_manager.html#a8881124d443593f1d19e1e61e99cd5dc">GetConfigDir</a>()<span class="keyword">  const </span>{<span class="keywordflow">return</span> <a class="code" href="class_s_d_manager.html#a75ad04be1a35488aa3918ef91dff4076" title="Directory where configuration XML file is. ">fConfigDir</a>.GetString();}</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#abc8bf9878a62220ecc36bfbde0066112">   68</a></span>&#160;    TString <a class="code" href="class_s_d_manager.html#abc8bf9878a62220ecc36bfbde0066112">GetConfigName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_s_d_manager.html#ac85542c85811a1070e933e75ca1c7562" title="Name of configuration XML file (should be absolute) ">fConfigName</a>.GetString();}</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#a3e06d0e1d6c20941239f796ec29667af">   69</a></span>&#160;    Int_t   <a class="code" href="class_s_d_manager.html#a3e06d0e1d6c20941239f796ec29667af">GetStatus</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_s_d_manager.html#ab173b574bea113f3a716e45bfaccc3eb" title="Status of SDManager. ">fStatus</a>;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    TList* <a class="code" href="class_s_d_manager.html#a68cbf5130dd53393e120af52ebf8ba6a">GetListHistsInput</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    TH2*    <a class="code" href="class_s_d_manager.html#a25c344206e5d8eb45b4da2363c1cff51">GetRawInputHist</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    TH2*    <a class="code" href="class_s_d_manager.html#ae252f1ab3176831c9d8a5f73be705eed">GetImageHistForCF</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> ind = 0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_s_d_configuration_parser.html" title="Parse xml file and extract values of input parameters and put to the SDConfigurationInfo object...">SDConfigurationParser</a>* <a class="code" href="class_s_d_manager.html#a457c4b9ed4d4cf49fae50539275ff5ef">GetConfigurationParser</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_s_d_pedestals.html" title="Class for pedestal (F0) calculation. ">SDPedestals</a>*           <a class="code" href="class_s_d_manager.html#a929484276dfced3b7cc57f522797c97c">GetPedestals</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a>*   <a class="code" href="class_s_d_manager.html#aee45eabb5637e0606e65acc7b720aae4">GetClusterFinder</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> ind) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_s_d_control_bar.html" title="Simple GUI, obsolete. ">SDControlBar</a>*          <a class="code" href="class_s_d_manager.html#a0f61eb9c9f831e32dfc6c859dcb79174">GetControlBar</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_s_d_tiff_file_info.html" title="The purpose of this class is reading of tiff image from file. ">SDTiffFileInfo</a>*        <a class="code" href="class_s_d_manager.html#a8483c2368a651b6e9755842d77f6e835">GetTiffFileInfo</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_manager.html#a7065182f17f4418a34ff51aa64c102e3">InitMain</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_manager.html#a2c98518d509d8053e0b42f8a25449982">InitControlBar</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_manager.html#a6414297bcc36d4a3cdbbd537caa8ee2e">InitDefaultConfiguration</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_manager.html#ab693140fb55ed1ecd447e66a188be1f0">InitConfiguration</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifdef TRIAL</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span>    Bool_t InitTrial();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_s_d_trial_version.html" title="Class for checking is this version is trial or not. ">SDTrialVersion</a>*   GetTrialVersion();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span>    Bool_t <a class="code" href="class_s_d_manager.html#aa1a7c3e46d1c1ee0fa4f487a1658161e">SelectXMLFileDialog</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Bool_t <a class="code" href="class_s_d_manager.html#add466ef065c3aa5dff911383c762cdcc">SelectTifFileDialog</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_s_d_tiff_file_info.html" title="The purpose of this class is reading of tiff image from file. ">SDTiffFileInfo</a>* <a class="code" href="class_s_d_manager.html#a59d1bd9f11741824cf06d694a98846e0">ReadTif</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//    Bool_t GetSpaceAndTimeScales(TString fname);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    TList *<a class="code" href="class_s_d_manager.html#ac52b24fb8a2ffc5f820e0116b6710f0d">BookAndFillHistsIn</a>(TImage *img, <span class="keyword">const</span> <span class="keywordtype">char</span> *name = <span class="stringliteral">&quot;Hists test&quot;</span>, Float_t scale = 100., Int_t ndiv = 16);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_manager.html#a701d2464a1052352f6d4af18e062f7ed">UpdateName</a>(TString stmp);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_manager.html#a78f7eff5231af6b49925986f4f44305c">InitPedestals</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_manager.html#a76f49847450bd5313cec5796ce3ea559">DoPedestals</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_manager.html#ad735f0af634b3680dd0deb9fbd51a91a">InitClustersFinder</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    TList *<a class="code" href="class_s_d_manager.html#a138646651bcc1f13b31bad74d214404a">CreateListHistsInputForCF</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Int_t <a class="code" href="class_s_d_manager.html#af4f6477b773458ad5e815302bb401c46">DoAll</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_manager.html#afc8056634ee7ceff7c567039649bd2ad">DeleteControlBar</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    TString <a class="code" href="class_s_d_manager.html#a1dfffa67b3627e70e1d57bd4105bea6b">GetFileNameWithoutExtension</a>(Int_t pri=0); <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_s_d_manager.html#a8d21112133d8491f4e479332293f4d71">SetFileNameWithoutExtension</a>(TString nf);  <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_manager.html#a026f75d821f03387fb74a29b0bf759d9">SaveSD</a>(Int_t pri=0);         <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    TString <a class="code" href="class_s_d_manager.html#a54bed18dc764bc28ddaee79b4a0652b6">SaveTxtFileAsCSV</a>(<span class="keywordtype">char</span> symbol=<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    TString <a class="code" href="class_s_d_manager.html#a8b8626da33ed465d093744e52608facf">SaveTxtFileTwo</a>(); <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_manager.html#aae99d765244b8517c8fa403578f40d79">TestOne</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_manager.html#a8f14680c842f682df9055188f8279e44">TestTwo</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_manager.html#a043273d3d2a48826b547414c47f42ffe">PrintInfo</a>();   <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_manager.html#a4603817efc86c45cfa1aba66b81428b4">PrintVersion</a>(FILE* fout);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#a55c0bab7b34deb4835f22bef595d9c89">  115</a></span>&#160;    <span class="keyword">virtual</span> Bool_t <a class="code" href="class_s_d_manager.html#a55c0bab7b34deb4835f22bef595d9c89">IsFolder</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> kTRUE;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_manager.html#a67119df16d6604f7c41cd867bfc703a1">Browse</a>(TBrowser *b);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#a75ad04be1a35488aa3918ef91dff4076">  118</a></span>&#160;    TObjString <a class="code" href="class_s_d_manager.html#a75ad04be1a35488aa3918ef91dff4076" title="Directory where configuration XML file is. ">fConfigDir</a>;         </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#ac85542c85811a1070e933e75ca1c7562">  119</a></span>&#160;    TObjString <a class="code" href="class_s_d_manager.html#ac85542c85811a1070e933e75ca1c7562" title="Name of configuration XML file (should be absolute) ">fConfigName</a>;        </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#ada631ae37c91df8c36d997a49483bc4e">  120</a></span>&#160;    TObjString <a class="code" href="class_s_d_manager.html#ada631ae37c91df8c36d997a49483bc4e" title="Name of configuration XML file (should be absolute) ">fConfigNameDefault</a>; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#ab173b574bea113f3a716e45bfaccc3eb">  121</a></span>&#160;    Int_t      <a class="code" href="class_s_d_manager.html#ab173b574bea113f3a716e45bfaccc3eb" title="Status of SDManager. ">fStatus</a>;            </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#aacbdc4067adbef844255695c198e65bd">  122</a></span>&#160;    TDatime*   <a class="code" href="class_s_d_manager.html#aacbdc4067adbef844255695c198e65bd">fDateStart</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#aee2583356f3a1639910c5ec1bc876d50">  123</a></span>&#160;    TDatime*   <a class="code" href="class_s_d_manager.html#aee2583356f3a1639910c5ec1bc876d50">fDateStop</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#a3dd6fcca76c216c0f6d227b01f55f215">  124</a></span>&#160;    TString    <a class="code" href="class_s_d_manager.html#a3dd6fcca76c216c0f6d227b01f55f215" title="Absolute output file name without extension like /home/wrk/output. ">fOutputFileName</a>;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#a69934f18c2eb349888b96bd799a7d991">  126</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_s_d_manager.html#a69934f18c2eb349888b96bd799a7d991">gkNameHistInForCF</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#a2b88a2311d5ee2a38afe6192123577de">  127</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_s_d_manager.html#a2b88a2311d5ee2a38afe6192123577de">gkPeds</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#a1cbdf4c1dccdddc2b7cc0b7b92b4a102">  128</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_s_d_manager.html#a1cbdf4c1dccdddc2b7cc0b7b92b4a102">gkConfParser</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="class_s_d_manager.html#a321719a737998fbffce00d20212f7dc8">  129</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_s_d_manager.html#a321719a737998fbffce00d20212f7dc8">gkBarName</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ClassDef(<a class="code" href="class_s_d_manager.html">SDManager</a>,1)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_ade29f416f5e180808e5f624d26373a2.html">inc</a></li><li class="navelem"><a class="el" href="_s_d_manager_8h.html">SDManager.h</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
