<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/inc/SDConfigurationInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_d_configuration_info_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDConfigurationInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_configuration_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SDConfigurationInfo.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 26, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2012-2013, Alexei Pavlinov. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  For the licensing terms see $SD/DOC/GPL2.1</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SDCONFIGURATIONINFO_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDCONFIGURATIONINFO_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_object_set_8h.html">SDObjectSet.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;TSystem.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;TDataSet.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;TString.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classpars_input_output.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpars_input_output.html" title="Input/output file parameters. ">parsInputOutput</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classpars_input_output.html#a7fa50193d0e6fcd82b4c6d94efaaa818">parsInputOutput</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classpars_input_output.html#a39b049f10d01dca1909b6e853698bb80">   23</a></span>&#160;    TString <a class="code" href="classpars_input_output.html#a39b049f10d01dca1909b6e853698bb80" title="file directory ">dir</a>;  </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classpars_input_output.html#a14fbb20aee7576abbfefc6c4577abf56">   24</a></span>&#160;    TString <a class="code" href="classpars_input_output.html#a14fbb20aee7576abbfefc6c4577abf56" title="file name ">name</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classpars_input_output.html#aee24b51e8241e218e997bbb639275a99">   27</a></span>&#160;    TString <a class="code" href="classpars_input_output.html#aee24b51e8241e218e997bbb639275a99" title="Return absolute name of file like /user/aaa/bbb/input.xml. ">GetAbsoluteName</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        TString st = <a class="code" href="classpars_input_output.html#a39b049f10d01dca1909b6e853698bb80" title="file directory ">dir</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>(st[st.Length()-1] != <span class="charliteral">&#39;/&#39;</span>) st += <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        st += <a class="code" href="classpars_input_output.html#a14fbb20aee7576abbfefc6c4577abf56" title="file name ">name</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> st;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classpars_fill_hists.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpars_fill_hists.html" title="Parameters for filling histograms (obsolete) ">parsFillHists</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classpars_fill_hists.html#a30d5d7c546605342c2e82ec0b5cc86c8">parsFillHists</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classpars_fill_hists.html#ab9a82aee9b6ac65fc4c54a3e58a664f8">   41</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classpars_fill_hists.html#ab9a82aee9b6ac65fc4c54a3e58a664f8">~parsFillHists</a>() {};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Float_t <a class="code" href="classpars_fill_hists.html#a5a973dc1aee95ecc9bb52a9833b95aa2" title="scaling factor for transition from image to histogram ">scale</a>;  </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classpars_fill_hists.html#ae4fc2106865ac400cba8909ca0425dd5">   43</a></span>&#160;    Int_t   <a class="code" href="classpars_fill_hists.html#ae4fc2106865ac400cba8909ca0425dd5" title="number of division of image (for testing) - unused now ">ndiv</a>;   </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ClassDef(<a class="code" href="classpars_fill_hists.html" title="Parameters for filling histograms (obsolete) ">parsFillHists</a>,1)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classpars_transformation.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpars_transformation.html" title="Parameters for coordinate transformation. ">parsTransformation</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classpars_transformation.html#a237c41f278cd235984d01c3bc6e957e7">   51</a></span>&#160;    <a class="code" href="classpars_transformation.html#a237c41f278cd235984d01c3bc6e957e7">parsTransformation</a>(<span class="keyword">const</span> UInt_t flip = 1) :</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classpars_transformation.html#a82857abc582a5e9dde88f042794870b4" title="rotation to right on ninety degrees. ">fRotate90</a>(1), <a class="code" href="classpars_transformation.html#ab0adeeb2a0ee4811d52e12f397ee69f6" title="vertical flip ">fFlipVert</a>(flip), <a class="code" href="classpars_transformation.html#a108db04a328569f4d97df02c4ed0e93a" title="combine top and bottom parts ">fCombine</a>(1) {;}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classpars_transformation.html#a1c637e91858b0c5397f640b8220fec44">   53</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classpars_transformation.html#a1c637e91858b0c5397f640b8220fec44">~parsTransformation</a>() {;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classpars_transformation.html#a82857abc582a5e9dde88f042794870b4">   55</a></span>&#160;    Int_t <a class="code" href="classpars_transformation.html#a82857abc582a5e9dde88f042794870b4" title="rotation to right on ninety degrees. ">fRotate90</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classpars_transformation.html#ab0adeeb2a0ee4811d52e12f397ee69f6">   56</a></span>&#160;    Int_t <a class="code" href="classpars_transformation.html#ab0adeeb2a0ee4811d52e12f397ee69f6" title="vertical flip ">fFlipVert</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classpars_transformation.html#a108db04a328569f4d97df02c4ed0e93a">   57</a></span>&#160;    Int_t <a class="code" href="classpars_transformation.html#a108db04a328569f4d97df02c4ed0e93a" title="combine top and bottom parts ">fCombine</a>;  </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classpars_transformation.html#aa5d8d13298bdd4ed63f9d682e865bef0">   58</a></span>&#160;    Int_t <a class="code" href="classpars_transformation.html#aa5d8d13298bdd4ed63f9d682e865bef0">GetRotate90</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classpars_transformation.html#a82857abc582a5e9dde88f042794870b4" title="rotation to right on ninety degrees. ">fRotate90</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classpars_transformation.html#a1e9bbadabad7bb7a2604e8a6f99af7d6">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpars_transformation.html#a1e9bbadabad7bb7a2604e8a6f99af7d6">SetRotate90</a>(Int_t v) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classpars_transformation.html#a82857abc582a5e9dde88f042794870b4" title="rotation to right on ninety degrees. ">fRotate90</a> = v;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classpars_transformation.html#a54d9460c75017b17825fb2d423d4996d">   64</a></span>&#160;    Int_t <a class="code" href="classpars_transformation.html#a54d9460c75017b17825fb2d423d4996d">GetFlipVert</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classpars_transformation.html#ab0adeeb2a0ee4811d52e12f397ee69f6" title="vertical flip ">fFlipVert</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classpars_transformation.html#a47c80db1e14fc819f2e06c6ccd5cda3a">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpars_transformation.html#a47c80db1e14fc819f2e06c6ccd5cda3a">SetFlipVert</a>(Int_t v) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classpars_transformation.html#ab0adeeb2a0ee4811d52e12f397ee69f6" title="vertical flip ">fFlipVert</a> = v;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classpars_transformation.html#a7e3e36b80c38d7256fe78f21f0aea1a5">   70</a></span>&#160;    Int_t <a class="code" href="classpars_transformation.html#a7e3e36b80c38d7256fe78f21f0aea1a5">GetCombine</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classpars_transformation.html#a108db04a328569f4d97df02c4ed0e93a" title="combine top and bottom parts ">fCombine</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classpars_transformation.html#a612e0030fd85ad5dfd97b1e76e589064">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpars_transformation.html#a612e0030fd85ad5dfd97b1e76e589064">SetCombine</a>(Int_t v) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classpars_transformation.html#a108db04a328569f4d97df02c4ed0e93a" title="combine top and bottom parts ">fCombine</a> = v;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ClassDef(<a class="code" href="classpars_transformation.html" title="Parameters for coordinate transformation. ">parsTransformation</a>,1)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classpars_pedestals.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpars_pedestals.html" title="Parameters for pedestals(F0) calculation. ">parsPedestals</a> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classpars_pedestals.html#a56a6072185e054c28260ae76bfbab8ae">parsPedestals</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classpars_pedestals.html#a1daf4d2233a2225f46638472d4561b38">   85</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classpars_pedestals.html#a1daf4d2233a2225f46638472d4561b38">~parsPedestals</a>() {};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    TString <a class="code" href="classpars_pedestals.html#ad698ceda0c68dd8765012b98e8ec9b36" title="Algorithm of correction (bleaching and baseline-F0) ">algo</a>;   </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classpars_pedestals.html#ada557c2516955bb6d1eb7b56bc2664cf">   87</a></span>&#160;    TString <a class="code" href="classpars_pedestals.html#ada557c2516955bb6d1eb7b56bc2664cf" title="Filter - &#39;r5a&#39;,&#39;r5b&#39; or r3a as in ROOT (median algorithm) or m1,m2,m3 - median filter. ">smooth</a>; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classpars_pedestals.html#ad89f6c66883472873f371c38237464da">   88</a></span>&#160;    Float_t <a class="code" href="classpars_pedestals.html#ad89f6c66883472873f371c38237464da" title="Cut on chi2. If chi2&lt;chi2cut the column will be participated in F0 calculation. ">chi2cut</a>; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classpars_pedestals.html#ae4496287e884af7477b261ea3b4ce054">   89</a></span>&#160;    Float_t <a class="code" href="classpars_pedestals.html#ae4496287e884af7477b261ea3b4ce054" title="Number of sigma for cutting. ">sigcut</a>;  </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classpars_pedestals.html#adcd905e45cfb9a4a2a959380bf723175">   90</a></span>&#160;    Int_t   <a class="code" href="classpars_pedestals.html#adcd905e45cfb9a4a2a959380bf723175" title="Should be 0,1,2. ">set</a>;     </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classpars_pedestals.html#ab0633e6b374a0cff9dcff93b68928b15">   91</a></span>&#160;    Float_t <a class="code" href="classpars_pedestals.html#ab0633e6b374a0cff9dcff93b68928b15" title="nsig - numbers of sigma cut for background suppression. cut = nsig* fSigF0Unit ">nsig</a>;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ClassDef(<a class="code" href="classpars_pedestals.html" title="Parameters for pedestals(F0) calculation. ">parsPedestals</a>,1)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classpars_cluster_finder.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpars_cluster_finder.html" title="Parameters for clusters(sparks) finder(CF) calculations. ">parsClusterFinder</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Jan 19,2013</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classpars_cluster_finder.html#a954778247f1b3d8b6db42aa1bcfc7095">parsClusterFinder</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classpars_cluster_finder.html#aa839e6b02ff5a638c6114664d8de59a1">  102</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classpars_cluster_finder.html#aa839e6b02ff5a638c6114664d8de59a1">~parsClusterFinder</a>(){};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpars_cluster_finder.html#afc18c566bfff86d283dcd8174adfa0cd">CalculateSizesInPixels</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classpars_cluster_finder.html#a600d115cf747e94baa0c5a97432db6a6">  105</a></span>&#160;    TString <a class="code" href="classpars_cluster_finder.html#a600d115cf747e94baa0c5a97432db6a6" title="name of cluster funder ">name</a>;              </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classpars_cluster_finder.html#aa2f19668898e5ec6e333676c8fe31c0a">  107</a></span>&#160;    Float_t <a class="code" href="classpars_cluster_finder.html#aa2f19668898e5ec6e333676c8fe31c0a" title="seed of cluster ">seed</a>;              </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classpars_cluster_finder.html#a5f24308b9bfa50ab709152a76f7363dc">  108</a></span>&#160;    Float_t <a class="code" href="classpars_cluster_finder.html#a5f24308b9bfa50ab709152a76f7363dc" title="2.09 ms : default ">timescale</a>;         </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classpars_cluster_finder.html#a027ad7b169a9ffefd6a52959551851b5">  109</a></span>&#160;    Float_t <a class="code" href="classpars_cluster_finder.html#a027ad7b169a9ffefd6a52959551851b5" title="0.05 um = 50nm: default ">spacescale</a>;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classpars_cluster_finder.html#a88fd7f859055dcfce5cfc55165c61e40">  111</a></span>&#160;    Int_t   <a class="code" href="classpars_cluster_finder.html#a88fd7f859055dcfce5cfc55165c61e40" title="minimal number of pixel in cluster ">minpixels</a>;         </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classpars_cluster_finder.html#a3d6fb89db3539c676fb4e2585179b287">  112</a></span>&#160;    Float_t <a class="code" href="classpars_cluster_finder.html#a3d6fb89db3539c676fb4e2585179b287" title="minimal size of cluster (~0.8um or 16 pixels) ">minsize</a>;           </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classpars_cluster_finder.html#a12d9a94675b4307049772de9cf5be141">  113</a></span>&#160;    Float_t <a class="code" href="classpars_cluster_finder.html#a12d9a94675b4307049772de9cf5be141" title="minimal duration (10ms or or 5 pixels - just my guess ) ">minduration</a>;       </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="classpars_cluster_finder.html#a0526201083f93294719ef1e7a23556c8">  115</a></span>&#160;    Int_t   <a class="code" href="classpars_cluster_finder.html#a0526201083f93294719ef1e7a23556c8" title="switch of interactive drawing ">drawing</a>;           </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classpars_cluster_finder.html#a9230b45b349d82d5cc4a81869fa020a7">  117</a></span>&#160;    Int_t   <a class="code" href="classpars_cluster_finder.html#a9230b45b349d82d5cc4a81869fa020a7" title="minimal size of cluster in pixels (5 pixels) Y coordinate (size) ">minsizeInPxs</a>;      </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classpars_cluster_finder.html#a7c07dbcb139bdee0a4ab4c343a31aef8">  118</a></span>&#160;    Int_t   <a class="code" href="classpars_cluster_finder.html#a7c07dbcb139bdee0a4ab4c343a31aef8" title="minimal duration in pixels (3 pixels) X coordinate (time) ">mindurationInPxs</a>;  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ClassDef(<a class="code" href="classpars_cluster_finder.html" title="Parameters for clusters(sparks) finder(CF) calculations. ">parsClusterFinder</a>,1)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classpars_sd_scan.html">  125</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpars_sd_scan.html" title="Parameters of cluster scan. ">parsSdScan</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// 2013: June 9,20;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classpars_sd_scan.html#a7060238376a8c8fa93cce5e4f9efab5d">parsSdScan</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="classpars_sd_scan.html#af677794154fe17126e6d218f81c511f8">  130</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classpars_sd_scan.html#af677794154fe17126e6d218f81c511f8">~parsSdScan</a>() {};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Get/Set</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classpars_sd_scan.html#a65d6647859931df916da89d2fe712cd9">  132</a></span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classpars_sd_scan.html#a65d6647859931df916da89d2fe712cd9">SetNpScan</a>(Int_t var)    {<a class="code" href="classpars_sd_scan.html#a8f5db05b1390344237044fc7face82a9" title="Number of points for scan; &lt;=1 no scan. ">fNpScan</a> = var;}</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="classpars_sd_scan.html#a1debbb2f2e94517f308a3119251358a1">  133</a></span>&#160;    Int_t   <a class="code" href="classpars_sd_scan.html#a1debbb2f2e94517f308a3119251358a1">GetNpScan</a>()<span class="keyword"> const       </span>{<span class="keywordflow">return</span> <a class="code" href="classpars_sd_scan.html#a8f5db05b1390344237044fc7face82a9" title="Number of points for scan; &lt;=1 no scan. ">fNpScan</a>;}</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="classpars_sd_scan.html#a31abcbbfb730738e0f3e4f8bd18b9c79">  134</a></span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classpars_sd_scan.html#a31abcbbfb730738e0f3e4f8bd18b9c79">SetMinStep</a>(Float_t var) {<a class="code" href="classpars_sd_scan.html#a1cfda46271ba28718885e743504af073" title="Minimal step in amplitude cut. ">fMinStep</a> = var;}</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="classpars_sd_scan.html#a8e342aa969ad56b36f4563ceca71b081">  135</a></span>&#160;    Float_t <a class="code" href="classpars_sd_scan.html#a8e342aa969ad56b36f4563ceca71b081">GetMinStep</a>()<span class="keyword"> const      </span>{<span class="keywordflow">return</span> <a class="code" href="classpars_sd_scan.html#a1cfda46271ba28718885e743504af073" title="Minimal step in amplitude cut. ">fMinStep</a>;}</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="classpars_sd_scan.html#a4f10529091165c51e0393e5d1b16731f">  136</a></span>&#160;    Int_t   <a class="code" href="classpars_sd_scan.html#a4f10529091165c51e0393e5d1b16731f">GetMaxNClusts</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classpars_sd_scan.html#a56f15dc06cf07dabe52f972e7f79d8e3" title="Max number of clusters after scan. ">fMaxNClusts</a>;}</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="classpars_sd_scan.html#ac959836422ba2bee53399afcba1cb2b6">  137</a></span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classpars_sd_scan.html#ac959836422ba2bee53399afcba1cb2b6">SetMaxNClusts</a>(Int_t maxNClusts) {<a class="code" href="classpars_sd_scan.html#a56f15dc06cf07dabe52f972e7f79d8e3" title="Max number of clusters after scan. ">fMaxNClusts</a> = maxNClusts;}</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="classpars_sd_scan.html#acbd32edfe6adbbecad0c89da1c10471d">  138</a></span>&#160;    Float_t <a class="code" href="classpars_sd_scan.html#acbd32edfe6adbbecad0c89da1c10471d">GetMaxRelAmp</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classpars_sd_scan.html#a95f534116aad3164fb43d0cb0015492d" title="Max relative amplitude for scan. ">fMaxRelAmp</a>;}</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="classpars_sd_scan.html#aa5d726b5e1fe52cfa57f7240e56fa3ba">  139</a></span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classpars_sd_scan.html#aa5d726b5e1fe52cfa57f7240e56fa3ba">SetMaxRelAmp</a>(Float_t maxRelAmp) {<a class="code" href="classpars_sd_scan.html#a95f534116aad3164fb43d0cb0015492d" title="Max relative amplitude for scan. ">fMaxRelAmp</a> = maxRelAmp;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// May be something else like first point and last point</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="classpars_sd_scan.html#a8f5db05b1390344237044fc7face82a9">  142</a></span>&#160;    Int_t   <a class="code" href="classpars_sd_scan.html#a8f5db05b1390344237044fc7face82a9" title="Number of points for scan; &lt;=1 no scan. ">fNpScan</a>;     </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="classpars_sd_scan.html#a1cfda46271ba28718885e743504af073">  143</a></span>&#160;    Float_t <a class="code" href="classpars_sd_scan.html#a1cfda46271ba28718885e743504af073" title="Minimal step in amplitude cut. ">fMinStep</a>;    </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classpars_sd_scan.html#a95f534116aad3164fb43d0cb0015492d">  144</a></span>&#160;    Float_t <a class="code" href="classpars_sd_scan.html#a95f534116aad3164fb43d0cb0015492d" title="Max relative amplitude for scan. ">fMaxRelAmp</a>;  </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="classpars_sd_scan.html#a56f15dc06cf07dabe52f972e7f79d8e3">  145</a></span>&#160;    Int_t   <a class="code" href="classpars_sd_scan.html#a56f15dc06cf07dabe52f972e7f79d8e3" title="Max number of clusters after scan. ">fMaxNClusts</a>; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ClassDef(<a class="code" href="classpars_sd_scan.html" title="Parameters of cluster scan. ">parsSdScan</a>,1)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="classpars_sd_threads.html">  152</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpars_sd_threads.html" title="Parameters for threading; Apr 13-23, 2013. ">parsSdThreads</a>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classpars_sd_threads.html#acc3d5bf2b822a7e53516039fe30a437d">parsSdThreads</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="classpars_sd_threads.html#a15636432e50efb0133d49ee744c299c2">  155</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classpars_sd_threads.html#a15636432e50efb0133d49ee744c299c2">~parsSdThreads</a>() {};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    Bool_t <a class="code" href="classpars_sd_threads.html#a9e3a0233f9dde9638b81005b4df7ac8a">IsMultiThreadingPossible</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Get/Set</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="classpars_sd_threads.html#a426303743572933f3660925fade97662">  158</a></span>&#160;    Int_t <a class="code" href="classpars_sd_threads.html#a426303743572933f3660925fade97662">GetMaxThreads</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classpars_sd_threads.html#a12a2571be52a5b254a01b6845f83ec57" title="max number of threads ">fMaxThreads</a>;}</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="classpars_sd_threads.html#a2036172b86570cf01f95c6cb4c2ba0ac">  159</a></span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="classpars_sd_threads.html#a2036172b86570cf01f95c6cb4c2ba0ac">SetMaxThreads</a>(Int_t var) {<a class="code" href="classpars_sd_threads.html#a12a2571be52a5b254a01b6845f83ec57" title="max number of threads ">fMaxThreads</a> = var;}</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="classpars_sd_threads.html#aa9079b47eee5197398eb0795c4241e3a">  160</a></span>&#160;    Int_t <a class="code" href="classpars_sd_threads.html#aa9079b47eee5197398eb0795c4241e3a">GetKeep</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classpars_sd_threads.html#a03ed54f880f1da10b3908cb01afb76c2" title="Keep splitted histograms or not. ">fKeep</a>;}</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="classpars_sd_threads.html#a17271aea128a8c02cc914d2b4521c6f2">  161</a></span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="classpars_sd_threads.html#a17271aea128a8c02cc914d2b4521c6f2">SetKeep</a>(Int_t var) {<a class="code" href="classpars_sd_threads.html#a03ed54f880f1da10b3908cb01afb76c2" title="Keep splitted histograms or not. ">fKeep</a> = var;}</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="classpars_sd_threads.html#af41adcbaa77ab9408a0cbfa76653c9b9">  162</a></span>&#160;    Int_t <a class="code" href="classpars_sd_threads.html#af41adcbaa77ab9408a0cbfa76653c9b9">GetNcpus</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classpars_sd_threads.html#a4677748d487b8f37ba87495e34116740" title="number of CPU - just for information -&gt; should be discard from here ">fNcpus</a>;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// To do: add the thread type selection (TThread, posix or windows)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="classpars_sd_threads.html#a12a2571be52a5b254a01b6845f83ec57">  166</a></span>&#160;    Int_t <a class="code" href="classpars_sd_threads.html#a12a2571be52a5b254a01b6845f83ec57" title="max number of threads ">fMaxThreads</a>;   </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="classpars_sd_threads.html#a03ed54f880f1da10b3908cb01afb76c2">  167</a></span>&#160;    Int_t <a class="code" href="classpars_sd_threads.html#a03ed54f880f1da10b3908cb01afb76c2" title="Keep splitted histograms or not. ">fKeep</a>;         </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="classpars_sd_threads.html#a4677748d487b8f37ba87495e34116740">  168</a></span>&#160;    Int_t <a class="code" href="classpars_sd_threads.html#a4677748d487b8f37ba87495e34116740" title="number of CPU - just for information -&gt; should be discard from here ">fNcpus</a>;        </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="classpars_sd_threads.html#a342ce2f01fffd336c8564393dc363830">  170</a></span>&#160;    SysInfo_t  <a class="code" href="classpars_sd_threads.html#a342ce2f01fffd336c8564393dc363830" title="system info ">fSysInfo</a>; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classpars_sd_threads.html#acd90e40c8b34945555ebc1306f22d9fd">ClassDef</a>(<a class="code" href="classpars_sd_threads.html" title="Parameters for threading; Apr 13-23, 2013. ">parsSdThreads</a>,1);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">class </span>TGMainFrame;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">class </span>SDGuiTwoStrings;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_configuration_parser.html" title="Parse xml file and extract values of input parameters and put to the SDConfigurationInfo object...">SDConfigurationParser</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="class_s_d_configuration_info.html">  181</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a>: <span class="keyword">public</span> TDataSet {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_s_d_configuration_info.html#ae2f7222cca5eecd79cbd4cb3831e7068">SDConfigurationInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name=<span class="stringliteral">&quot;SdConf&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_s_d_configuration_info.html#ae2f7222cca5eecd79cbd4cb3831e7068">SDConfigurationInfo</a>(<span class="keyword">const</span> <a class="code" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a>&amp; conf);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_s_d_configuration_info.html#a17c3fbb1afb606661f51ea9ce93b34d1">~SDConfigurationInfo</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="class_s_d_manager.html">SDManager</a>*             <a class="code" href="class_s_d_configuration_info.html#abef33d23eb5bcab4fb9552f43e3ccc40">GetManager</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="class_s_d_configuration_parser.html" title="Parse xml file and extract values of input parameters and put to the SDConfigurationInfo object...">SDConfigurationParser</a>* <a class="code" href="class_s_d_configuration_info.html#a08be6ce98b3673c7a189664e07b1d119">GetConfigurationParser</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="class_s_d_configuration_info.html#a24dc003c4078a74d6489b7c281f9b3e6">  191</a></span>&#160;    <a class="code" href="classpars_input_output.html" title="Input/output file parameters. ">parsInputOutput</a>&amp; <a class="code" href="class_s_d_configuration_info.html#a24dc003c4078a74d6489b7c281f9b3e6">GetParsInput</a>(){<span class="keywordflow">return</span> <a class="code" href="class_s_d_configuration_info.html#afbae80f464a6721228de485603ebf77b">fParsInput</a>;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="class_s_d_configuration_info.html#a9c67b6bb8d23e73b36e940a958e03f8e">  193</a></span>&#160;    <a class="code" href="classpars_fill_hists.html" title="Parameters for filling histograms (obsolete) ">parsFillHists</a>&amp;   <a class="code" href="class_s_d_configuration_info.html#a9c67b6bb8d23e73b36e940a958e03f8e">GetParsFillHists</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_configuration_info.html#afcac7f92d9ad5cc82beb6e818bafe529">fParsFillHists</a>;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="class_s_d_configuration_info.html#ab431111938954460670c7fe92ad9d977">  195</a></span>&#160;    <a class="code" href="classpars_transformation.html" title="Parameters for coordinate transformation. ">parsTransformation</a>&amp;  <a class="code" href="class_s_d_configuration_info.html#ab431111938954460670c7fe92ad9d977">GetParsTranformation</a>() {<span class="keywordflow">return</span>  <a class="code" href="class_s_d_configuration_info.html#a59bc7f67f8ff8a057d93dc94ab6950f7">fParsTransformation</a>;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="class_s_d_configuration_info.html#aebd9a07e243e29f8d30b4ed749d661bd">  197</a></span>&#160;    <a class="code" href="classpars_pedestals.html" title="Parameters for pedestals(F0) calculation. ">parsPedestals</a>&amp; <a class="code" href="class_s_d_configuration_info.html#aebd9a07e243e29f8d30b4ed749d661bd">GetParsPedestals</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_configuration_info.html#aa8c0cb2cd0634c1d3da4cfe88b096df9">fParsPedestals</a>;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="class_s_d_configuration_info.html#aa9c6f2bf7e9d53e1b4be36166d2b41ea">  199</a></span>&#160;    <a class="code" href="classpars_cluster_finder.html" title="Parameters for clusters(sparks) finder(CF) calculations. ">parsClusterFinder</a>&amp; <a class="code" href="class_s_d_configuration_info.html#aa9c6f2bf7e9d53e1b4be36166d2b41ea">GetParsClusterFinder</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_configuration_info.html#a46250318d483bc44928e035851735618">fParsClusterFinder</a>;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="class_s_d_configuration_info.html#af30a33d5d5e559028c7bdf5719892dca">  201</a></span>&#160;    <a class="code" href="classpars_input_output.html" title="Input/output file parameters. ">parsInputOutput</a>&amp; <a class="code" href="class_s_d_configuration_info.html#af30a33d5d5e559028c7bdf5719892dca">GetParsOutput</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_configuration_info.html#abb3fa2b9d4a41dc93cef87040af4b22d">fParsOutput</a>;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="class_s_d_configuration_info.html#afdd22e14ba6ba119ea0c5b3204a32af2">  203</a></span>&#160;    <a class="code" href="classpars_sd_scan.html" title="Parameters of cluster scan. ">parsSdScan</a>&amp;      <a class="code" href="class_s_d_configuration_info.html#afdd22e14ba6ba119ea0c5b3204a32af2">GetParsSdScan</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_configuration_info.html#af19935804fee08fa94969754392e1bcc">fParsScan</a>;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="class_s_d_configuration_info.html#ae718d6636f1d5572ecd2223349a47953">  205</a></span>&#160;    <a class="code" href="classpars_sd_threads.html" title="Parameters for threading; Apr 13-23, 2013. ">parsSdThreads</a>&amp;   <a class="code" href="class_s_d_configuration_info.html#ae718d6636f1d5572ecd2223349a47953">GetParsThreads</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_configuration_info.html#a790744f5e7ab9ca05cecb20b39ff391b">fParsThreads</a>;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_configuration_info.html#a50def58e515054b7aa36dce4d5487c34">PrintInfo</a>(); <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_configuration_info.html#aac64522d8273dcf97d07e7c428d27c97">SetConfigurationStd</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* indir); <span class="comment">//*MENU* *ARGS={indir=&gt;fParsInput.dir}</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_configuration_info.html#a1c7fd2db521845ff6c9c5887d08d5ce3">SetConfiguration</a>(); <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_configuration_info.html#ad24334ca87e79af942778c58dd372e73">InputDialog</a>(TGMainFrame *mf);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="class_s_d_configuration_info.html#afbae80f464a6721228de485603ebf77b">  213</a></span>&#160;   <a class="code" href="classpars_input_output.html" title="Input/output file parameters. ">parsInputOutput</a>   <a class="code" href="class_s_d_configuration_info.html#afbae80f464a6721228de485603ebf77b">fParsInput</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="class_s_d_configuration_info.html#afcac7f92d9ad5cc82beb6e818bafe529">  214</a></span>&#160;   <a class="code" href="classpars_fill_hists.html" title="Parameters for filling histograms (obsolete) ">parsFillHists</a>     <a class="code" href="class_s_d_configuration_info.html#afcac7f92d9ad5cc82beb6e818bafe529">fParsFillHists</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="class_s_d_configuration_info.html#a59bc7f67f8ff8a057d93dc94ab6950f7">  215</a></span>&#160;   <a class="code" href="classpars_transformation.html" title="Parameters for coordinate transformation. ">parsTransformation</a> <a class="code" href="class_s_d_configuration_info.html#a59bc7f67f8ff8a057d93dc94ab6950f7">fParsTransformation</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="class_s_d_configuration_info.html#aa8c0cb2cd0634c1d3da4cfe88b096df9">  216</a></span>&#160;   <a class="code" href="classpars_pedestals.html" title="Parameters for pedestals(F0) calculation. ">parsPedestals</a>     <a class="code" href="class_s_d_configuration_info.html#aa8c0cb2cd0634c1d3da4cfe88b096df9">fParsPedestals</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="class_s_d_configuration_info.html#a46250318d483bc44928e035851735618">  217</a></span>&#160;   <a class="code" href="classpars_cluster_finder.html" title="Parameters for clusters(sparks) finder(CF) calculations. ">parsClusterFinder</a> <a class="code" href="class_s_d_configuration_info.html#a46250318d483bc44928e035851735618">fParsClusterFinder</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="class_s_d_configuration_info.html#abb3fa2b9d4a41dc93cef87040af4b22d">  218</a></span>&#160;   <a class="code" href="classpars_input_output.html" title="Input/output file parameters. ">parsInputOutput</a>   <a class="code" href="class_s_d_configuration_info.html#abb3fa2b9d4a41dc93cef87040af4b22d">fParsOutput</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="class_s_d_configuration_info.html#a790744f5e7ab9ca05cecb20b39ff391b">  219</a></span>&#160;   <a class="code" href="classpars_sd_threads.html" title="Parameters for threading; Apr 13-23, 2013. ">parsSdThreads</a>     <a class="code" href="class_s_d_configuration_info.html#a790744f5e7ab9ca05cecb20b39ff391b">fParsThreads</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="class_s_d_configuration_info.html#af19935804fee08fa94969754392e1bcc">  220</a></span>&#160;   <a class="code" href="classpars_sd_scan.html" title="Parameters of cluster scan. ">parsSdScan</a>        <a class="code" href="class_s_d_configuration_info.html#af19935804fee08fa94969754392e1bcc">fParsScan</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">// GUI staff</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="class_s_d_configuration_info.html#ae863017eff5f0ef1582579642abab6fe">  224</a></span>&#160;   TGMainFrame *<a class="code" href="class_s_d_configuration_info.html#ae863017eff5f0ef1582579642abab6fe">fMain</a>;         </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="class_s_d_configuration_info.html#a727f4128ed813e78d3745afe38e6fd9e">  225</a></span>&#160;   SDGuiTwoStrings *<a class="code" href="class_s_d_configuration_info.html#a727f4128ed813e78d3745afe38e6fd9e" title="main frame ">fGuiInput</a>; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   ClassDef(<a class="code" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a>, 1)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;ostream&amp; <a class="code" href="_s_d_cluster_8cxx.html#a52f0764f44b8dfa6dc905b10d1aa3ec3">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classpars_input_output.html" title="Input/output file parameters. ">parsInputOutput</a> &amp;pio);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;ostream&amp; <a class="code" href="_s_d_cluster_8cxx.html#a52f0764f44b8dfa6dc905b10d1aa3ec3">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classpars_fill_hists.html" title="Parameters for filling histograms (obsolete) ">parsFillHists</a> &amp;pfh);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;ostream&amp; <a class="code" href="_s_d_cluster_8cxx.html#a52f0764f44b8dfa6dc905b10d1aa3ec3">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classpars_transformation.html" title="Parameters for coordinate transformation. ">parsTransformation</a>&amp; trans);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;ostream&amp; <a class="code" href="_s_d_cluster_8cxx.html#a52f0764f44b8dfa6dc905b10d1aa3ec3">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classpars_pedestals.html" title="Parameters for pedestals(F0) calculation. ">parsPedestals</a> &amp;peds);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;ostream&amp; <a class="code" href="_s_d_cluster_8cxx.html#a52f0764f44b8dfa6dc905b10d1aa3ec3">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classpars_cluster_finder.html" title="Parameters for clusters(sparks) finder(CF) calculations. ">parsClusterFinder</a> &amp;cf);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;ostream&amp; <a class="code" href="_s_d_cluster_8cxx.html#a52f0764f44b8dfa6dc905b10d1aa3ec3">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classpars_sd_threads.html" title="Parameters for threading; Apr 13-23, 2013. ">parsSdThreads</a> &amp;th);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;ostream&amp; <a class="code" href="_s_d_cluster_8cxx.html#a52f0764f44b8dfa6dc905b10d1aa3ec3">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classpars_sd_scan.html" title="Parameters of cluster scan. ">parsSdScan</a> &amp;sc);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;ostream&amp; <a class="code" href="_s_d_cluster_8cxx.html#a52f0764f44b8dfa6dc905b10d1aa3ec3">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a> &amp;ci);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDCONFIGURATIONINFO_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_ade29f416f5e180808e5f624d26373a2.html">inc</a></li><li class="navelem"><a class="el" href="_s_d_configuration_info_8h.html">SDConfigurationInfo.h</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
