<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/inc/SDClusterInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_d_cluster_info_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDClusterInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_cluster_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SDClusterInfo.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 21, 2012;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *              2013: Jan  7, Aug 31;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2012-2013, Alexei Pavlinov. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  For the licensing terms see $SD/DOC/GPL2.1</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SDCLUSTERINFO_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDCLUSTERINFO_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_object_set_8h.html">SDObjectSet.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sd_cluster_char_8h.html">sdClusterChar.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_configuration_info_8h.html">SDConfigurationInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_cluster.html" title="SDCluster is plain table of pixels. ">SDCluster</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_cluster_base.html" title="Base (super) virtual class for cluster. ">SDClusterBase</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_manager.html">SDManager</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_cluster_scan.html">SDClusterScan</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="classpixel.html" title="A pixel is the basic information unit. ">pixel</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_s_d_cluster_info.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_cluster_info.html" title="Class for keeping information about cluster(spark) ">SDClusterInfo</a>: <span class="keyword">public</span> <a class="code" href="class_s_d_object_set.html" title="SDObjectSet is the main class of SD software. ">SDObjectSet</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_s_d_cluster_info.html#a1dd69a8de42a7314655ae3025ef0f386">SDClusterInfo</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_s_d_cluster_info.html#a1dd69a8de42a7314655ae3025ef0f386">SDClusterInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_s_d_cluster_info.html#a1dd69a8de42a7314655ae3025ef0f386">SDClusterInfo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> clustNum);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_s_d_cluster_info.html#a35ea5cfb0f7203b9e0f91f60f43d41e2">~SDClusterInfo</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_info.html#a53e7cdff6d3ecaefa2c2a2cc418b22cd">Init</a>(TString &amp;clustName, <span class="keyword">const</span> <span class="keywordtype">int</span> nmaxRow = 6000);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_s_d_cluster_info.html#a270d435fbfd1901eee0029c5049f2d45">   35</a></span>&#160;    TList* <a class="code" href="class_s_d_cluster_info.html#a270d435fbfd1901eee0029c5049f2d45">Get2DHists</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813" title="Get list by index. ">GetListHists</a>(<a class="code" href="class_s_d_cluster_info.html#a1a1f76a41bea6e3f4c1b8f4d84142678" title="list name of 2D hists ">gk2DHists</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_s_d_cluster_info.html#abee6815489b9ea58a1546f80e50de6d9">   38</a></span>&#160;    TList* <a class="code" href="class_s_d_cluster_info.html#abee6815489b9ea58a1546f80e50de6d9">GetProjHists</a>(Int_t mode=0) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        TString <a class="code" href="_sim_simple_gauss_8cxx.html#afedef846e4dd3108b57eb5788d12a42c">snam</a>(<a class="code" href="class_s_d_cluster_info.html#a9552834d08bcc094d7865b11faadb9a3" title="base list name of projection ">gkProjHists</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>(mode!=0) snam += <span class="stringliteral">&quot;NoCuts&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813" title="Get list by index. ">GetListHists</a>(snam.Data());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_s_d_cluster_info.html#a56b75b796c2745040fe4df853bd024e2">   43</a></span>&#160;    <a class="code" href="classsd_cluster_char.html" title="Cluster characteristics. ">sdClusterChar</a>&amp; <a class="code" href="class_s_d_cluster_info.html#a56b75b796c2745040fe4df853bd024e2">GetClstCharFromF0</a>()   {<span class="keywordflow">return</span> <a class="code" href="class_s_d_cluster_info.html#ae2fc09353522bae85254efe4fc6c8f52" title="Cluster characteristics from F0 (one) ">fClstCharFromF0</a>;}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_s_d_cluster_info.html#a59c94caa43d93b3174aa071b0a49b738">   44</a></span>&#160;    <a class="code" href="classsd_cluster_char.html" title="Cluster characteristics. ">sdClusterChar</a>&amp; <a class="code" href="class_s_d_cluster_info.html#a59c94caa43d93b3174aa071b0a49b738">GetClstCharFromZero</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_cluster_info.html#abe53732ade065eadb5de97e067744939" title="Cluster characteristics from zero. ">fClstCharFromZero</a>;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_s_d_cluster.html" title="SDCluster is plain table of pixels. ">SDCluster</a>* <a class="code" href="class_s_d_cluster_info.html#a2aca1d869af44d9cb373dad5c484892c">GetClusterTable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_s_d_cluster_base.html" title="Base (super) virtual class for cluster. ">SDClusterBase</a>* <a class="code" href="class_s_d_cluster_info.html#a5d6e1199324ec1a03405664422ad0e8b">GetCluster</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a>* <a class="code" href="class_s_d_cluster_info.html#a9a3eb16b130e13821890b27f389f9145">GetClusterFinder</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_info.html#a88679a745690c5125a4c9258d18bd587">AddPixel</a>(<a class="code" href="classpixel.html" title="A pixel is the basic information unit. ">pixel</a> &amp;<a class="code" href="_sim_simple_gauss_8h.html#a5af07319d7427c6711be099ffba5cc92">c</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_info.html#a63be8ac7e403a9c69b01fe8ea3db72bb">ChangeName</a>(<span class="keyword">const</span> Int_t ncl);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_info.html#ae5440beb2a66afd26ada5dec37647ec8">Create2DHists</a>(<span class="keywordtype">int</span> force = 0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_info.html#aefdf48be22009b792059c7e6e5c57118">CreateProjHists</a>(Int_t ind=0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Drawing</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_info.html#ae9d83aed643f24beb26836b6fe491a3d">Draw2DHists</a>();               <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_info.html#a2208576582264155dd1b314f36960685">DrawProjHists</a>(Int_t mode=0); <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// For sorting of cluster container</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> Int_t <a class="code" href="class_s_d_cluster_info.html#a5931cf2ed39434c76f1ade4425d7ed3d">Compare</a>(<span class="keyword">const</span> TObject* obj) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Splitting</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Int_t <a class="code" href="class_s_d_cluster_info.html#acb0c2d7f460d364767c3c5003f0a42b2">SearchTH1</a>(Int_t proxy=0, Double_t sigma = 1, Option_t* option = <span class="stringliteral">&quot;nobackground&quot;</span>, Double_t threshold = 0.25, <span class="keywordtype">int</span> pri=1); <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Int_t <a class="code" href="class_s_d_cluster_info.html#a9e36d0ad7dbffb2dd20f5840963a037e">SearchTH2</a>(Double_t sigma = 5, Option_t* option = <span class="stringliteral">&quot;nobackground nomarkov&quot;</span>, Double_t threshold = 0.4, Int_t w=3, <span class="keywordtype">int</span> pri=1); <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Bool_t <a class="code" href="class_s_d_cluster_info.html#a15aad8ec5976aa40f4ae7ffd42f267f8">SplitClusterByLineParallelYcoord</a>(Double_t x0);           <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Bool_t <a class="code" href="class_s_d_cluster_info.html#aa4e7ee0956cf689f504e0bfea1f47591">SplitClusterByPCA</a>();           <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Scan</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_s_d_cluster_scan.html">SDClusterScan</a>* <a class="code" href="class_s_d_cluster_info.html#a000032511fa05e80fd602c896b45c369">GetClusterScan</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Bool_t <a class="code" href="class_s_d_cluster_info.html#ab64cfa61bf6b72b832ae689098f34737">ScanTest</a>(Int_t nScan=5);  <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Bool_t <a class="code" href="class_s_d_cluster_info.html#a34f353a98fab36d965047f8e983c538a">Scan</a>(<span class="keyword">const</span> <a class="code" href="classpars_sd_scan.html" title="Parameters of cluster scan. ">parsSdScan</a>&amp; pars);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Cluster characteristics</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_s_d_cluster_info.html#ae2fc09353522bae85254efe4fc6c8f52">   70</a></span>&#160;    <a class="code" href="classsd_cluster_char.html" title="Cluster characteristics. ">sdClusterChar</a> <a class="code" href="class_s_d_cluster_info.html#ae2fc09353522bae85254efe4fc6c8f52" title="Cluster characteristics from F0 (one) ">fClstCharFromF0</a>;     </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="class_s_d_cluster_info.html#abe53732ade065eadb5de97e067744939">   71</a></span>&#160;    <a class="code" href="classsd_cluster_char.html" title="Cluster characteristics. ">sdClusterChar</a> <a class="code" href="class_s_d_cluster_info.html#abe53732ade065eadb5de97e067744939" title="Cluster characteristics from zero. ">fClstCharFromZero</a>;   </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="class_s_d_cluster_info.html#a1a1f76a41bea6e3f4c1b8f4d84142678">   73</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_s_d_cluster_info.html#a1a1f76a41bea6e3f4c1b8f4d84142678" title="list name of 2D hists ">gk2DHists</a>;   </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="class_s_d_cluster_info.html#a9552834d08bcc094d7865b11faadb9a3">   74</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_s_d_cluster_info.html#a9552834d08bcc094d7865b11faadb9a3" title="base list name of projection ">gkProjHists</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ClassDef(<a class="code" href="class_s_d_cluster_info.html" title="Class for keeping information about cluster(spark) ">SDClusterInfo</a>,1)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDCLUSTERINFO_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_ade29f416f5e180808e5f624d26373a2.html">inc</a></li><li class="navelem"><a class="el" href="_s_d_cluster_info_8h.html">SDClusterInfo.h</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:18 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
