<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/inc/SDClusterFinderBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_d_cluster_finder_base_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDClusterFinderBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_cluster_finder_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SDClusterFinderBase.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 17, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: pavlinov</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SDCLUSTERFINDERBASE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDCLUSTERFINDERBASE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;Rtypes.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_configuration_info_8h.html">SDConfigurationInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>TDataSet;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>TList;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>TH2;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>TCanvas;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_cluster_info.html" title="Class for keeping information about cluster(spark) ">SDClusterInfo</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_cluster.html" title="SDCluster is plain table of pixels. ">SDCluster</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_cluster_base.html" title="Base (super) virtual class for cluster. ">SDClusterBase</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="classpixel.html" title="A pixel is the basic information unit. ">pixel</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="classpars_cluster_finder.html" title="Parameters for clusters(sparks) finder(CF) calculations. ">parsClusterFinder</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_base.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12e">   25</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12e">ECLFThreadsStatus</a> { <span class="comment">// cluster finder threads status : Apr 21, 2013</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12ea337c96fd70ea5550c8161f6101cd8c72">   26</a></span>&#160;        <a class="code" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12ea337c96fd70ea5550c8161f6101cd8c72">kNoThreads</a> = 0,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12ea0ae2db5bf1fc48ebf54dc1a1b84e4f82">   27</a></span>&#160;        <a class="code" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12ea0ae2db5bf1fc48ebf54dc1a1b84e4f82">kTThreads</a>,      <span class="comment">// ROOT threads</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12eac84ef362dd83c8a85ee8e762e6f3368e">   28</a></span>&#160;        <a class="code" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12eac84ef362dd83c8a85ee8e762e6f3368e">kPosixThreads</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12ea892b0f9a7e461c0587ae819228dab7e1">   29</a></span>&#160;        <a class="code" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12ea892b0f9a7e461c0587ae819228dab7e1">kWindowsThreads</a> <span class="comment">// for future</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_base.html#af6916fbc6a34015105fbfcf92aed9393">   32</a></span>&#160;    <a class="code" href="class_s_d_cluster_finder_base.html#af6916fbc6a34015105fbfcf92aed9393">SDClusterFinderBase</a>() {;}</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_s_d_cluster_finder_base.html#a0f82bff73da101d6a538c4cdf1ae0a8e">   33</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_s_d_cluster_finder_base.html#a0f82bff73da101d6a538c4cdf1ae0a8e">~SDClusterFinderBase</a>() {;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="class_s_d_cluster_finder_base.html#a4cf58b9d02f664f35bb1b03d44f01078">Init</a>() = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> Int_t  <a class="code" href="class_s_d_cluster_finder_base.html#a1b87c7b675b035af0a97e4f4936f3d62">FindClusters</a>() = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> Int_t  <a class="code" href="class_s_d_cluster_finder_base.html#ac30f4c28368856e1d04631a4433ef7b8">FindClsutersWithThreads</a>();      <span class="comment">// Apr 14,2013</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef WIN32</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span>    <span class="keyword">virtual</span> Int_t  <a class="code" href="class_s_d_cluster_finder_base.html#a2e5d3d85755eb4d609be05b86a313c25">FindClsutersWithPosixThreads</a>(); <span class="comment">// Apr 20,2013</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span>    <span class="comment">// Get methods</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> Int_t   <a class="code" href="class_s_d_cluster_finder_base.html#a0a49f45340c6031fd29177ddce745b5c">GetOnlineDrawing</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_s_d_cluster_finder_base.html#a2092241984e81933c2e79ecc2371b19c">SetOnlineDrawing</a>(Int_t var) = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> Int_t   <a class="code" href="class_s_d_cluster_finder_base.html#ac41bbf669ce29f0f41086ba7d4b1b8e7">GetThreadsStatus</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_s_d_cluster_finder_base.html#a82a6556210dca0b0d973c02c34c4959d">SetThreadsStatus</a>(Int_t var) = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> Bool_t  <a class="code" href="class_s_d_cluster_finder_base.html#a879c386bb49ff55b34c07f82c911070c">IsThreadsAvailable</a>() = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> TDataSet* <a class="code" href="class_s_d_cluster_finder_base.html#ae8d29288dcf5a1c49e7218e3d6b9a0c3">GetClusters</a>() = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_s_d_cluster_info.html" title="Class for keeping information about cluster(spark) ">SDClusterInfo</a>* <a class="code" href="class_s_d_cluster_finder_base.html#a0611c9e1d44cb646cd7a3c1ce3e80e0a">GetClusterInfo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> ind) = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> TList* <a class="code" href="class_s_d_cluster_finder_base.html#a6e7ef2cdaa3dde43628ff1080268effc">GetHists</a>() = 0; <span class="comment">// List of objects (hists or some TObject&#39;s)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> TList* <a class="code" href="class_s_d_cluster_finder_base.html#aa7f78ac5869359e3a640ddb885a21acf">GetInputHists</a>() = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> TList* <a class="code" href="class_s_d_cluster_finder_base.html#a0745bc427a5523e89362fe84da40e860">GetMainHists</a>() = 0;    <span class="comment">// Return list of main hists</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> TList* <a class="code" href="class_s_d_cluster_finder_base.html#a646981552640b545a33a746f681f33cf">GetSummaryHists</a>() = 0; <span class="comment">// Return list of summary hists</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_base.html#ab9ecce5a37ea20e6c25f10cea64112ec">SetInputHist</a>(TH2* hin) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_base.html#abe2b3fbf45c1bfd42460cc65f67b3fd1">SortAndRenameClusters</a>(Int_t mode) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> TList* <a class="code" href="class_s_d_cluster_finder_base.html#ade26c0b4ed90783374cc22c32ebf2b70">BookSummaryHists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* opt=<span class="stringliteral">&quot;&quot;</span>) = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_base.html#a752ceb0079fcfdfb3ce62f6072033ea4">FillSummaryHists</a>() = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_base.html#a5a796b00c5ba072c8193c4d742a789f2">SetCFName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_base.html#ab4cdfbb7d5ab99a7d0cad5526c5097bb">SetCFPars</a>(<a class="code" href="classpars_cluster_finder.html" title="Parameters for clusters(sparks) finder(CF) calculations. ">parsClusterFinder</a> pars) = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_base.html#a88844916a2e9917921f713c2b6098b7e">SetSeed</a>(<span class="keyword">const</span> Double_t seed) = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> Double_t <a class="code" href="class_s_d_cluster_finder_base.html#a7f80b56334e3a140d27cd3c6b155bf70">GetSeed</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classpars_cluster_finder.html" title="Parameters for clusters(sparks) finder(CF) calculations. ">parsClusterFinder</a> <a class="code" href="class_s_d_cluster_finder_base.html#ae2d0fc297a589f393b0d03076360f981">GetPars</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> Bool_t <a class="code" href="class_s_d_cluster_finder_base.html#aaad0eec05150e9b54b93e025feaff683">ArePixelsNeighbours</a>(<span class="keyword">const</span> <a class="code" href="classpixel.html" title="A pixel is the basic information unit. ">pixel</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="classpixel.html" title="A pixel is the basic information unit. ">pixel</a> &amp;p2);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> Bool_t <a class="code" href="class_s_d_cluster_finder_base.html#ab5ddb03c02355761253073040f21e692">IsPixelNeighbourToCluster</a>(<span class="keyword">const</span> <a class="code" href="classpixel.html" title="A pixel is the basic information unit. ">pixel</a> &amp;p, <a class="code" href="class_s_d_cluster_base.html" title="Base (super) virtual class for cluster. ">SDClusterBase</a>* clb);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="class_s_d_cluster_finder_base.html#acbb13d18a8dfaae5ce8e74009479e2d4">CalculateClusterCharachteristics</a>(<a class="code" href="class_s_d_cluster_info.html" title="Class for keeping information about cluster(spark) ">SDClusterInfo</a> &amp;clinfo) = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> Bool_t <a class="code" href="class_s_d_cluster_finder_base.html#a0cd54f9729915879d637e3fedc15e51e">IsThisClusterReal</a>(<a class="code" href="class_s_d_cluster_info.html" title="Class for keeping information about cluster(spark) ">SDClusterInfo</a> &amp;clinfo, <a class="code" href="classpars_cluster_finder.html" title="Parameters for clusters(sparks) finder(CF) calculations. ">parsClusterFinder</a> *pcf) = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Threads : Apr 21, 2013</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> Int_t <a class="code" href="class_s_d_cluster_finder_base.html#ad92318ca54d8adc0d94c95cec6afc253">MergeClusterFinders</a>(TDataSet* dsIn) = 0; <span class="comment">// return number of clusters(sparks)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Drawing</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_base.html#a502f24d0059ea9cdf68c1571865a640b">DrawCFSummary</a>() = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_base.html#a647d2296900b65389017345c68a9a1a3">DrawInputHistInCanvasWithClusters</a>(Int_t redraw=0) = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_base.html#a4ce202fae30f911f7f3bddde5eb5cd2b">DrawBackgroundColumns</a>(Int_t var=0) = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> TCanvas* <a class="code" href="class_s_d_cluster_finder_base.html#ae506cff72948ee422a0c2745a8d336bf">DrawInputHistInCanvas</a>(TH2* h, TCanvas* <a class="code" href="_sim_simple_gauss_8h.html#a5af07319d7427c6711be099ffba5cc92">c</a>=0) = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_base.html#a47d49f1b15bd333f46bd61f9f1aeb0e7">DrawClusterBox</a>(TCanvas* <a class="code" href="_sim_simple_gauss_8h.html#a5af07319d7427c6711be099ffba5cc92">c</a>, <a class="code" href="class_s_d_cluster_info.html" title="Class for keeping information about cluster(spark) ">SDClusterInfo</a>* cli, Int_t ic) = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_base.html#a49017da64df866f116e509473d0cae8e">DrawFinalMessage</a>(TCanvas* <a class="code" href="_sim_simple_gauss_8h.html#a5af07319d7427c6711be099ffba5cc92">c</a>, Int_t clstsReal, Int_t clstsAll) = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_d_cluster_finder_base.html#a66fb88681fac8f698dc47bd880a3b4bc">ClearClusterFinder</a>() = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> TString <a class="code" href="class_s_d_cluster_finder_base.html#a302c4ba6e8ce926f646e5aa255b86de0">SaveTxtFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> csv, UInt_t scan) = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> Double_t <a class="code" href="class_s_d_cluster_finder_base.html#a43d1a1b24b29c39b3930e12e2ae3da0b">GetAmpCut</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>     <a class="code" href="class_s_d_cluster_finder_base.html#a1e0aaa8805592820a5e67d398a238c36">SetAmpCut</a>(Double_t ampCut)  = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ClassDef(<a class="code" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a>,1)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDCLUSTERFINDERBASE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_ade29f416f5e180808e5f624d26373a2.html">inc</a></li><li class="navelem"><a class="el" href="_s_d_cluster_finder_base_8h.html">SDClusterFinderBase.h</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:18 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
