<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/inc/SDTrialVersion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_d_trial_version_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDTrialVersion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_trial_version_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * SDTrialVersion.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Created on: May 14, 2013</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2012-2013, Alexei Pavlinov. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  For the licensing terms see $SD/DOC/GPL2.1</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="_s_d_trial_version_8h.html#a18d295a837ac71add5578860b55e5502">   11</a></span>&#160;<span class="preprocessor">#define STR(x)   #x</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="_s_d_trial_version_8h.html#ae4e8c231c4c5d6613f7ba2740452150e">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SHOW_DEFINE(x) printf(&quot;%s=%s\n&quot;, #x, STR(x))</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;TDataSet.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;TTimeStamp.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_s_d_trial_version.html">   24</a></span>&#160;<span class="keyword">class  </span><a class="code" href="class_s_d_trial_version.html" title="Class for checking is this version is trial or not. ">SDTrialVersion</a> : <span class="keyword">public</span> TDataSet</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_s_d_trial_version.html#a7f60e6d4886ef19133da6ddc5f3d3ebc">SDTrialVersion</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_s_d_trial_version.html#a7f60e6d4886ef19133da6ddc5f3d3ebc">SDTrialVersion</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* title, Int_t year, Int_t month, Int_t day, Int_t nm=1, Int_t nd=0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span>  <a class="code" href="class_s_d_trial_version.html#a5ebab4f0978cddffeeb07dad6a5d48fb">~SDTrialVersion</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_s_d_trial_version.html#a7b461c0a29af9020934bf97b7318f4f6">   31</a></span>&#160;    TTimeStamp <a class="code" href="class_s_d_trial_version.html#a7b461c0a29af9020934bf97b7318f4f6">GetStartDate</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_s_d_trial_version.html#aeab3a541e4947af0ae6129059de36170" title="Starting date. ">fStartDate</a>;}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_s_d_trial_version.html#a38a768f4df956769a184c3583a4e24f4">   32</a></span>&#160;    TTimeStamp <a class="code" href="class_s_d_trial_version.html#a38a768f4df956769a184c3583a4e24f4">GetEndDate</a>()<span class="keyword">   const </span>{<span class="keywordflow">return</span> <a class="code" href="class_s_d_trial_version.html#aeab3a541e4947af0ae6129059de36170" title="Starting date. ">fStartDate</a>;}</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_s_d_trial_version.html#aa62d550fcba63061ef357386d2311b24">   33</a></span>&#160;    TString    <a class="code" href="class_s_d_trial_version.html#aa62d550fcba63061ef357386d2311b24">GetSignature</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_s_d_trial_version.html#a2c4191b91ed41499bfaebb980b61b9c7" title="Signature. ">fSignature</a>;}</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_s_d_trial_version.html#a87ef3e8e7f81ee0bc3e7cea836079704">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_trial_version.html#a87ef3e8e7f81ee0bc3e7cea836079704">SetDebug</a>(Int_t deb)  {<a class="code" href="class_s_d_trial_version.html#ac6eab1b79238b57324ae630211d46c8b" title="&gt;0 switch on debug print ">fDebug</a> = deb;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_trial_version.html#a3ccdfbcae1755422baba936546ab1669">CreateSignature</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Bool_t <a class="code" href="class_s_d_trial_version.html#a516cd31ac050cbbc6c541228eaa207fc">CheckValidation</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//  void PrintLicenseCondition(ofstream fout) const;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_s_d_trial_version.html#aeab3a541e4947af0ae6129059de36170">   41</a></span>&#160;    TTimeStamp <a class="code" href="class_s_d_trial_version.html#aeab3a541e4947af0ae6129059de36170" title="Starting date. ">fStartDate</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_s_d_trial_version.html#ab2171cf53e4d4e17952f668f04e42926">   42</a></span>&#160;    TTimeStamp <a class="code" href="class_s_d_trial_version.html#ab2171cf53e4d4e17952f668f04e42926" title="Ending date. ">fEndDate</a>;   </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_s_d_trial_version.html#a2c4191b91ed41499bfaebb980b61b9c7">   43</a></span>&#160;    TString    <a class="code" href="class_s_d_trial_version.html#a2c4191b91ed41499bfaebb980b61b9c7" title="Signature. ">fSignature</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_s_d_trial_version.html#ac6eab1b79238b57324ae630211d46c8b">   44</a></span>&#160;    Int_t      <a class="code" href="class_s_d_trial_version.html#ac6eab1b79238b57324ae630211d46c8b" title="&gt;0 switch on debug print ">fDebug</a>;     </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_s_d_trial_version.html#a9447863704b8a4e26d19d32f0515cdbf">   46</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_s_d_trial_version.html#a9447863704b8a4e26d19d32f0515cdbf">gkFileName</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ClassDef(<a class="code" href="class_s_d_trial_version.html" title="Class for checking is this version is trial or not. ">SDTrialVersion</a>,1)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_ade29f416f5e180808e5f624d26373a2.html">inc</a></li><li class="navelem"><a class="el" href="_s_d_trial_version_8h.html">SDTrialVersion.h</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
