<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/inc/SDImageAnalysis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_d_image_analysis_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDImageAnalysis.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_image_analysis_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SDImageAnalysis.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Mar 9, 2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2012-2013, Alexei Pavlinov. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  For the licensing terms see $SD/DOC/GPL2.1</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SDIMAGEANALYSIS_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDIMAGEANALYSIS_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_object_set_8h.html">SDObjectSet.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_tiff_file_info_8h.html">SDTiffFileInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_configuration_info_8h.html">SDConfigurationInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_pedestals.html" title="Class for pedestal (F0) calculation. ">SDPedestals</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_manager.html">SDManager</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_cluster_finder_std_one.html">SDClusterFinderStdOne</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="class_s_d_image_analysis.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_image_analysis.html">SDImageAnalysis</a>: <span class="keyword">public</span> <a class="code" href="class_s_d_object_set.html" title="SDObjectSet is the main class of SD software. ">SDObjectSet</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_s_d_image_analysis.html#ae72831a061080586970e39b0bab2b20c">SDImageAnalysis</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_s_d_image_analysis.html#ae72831a061080586970e39b0bab2b20c">SDImageAnalysis</a>(<a class="code" href="classimage_status.html">imageStatus</a> imgStat);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_s_d_image_analysis.html#a7e2fbe331f9eebd12988e05815a5e933">~SDImageAnalysis</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_s_d_tiff_file_info.html" title="The purpose of this class is reading of tiff image from file. ">SDTiffFileInfo</a>* <a class="code" href="class_s_d_image_analysis.html#ae750767fdf824e7c92ae61f09c6b2c25">GetTiffFileInfo</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_s_d_image_analysis.html#ae7849e84c4d4e392131287275c552de1">   28</a></span>&#160;    <a class="code" href="classimage_status.html">imageStatus</a>     <a class="code" href="class_s_d_image_analysis.html#ae7849e84c4d4e392131287275c552de1">GetImageStatus</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_s_d_image_analysis.html#ad32eef07475ff7067dbede4825ad4868" title="image status ">fImageStatus</a>;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    TString         <a class="code" href="class_s_d_image_analysis.html#a301888b7639942182ade612808849fab" title="Return the signature string. ">GetSignature</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    TString         <a class="code" href="class_s_d_image_analysis.html#a826f3546ad16249478e174f78de172bc">GetSignatureForCanvas</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_s_d_pedestals.html" title="Class for pedestal (F0) calculation. ">SDPedestals</a>*    <a class="code" href="class_s_d_image_analysis.html#a9af306a583fca380b1b7bd8ce0f32c12" title="Return pointer to first parent SDPedestals object from image analysis chain. ">GetPedestals</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_s_d_cluster_finder_std_one.html">SDClusterFinderStdOne</a>* <a class="code" href="class_s_d_image_analysis.html#a924a53d73104a10126d0d391d47dd3c1" title="Return first parent SDClusterFinderStdOnefinder object. ">GetClusterFinder</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_s_d_image_analysis.html#aef8403a2690d4f373f899dc2f61e8714">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_image_analysis.html#aef8403a2690d4f373f899dc2f61e8714">SetImageStatus</a>(<span class="keywordtype">int</span> var) {<a class="code" href="class_s_d_image_analysis.html#ad32eef07475ff7067dbede4825ad4868" title="image status ">fImageStatus</a>.<a class="code" href="classimage_status.html#a0597b5593da83bd61d7cd615c3270793">status</a> = var;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_s_d_image_analysis.html#a8712caeb3d742e717667cdd2e38bcd23">   37</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classpars_sd_scan.html" title="Parameters of cluster scan. ">parsSdScan</a>&amp; <a class="code" href="class_s_d_image_analysis.html#a8712caeb3d742e717667cdd2e38bcd23">GetParsScan</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_s_d_image_analysis.html#ad6845c37a9845858eca398fc3bf7e510" title="scan parameters ">fParsScan</a>;}</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_s_d_image_analysis.html#ae37621a30359249d44a7d45c16569c91">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_image_analysis.html#ae37621a30359249d44a7d45c16569c91">SetParsScan</a>(<span class="keyword">const</span> <a class="code" href="classpars_sd_scan.html" title="Parameters of cluster scan. ">parsSdScan</a>&amp; parsScan) {<a class="code" href="class_s_d_image_analysis.html#ad6845c37a9845858eca398fc3bf7e510" title="scan parameters ">fParsScan</a> = parsScan;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_d_image_analysis.html#a2afd1032d34da115add22e290474c356">ClustersScan</a>(UInt_t pri=0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// CF: could be get only from public method GetClusterFinder()</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_s_d_cluster_finder_std_one.html">SDClusterFinderStdOne</a>* <a class="code" href="class_s_d_image_analysis.html#a9865a262b47018ba3a2fe7d1fd37e1cb">InitClusterFinder</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_s_d_image_analysis.html#ad32eef07475ff7067dbede4825ad4868">   46</a></span>&#160;    <a class="code" href="classimage_status.html">imageStatus</a> <a class="code" href="class_s_d_image_analysis.html#ad32eef07475ff7067dbede4825ad4868" title="image status ">fImageStatus</a>;   </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_s_d_image_analysis.html#a01f8451c23b488cb447e3759ae3013eb">   47</a></span>&#160;    TString     <a class="code" href="class_s_d_image_analysis.html#a01f8451c23b488cb447e3759ae3013eb" title="signature string ">fSig</a>;           </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_s_d_image_analysis.html#a6271f2fd339dab2046ebeee098b9bbc1">   48</a></span>&#160;    TString     <a class="code" href="class_s_d_image_analysis.html#a6271f2fd339dab2046ebeee098b9bbc1" title="signature string for TCanvas ">fSig2</a>;          </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_s_d_image_analysis.html#ad6845c37a9845858eca398fc3bf7e510">   49</a></span>&#160;    <a class="code" href="classpars_sd_scan.html" title="Parameters of cluster scan. ">parsSdScan</a>  <a class="code" href="class_s_d_image_analysis.html#ad6845c37a9845858eca398fc3bf7e510" title="scan parameters ">fParsScan</a>;      </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_s_d_image_analysis.html#aa1923e41cecbc51f9f3bb1bf4d46f049">   50</a></span>&#160;    <a class="code" href="class_s_d_cluster_finder_std_one.html">SDClusterFinderStdOne</a>* <a class="code" href="class_s_d_image_analysis.html#aa1923e41cecbc51f9f3bb1bf4d46f049">fCF</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ClassDef(<a class="code" href="class_s_d_image_analysis.html">SDImageAnalysis</a>,1)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDIMAGEANALYSIS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_ade29f416f5e180808e5f624d26373a2.html">inc</a></li><li class="navelem"><a class="el" href="_s_d_image_analysis_8h.html">SDImageAnalysis.h</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
