<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/src/SDConfigurationInfo.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_d_configuration_info_8cxx.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDConfigurationInfo.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_configuration_info_8h_source.html">SDConfigurationInfo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_utils_8h_source.html">SDUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_configuration_parser_8h_source.html">SDConfigurationParser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_d_transformation_8h_source.html">SDTransformation.h</a>&quot;</code><br/>
<code>#include &quot;TGWindow.h&quot;</code><br/>
<code>#include &quot;TGLabel.h&quot;</code><br/>
<code>#include &lt;TGFrame.h&gt;</code><br/>
<code>#include &lt;TGLayout.h&gt;</code><br/>
<code>#include &lt;TGGC.h&gt;</code><br/>
<code>#include &lt;TGTextView.h&gt;</code><br/>
<code>#include &lt;TGButton.h&gt;</code><br/>
<code>#include &quot;iostream&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c3fbf140f26736631a9bc9913e90f0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_configuration_info_8cxx.html#a8c3fbf140f26736631a9bc9913e90f0a">ClassImp</a> (<a class="el" href="classpars_fill_hists.html">parsFillHists</a>) <a class="el" href="classpars_fill_hists.html">parsFillHists</a></td></tr>
<tr class="separator:a8c3fbf140f26736631a9bc9913e90f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372d33adeea1b58426352f9336f827a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_configuration_info_8cxx.html#a372d33adeea1b58426352f9336f827a8">ClassImp</a> (<a class="el" href="classpars_pedestals.html">parsPedestals</a>) <a class="el" href="classpars_pedestals.html">parsPedestals</a></td></tr>
<tr class="separator:a372d33adeea1b58426352f9336f827a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122afdb5db976bbf882a430e39e7f4d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_configuration_info_8cxx.html#a122afdb5db976bbf882a430e39e7f4d0">ClassImp</a> (<a class="el" href="classpars_cluster_finder.html">parsClusterFinder</a>) <a class="el" href="classpars_cluster_finder.html">parsClusterFinder</a></td></tr>
<tr class="separator:a122afdb5db976bbf882a430e39e7f4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8271946bb6c7e249d136434966d2bab3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_configuration_info_8cxx.html#a8271946bb6c7e249d136434966d2bab3">ClassImp</a> (<a class="el" href="classpars_sd_scan.html">parsSdScan</a>) <a class="el" href="classpars_sd_scan.html">parsSdScan</a></td></tr>
<tr class="separator:a8271946bb6c7e249d136434966d2bab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cfbba9a95148a5900eeb3889c3e0b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_configuration_info_8cxx.html#ab0cfbba9a95148a5900eeb3889c3e0b1">ClassImp</a> (<a class="el" href="classpars_sd_threads.html">parsSdThreads</a>) <a class="el" href="classpars_sd_threads.html">parsSdThreads</a></td></tr>
<tr class="separator:ab0cfbba9a95148a5900eeb3889c3e0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add676a0a97e8fa9bed2af0c851be78a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_configuration_info_8cxx.html#add676a0a97e8fa9bed2af0c851be78a8">ClassImp</a> (<a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a>) <a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a></td></tr>
<tr class="separator:add676a0a97e8fa9bed2af0c851be78a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c692cc6646d9b5ba1be5a48b17c61a"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_configuration_info_8cxx.html#a29c692cc6646d9b5ba1be5a48b17c61a">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classpars_input_output.html">parsInputOutput</a> &amp;pio)</td></tr>
<tr class="separator:a29c692cc6646d9b5ba1be5a48b17c61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2b490ca8d656847189483531c5bfe5"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_configuration_info_8cxx.html#a4b2b490ca8d656847189483531c5bfe5">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classpars_fill_hists.html">parsFillHists</a> &amp;pfh)</td></tr>
<tr class="separator:a4b2b490ca8d656847189483531c5bfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a0810d864a8d9794f464c22eb3132b"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_configuration_info_8cxx.html#a30a0810d864a8d9794f464c22eb3132b">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classpars_pedestals.html">parsPedestals</a> &amp;peds)</td></tr>
<tr class="separator:a30a0810d864a8d9794f464c22eb3132b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceffddbd885375003345892550d1310d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_configuration_info_8cxx.html#aceffddbd885375003345892550d1310d">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classpars_cluster_finder.html">parsClusterFinder</a> &amp;cf)</td></tr>
<tr class="separator:aceffddbd885375003345892550d1310d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edf4409d678828c6b545bea08b7546c"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_configuration_info_8cxx.html#a7edf4409d678828c6b545bea08b7546c">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classpars_sd_threads.html">parsSdThreads</a> &amp;th)</td></tr>
<tr class="separator:a7edf4409d678828c6b545bea08b7546c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0387019bdbe9750a77d6b12d7112f5"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_configuration_info_8cxx.html#aea0387019bdbe9750a77d6b12d7112f5">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classpars_sd_scan.html">parsSdScan</a> &amp;sc)</td></tr>
<tr class="separator:aea0387019bdbe9750a77d6b12d7112f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aa70c28c7353e8361f6455c1f902c3"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_configuration_info_8cxx.html#af8aa70c28c7353e8361f6455c1f902c3">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classpars_transformation.html">parsTransformation</a> &amp;trans)</td></tr>
<tr class="separator:af8aa70c28c7353e8361f6455c1f902c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6f9efb48a0b9d48454244da742c355"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_configuration_info_8cxx.html#a9c6f9efb48a0b9d48454244da742c355">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> &amp;ci)</td></tr>
<tr class="separator:a9c6f9efb48a0b9d48454244da742c355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8c3fbf140f26736631a9bc9913e90f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClassImp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpars_fill_hists.html">parsFillHists</a>&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a372d33adeea1b58426352f9336f827a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClassImp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpars_pedestals.html">parsPedestals</a>&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a122afdb5db976bbf882a430e39e7f4d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClassImp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpars_cluster_finder.html">parsClusterFinder</a>&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8271946bb6c7e249d136434966d2bab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClassImp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpars_sd_scan.html">parsSdScan</a>&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0cfbba9a95148a5900eeb3889c3e0b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClassImp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpars_sd_threads.html">parsSdThreads</a>&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add676a0a97e8fa9bed2af0c851be78a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClassImp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a>&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29c692cc6646d9b5ba1be5a48b17c61a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpars_input_output.html">parsInputOutput</a> &amp;&#160;</td>
          <td class="paramname"><em>pio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b2b490ca8d656847189483531c5bfe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpars_fill_hists.html">parsFillHists</a> &amp;&#160;</td>
          <td class="paramname"><em>pfh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30a0810d864a8d9794f464c22eb3132b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpars_pedestals.html">parsPedestals</a> &amp;&#160;</td>
          <td class="paramname"><em>peds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aceffddbd885375003345892550d1310d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpars_cluster_finder.html">parsClusterFinder</a> &amp;&#160;</td>
          <td class="paramname"><em>cf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7edf4409d678828c6b545bea08b7546c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpars_sd_threads.html">parsSdThreads</a> &amp;&#160;</td>
          <td class="paramname"><em>th</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea0387019bdbe9750a77d6b12d7112f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpars_sd_scan.html">parsSdScan</a> &amp;&#160;</td>
          <td class="paramname"><em>sc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8aa70c28c7353e8361f6455c1f902c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpars_transformation.html">parsTransformation</a> &amp;&#160;</td>
          <td class="paramname"><em>trans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c6f9efb48a0b9d48454244da742c355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>ci</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_da28363629c1111be349dcd049b822f5.html">src</a></li><li class="navelem"><a class="el" href="_s_d_configuration_info_8cxx.html">SDConfigurationInfo.cxx</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
