<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/Simulation/SimSimpleGauss.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sim_simple_gauss_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimSimpleGauss.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sim_simple_gauss_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SimSimpleGauss.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Dec 15, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Alexei Pavlinov</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Should be revised due to problem with mean value - unlimited area of Gaus</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SIMSIMPLEGAUSS_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SIMSIMPLEGAUSS_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sim_response_function_8h.html">SimResponseFunction.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;TMath.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_aliases_8h.html">SDAliases.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="_sim_simple_gauss_8h.html#a5af07319d7427c6711be099ffba5cc92">   16</a></span>&#160;<span class="keyword">const</span> Double_t <a class="code" href="_sim_simple_gauss_8h.html#a5af07319d7427c6711be099ffba5cc92">c</a>=2.*TMath::Sqrt(2.*TMath::Log(2.)); <span class="comment">// 2*sqrt(2*ln2) = 2.3548</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="class_sim_simple_gauss.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sim_simple_gauss.html">SimSimpleGauss</a> : <span class="keyword">public</span> <a class="code" href="class_sim_response_function.html">SimResponseFunction</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_sim_simple_gauss.html#aac71f547b76042e8b63a72b23fffc13f">SimSimpleGauss</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_sim_simple_gauss.html#a44b5725a2965ce343382d8c032c1ebba">~SimSimpleGauss</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sim_simple_gauss.html#aa2e402ec4c60141e89bc385e507e61ac">SetPars</a>(Double_t a0=1., Double_t sigx=10., Double_t sigy=10.); <span class="comment">// *MENU*</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="class_sim_simple_gauss.html#a81790e80fe5dbcd53eeafe9cbbf44fe1">   25</a></span>&#160;    <span class="keyword">virtual</span> TH2* <a class="code" href="class_sim_simple_gauss.html#a81790e80fe5dbcd53eeafe9cbbf44fe1">GetFunctionAsTH2</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_aliases.html#ac175313e1a7b744cade8259fc677733e">sda::GetH2</a>(<a class="code" href="class_s_d_object_set.html#ab8ac2a55d1ab09acf8fab2add6416c46" title="Get initial TList object. ">GetList</a>(),0);}</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="class_sim_simple_gauss.html#ac7bafa6547b892e6a28ae51d42b33761">   26</a></span>&#160;    <span class="keyword">virtual</span> TH2* <a class="code" href="class_sim_simple_gauss.html#ac7bafa6547b892e6a28ae51d42b33761">GetFunctionPlusF0AsTH2</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_aliases.html#ac175313e1a7b744cade8259fc677733e">sda::GetH2</a>(<a class="code" href="class_s_d_object_set.html#ab8ac2a55d1ab09acf8fab2add6416c46" title="Get initial TList object. ">GetList</a>(),1);}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_sim_simple_gauss.html#a644cc03c6c5954369b35d2f809f9a5b0">   27</a></span>&#160;    <span class="keyword">virtual</span> TH2* <a class="code" href="class_sim_simple_gauss.html#a644cc03c6c5954369b35d2f809f9a5b0">GetFunctionPlusF0AsTH2Raw</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_aliases.html#ac175313e1a7b744cade8259fc677733e">sda::GetH2</a>(<a class="code" href="class_s_d_object_set.html#ab8ac2a55d1ab09acf8fab2add6416c46" title="Get initial TList object. ">GetList</a>(),2);}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> TH2* <a class="code" href="class_sim_simple_gauss.html#a1ffe0e023646568863c4938bf3990eac">CreateTH2</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> TH2* <a class="code" href="class_sim_simple_gauss.html#a3374e1f1c33f915086d05971f908d697">CreateTH2plusF0</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sim_simple_gauss.html#a35352cc4c4ab376805a98bdf7fc75d3d">CutTH2plusF0</a>(TH2* h2in, Double_t th=0.0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> TH2* <a class="code" href="class_sim_simple_gauss.html#a6ee56a6a5d8e4f1cd924a32c4ece9c8b">CreateTH2plusF0Raw</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sim_simple_gauss.html#a68ece60cd2626db34b042a30245434f0">ClearHists</a>(); <span class="comment">// Delete working histogramm</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_sim_simple_gauss.html#aaebdddb7b4dbd962559f5ffff24d0765">   34</a></span>&#160;    <span class="keyword">virtual</span> Double_t <a class="code" href="class_sim_simple_gauss.html#aaebdddb7b4dbd962559f5ffff24d0765">GetFWHMX</a>() {<span class="keywordflow">return</span> <a class="code" href="_sim_simple_gauss_8h.html#a5af07319d7427c6711be099ffba5cc92">c</a>*<a class="code" href="class_sim_response_function.html#ab91ded34af66ec2fb24ab45cc427911a">GetFunction</a>()-&gt;GetParameter(2);}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_sim_simple_gauss.html#aab1cfe82c900201b6919d76ffb6289cc">   35</a></span>&#160;    <span class="keyword">virtual</span> Double_t <a class="code" href="class_sim_simple_gauss.html#aab1cfe82c900201b6919d76ffb6289cc">GetFWHMY</a>() {<span class="keywordflow">return</span> <a class="code" href="_sim_simple_gauss_8h.html#a5af07319d7427c6711be099ffba5cc92">c</a>*<a class="code" href="class_sim_response_function.html#ab91ded34af66ec2fb24ab45cc427911a">GetFunction</a>()-&gt;GetParameter(4);}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_sim_simple_gauss.html#add4472cd87f2afe1d7ed571f4a77590a">   36</a></span>&#160;    <span class="keyword">virtual</span> Double_t <a class="code" href="class_sim_simple_gauss.html#add4472cd87f2afe1d7ed571f4a77590a">GetDuration</a>() {<span class="keywordflow">return</span> <a class="code" href="class_sim_simple_gauss.html#aaebdddb7b4dbd962559f5ffff24d0765">GetFWHMX</a>();}</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_sim_simple_gauss.html#a18da14de3e82c691aeea648e63f03491">   37</a></span>&#160;    <span class="keyword">virtual</span> Double_t <a class="code" href="class_sim_simple_gauss.html#a18da14de3e82c691aeea648e63f03491">GetSpace</a>()    {<span class="keywordflow">return</span> <a class="code" href="class_sim_simple_gauss.html#aab1cfe82c900201b6919d76ffb6289cc">GetFWHMY</a>();}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ClassDef(<a class="code" href="class_sim_simple_gauss.html">SimSimpleGauss</a>,1)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SIMSIMPLEGAUSS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_9cbf69183d7bf53cdb7eebb143ec63b2.html">Simulation</a></li><li class="navelem"><a class="el" href="_sim_simple_gauss_8h.html">SimSimpleGauss.h</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
