<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/Simulation/SimResponseFunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sim_response_function_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimResponseFunction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sim_response_function_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SimResponseFunction.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Dec 15, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Alexei Pavlinov</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SIMRESPONSEFUNCTION_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SIMRESPONSEFUNCTION_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_object_set_8h.html">SDObjectSet.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sd_common_8h.html">sdCommon.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_aliases_8h.html">SDAliases.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_utils_8h.html">SDUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sd_cluster_char_8h.html">sdClusterChar.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;TMath.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;TList.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;TF2.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>TH2;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>TBrowser;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_f0_base.html">SDF0Base</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="class_sim_response_function.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sim_response_function.html">SimResponseFunction</a> : <span class="keyword">public</span> <a class="code" href="class_s_d_object_set.html" title="SDObjectSet is the main class of SD software. ">SDObjectSet</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a8d7266886359120eed10abd01a112537">   28</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Int_t <a class="code" href="class_sim_response_function.html#a8d7266886359120eed10abd01a112537">i0</a>=14;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a15151f42cf8cf51018366d1ef6e05973">   29</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_sim_response_function.html#a15151f42cf8cf51018366d1ef6e05973">EFunStatusBits</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a15151f42cf8cf51018366d1ef6e05973ac26a06044c1b7aacb362b6dde97b8873">   30</a></span>&#160;          <a class="code" href="class_sim_response_function.html#a15151f42cf8cf51018366d1ef6e05973ac26a06044c1b7aacb362b6dde97b8873">kAsTF2</a>              = BIT(<a class="code" href="class_sim_response_function.html#a8d7266886359120eed10abd01a112537">i0</a>),   <span class="comment">// Function is TF2</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a15151f42cf8cf51018366d1ef6e05973a39d45d79e5d69c66427f765d2a3548a0">   31</a></span>&#160;          <a class="code" href="class_sim_response_function.html#a15151f42cf8cf51018366d1ef6e05973a39d45d79e5d69c66427f765d2a3548a0">kAnalyticalSolution</a> = BIT(<a class="code" href="class_sim_response_function.html#a8d7266886359120eed10abd01a112537">i0</a>+1), <span class="comment">// Can calculate pars analytically</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a15151f42cf8cf51018366d1ef6e05973ae3386ed98856702d1e6a15b791b4cc8e">   32</a></span>&#160;          <a class="code" href="class_sim_response_function.html#a15151f42cf8cf51018366d1ef6e05973ae3386ed98856702d1e6a15b791b4cc8e">kAsTH2</a>              = BIT(<a class="code" href="class_sim_response_function.html#a8d7266886359120eed10abd01a112537">i0</a>+2)  <span class="comment">// Function can be as TH2 only</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_sim_response_function.html#a8989a25407b5cf4bc7bc97856d9159a0">SimResponseFunction</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_sim_response_function.html#a8989a25407b5cf4bc7bc97856d9159a0">SimResponseFunction</a>(<span class="keyword">const</span> Char_t* name);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_sim_response_function.html#a381275b89a42100ad16673cb3dda1911">~SimResponseFunction</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sim_response_function.html#acbf069d94c34c926098793aa01f6d557">Init</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sim_response_function.html#a3b41b6a324a24d41b724933eb2a1e03c">InitNamesAndTitles</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#abaa38c06413387ee341f11867b5ee782">   40</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sim_response_function.html#abaa38c06413387ee341f11867b5ee782">CalculateAnalyticalSolution</a>() {;} <span class="comment">// Empty</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Set methods</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a26ffd676ae6b832350f2320a86f2f4b8">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sim_response_function.html#a26ffd676ae6b832350f2320a86f2f4b8">SetHist</a>(TH2* h2) {<a class="code" href="class_s_d_object_set.html#ab8ac2a55d1ab09acf8fab2add6416c46" title="Get initial TList object. ">GetList</a>()-&gt;Add((TObject*)h2);}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sim_response_function.html#a474dbd0c1f2403bd8667b4f83bd9ed93">SetF0</a>(<a class="code" href="class_s_d_f0_base.html">SDF0Base</a>* var);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a848fcbeec4f079c07b3b2671b3bff664">   45</a></span>&#160;    Bool_t <a class="code" href="class_sim_response_function.html#a848fcbeec4f079c07b3b2671b3bff664">IsThisTF2Function</a>() {<span class="keywordflow">return</span> TestBit(<a class="code" href="class_sim_response_function.html#a8d7266886359120eed10abd01a112537">i0</a>);}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a7f7e9863afabc8b76cce5105f9c73320">   46</a></span>&#160;    Bool_t <a class="code" href="class_sim_response_function.html#a7f7e9863afabc8b76cce5105f9c73320">ExistAnalyticalSolution</a>() {<span class="keywordflow">return</span> TestBit(<a class="code" href="class_sim_response_function.html#a8d7266886359120eed10abd01a112537">i0</a>+1);}</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a1bf45630884269f88f2f629b237881e9">   47</a></span>&#160;    Bool_t <a class="code" href="class_sim_response_function.html#a1bf45630884269f88f2f629b237881e9">IsThisTH2Function</a>() {<span class="keywordflow">return</span> TestBit(<a class="code" href="class_sim_response_function.html#a8d7266886359120eed10abd01a112537">i0</a>+2);}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Virtual function</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#ab91ded34af66ec2fb24ab45cc427911a">   50</a></span>&#160;    <span class="keyword">virtual</span> TF2* <a class="code" href="class_sim_response_function.html#ab91ded34af66ec2fb24ab45cc427911a">GetFunction</a>() {<span class="keywordflow">return</span> <a class="code" href="class_sim_response_function.html#a27e74767e5e9cddd302220826895afe4">fTF2</a>;}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#ae9ae683ff4400594dfd62bfcaf1f87ee">   51</a></span>&#160;    <span class="keyword">virtual</span> TList* <a class="code" href="class_sim_response_function.html#ae9ae683ff4400594dfd62bfcaf1f87ee">GetFunHists</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813" title="Get list by index. ">GetListHists</a>(<a class="code" href="class_sim_response_function.html#a4ebd3d547309af09cdaefe851507fa10">fgNamHist0</a>);}</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a7f4676cb09a00f43cfc83d86d1b1147f">   52</a></span>&#160;    <span class="keyword">virtual</span> TList* <a class="code" href="class_sim_response_function.html#a7f4676cb09a00f43cfc83d86d1b1147f">GetAnaVsTH2Hists</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813" title="Get list by index. ">GetListHists</a>(<a class="code" href="class_sim_response_function.html#a97fd5b67b3494a666a43ed5303c408e2">fgNamHist1</a>);}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a31b2c4065d9bffabd904b1b0ff328701">   53</a></span>&#160;    <span class="keyword">virtual</span> TH2* <a class="code" href="class_sim_response_function.html#a31b2c4065d9bffabd904b1b0ff328701">GetFunctionAsTH2</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_aliases.html#ac175313e1a7b744cade8259fc677733e">sda::GetH2</a>(<a class="code" href="class_sim_response_function.html#ae9ae683ff4400594dfd62bfcaf1f87ee">GetFunHists</a>(),0);}</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a0a5e8adcffbcbdf92bd1f27f2a2b837e">   54</a></span>&#160;    <span class="keyword">virtual</span> TH2* <a class="code" href="class_sim_response_function.html#a0a5e8adcffbcbdf92bd1f27f2a2b837e">GetFunctionPlusF0AsTH2</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_aliases.html#ac175313e1a7b744cade8259fc677733e">sda::GetH2</a>(<a class="code" href="class_sim_response_function.html#ae9ae683ff4400594dfd62bfcaf1f87ee">GetFunHists</a>(),1);}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a37c8b4f03ea031f108ec529a2e27f9c7">   55</a></span>&#160;    <span class="keyword">virtual</span> TH2* <a class="code" href="class_sim_response_function.html#a37c8b4f03ea031f108ec529a2e27f9c7">GetFunctionPlusF0AsTH2Raw</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_aliases.html#ac175313e1a7b744cade8259fc677733e">sda::GetH2</a>(<a class="code" href="class_sim_response_function.html#ae9ae683ff4400594dfd62bfcaf1f87ee">GetFunHists</a>(),2);}</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#aee6503826470469ed3c6bf468af0e5c7">   56</a></span>&#160;    <span class="keyword">virtual</span> TH2* <a class="code" href="class_sim_response_function.html#aee6503826470469ed3c6bf468af0e5c7">GetFunctionPlusF0AsTH2Smooth</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_aliases.html#ac175313e1a7b744cade8259fc677733e">sda::GetH2</a>(<a class="code" href="class_sim_response_function.html#ae9ae683ff4400594dfd62bfcaf1f87ee">GetFunHists</a>(),3);}</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a68c00dc78433c210b405ec5fcaf005ee">   57</a></span>&#160;    <span class="keyword">virtual</span> TH2* <a class="code" href="class_sim_response_function.html#a68c00dc78433c210b405ec5fcaf005ee">GetFunctionPlusF0AsTH2Threshold</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_aliases.html#ac175313e1a7b744cade8259fc677733e">sda::GetH2</a>(<a class="code" href="class_sim_response_function.html#ae9ae683ff4400594dfd62bfcaf1f87ee">GetFunHists</a>(),4);}</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#af8c18321413419f0d88d10d4056db2f8">   58</a></span>&#160;    <span class="keyword">virtual</span> TList* <a class="code" href="class_sim_response_function.html#af8c18321413419f0d88d10d4056db2f8">GetProjHists</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813" title="Get list by index. ">GetListHists</a>(<a class="code" href="class_sim_response_function.html#ac40711007aac48f57de42355a6615ed3">fgNamProj</a>);}</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#aee4be5aa6f9325ca3725948e0fb0fb73">   59</a></span>&#160;    <span class="keyword">virtual</span> TList* <a class="code" href="class_sim_response_function.html#aee4be5aa6f9325ca3725948e0fb0fb73">GetTH2VsClfOneHists</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813" title="Get list by index. ">GetListHists</a>(<a class="code" href="class_sim_response_function.html#a6f6edd6ec4851d1fd1c07cc91fdf9e77">fgNamHist2</a>);}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#aa6f16afd754f1193534cbd5dc461044d">   60</a></span>&#160;    <span class="keyword">virtual</span> TList* <a class="code" href="class_sim_response_function.html#aa6f16afd754f1193534cbd5dc461044d">GetTH2VsClfTwoHists</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813" title="Get list by index. ">GetListHists</a>(<a class="code" href="class_sim_response_function.html#ade29793b86b90267164dadd526904bd5">fgNamHist3</a>);}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> TH2* <a class="code" href="class_sim_response_function.html#ad64e4684db74eb9fff2bd5e56c34de69">CreateTH2</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> TH2* <a class="code" href="class_sim_response_function.html#a8b4d3036f7f5b82791951260d853a023">CreateTH2plusF0</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sim_response_function.html#ad445b02f9a58019585bde3ed11f74e2d">CutTH2plusF0</a>(TH2* h2in, Double_t th=0.0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> TH2* <a class="code" href="class_sim_response_function.html#a7bb098d77940663292f55f4328012ea6">CreateTH2plusF0Raw</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> TH2* <a class="code" href="class_sim_response_function.html#a00c202c05fd6d64f2cd72ec49e9a399b">CreateTH2Smooth</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> TH2* <a class="code" href="class_sim_response_function.html#a3d89cd049c15ccac8da95b9c969be9eb">CreateTH2SmoothAndThreshold</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sim_response_function.html#a50cecb44ac31415b4e6b2d3de26636de">ResetFunctionHists</a>(TList *l);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sim_response_function.html#ab95e432b8c2c5ee9b3812abc36db99db">FillTH2</a>(TH2* h, TF2* f, <a class="code" href="classsd_cluster_char.html" title="Cluster characteristics. ">sdClusterChar</a>&amp; par, Double_t th, Int_t nev);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sim_response_function.html#a46d195fce13f249515629623fa6f7f01">FillTH2plusF0</a>(Int_t nev);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sim_response_function.html#a5482125e358335e5d27244a966e5f4c6">FillTH2plusF0Raw</a>(Int_t nev);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sim_response_function.html#a663b9a2915761e59e7ddcd42a1e3942b">FillAll</a>(Double_t th, Int_t nev, TString opt);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sim_response_function.html#ad765dede2fcf61684306fb19f5a08116">DefineAnaliticalSignature</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a99aab1c66917e9e7b94e60fbcbac7938">   75</a></span>&#160;    <span class="keyword">virtual</span> TString&amp; <a class="code" href="class_sim_response_function.html#a99aab1c66917e9e7b94e60fbcbac7938">GetAnaliticalSignature</a>() {<span class="keywordflow">return</span> <a class="code" href="class_sim_response_function.html#a16de38021a193c64571ccfa3153c7127">fSignature</a>;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Analytical signature</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// nonvirtual function</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Int_t <a class="code" href="class_sim_response_function.html#ab24dc0b13cb18536cf828bf5285007b6">FillH2byEllipsoid</a>(TH2* h2, TF2 *f2, Double_t th=0.0, Double_t epsil=0.0); <span class="comment">// Return number of entries (pixels)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//  Hists</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a2726828b3219b53c2f8b762b1ccb137f">   80</a></span>&#160;    <span class="keyword">virtual</span> TList* <a class="code" href="class_sim_response_function.html#a2726828b3219b53c2f8b762b1ccb137f">BookHistsPars1VsPars2</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* opt=<span class="stringliteral">&quot;Ana vs TH2&quot;</span>, Int_t pri=0)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {<span class="keywordflow">return</span> <a class="code" href="class_s_d_utils.html#af6d5b94bffc241740c05957c66b0906a">sdu::BookHistsPars1VsPars2</a>(name, opt, pri);}</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#ab4a08d7e8bc298b7afbb0386d02518d5">   82</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sim_response_function.html#ab4a08d7e8bc298b7afbb0386d02518d5">FillHistsPars1VsPars2</a>(TList* l, <span class="keyword">const</span> <a class="code" href="classsd_cluster_char.html" title="Cluster characteristics. ">sdClusterChar</a>&amp; par1, <span class="keyword">const</span> <a class="code" href="classsd_cluster_char.html" title="Cluster characteristics. ">sdClusterChar</a>&amp; par2)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {<a class="code" href="class_s_d_utils.html#af86476f4037cf378c7701d5c1e72e158">sdu::FillHistsPars1VsPars2</a>(l,par1,par2);}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#aa09921437f6fa2d7ca6451a1a7958cdb">   85</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsd_cluster_char.html" title="Cluster characteristics. ">sdClusterChar</a> <a class="code" href="class_sim_response_function.html#aa09921437f6fa2d7ca6451a1a7958cdb">GetPars</a>()    {<span class="keywordflow">return</span> <a class="code" href="class_sim_response_function.html#afab8d28863a49d9325f0a918e7e34dd6">fPars</a>;}</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#ac101a439bfae298fa1dfa20719236638">   86</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsd_cluster_char.html" title="Cluster characteristics. ">sdClusterChar</a> <a class="code" href="class_sim_response_function.html#ac101a439bfae298fa1dfa20719236638">GetAnaPars</a>() {<span class="keywordflow">return</span> <a class="code" href="class_sim_response_function.html#aa9e56303365020db6b4581e3dcab5758">fAnaPars</a>;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#aa92c64d6ed60eb459816a3c29e76cc92">   88</a></span>&#160;    <span class="keyword">virtual</span> Double_t <a class="code" href="class_sim_response_function.html#aa92c64d6ed60eb459816a3c29e76cc92">GetMax</a>()    {<span class="keywordflow">return</span> <a class="code" href="class_sim_response_function.html#afab8d28863a49d9325f0a918e7e34dd6">fPars</a>.<a class="code" href="classsd_cluster_char.html#afdc18618a91df0cfbd645bcefd52c6d0" title="Maximum amplitude. ">maxamp</a>;}</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#ae0f5d3e27d568be695051c3cf185300d">   89</a></span>&#160;    <span class="keyword">virtual</span> Double_t <a class="code" href="class_sim_response_function.html#ae0f5d3e27d568be695051c3cf185300d">GetMean</a>()   {<span class="keywordflow">return</span> <a class="code" href="class_sim_response_function.html#afab8d28863a49d9325f0a918e7e34dd6">fPars</a>.<a class="code" href="classsd_cluster_char.html#a8b940abc516eedf6fec92c6c0a0adf98" title="Average amplitude = volume/#pixels. ">aveamp</a>;}</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a9427a27841d029c4455e539f668af664">   90</a></span>&#160;    <span class="keyword">virtual</span> Double_t <a class="code" href="class_sim_response_function.html#a9427a27841d029c4455e539f668af664">GetFWHMX</a>()  {<span class="keywordflow">return</span> <a class="code" href="class_sim_response_function.html#afab8d28863a49d9325f0a918e7e34dd6">fPars</a>.<a class="code" href="classsd_cluster_char.html#a711527b50d976b2aca54eb2e4ed41cf8" title="Time duration at half amplitude = xhm2 - xhm1. ">duration</a>;}</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a6524f31f46cebc23678c0a3e48f4dbb4">   91</a></span>&#160;    <span class="keyword">virtual</span> Double_t <a class="code" href="class_sim_response_function.html#a6524f31f46cebc23678c0a3e48f4dbb4">GetFWHMY</a>()  {<span class="keywordflow">return</span> <a class="code" href="class_sim_response_function.html#afab8d28863a49d9325f0a918e7e34dd6">fPars</a>.<a class="code" href="classsd_cluster_char.html#a80f194d14ed7dae2e37b5488ed053547" title="Spatial size at half amplitude = yhm2 - yhm1. ">size</a>;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a383ae9d309c4a007e9757d478614d852">   93</a></span>&#160;    <span class="keyword">virtual</span> Double_t <a class="code" href="class_sim_response_function.html#a383ae9d309c4a007e9757d478614d852">GetAnaMax</a>()    {<span class="keywordflow">return</span> <a class="code" href="class_sim_response_function.html#aa9e56303365020db6b4581e3dcab5758">fAnaPars</a>.<a class="code" href="classsd_cluster_char.html#afdc18618a91df0cfbd645bcefd52c6d0" title="Maximum amplitude. ">maxamp</a>;}</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a486d8ca2e24a97f3ee07309f1274f99b">   94</a></span>&#160;    <span class="keyword">virtual</span> Double_t <a class="code" href="class_sim_response_function.html#a486d8ca2e24a97f3ee07309f1274f99b">GetAnaMean</a>()   {<span class="keywordflow">return</span> <a class="code" href="class_sim_response_function.html#aa9e56303365020db6b4581e3dcab5758">fAnaPars</a>.<a class="code" href="classsd_cluster_char.html#a8b940abc516eedf6fec92c6c0a0adf98" title="Average amplitude = volume/#pixels. ">aveamp</a>;}</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#ae07c48c50529105cece5bfdd43a33577">   95</a></span>&#160;    <span class="keyword">virtual</span> Double_t <a class="code" href="class_sim_response_function.html#ae07c48c50529105cece5bfdd43a33577">GetAnaFWHMX</a>()  {<span class="keywordflow">return</span> <a class="code" href="class_sim_response_function.html#aa9e56303365020db6b4581e3dcab5758">fAnaPars</a>.<a class="code" href="classsd_cluster_char.html#a711527b50d976b2aca54eb2e4ed41cf8" title="Time duration at half amplitude = xhm2 - xhm1. ">duration</a>;}</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a633af182769b098c47aa07fe11acdc93">   96</a></span>&#160;    <span class="keyword">virtual</span> Double_t <a class="code" href="class_sim_response_function.html#a633af182769b098c47aa07fe11acdc93">GetAnaFWHMY</a>()  {<span class="keywordflow">return</span> <a class="code" href="class_sim_response_function.html#aa9e56303365020db6b4581e3dcab5758">fAnaPars</a>.<a class="code" href="classsd_cluster_char.html#a80f194d14ed7dae2e37b5488ed053547" title="Spatial size at half amplitude = yhm2 - yhm1. ">size</a>;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a558a63ee7497093e18661f2db0fb4829">   99</a></span>&#160;    <span class="keyword">virtual</span> Bool_t <a class="code" href="class_sim_response_function.html#a558a63ee7497093e18661f2db0fb4829">IsFolder</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> kTRUE;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="class_sim_response_function.html#a9a4501ac35cb4a8b88b61063e5f398c7">Browse</a>(TBrowser *b);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a27e74767e5e9cddd302220826895afe4">  102</a></span>&#160;    TF2*          <a class="code" href="class_sim_response_function.html#a27e74767e5e9cddd302220826895afe4">fTF2</a>;      <span class="comment">// Should be defined in derived constructor</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a10ae180c7e295ca10046a6e4f5e755ed">  103</a></span>&#160;    <a class="code" href="class_s_d_f0_base.html">SDF0Base</a>*     <a class="code" href="class_sim_response_function.html#a10ae180c7e295ca10046a6e4f5e755ed">fSDF0</a>;     <span class="comment">// Pointer to F0</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#afab8d28863a49d9325f0a918e7e34dd6">  104</a></span>&#160;    <a class="code" href="classsd_cluster_char.html" title="Cluster characteristics. ">sdClusterChar</a> <a class="code" href="class_sim_response_function.html#afab8d28863a49d9325f0a918e7e34dd6">fPars</a>;     <span class="comment">// From hist</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#aa9e56303365020db6b4581e3dcab5758">  105</a></span>&#160;    <a class="code" href="classsd_cluster_char.html" title="Cluster characteristics. ">sdClusterChar</a> <a class="code" href="class_sim_response_function.html#aa9e56303365020db6b4581e3dcab5758">fAnaPars</a>;  <span class="comment">// Analytical calculation (if available)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a0e5bfa59c8d4538300f35acf59bf7b9e">  107</a></span>&#160;    <span class="keyword">static</span> Double_t <a class="code" href="class_sim_response_function.html#a0e5bfa59c8d4538300f35acf59bf7b9e">fgXmax</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#aa4458a96e446243ebb6b284bb21bde76">  108</a></span>&#160;    <span class="keyword">static</span> Double_t <a class="code" href="class_sim_response_function.html#aa4458a96e446243ebb6b284bb21bde76">fgYmax</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a16de38021a193c64571ccfa3153c7127">  110</a></span>&#160;    TString <a class="code" href="class_sim_response_function.html#a16de38021a193c64571ccfa3153c7127">fSignature</a>; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// Name&amp;Title</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#ad231ec13cea16b6f93ec4435f24ad488">  113</a></span>&#160;    <a class="code" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">vecStr</a> <a class="code" href="class_sim_response_function.html#ad231ec13cea16b6f93ec4435f24ad488">fHistNames</a>;  </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a0ae00e331e55df664f23e5a1109cd042">  114</a></span>&#160;    <a class="code" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">vecStr</a> <a class="code" href="class_sim_response_function.html#a0ae00e331e55df664f23e5a1109cd042">fHistTitles</a>; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a4ebd3d547309af09cdaefe851507fa10">  116</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Char_t* <a class="code" href="class_sim_response_function.html#a4ebd3d547309af09cdaefe851507fa10">fgNamHist0</a>; <span class="comment">// Hist of function</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a97fd5b67b3494a666a43ed5303c408e2">  117</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Char_t* <a class="code" href="class_sim_response_function.html#a97fd5b67b3494a666a43ed5303c408e2">fgNamHist1</a>; <span class="comment">// Hist of comparing analytical vs TH2 parameters calculation</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#a6f6edd6ec4851d1fd1c07cc91fdf9e77">  118</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Char_t* <a class="code" href="class_sim_response_function.html#a6f6edd6ec4851d1fd1c07cc91fdf9e77">fgNamHist2</a>; <span class="comment">// Hist of comparing TH2 pars vs cluster finder one</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#ade29793b86b90267164dadd526904bd5">  119</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Char_t* <a class="code" href="class_sim_response_function.html#ade29793b86b90267164dadd526904bd5">fgNamHist3</a>; <span class="comment">// Hist of comparing TH2 pars vs cluster finder two</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="class_sim_response_function.html#ac40711007aac48f57de42355a6615ed3">  120</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Char_t* <a class="code" href="class_sim_response_function.html#ac40711007aac48f57de42355a6615ed3">fgNamProj</a>;  <span class="comment">// projection of initial TH2</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;ClassDef(<a class="code" href="class_sim_response_function.html">SimResponseFunction</a>,1)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SIMRESPONSEFUNCTION_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_9cbf69183d7bf53cdb7eebb143ec63b2.html">Simulation</a></li><li class="navelem"><a class="el" href="_sim_response_function_8h.html">SimResponseFunction.h</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
