<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: SDCluster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_d_cluster.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SDCluster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_s_d_cluster.html" title="SDCluster is plain table of pixels. ">SDCluster</a> is plain table of pixels.  
 <a href="class_s_d_cluster.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="_s_d_cluster_8h_source.html">SDCluster.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for SDCluster:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_d_cluster.png" usemap="#SDCluster_map" alt=""/>
  <map id="SDCluster_map" name="SDCluster_map">
<area href="class_s_d_cluster_base.html" title="Base (super) virtual class for cluster. " alt="SDClusterBase" shape="rect" coords="107,0,204,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f5721f8b659172e1a330ebfc794b057"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster.html#a9f5721f8b659172e1a330ebfc794b057">GetClusterInfo</a> () const </td></tr>
<tr class="separator:a9f5721f8b659172e1a330ebfc794b057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf1f56dfafe94fdbdea60329896ca51"><td class="memItemLeft" align="right" valign="top">virtual UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster.html#a2bf1f56dfafe94fdbdea60329896ca51">GetClusterSize</a> () const </td></tr>
<tr class="separator:a2bf1f56dfafe94fdbdea60329896ca51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b253953a7600844b38d467f54fcc32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster.html#ae6b253953a7600844b38d467f54fcc32">AddPixel</a> (<a class="el" href="classpixel.html">pixel</a> &amp;<a class="el" href="_sim_simple_gauss_8h.html#a5af07319d7427c6711be099ffba5cc92">c</a>)</td></tr>
<tr class="separator:ae6b253953a7600844b38d467f54fcc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5ffd19629d03afcab17e7d27534265"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpixel.html">pixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster.html#aff5ffd19629d03afcab17e7d27534265">GetPixel</a> (UInt_t ind)</td></tr>
<tr class="separator:aff5ffd19629d03afcab17e7d27534265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1260506cf269456279efb3edf6dfe09"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpixel.html">pixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster.html#af1260506cf269456279efb3edf6dfe09">GetPixel</a> (UInt_t col, UInt_t row)</td></tr>
<tr class="separator:af1260506cf269456279efb3edf6dfe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada428682212aed57a3ab1f297b8d1e9a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster.html#ada428682212aed57a3ab1f297b8d1e9a">PrintClusterInfo</a> (const int pri=0) const </td></tr>
<tr class="separator:ada428682212aed57a3ab1f297b8d1e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c106bdaf99c9304b5b5f1b1d68828a6"><td class="memItemLeft" align="right" valign="top">virtual Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster.html#a1c106bdaf99c9304b5b5f1b1d68828a6">Compare</a> (const <a class="el" href="class_s_d_cluster_base.html">SDClusterBase</a> *clb) const </td></tr>
<tr class="separator:a1c106bdaf99c9304b5b5f1b1d68828a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0450dc365c04afabe26790a90eb07c12"><td class="memItemLeft" align="right" valign="top">virtual Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster.html#a0450dc365c04afabe26790a90eb07c12">IsNormalCluster</a> () const </td></tr>
<tr class="separator:a0450dc365c04afabe26790a90eb07c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227a0757dd5edda97589458d1e928dfd"><td class="memItemLeft" align="right" valign="top">virtual TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster.html#a227a0757dd5edda97589458d1e928dfd">CreatePolyline</a> ()</td></tr>
<tr class="separator:a227a0757dd5edda97589458d1e928dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcd76d672ffcd1d9c9b8f21abb304d7"><td class="memItemLeft" align="right" valign="top">virtual TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster.html#a1dcd76d672ffcd1d9c9b8f21abb304d7">GetPolyline</a> ()</td></tr>
<tr class="separator:a1dcd76d672ffcd1d9c9b8f21abb304d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7e87101707b5ef37d6fb1d89964f643a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster.html#a7e87101707b5ef37d6fb1d89964f643a">ClassDefTable</a> (<a class="el" href="class_s_d_cluster.html">SDCluster</a>, <a class="el" href="classpixel.html">pixel</a>) ClassDef(<a class="el" href="class_s_d_cluster.html">SDCluster</a></td></tr>
<tr class="separator:a7e87101707b5ef37d6fb1d89964f643a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3096bbf887a2b188a1621d44e61cf5ed"><td class="memItemLeft" align="right" valign="top">TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster.html#a3096bbf887a2b188a1621d44e61cf5ed">fPolyLine</a></td></tr>
<tr class="memdesc:a3096bbf887a2b188a1621d44e61cf5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to TPolyline around the cluster.  <a href="#a3096bbf887a2b188a1621d44e61cf5ed">More...</a><br/></td></tr>
<tr class="separator:a3096bbf887a2b188a1621d44e61cf5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_s_d_cluster.html" title="SDCluster is plain table of pixels. ">SDCluster</a> is plain table of pixels. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6b253953a7600844b38d467f54fcc32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDCluster::AddPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixel.html">pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_cluster_base.html#aa73827b1da3bf240d25b7982b705317f">SDClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a7e87101707b5ef37d6fb1d89964f643a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDCluster::ClassDefTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_d_cluster.html">SDCluster</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpixel.html">pixel</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c106bdaf99c9304b5b5f1b1d68828a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDCluster::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_d_cluster_base.html">SDClusterBase</a> *&#160;</td>
          <td class="paramname"><em>clb</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_cluster_base.html#af41b09aefa622cd007c09dac87b95b3a">SDClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a227a0757dd5edda97589458d1e928dfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TPolyLine * SDCluster::CreatePolyline </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_cluster_base.html#a0d26b86b4da0c6b316cac3b3ffe870e1">SDClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a9f5721f8b659172e1a330ebfc794b057"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a> * SDCluster::GetClusterInfo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_cluster_base.html#a400ba8e58737fe64796cc852d1a6cf74">SDClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a2bf1f56dfafe94fdbdea60329896ca51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual UInt_t SDCluster::GetClusterSize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_cluster_base.html#ac04f5983a1ef1a18f9de1ab655dca2b3">SDClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="aff5ffd19629d03afcab17e7d27534265"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixel.html">pixel</a> * SDCluster::GetPixel </td>
          <td>(</td>
          <td class="paramtype">UInt_t&#160;</td>
          <td class="paramname"><em>ind</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_cluster_base.html#af9cfb7fbec7e99200096d6c695e98601">SDClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="af1260506cf269456279efb3edf6dfe09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixel.html">pixel</a> * SDCluster::GetPixel </td>
          <td>(</td>
          <td class="paramtype">UInt_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt_t&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_cluster_base.html#a0f755a70845afbfcd361cb99f4668981">SDClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a1dcd76d672ffcd1d9c9b8f21abb304d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TPolyLine* SDCluster::GetPolyline </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_cluster_base.html#ab3cd9fe1490e354577306d468844a2de">SDClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a0450dc365c04afabe26790a90eb07c12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t SDCluster::IsNormalCluster </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_d_cluster_base.html#a0534c0fab50436eebac9dac4a04198c7">SDClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="ada428682212aed57a3ab1f297b8d1e9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDCluster::PrintClusterInfo </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pri</em> = <code>0</code>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_cluster_base.html#a72865f101dd7990fd9a36b51c9e46f95">SDClusterBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3096bbf887a2b188a1621d44e61cf5ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TPolyLine* SDCluster::fPolyLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to TPolyline around the cluster. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/pavlinov/Eclipse/Juno/SD/inc/<a class="el" href="_s_d_cluster_8h_source.html">SDCluster.h</a></li>
<li>/Users/pavlinov/Eclipse/Juno/SD/src/<a class="el" href="_s_d_cluster_8cxx.html">SDCluster.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_d_cluster.html">SDCluster</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
