<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: SDTrialVersion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_d_trial_version.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SDTrialVersion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for checking is this version is trial or not.  
 <a href="class_s_d_trial_version.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="_s_d_trial_version_8h_source.html">SDTrialVersion.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for SDTrialVersion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_d_trial_version.png" usemap="#SDTrialVersion_map" alt=""/>
  <map id="SDTrialVersion_map" name="SDTrialVersion_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f60e6d4886ef19133da6ddc5f3d3ebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_trial_version.html#a7f60e6d4886ef19133da6ddc5f3d3ebc">SDTrialVersion</a> (void)</td></tr>
<tr class="separator:a7f60e6d4886ef19133da6ddc5f3d3ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333282a920628c81bfc1dd794349202d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_trial_version.html#a333282a920628c81bfc1dd794349202d">SDTrialVersion</a> (const char *name, const char *title, Int_t year, Int_t month, Int_t day, Int_t nm=1, Int_t nd=0)</td></tr>
<tr class="separator:a333282a920628c81bfc1dd794349202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebab4f0978cddffeeb07dad6a5d48fb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_trial_version.html#a5ebab4f0978cddffeeb07dad6a5d48fb">~SDTrialVersion</a> (void)</td></tr>
<tr class="separator:a5ebab4f0978cddffeeb07dad6a5d48fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b461c0a29af9020934bf97b7318f4f6"><td class="memItemLeft" align="right" valign="top">TTimeStamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_trial_version.html#a7b461c0a29af9020934bf97b7318f4f6">GetStartDate</a> () const </td></tr>
<tr class="separator:a7b461c0a29af9020934bf97b7318f4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a768f4df956769a184c3583a4e24f4"><td class="memItemLeft" align="right" valign="top">TTimeStamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_trial_version.html#a38a768f4df956769a184c3583a4e24f4">GetEndDate</a> () const </td></tr>
<tr class="separator:a38a768f4df956769a184c3583a4e24f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62d550fcba63061ef357386d2311b24"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_trial_version.html#aa62d550fcba63061ef357386d2311b24">GetSignature</a> () const </td></tr>
<tr class="separator:aa62d550fcba63061ef357386d2311b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ef3e8e7f81ee0bc3e7cea836079704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_trial_version.html#a87ef3e8e7f81ee0bc3e7cea836079704">SetDebug</a> (Int_t deb)</td></tr>
<tr class="separator:a87ef3e8e7f81ee0bc3e7cea836079704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccdfbcae1755422baba936546ab1669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_trial_version.html#a3ccdfbcae1755422baba936546ab1669">CreateSignature</a> ()</td></tr>
<tr class="separator:a3ccdfbcae1755422baba936546ab1669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516cd31ac050cbbc6c541228eaa207fc"><td class="memItemLeft" align="right" valign="top">Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_trial_version.html#a516cd31ac050cbbc6c541228eaa207fc">CheckValidation</a> ()</td></tr>
<tr class="separator:a516cd31ac050cbbc6c541228eaa207fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeab3a541e4947af0ae6129059de36170"><td class="memItemLeft" align="right" valign="top">TTimeStamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_trial_version.html#aeab3a541e4947af0ae6129059de36170">fStartDate</a></td></tr>
<tr class="memdesc:aeab3a541e4947af0ae6129059de36170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting date.  <a href="#aeab3a541e4947af0ae6129059de36170">More...</a><br/></td></tr>
<tr class="separator:aeab3a541e4947af0ae6129059de36170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2171cf53e4d4e17952f668f04e42926"><td class="memItemLeft" align="right" valign="top">TTimeStamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_trial_version.html#ab2171cf53e4d4e17952f668f04e42926">fEndDate</a></td></tr>
<tr class="memdesc:ab2171cf53e4d4e17952f668f04e42926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ending date.  <a href="#ab2171cf53e4d4e17952f668f04e42926">More...</a><br/></td></tr>
<tr class="separator:ab2171cf53e4d4e17952f668f04e42926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4191b91ed41499bfaebb980b61b9c7"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_trial_version.html#a2c4191b91ed41499bfaebb980b61b9c7">fSignature</a></td></tr>
<tr class="memdesc:a2c4191b91ed41499bfaebb980b61b9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature.  <a href="#a2c4191b91ed41499bfaebb980b61b9c7">More...</a><br/></td></tr>
<tr class="separator:a2c4191b91ed41499bfaebb980b61b9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eab1b79238b57324ae630211d46c8b"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_trial_version.html#ac6eab1b79238b57324ae630211d46c8b">fDebug</a></td></tr>
<tr class="memdesc:ac6eab1b79238b57324ae630211d46c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;0 switch on debug print  <a href="#ac6eab1b79238b57324ae630211d46c8b">More...</a><br/></td></tr>
<tr class="separator:ac6eab1b79238b57324ae630211d46c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a9447863704b8a4e26d19d32f0515cdbf"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_trial_version.html#a9447863704b8a4e26d19d32f0515cdbf">gkFileName</a> =&quot;LCond.root&quot;</td></tr>
<tr class="separator:a9447863704b8a4e26d19d32f0515cdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for checking is this version is trial or not. </p>
<p>You can switch on(off) this option by editing file <a class="el" href="sd_opt_8h.html">sdOpt.h</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f60e6d4886ef19133da6ddc5f3d3ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDTrialVersion::SDTrialVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a333282a920628c81bfc1dd794349202d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDTrialVersion::SDTrialVersion </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>nm</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>nd</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ebab4f0978cddffeeb07dad6a5d48fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDTrialVersion::~SDTrialVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a516cd31ac050cbbc6c541228eaa207fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t SDTrialVersion::CheckValidation </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ccdfbcae1755422baba936546ab1669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDTrialVersion::CreateSignature </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38a768f4df956769a184c3583a4e24f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TTimeStamp SDTrialVersion::GetEndDate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa62d550fcba63061ef357386d2311b24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TString SDTrialVersion::GetSignature </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b461c0a29af9020934bf97b7318f4f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TTimeStamp SDTrialVersion::GetStartDate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87ef3e8e7f81ee0bc3e7cea836079704"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDTrialVersion::SetDebug </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>deb</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac6eab1b79238b57324ae630211d46c8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDTrialVersion::fDebug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&gt;0 switch on debug print </p>

</div>
</div>
<a class="anchor" id="ab2171cf53e4d4e17952f668f04e42926"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TTimeStamp SDTrialVersion::fEndDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ending date. </p>

</div>
</div>
<a class="anchor" id="a2c4191b91ed41499bfaebb980b61b9c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TString SDTrialVersion::fSignature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signature. </p>

</div>
</div>
<a class="anchor" id="aeab3a541e4947af0ae6129059de36170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TTimeStamp SDTrialVersion::fStartDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starting date. </p>

</div>
</div>
<a class="anchor" id="a9447863704b8a4e26d19d32f0515cdbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * SDTrialVersion::gkFileName =&quot;LCond.root&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/pavlinov/Eclipse/Juno/SD/inc/<a class="el" href="_s_d_trial_version_8h_source.html">SDTrialVersion.h</a></li>
<li>/Users/pavlinov/Eclipse/Juno/SD/src/<a class="el" href="_s_d_trial_version_8cxx.html">SDTrialVersion.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_d_trial_version.html">SDTrialVersion</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
