<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: SDImageAnalysis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_d_image_analysis.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SDImageAnalysis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="_s_d_image_analysis_8h_source.html">SDImageAnalysis.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for SDImageAnalysis:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_d_image_analysis.png" usemap="#SDImageAnalysis_map" alt=""/>
  <map id="SDImageAnalysis_map" name="SDImageAnalysis_map">
<area href="class_s_d_object_set.html" title="SDObjectSet is the main class of SD software. " alt="SDObjectSet" shape="rect" coords="0,56,110,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae72831a061080586970e39b0bab2b20c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_image_analysis.html#ae72831a061080586970e39b0bab2b20c">SDImageAnalysis</a> ()</td></tr>
<tr class="separator:ae72831a061080586970e39b0bab2b20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a816e1450d31eb89dee378151f072bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_image_analysis.html#a2a816e1450d31eb89dee378151f072bf">SDImageAnalysis</a> (<a class="el" href="classimage_status.html">imageStatus</a> imgStat)</td></tr>
<tr class="separator:a2a816e1450d31eb89dee378151f072bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2fbe331f9eebd12988e05815a5e933"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_image_analysis.html#a7e2fbe331f9eebd12988e05815a5e933">~SDImageAnalysis</a> ()</td></tr>
<tr class="separator:a7e2fbe331f9eebd12988e05815a5e933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae750767fdf824e7c92ae61f09c6b2c25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_image_analysis.html#ae750767fdf824e7c92ae61f09c6b2c25">GetTiffFileInfo</a> ()</td></tr>
<tr class="separator:ae750767fdf824e7c92ae61f09c6b2c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7849e84c4d4e392131287275c552de1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimage_status.html">imageStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_image_analysis.html#ae7849e84c4d4e392131287275c552de1">GetImageStatus</a> () const </td></tr>
<tr class="separator:ae7849e84c4d4e392131287275c552de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301888b7639942182ade612808849fab"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_image_analysis.html#a301888b7639942182ade612808849fab">GetSignature</a> ()</td></tr>
<tr class="memdesc:a301888b7639942182ade612808849fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the signature string.  <a href="#a301888b7639942182ade612808849fab">More...</a><br/></td></tr>
<tr class="separator:a301888b7639942182ade612808849fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826f3546ad16249478e174f78de172bc"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_image_analysis.html#a826f3546ad16249478e174f78de172bc">GetSignatureForCanvas</a> ()</td></tr>
<tr class="separator:a826f3546ad16249478e174f78de172bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af306a583fca380b1b7bd8ce0f32c12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_image_analysis.html#a9af306a583fca380b1b7bd8ce0f32c12">GetPedestals</a> ()</td></tr>
<tr class="memdesc:a9af306a583fca380b1b7bd8ce0f32c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to first parent <a class="el" href="class_s_d_pedestals.html" title="Class for pedestal (F0) calculation. ">SDPedestals</a> object from image analysis chain.  <a href="#a9af306a583fca380b1b7bd8ce0f32c12">More...</a><br/></td></tr>
<tr class="separator:a9af306a583fca380b1b7bd8ce0f32c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924a53d73104a10126d0d391d47dd3c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_cluster_finder_std_one.html">SDClusterFinderStdOne</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_image_analysis.html#a924a53d73104a10126d0d391d47dd3c1">GetClusterFinder</a> ()</td></tr>
<tr class="memdesc:a924a53d73104a10126d0d391d47dd3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return first parent SDClusterFinderStdOnefinder object.  <a href="#a924a53d73104a10126d0d391d47dd3c1">More...</a><br/></td></tr>
<tr class="separator:a924a53d73104a10126d0d391d47dd3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8403a2690d4f373f899dc2f61e8714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_image_analysis.html#aef8403a2690d4f373f899dc2f61e8714">SetImageStatus</a> (int var)</td></tr>
<tr class="separator:aef8403a2690d4f373f899dc2f61e8714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8712caeb3d742e717667cdd2e38bcd23"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpars_sd_scan.html">parsSdScan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_image_analysis.html#a8712caeb3d742e717667cdd2e38bcd23">GetParsScan</a> () const </td></tr>
<tr class="separator:a8712caeb3d742e717667cdd2e38bcd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37621a30359249d44a7d45c16569c91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_image_analysis.html#ae37621a30359249d44a7d45c16569c91">SetParsScan</a> (const <a class="el" href="classpars_sd_scan.html">parsSdScan</a> &amp;parsScan)</td></tr>
<tr class="separator:ae37621a30359249d44a7d45c16569c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afd1032d34da115add22e290474c356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_image_analysis.html#a2afd1032d34da115add22e290474c356">ClustersScan</a> (UInt_t pri=0)</td></tr>
<tr class="separator:a2afd1032d34da115add22e290474c356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa898d5cb5fe0430576f286811fc0fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#aeaa898d5cb5fe0430576f286811fc0fa">ClearSDObject</a> ()</td></tr>
<tr class="separator:aeaa898d5cb5fe0430576f286811fc0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d9b2ea8d71b29db24043d040dc76da"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a42d9b2ea8d71b29db24043d040dc76da">InitHists</a> ()</td></tr>
<tr class="separator:a42d9b2ea8d71b29db24043d040dc76da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c766b4767d01d74a24109f8ccb1f226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a8c766b4767d01d74a24109f8ccb1f226">SetDebug</a> (const Int_t deb)</td></tr>
<tr class="separator:a8c766b4767d01d74a24109f8ccb1f226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dbf39d80761962a5bcae3fc335d3ff"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#ae5dbf39d80761962a5bcae3fc335d3ff">GetDebug</a> ()</td></tr>
<tr class="separator:ae5dbf39d80761962a5bcae3fc335d3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ac2a55d1ab09acf8fab2add6416c46"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#ab8ac2a55d1ab09acf8fab2add6416c46">GetList</a> ()</td></tr>
<tr class="memdesc:ab8ac2a55d1ab09acf8fab2add6416c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get initial TList object.  <a href="#ab8ac2a55d1ab09acf8fab2add6416c46">More...</a><br/></td></tr>
<tr class="separator:ab8ac2a55d1ab09acf8fab2add6416c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e2d08c7d4532f074284d44d5a56813"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813">GetListHists</a> (int ind)</td></tr>
<tr class="memdesc:a75e2d08c7d4532f074284d44d5a56813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list by index.  <a href="#a75e2d08c7d4532f074284d44d5a56813">More...</a><br/></td></tr>
<tr class="separator:a75e2d08c7d4532f074284d44d5a56813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37518e57f827e2d22fcefc246d78463e"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a37518e57f827e2d22fcefc246d78463e">GetListHists</a> (const char *name)</td></tr>
<tr class="separator:a37518e57f827e2d22fcefc246d78463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dd05397370dfee585c3efb33144e1a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_d_manager.html">SDManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a53dd05397370dfee585c3efb33144e1a">GetSDManager</a> ()</td></tr>
<tr class="memdesc:a53dd05397370dfee585c3efb33144e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to <a class="el" href="class_s_d_manager.html">SDManager</a> - parent of all <a class="el" href="namespace_s_d.html">SD</a> objects.  <a href="#a53dd05397370dfee585c3efb33144e1a">More...</a><br/></td></tr>
<tr class="separator:a53dd05397370dfee585c3efb33144e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d0ec04c61654563d1910c36fd4837a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a37d0ec04c61654563d1910c36fd4837a">GetImageAnalysis</a> ()</td></tr>
<tr class="memdesc:a37d0ec04c61654563d1910c36fd4837a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to the nearest <a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> object.  <a href="#a37d0ec04c61654563d1910c36fd4837a">More...</a><br/></td></tr>
<tr class="separator:a37d0ec04c61654563d1910c36fd4837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9865a262b47018ba3a2fe7d1fd37e1cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_cluster_finder_std_one.html">SDClusterFinderStdOne</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_image_analysis.html#a9865a262b47018ba3a2fe7d1fd37e1cb">InitClusterFinder</a> ()</td></tr>
<tr class="separator:a9865a262b47018ba3a2fe7d1fd37e1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad32eef07475ff7067dbede4825ad4868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimage_status.html">imageStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_image_analysis.html#ad32eef07475ff7067dbede4825ad4868">fImageStatus</a></td></tr>
<tr class="memdesc:ad32eef07475ff7067dbede4825ad4868"><td class="mdescLeft">&#160;</td><td class="mdescRight">image status  <a href="#ad32eef07475ff7067dbede4825ad4868">More...</a><br/></td></tr>
<tr class="separator:ad32eef07475ff7067dbede4825ad4868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f8451c23b488cb447e3759ae3013eb"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_image_analysis.html#a01f8451c23b488cb447e3759ae3013eb">fSig</a></td></tr>
<tr class="memdesc:a01f8451c23b488cb447e3759ae3013eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">signature string  <a href="#a01f8451c23b488cb447e3759ae3013eb">More...</a><br/></td></tr>
<tr class="separator:a01f8451c23b488cb447e3759ae3013eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6271f2fd339dab2046ebeee098b9bbc1"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_image_analysis.html#a6271f2fd339dab2046ebeee098b9bbc1">fSig2</a></td></tr>
<tr class="memdesc:a6271f2fd339dab2046ebeee098b9bbc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">signature string for TCanvas  <a href="#a6271f2fd339dab2046ebeee098b9bbc1">More...</a><br/></td></tr>
<tr class="separator:a6271f2fd339dab2046ebeee098b9bbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6845c37a9845858eca398fc3bf7e510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpars_sd_scan.html">parsSdScan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_image_analysis.html#ad6845c37a9845858eca398fc3bf7e510">fParsScan</a></td></tr>
<tr class="memdesc:ad6845c37a9845858eca398fc3bf7e510"><td class="mdescLeft">&#160;</td><td class="mdescRight">scan parameters  <a href="#ad6845c37a9845858eca398fc3bf7e510">More...</a><br/></td></tr>
<tr class="separator:ad6845c37a9845858eca398fc3bf7e510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1923e41cecbc51f9f3bb1bf4d46f049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_cluster_finder_std_one.html">SDClusterFinderStdOne</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_image_analysis.html#aa1923e41cecbc51f9f3bb1bf4d46f049">fCF</a></td></tr>
<tr class="separator:aa1923e41cecbc51f9f3bb1bf4d46f049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73622faae9439e5a4428b3bbea367109"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a73622faae9439e5a4428b3bbea367109">fDebug</a></td></tr>
<tr class="memdesc:a73622faae9439e5a4428b3bbea367109"><td class="mdescLeft">&#160;</td><td class="mdescRight">= 0 no print  <a href="#a73622faae9439e5a4428b3bbea367109">More...</a><br/></td></tr>
<tr class="separator:a73622faae9439e5a4428b3bbea367109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae72831a061080586970e39b0bab2b20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDImageAnalysis::SDImageAnalysis </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a816e1450d31eb89dee378151f072bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDImageAnalysis::SDImageAnalysis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimage_status.html">imageStatus</a>&#160;</td>
          <td class="paramname"><em>imgStat</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e2fbe331f9eebd12988e05815a5e933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDImageAnalysis::~SDImageAnalysis </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeaa898d5cb5fe0430576f286811fc0fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDObjectSet::ClearSDObject </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2afd1032d34da115add22e290474c356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDImageAnalysis::ClustersScan </td>
          <td>(</td>
          <td class="paramtype">UInt_t&#160;</td>
          <td class="paramname"><em>pri</em> = <code>0</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a924a53d73104a10126d0d391d47dd3c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_cluster_finder_std_one.html">SDClusterFinderStdOne</a> * SDImageAnalysis::GetClusterFinder </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return first parent SDClusterFinderStdOnefinder object. </p>

</div>
</div>
<a class="anchor" id="ae5dbf39d80761962a5bcae3fc335d3ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDObjectSet::GetDebug </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37d0ec04c61654563d1910c36fd4837a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> * SDObjectSet::GetImageAnalysis </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to the nearest <a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> object. </p>

<p>Reimplemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#af2a54140955d7ea1ef55a18152c25b16">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="ae7849e84c4d4e392131287275c552de1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimage_status.html">imageStatus</a> SDImageAnalysis::GetImageStatus </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8ac2a55d1ab09acf8fab2add6416c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::GetList </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get initial TList object. </p>

</div>
</div>
<a class="anchor" id="a75e2d08c7d4532f074284d44d5a56813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::GetListHists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ind</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get list by index. </p>

</div>
</div>
<a class="anchor" id="a37518e57f827e2d22fcefc246d78463e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::GetListHists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8712caeb3d742e717667cdd2e38bcd23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpars_sd_scan.html">parsSdScan</a>&amp; SDImageAnalysis::GetParsScan </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9af306a583fca380b1b7bd8ce0f32c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a> * SDImageAnalysis::GetPedestals </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return pointer to first parent <a class="el" href="class_s_d_pedestals.html" title="Class for pedestal (F0) calculation. ">SDPedestals</a> object from image analysis chain. </p>

</div>
</div>
<a class="anchor" id="a53dd05397370dfee585c3efb33144e1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_manager.html">SDManager</a> * SDObjectSet::GetSDManager </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to <a class="el" href="class_s_d_manager.html">SDManager</a> - parent of all <a class="el" href="namespace_s_d.html">SD</a> objects. </p>

</div>
</div>
<a class="anchor" id="a301888b7639942182ade612808849fab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TString SDImageAnalysis::GetSignature </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the signature string. </p>

<p>Reimplemented from <a class="el" href="class_s_d_object_set.html#a54df10f7f808b8d430b0c8092771efdc">SDObjectSet</a>.</p>

</div>
</div>
<a class="anchor" id="a826f3546ad16249478e174f78de172bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString SDImageAnalysis::GetSignatureForCanvas </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae750767fdf824e7c92ae61f09c6b2c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a> * SDImageAnalysis::GetTiffFileInfo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9865a262b47018ba3a2fe7d1fd37e1cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_cluster_finder_std_one.html">SDClusterFinderStdOne</a> * SDImageAnalysis::InitClusterFinder </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d9b2ea8d71b29db24043d040dc76da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::InitHists </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c766b4767d01d74a24109f8ccb1f226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDObjectSet::SetDebug </td>
          <td>(</td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>deb</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef8403a2690d4f373f899dc2f61e8714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDImageAnalysis::SetImageStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>var</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae37621a30359249d44a7d45c16569c91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDImageAnalysis::SetParsScan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpars_sd_scan.html">parsSdScan</a> &amp;&#160;</td>
          <td class="paramname"><em>parsScan</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa1923e41cecbc51f9f3bb1bf4d46f049"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_cluster_finder_std_one.html">SDClusterFinderStdOne</a>* SDImageAnalysis::fCF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73622faae9439e5a4428b3bbea367109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDObjectSet::fDebug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>= 0 no print </p>

</div>
</div>
<a class="anchor" id="ad32eef07475ff7067dbede4825ad4868"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimage_status.html">imageStatus</a> SDImageAnalysis::fImageStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>image status </p>

</div>
</div>
<a class="anchor" id="ad6845c37a9845858eca398fc3bf7e510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpars_sd_scan.html">parsSdScan</a> SDImageAnalysis::fParsScan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>scan parameters </p>

</div>
</div>
<a class="anchor" id="a01f8451c23b488cb447e3759ae3013eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TString SDImageAnalysis::fSig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signature string </p>

</div>
</div>
<a class="anchor" id="a6271f2fd339dab2046ebeee098b9bbc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TString SDImageAnalysis::fSig2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signature string for TCanvas </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/pavlinov/Eclipse/Juno/SD/inc/<a class="el" href="_s_d_image_analysis_8h_source.html">SDImageAnalysis.h</a></li>
<li>/Users/pavlinov/Eclipse/Juno/SD/src/<a class="el" href="_s_d_image_analysis_8cxx.html">SDImageAnalysis.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
