<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: parsPedestals Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpars_pedestals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">parsPedestals Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for pedestals(F0) calculation.  
 <a href="classpars_pedestals.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="_s_d_configuration_info_8h_source.html">SDConfigurationInfo.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56a6072185e054c28260ae76bfbab8ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_pedestals.html#a56a6072185e054c28260ae76bfbab8ae">parsPedestals</a> ()</td></tr>
<tr class="separator:a56a6072185e054c28260ae76bfbab8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daf4d2233a2225f46638472d4561b38"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_pedestals.html#a1daf4d2233a2225f46638472d4561b38">~parsPedestals</a> ()</td></tr>
<tr class="separator:a1daf4d2233a2225f46638472d4561b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad698ceda0c68dd8765012b98e8ec9b36"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_pedestals.html#ad698ceda0c68dd8765012b98e8ec9b36">algo</a></td></tr>
<tr class="memdesc:ad698ceda0c68dd8765012b98e8ec9b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm of correction (bleaching and baseline-F0)  <a href="#ad698ceda0c68dd8765012b98e8ec9b36">More...</a><br/></td></tr>
<tr class="separator:ad698ceda0c68dd8765012b98e8ec9b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada557c2516955bb6d1eb7b56bc2664cf"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_pedestals.html#ada557c2516955bb6d1eb7b56bc2664cf">smooth</a></td></tr>
<tr class="memdesc:ada557c2516955bb6d1eb7b56bc2664cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter - 'r5a','r5b' or r3a as in ROOT (median algorithm) or m1,m2,m3 - median filter.  <a href="#ada557c2516955bb6d1eb7b56bc2664cf">More...</a><br/></td></tr>
<tr class="separator:ada557c2516955bb6d1eb7b56bc2664cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89f6c66883472873f371c38237464da"><td class="memItemLeft" align="right" valign="top">Float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_pedestals.html#ad89f6c66883472873f371c38237464da">chi2cut</a></td></tr>
<tr class="memdesc:ad89f6c66883472873f371c38237464da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cut on chi2. If chi2&lt;chi2cut the column will be participated in F0 calculation.  <a href="#ad89f6c66883472873f371c38237464da">More...</a><br/></td></tr>
<tr class="separator:ad89f6c66883472873f371c38237464da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4496287e884af7477b261ea3b4ce054"><td class="memItemLeft" align="right" valign="top">Float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_pedestals.html#ae4496287e884af7477b261ea3b4ce054">sigcut</a></td></tr>
<tr class="memdesc:ae4496287e884af7477b261ea3b4ce054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sigma for cutting.  <a href="#ae4496287e884af7477b261ea3b4ce054">More...</a><br/></td></tr>
<tr class="separator:ae4496287e884af7477b261ea3b4ce054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd905e45cfb9a4a2a959380bf723175"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_pedestals.html#adcd905e45cfb9a4a2a959380bf723175">set</a></td></tr>
<tr class="memdesc:adcd905e45cfb9a4a2a959380bf723175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be 0,1,2.  <a href="#adcd905e45cfb9a4a2a959380bf723175">More...</a><br/></td></tr>
<tr class="separator:adcd905e45cfb9a4a2a959380bf723175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0633e6b374a0cff9dcff93b68928b15"><td class="memItemLeft" align="right" valign="top">Float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_pedestals.html#ab0633e6b374a0cff9dcff93b68928b15">nsig</a></td></tr>
<tr class="memdesc:ab0633e6b374a0cff9dcff93b68928b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">nsig - numbers of sigma cut for background suppression. cut = nsig* fSigF0Unit  <a href="#ab0633e6b374a0cff9dcff93b68928b15">More...</a><br/></td></tr>
<tr class="separator:ab0633e6b374a0cff9dcff93b68928b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for pedestals(F0) calculation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56a6072185e054c28260ae76bfbab8ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parsPedestals::parsPedestals </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1daf4d2233a2225f46638472d4561b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual parsPedestals::~parsPedestals </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad698ceda0c68dd8765012b98e8ec9b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString parsPedestals::algo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algorithm of correction (bleaching and baseline-F0) </p>

</div>
</div>
<a class="anchor" id="ad89f6c66883472873f371c38237464da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Float_t parsPedestals::chi2cut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cut on chi2. If chi2&lt;chi2cut the column will be participated in F0 calculation. </p>

</div>
</div>
<a class="anchor" id="ab0633e6b374a0cff9dcff93b68928b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Float_t parsPedestals::nsig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nsig - numbers of sigma cut for background suppression. cut = nsig* fSigF0Unit </p>

</div>
</div>
<a class="anchor" id="adcd905e45cfb9a4a2a959380bf723175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t parsPedestals::set</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should be 0,1,2. </p>

</div>
</div>
<a class="anchor" id="ae4496287e884af7477b261ea3b4ce054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Float_t parsPedestals::sigcut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of sigma for cutting. </p>

</div>
</div>
<a class="anchor" id="ada557c2516955bb6d1eb7b56bc2664cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString parsPedestals::smooth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter - 'r5a','r5b' or r3a as in ROOT (median algorithm) or m1,m2,m3 - median filter. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/pavlinov/Eclipse/Juno/SD/inc/<a class="el" href="_s_d_configuration_info_8h_source.html">SDConfigurationInfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classpars_pedestals.html">parsPedestals</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
