<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: SDCluster2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_d_cluster2_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SDCluster2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_s_d_cluster2_d.html" title="Class SDCluster2D is two dimensional structure of pixels. ">SDCluster2D</a> is two dimensional structure of pixels.  
 <a href="class_s_d_cluster2_d.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="_s_d_cluster2_d_8h_source.html">SDCluster2D.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for SDCluster2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_d_cluster2_d.png" usemap="#SDCluster2D_map" alt=""/>
  <map id="SDCluster2D_map" name="SDCluster2D_map">
<area href="class_s_d_cluster_base.html" title="Base (super) virtual class for cluster. " alt="SDClusterBase" shape="rect" coords="107,0,204,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b9ee5fb759ff4c542d751ae196eb5fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster2_d.html#a8b9ee5fb759ff4c542d751ae196eb5fb">SDCluster2D</a> ()</td></tr>
<tr class="separator:a8b9ee5fb759ff4c542d751ae196eb5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a08886a89109194e4eb371b1cc587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster2_d.html#a276a08886a89109194e4eb371b1cc587">SDCluster2D</a> (const char *name, const UInt_t nrow=512, const char *tit=0)</td></tr>
<tr class="separator:a276a08886a89109194e4eb371b1cc587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64996f15eeec78d9349ed0a5fd4dd81"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster2_d.html#ab64996f15eeec78d9349ed0a5fd4dd81">~SDCluster2D</a> ()</td></tr>
<tr class="separator:ab64996f15eeec78d9349ed0a5fd4dd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87d06c331cbf6adffa97720847d5fcd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster2_d.html#ad87d06c331cbf6adffa97720847d5fcd">GetClusterInfo</a> () const </td></tr>
<tr class="separator:ad87d06c331cbf6adffa97720847d5fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7970c7806f4a888bf67a3ea4b2738da9"><td class="memItemLeft" align="right" valign="top">virtual UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster2_d.html#a7970c7806f4a888bf67a3ea4b2738da9">GetClusterSize</a> () const </td></tr>
<tr class="separator:a7970c7806f4a888bf67a3ea4b2738da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3dca909253487c04e7837920650125"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster2_d.html#a1f3dca909253487c04e7837920650125">AddPixel</a> (<a class="el" href="classpixel.html">pixel</a> &amp;p)</td></tr>
<tr class="separator:a1f3dca909253487c04e7837920650125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d53ad5c3f5a4cb1c544b91bf5d0909"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpixel.html">pixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster2_d.html#a68d53ad5c3f5a4cb1c544b91bf5d0909">GetPixel</a> (UInt_t ind)</td></tr>
<tr class="separator:a68d53ad5c3f5a4cb1c544b91bf5d0909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc481dd45399a73dd816598f1e42d1b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpixel.html">pixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster2_d.html#a1dc481dd45399a73dd816598f1e42d1b">GetPixel</a> (UInt_t col, UInt_t row)</td></tr>
<tr class="separator:a1dc481dd45399a73dd816598f1e42d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8404d4f62ff684db256a76dad0fb68e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster2_d.html#a8404d4f62ff684db256a76dad0fb68e4">PrintClusterInfo</a> (const int pri=2) const </td></tr>
<tr class="separator:a8404d4f62ff684db256a76dad0fb68e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1978ab1ea92d811ed791dc0f657e93d0"><td class="memItemLeft" align="right" valign="top">virtual Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster2_d.html#a1978ab1ea92d811ed791dc0f657e93d0">Compare</a> (const <a class="el" href="class_s_d_cluster_base.html">SDClusterBase</a> *clb) const </td></tr>
<tr class="separator:a1978ab1ea92d811ed791dc0f657e93d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff049476d55547d112b297c81cfc4a73"><td class="memItemLeft" align="right" valign="top">virtual Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster2_d.html#aff049476d55547d112b297c81cfc4a73">IsNormalCluster</a> () const </td></tr>
<tr class="separator:aff049476d55547d112b297c81cfc4a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d973246e08fd47409a62edc05bc1fec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_cluster2_d_8h.html#a78ac5eb100d3830523dca6c64f49c06f">vrowpx</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster2_d.html#a1d973246e08fd47409a62edc05bc1fec">GetRows</a> ()</td></tr>
<tr class="separator:a1d973246e08fd47409a62edc05bc1fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3241837808eed3672d766ec50d796b1c"><td class="memItemLeft" align="right" valign="top">virtual TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster2_d.html#a3241837808eed3672d766ec50d796b1c">CreatePolyline</a> ()</td></tr>
<tr class="separator:a3241837808eed3672d766ec50d796b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e6eddeec87c4de5bee04d4242efe58"><td class="memItemLeft" align="right" valign="top">virtual TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster2_d.html#a57e6eddeec87c4de5bee04d4242efe58">GetPolyline</a> ()</td></tr>
<tr class="separator:a57e6eddeec87c4de5bee04d4242efe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19110fc9e9fa1a54d597ca73e51f3612"><td class="memItemLeft" align="right" valign="top">virtual Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster2_d.html#a19110fc9e9fa1a54d597ca73e51f3612">IsFolder</a> () const </td></tr>
<tr class="separator:a19110fc9e9fa1a54d597ca73e51f3612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6680265090c73f1b6153847e86ca7b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster2_d.html#af6680265090c73f1b6153847e86ca7b9">Browse</a> (TBrowser *b)</td></tr>
<tr class="separator:af6680265090c73f1b6153847e86ca7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25287d6f1538d13caafe90d79c3a7634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster2_d.html#a25287d6f1538d13caafe90d79c3a7634">SetDebug</a> (const Int_t deb)</td></tr>
<tr class="separator:a25287d6f1538d13caafe90d79c3a7634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab97bf601a51e8ef82e6faa34488c5232"><td class="memItemLeft" align="right" valign="top">UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster2_d.html#ab97bf601a51e8ef82e6faa34488c5232">fNClusterSize</a></td></tr>
<tr class="memdesc:ab97bf601a51e8ef82e6faa34488c5232"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels  <a href="#ab97bf601a51e8ef82e6faa34488c5232">More...</a><br/></td></tr>
<tr class="separator:ab97bf601a51e8ef82e6faa34488c5232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3449e5c3de2c7e5c8156a648c61a9c4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_cluster2_d_8h.html#a78ac5eb100d3830523dca6c64f49c06f">vrowpx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster2_d.html#a3449e5c3de2c7e5c8156a648c61a9c4f">fRows</a></td></tr>
<tr class="memdesc:a3449e5c3de2c7e5c8156a648c61a9c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">2d structure of pixels  <a href="#a3449e5c3de2c7e5c8156a648c61a9c4f">More...</a><br/></td></tr>
<tr class="separator:a3449e5c3de2c7e5c8156a648c61a9c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57100725a32bf86e9b5c58595201d6ff"><td class="memItemLeft" align="right" valign="top">TPolyLine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster2_d.html#a57100725a32bf86e9b5c58595201d6ff">fPolyLine</a></td></tr>
<tr class="memdesc:a57100725a32bf86e9b5c58595201d6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to TPolyline around the cluster.  <a href="#a57100725a32bf86e9b5c58595201d6ff">More...</a><br/></td></tr>
<tr class="separator:a57100725a32bf86e9b5c58595201d6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fda0e96d213b91ff0fb46b4e94d2fc"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster2_d.html#a79fda0e96d213b91ff0fb46b4e94d2fc">fDebug</a></td></tr>
<tr class="separator:a79fda0e96d213b91ff0fb46b4e94d2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_s_d_cluster2_d.html" title="Class SDCluster2D is two dimensional structure of pixels. ">SDCluster2D</a> is two dimensional structure of pixels. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b9ee5fb759ff4c542d751ae196eb5fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDCluster2D::SDCluster2D </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a276a08886a89109194e4eb371b1cc587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDCluster2D::SDCluster2D </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UInt_t&#160;</td>
          <td class="paramname"><em>nrow</em> = <code>512</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tit</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab64996f15eeec78d9349ed0a5fd4dd81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDCluster2D::~SDCluster2D </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f3dca909253487c04e7837920650125"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDCluster2D::AddPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixel.html">pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_cluster_base.html#aa73827b1da3bf240d25b7982b705317f">SDClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="af6680265090c73f1b6153847e86ca7b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDCluster2D::Browse </td>
          <td>(</td>
          <td class="paramtype">TBrowser *&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1978ab1ea92d811ed791dc0f657e93d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDCluster2D::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_d_cluster_base.html">SDClusterBase</a> *&#160;</td>
          <td class="paramname"><em>clb</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_cluster_base.html#af41b09aefa622cd007c09dac87b95b3a">SDClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a3241837808eed3672d766ec50d796b1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TPolyLine * SDCluster2D::CreatePolyline </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_cluster_base.html#a0d26b86b4da0c6b316cac3b3ffe870e1">SDClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="ad87d06c331cbf6adffa97720847d5fcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a> * SDCluster2D::GetClusterInfo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_cluster_base.html#a400ba8e58737fe64796cc852d1a6cf74">SDClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a7970c7806f4a888bf67a3ea4b2738da9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual UInt_t SDCluster2D::GetClusterSize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_cluster_base.html#ac04f5983a1ef1a18f9de1ab655dca2b3">SDClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a68d53ad5c3f5a4cb1c544b91bf5d0909"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixel.html">pixel</a> * SDCluster2D::GetPixel </td>
          <td>(</td>
          <td class="paramtype">UInt_t&#160;</td>
          <td class="paramname"><em>ind</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_cluster_base.html#af9cfb7fbec7e99200096d6c695e98601">SDClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a1dc481dd45399a73dd816598f1e42d1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixel.html">pixel</a> * SDCluster2D::GetPixel </td>
          <td>(</td>
          <td class="paramtype">UInt_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt_t&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_cluster_base.html#a0f755a70845afbfcd361cb99f4668981">SDClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a57e6eddeec87c4de5bee04d4242efe58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TPolyLine* SDCluster2D::GetPolyline </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_cluster_base.html#ab3cd9fe1490e354577306d468844a2de">SDClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a1d973246e08fd47409a62edc05bc1fec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_cluster2_d_8h.html#a78ac5eb100d3830523dca6c64f49c06f">vrowpx</a>&amp; SDCluster2D::GetRows </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19110fc9e9fa1a54d597ca73e51f3612"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Bool_t SDCluster2D::IsFolder </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff049476d55547d112b297c81cfc4a73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t SDCluster2D::IsNormalCluster </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_d_cluster_base.html#a0534c0fab50436eebac9dac4a04198c7">SDClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a8404d4f62ff684db256a76dad0fb68e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDCluster2D::PrintClusterInfo </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pri</em> = <code>2</code>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_cluster_base.html#a72865f101dd7990fd9a36b51c9e46f95">SDClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a25287d6f1538d13caafe90d79c3a7634"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDCluster2D::SetDebug </td>
          <td>(</td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>deb</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a79fda0e96d213b91ff0fb46b4e94d2fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDCluster2D::fDebug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab97bf601a51e8ef82e6faa34488c5232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt_t SDCluster2D::fNClusterSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of pixels </p>

</div>
</div>
<a class="anchor" id="a57100725a32bf86e9b5c58595201d6ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TPolyLine* SDCluster2D::fPolyLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to TPolyline around the cluster. </p>

</div>
</div>
<a class="anchor" id="a3449e5c3de2c7e5c8156a648c61a9c4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_cluster2_d_8h.html#a78ac5eb100d3830523dca6c64f49c06f">vrowpx</a> SDCluster2D::fRows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>2d structure of pixels </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/pavlinov/Eclipse/Juno/SD/inc/<a class="el" href="_s_d_cluster2_d_8h_source.html">SDCluster2D.h</a></li>
<li>/Users/pavlinov/Eclipse/Juno/SD/src/<a class="el" href="_s_d_cluster2_d_8cxx.html">SDCluster2D.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
