<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: SDConfigurationInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_d_configuration_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SDConfigurationInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a> keeps all parameters together.  
 <a href="class_s_d_configuration_info.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="_s_d_configuration_info_8h_source.html">SDConfigurationInfo.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for SDConfigurationInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_d_configuration_info.png" usemap="#SDConfigurationInfo_map" alt=""/>
  <map id="SDConfigurationInfo_map" name="SDConfigurationInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2f7222cca5eecd79cbd4cb3831e7068"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#ae2f7222cca5eecd79cbd4cb3831e7068">SDConfigurationInfo</a> (const char *name=&quot;SdConf&quot;)</td></tr>
<tr class="separator:ae2f7222cca5eecd79cbd4cb3831e7068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31555e90dd6058d45aed8e875c2ae652"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#a31555e90dd6058d45aed8e875c2ae652">SDConfigurationInfo</a> (const <a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> &amp;conf)</td></tr>
<tr class="memdesc:a31555e90dd6058d45aed8e875c2ae652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a31555e90dd6058d45aed8e875c2ae652">More...</a><br/></td></tr>
<tr class="separator:a31555e90dd6058d45aed8e875c2ae652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c3fbb1afb606661f51ea9ce93b34d1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#a17c3fbb1afb606661f51ea9ce93b34d1">~SDConfigurationInfo</a> ()</td></tr>
<tr class="separator:a17c3fbb1afb606661f51ea9ce93b34d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef33d23eb5bcab4fb9552f43e3ccc40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_manager.html">SDManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#abef33d23eb5bcab4fb9552f43e3ccc40">GetManager</a> ()</td></tr>
<tr class="separator:abef33d23eb5bcab4fb9552f43e3ccc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08be6ce98b3673c7a189664e07b1d119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_configuration_parser.html">SDConfigurationParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#a08be6ce98b3673c7a189664e07b1d119">GetConfigurationParser</a> ()</td></tr>
<tr class="separator:a08be6ce98b3673c7a189664e07b1d119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dc003c4078a74d6489b7c281f9b3e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpars_input_output.html">parsInputOutput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#a24dc003c4078a74d6489b7c281f9b3e6">GetParsInput</a> ()</td></tr>
<tr class="separator:a24dc003c4078a74d6489b7c281f9b3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c67b6bb8d23e73b36e940a958e03f8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpars_fill_hists.html">parsFillHists</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#a9c67b6bb8d23e73b36e940a958e03f8e">GetParsFillHists</a> ()</td></tr>
<tr class="separator:a9c67b6bb8d23e73b36e940a958e03f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab431111938954460670c7fe92ad9d977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpars_transformation.html">parsTransformation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#ab431111938954460670c7fe92ad9d977">GetParsTranformation</a> ()</td></tr>
<tr class="separator:ab431111938954460670c7fe92ad9d977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd9a07e243e29f8d30b4ed749d661bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpars_pedestals.html">parsPedestals</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#aebd9a07e243e29f8d30b4ed749d661bd">GetParsPedestals</a> ()</td></tr>
<tr class="separator:aebd9a07e243e29f8d30b4ed749d661bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c6f2bf7e9d53e1b4be36166d2b41ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpars_cluster_finder.html">parsClusterFinder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#aa9c6f2bf7e9d53e1b4be36166d2b41ea">GetParsClusterFinder</a> ()</td></tr>
<tr class="separator:aa9c6f2bf7e9d53e1b4be36166d2b41ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30a33d5d5e559028c7bdf5719892dca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpars_input_output.html">parsInputOutput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#af30a33d5d5e559028c7bdf5719892dca">GetParsOutput</a> ()</td></tr>
<tr class="separator:af30a33d5d5e559028c7bdf5719892dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd22e14ba6ba119ea0c5b3204a32af2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpars_sd_scan.html">parsSdScan</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#afdd22e14ba6ba119ea0c5b3204a32af2">GetParsSdScan</a> ()</td></tr>
<tr class="separator:afdd22e14ba6ba119ea0c5b3204a32af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae718d6636f1d5572ecd2223349a47953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpars_sd_threads.html">parsSdThreads</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#ae718d6636f1d5572ecd2223349a47953">GetParsThreads</a> ()</td></tr>
<tr class="separator:ae718d6636f1d5572ecd2223349a47953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50def58e515054b7aa36dce4d5487c34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#a50def58e515054b7aa36dce4d5487c34">PrintInfo</a> ()</td></tr>
<tr class="separator:a50def58e515054b7aa36dce4d5487c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac64522d8273dcf97d07e7c428d27c97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#aac64522d8273dcf97d07e7c428d27c97">SetConfigurationStd</a> (const char *indir)</td></tr>
<tr class="separator:aac64522d8273dcf97d07e7c428d27c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7fd2db521845ff6c9c5887d08d5ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#a1c7fd2db521845ff6c9c5887d08d5ce3">SetConfiguration</a> ()</td></tr>
<tr class="separator:a1c7fd2db521845ff6c9c5887d08d5ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24334ca87e79af942778c58dd372e73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#ad24334ca87e79af942778c58dd372e73">InputDialog</a> (TGMainFrame *mf)</td></tr>
<tr class="separator:ad24334ca87e79af942778c58dd372e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afbae80f464a6721228de485603ebf77b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpars_input_output.html">parsInputOutput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#afbae80f464a6721228de485603ebf77b">fParsInput</a></td></tr>
<tr class="separator:afbae80f464a6721228de485603ebf77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcac7f92d9ad5cc82beb6e818bafe529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpars_fill_hists.html">parsFillHists</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#afcac7f92d9ad5cc82beb6e818bafe529">fParsFillHists</a></td></tr>
<tr class="separator:afcac7f92d9ad5cc82beb6e818bafe529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bc7f67f8ff8a057d93dc94ab6950f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpars_transformation.html">parsTransformation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#a59bc7f67f8ff8a057d93dc94ab6950f7">fParsTransformation</a></td></tr>
<tr class="separator:a59bc7f67f8ff8a057d93dc94ab6950f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c0cb2cd0634c1d3da4cfe88b096df9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpars_pedestals.html">parsPedestals</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#aa8c0cb2cd0634c1d3da4cfe88b096df9">fParsPedestals</a></td></tr>
<tr class="separator:aa8c0cb2cd0634c1d3da4cfe88b096df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46250318d483bc44928e035851735618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpars_cluster_finder.html">parsClusterFinder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#a46250318d483bc44928e035851735618">fParsClusterFinder</a></td></tr>
<tr class="separator:a46250318d483bc44928e035851735618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3fa2b9d4a41dc93cef87040af4b22d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpars_input_output.html">parsInputOutput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#abb3fa2b9d4a41dc93cef87040af4b22d">fParsOutput</a></td></tr>
<tr class="separator:abb3fa2b9d4a41dc93cef87040af4b22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790744f5e7ab9ca05cecb20b39ff391b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpars_sd_threads.html">parsSdThreads</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#a790744f5e7ab9ca05cecb20b39ff391b">fParsThreads</a></td></tr>
<tr class="separator:a790744f5e7ab9ca05cecb20b39ff391b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19935804fee08fa94969754392e1bcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpars_sd_scan.html">parsSdScan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#af19935804fee08fa94969754392e1bcc">fParsScan</a></td></tr>
<tr class="separator:af19935804fee08fa94969754392e1bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae863017eff5f0ef1582579642abab6fe"><td class="memItemLeft" align="right" valign="top">TGMainFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#ae863017eff5f0ef1582579642abab6fe">fMain</a></td></tr>
<tr class="separator:ae863017eff5f0ef1582579642abab6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727f4128ed813e78d3745afe38e6fd9e"><td class="memItemLeft" align="right" valign="top">SDGuiTwoStrings *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_info.html#a727f4128ed813e78d3745afe38e6fd9e">fGuiInput</a></td></tr>
<tr class="memdesc:a727f4128ed813e78d3745afe38e6fd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">main frame  <a href="#a727f4128ed813e78d3745afe38e6fd9e">More...</a><br/></td></tr>
<tr class="separator:a727f4128ed813e78d3745afe38e6fd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a> keeps all parameters together. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae2f7222cca5eecd79cbd4cb3831e7068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDConfigurationInfo::SDConfigurationInfo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;SdConf&quot;</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31555e90dd6058d45aed8e875c2ae652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDConfigurationInfo::SDConfigurationInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>conf</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a17c3fbb1afb606661f51ea9ce93b34d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDConfigurationInfo::~SDConfigurationInfo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a08be6ce98b3673c7a189664e07b1d119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_configuration_parser.html">SDConfigurationParser</a> * SDConfigurationInfo::GetConfigurationParser </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abef33d23eb5bcab4fb9552f43e3ccc40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_manager.html">SDManager</a> * SDConfigurationInfo::GetManager </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9c6f2bf7e9d53e1b4be36166d2b41ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpars_cluster_finder.html">parsClusterFinder</a>&amp; SDConfigurationInfo::GetParsClusterFinder </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c67b6bb8d23e73b36e940a958e03f8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpars_fill_hists.html">parsFillHists</a>&amp; SDConfigurationInfo::GetParsFillHists </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24dc003c4078a74d6489b7c281f9b3e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpars_input_output.html">parsInputOutput</a>&amp; SDConfigurationInfo::GetParsInput </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af30a33d5d5e559028c7bdf5719892dca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpars_input_output.html">parsInputOutput</a>&amp; SDConfigurationInfo::GetParsOutput </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebd9a07e243e29f8d30b4ed749d661bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpars_pedestals.html">parsPedestals</a>&amp; SDConfigurationInfo::GetParsPedestals </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdd22e14ba6ba119ea0c5b3204a32af2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpars_sd_scan.html">parsSdScan</a>&amp; SDConfigurationInfo::GetParsSdScan </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae718d6636f1d5572ecd2223349a47953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpars_sd_threads.html">parsSdThreads</a>&amp; SDConfigurationInfo::GetParsThreads </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab431111938954460670c7fe92ad9d977"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpars_transformation.html">parsTransformation</a>&amp; SDConfigurationInfo::GetParsTranformation </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad24334ca87e79af942778c58dd372e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDConfigurationInfo::InputDialog </td>
          <td>(</td>
          <td class="paramtype">TGMainFrame *&#160;</td>
          <td class="paramname"><em>mf</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50def58e515054b7aa36dce4d5487c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDConfigurationInfo::PrintInfo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c7fd2db521845ff6c9c5887d08d5ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDConfigurationInfo::SetConfiguration </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac64522d8273dcf97d07e7c428d27c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDConfigurationInfo::SetConfigurationStd </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>indir</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a727f4128ed813e78d3745afe38e6fd9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDGuiTwoStrings* SDConfigurationInfo::fGuiInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>main frame </p>

</div>
</div>
<a class="anchor" id="ae863017eff5f0ef1582579642abab6fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TGMainFrame* SDConfigurationInfo::fMain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46250318d483bc44928e035851735618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpars_cluster_finder.html">parsClusterFinder</a> SDConfigurationInfo::fParsClusterFinder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcac7f92d9ad5cc82beb6e818bafe529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpars_fill_hists.html">parsFillHists</a> SDConfigurationInfo::fParsFillHists</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbae80f464a6721228de485603ebf77b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpars_input_output.html">parsInputOutput</a> SDConfigurationInfo::fParsInput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb3fa2b9d4a41dc93cef87040af4b22d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpars_input_output.html">parsInputOutput</a> SDConfigurationInfo::fParsOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8c0cb2cd0634c1d3da4cfe88b096df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpars_pedestals.html">parsPedestals</a> SDConfigurationInfo::fParsPedestals</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af19935804fee08fa94969754392e1bcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpars_sd_scan.html">parsSdScan</a> SDConfigurationInfo::fParsScan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a790744f5e7ab9ca05cecb20b39ff391b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpars_sd_threads.html">parsSdThreads</a> SDConfigurationInfo::fParsThreads</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59bc7f67f8ff8a057d93dc94ab6950f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpars_transformation.html">parsTransformation</a> SDConfigurationInfo::fParsTransformation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/pavlinov/Eclipse/Juno/SD/inc/<a class="el" href="_s_d_configuration_info_8h_source.html">SDConfigurationInfo.h</a></li>
<li>/Users/pavlinov/Eclipse/Juno/SD/src/<a class="el" href="_s_d_configuration_info_8cxx.html">SDConfigurationInfo.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
