<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: SDManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_d_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SDManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="_s_d_manager_8h_source.html">SDManager.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for SDManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_d_manager.png" usemap="#SDManager_map" alt=""/>
  <map id="SDManager_map" name="SDManager_map">
<area href="class_s_d_object_set.html" title="SDObjectSet is the main class of SD software. " alt="SDObjectSet" shape="rect" coords="0,56,84,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0ba419d0b7c7bf1e57ce0858b15db67f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67f">EStatusManager</a> { <br/>
&#160;&#160;<a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa9a4faa816357a901828c02d033e8d24b">kBegin</a> = 0, 
<a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67faf3b9760ff091fb15868111153cab058e">kInitMain</a>, 
<a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa2686364d1e2b5ad88a13b09f28591d6e">kSelectXmlFile</a>, 
<a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa261a98249692bb23ac503f06d6765652">kInitConfiguration</a>, 
<br/>
&#160;&#160;<a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa8824810fbb4da04acb31a825382955a9">kReadTiff</a>, 
<a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fac214eaa9a9bf60af9946a546bd6cd55c">kFill2DHists</a>, 
<a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67faa8d35365bd53a015eb3ad573810c5235">kInitPedestals</a>, 
<a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa506209c43d72b80bb2a397a2e42b4865">kDoPedestals</a>, 
<br/>
&#160;&#160;<a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa0198fff199cfd99da42a8e6ca3d8af13">kInitClusterFunding</a>, 
<a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa593b84a8612ee1c58dadb29ac8eee8fe">kDoClusterFunding</a>
<br/>
 }</td></tr>
<tr class="separator:a0ba419d0b7c7bf1e57ce0858b15db67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a036891af11cf8a3b3d6eb9018b20969a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a036891af11cf8a3b3d6eb9018b20969a">SDManager</a> ()</td></tr>
<tr class="memdesc:a036891af11cf8a3b3d6eb9018b20969a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (for reading from file only)  <a href="#a036891af11cf8a3b3d6eb9018b20969a">More...</a><br/></td></tr>
<tr class="separator:a036891af11cf8a3b3d6eb9018b20969a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1665a6b1d4c10e26564294f0f74279aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a1665a6b1d4c10e26564294f0f74279aa">SDManager</a> (const char *name)</td></tr>
<tr class="memdesc:a1665a6b1d4c10e26564294f0f74279aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor.  <a href="#a1665a6b1d4c10e26564294f0f74279aa">More...</a><br/></td></tr>
<tr class="separator:a1665a6b1d4c10e26564294f0f74279aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbdcefceb8e8d200d776b7647193812"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a4fbdcefceb8e8d200d776b7647193812">~SDManager</a> ()</td></tr>
<tr class="memdesc:a4fbdcefceb8e8d200d776b7647193812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a4fbdcefceb8e8d200d776b7647193812">More...</a><br/></td></tr>
<tr class="separator:a4fbdcefceb8e8d200d776b7647193812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d59c9fb00db5c7b7ae5bb1ffb7cb53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a07d59c9fb00db5c7b7ae5bb1ffb7cb53">ClearEverything</a> ()</td></tr>
<tr class="separator:a07d59c9fb00db5c7b7ae5bb1ffb7cb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636426ac58a8c88a955e381373a039b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a636426ac58a8c88a955e381373a039b6">SetConfigDir</a> (TString configDir)</td></tr>
<tr class="separator:a636426ac58a8c88a955e381373a039b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e7680eeca2ad782db0770570fe19c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#ad9e7680eeca2ad782db0770570fe19c8">SetConfigName</a> (TString configName)</td></tr>
<tr class="separator:ad9e7680eeca2ad782db0770570fe19c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8881124d443593f1d19e1e61e99cd5dc"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a8881124d443593f1d19e1e61e99cd5dc">GetConfigDir</a> () const </td></tr>
<tr class="separator:a8881124d443593f1d19e1e61e99cd5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8bf9878a62220ecc36bfbde0066112"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#abc8bf9878a62220ecc36bfbde0066112">GetConfigName</a> () const </td></tr>
<tr class="separator:abc8bf9878a62220ecc36bfbde0066112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e06d0e1d6c20941239f796ec29667af"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a3e06d0e1d6c20941239f796ec29667af">GetStatus</a> () const </td></tr>
<tr class="separator:a3e06d0e1d6c20941239f796ec29667af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cbf5130dd53393e120af52ebf8ba6a"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a68cbf5130dd53393e120af52ebf8ba6a">GetListHistsInput</a> ()</td></tr>
<tr class="separator:a68cbf5130dd53393e120af52ebf8ba6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c344206e5d8eb45b4da2363c1cff51"><td class="memItemLeft" align="right" valign="top">TH2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a25c344206e5d8eb45b4da2363c1cff51">GetRawInputHist</a> ()</td></tr>
<tr class="separator:a25c344206e5d8eb45b4da2363c1cff51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae252f1ab3176831c9d8a5f73be705eed"><td class="memItemLeft" align="right" valign="top">TH2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#ae252f1ab3176831c9d8a5f73be705eed">GetImageHistForCF</a> (const int ind=0)</td></tr>
<tr class="separator:ae252f1ab3176831c9d8a5f73be705eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457c4b9ed4d4cf49fae50539275ff5ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_configuration_parser.html">SDConfigurationParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a457c4b9ed4d4cf49fae50539275ff5ef">GetConfigurationParser</a> () const </td></tr>
<tr class="separator:a457c4b9ed4d4cf49fae50539275ff5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929484276dfced3b7cc57f522797c97c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a929484276dfced3b7cc57f522797c97c">GetPedestals</a> () const </td></tr>
<tr class="separator:a929484276dfced3b7cc57f522797c97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee45eabb5637e0606e65acc7b720aae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#aee45eabb5637e0606e65acc7b720aae4">GetClusterFinder</a> (const int ind) const </td></tr>
<tr class="separator:aee45eabb5637e0606e65acc7b720aae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f61eb9c9f831e32dfc6c859dcb79174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_control_bar.html">SDControlBar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a0f61eb9c9f831e32dfc6c859dcb79174">GetControlBar</a> ()</td></tr>
<tr class="separator:a0f61eb9c9f831e32dfc6c859dcb79174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8483c2368a651b6e9755842d77f6e835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a8483c2368a651b6e9755842d77f6e835">GetTiffFileInfo</a> ()</td></tr>
<tr class="separator:a8483c2368a651b6e9755842d77f6e835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7065182f17f4418a34ff51aa64c102e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a7065182f17f4418a34ff51aa64c102e3">InitMain</a> ()</td></tr>
<tr class="separator:a7065182f17f4418a34ff51aa64c102e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c98518d509d8053e0b42f8a25449982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a2c98518d509d8053e0b42f8a25449982">InitControlBar</a> ()</td></tr>
<tr class="separator:a2c98518d509d8053e0b42f8a25449982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6414297bcc36d4a3cdbbd537caa8ee2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a6414297bcc36d4a3cdbbd537caa8ee2e">InitDefaultConfiguration</a> ()</td></tr>
<tr class="separator:a6414297bcc36d4a3cdbbd537caa8ee2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab693140fb55ed1ecd447e66a188be1f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#ab693140fb55ed1ecd447e66a188be1f0">InitConfiguration</a> ()</td></tr>
<tr class="separator:ab693140fb55ed1ecd447e66a188be1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a7c3e46d1c1ee0fa4f487a1658161e"><td class="memItemLeft" align="right" valign="top">Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#aa1a7c3e46d1c1ee0fa4f487a1658161e">SelectXMLFileDialog</a> ()</td></tr>
<tr class="separator:aa1a7c3e46d1c1ee0fa4f487a1658161e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add466ef065c3aa5dff911383c762cdcc"><td class="memItemLeft" align="right" valign="top">Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#add466ef065c3aa5dff911383c762cdcc">SelectTifFileDialog</a> ()</td></tr>
<tr class="separator:add466ef065c3aa5dff911383c762cdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d1bd9f11741824cf06d694a98846e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a59d1bd9f11741824cf06d694a98846e0">ReadTif</a> ()</td></tr>
<tr class="separator:a59d1bd9f11741824cf06d694a98846e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52b24fb8a2ffc5f820e0116b6710f0d"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#ac52b24fb8a2ffc5f820e0116b6710f0d">BookAndFillHistsIn</a> (TImage *img, const char *name=&quot;Hists test&quot;, Float_t scale=100., Int_t ndiv=16)</td></tr>
<tr class="separator:ac52b24fb8a2ffc5f820e0116b6710f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701d2464a1052352f6d4af18e062f7ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a701d2464a1052352f6d4af18e062f7ed">UpdateName</a> (TString stmp)</td></tr>
<tr class="separator:a701d2464a1052352f6d4af18e062f7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f7eff5231af6b49925986f4f44305c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a78f7eff5231af6b49925986f4f44305c">InitPedestals</a> ()</td></tr>
<tr class="separator:a78f7eff5231af6b49925986f4f44305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f49847450bd5313cec5796ce3ea559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a76f49847450bd5313cec5796ce3ea559">DoPedestals</a> ()</td></tr>
<tr class="separator:a76f49847450bd5313cec5796ce3ea559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad735f0af634b3680dd0deb9fbd51a91a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#ad735f0af634b3680dd0deb9fbd51a91a">InitClustersFinder</a> ()</td></tr>
<tr class="separator:ad735f0af634b3680dd0deb9fbd51a91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138646651bcc1f13b31bad74d214404a"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a138646651bcc1f13b31bad74d214404a">CreateListHistsInputForCF</a> ()</td></tr>
<tr class="separator:a138646651bcc1f13b31bad74d214404a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f6477b773458ad5e815302bb401c46"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#af4f6477b773458ad5e815302bb401c46">DoAll</a> ()</td></tr>
<tr class="separator:af4f6477b773458ad5e815302bb401c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8056634ee7ceff7c567039649bd2ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#afc8056634ee7ceff7c567039649bd2ad">DeleteControlBar</a> ()</td></tr>
<tr class="separator:afc8056634ee7ceff7c567039649bd2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfffa67b3627e70e1d57bd4105bea6b"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a1dfffa67b3627e70e1d57bd4105bea6b">GetFileNameWithoutExtension</a> (Int_t pri=0)</td></tr>
<tr class="separator:a1dfffa67b3627e70e1d57bd4105bea6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d21112133d8491f4e479332293f4d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a8d21112133d8491f4e479332293f4d71">SetFileNameWithoutExtension</a> (TString nf)</td></tr>
<tr class="separator:a8d21112133d8491f4e479332293f4d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026f75d821f03387fb74a29b0bf759d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a026f75d821f03387fb74a29b0bf759d9">SaveSD</a> (Int_t pri=0)</td></tr>
<tr class="separator:a026f75d821f03387fb74a29b0bf759d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bed18dc764bc28ddaee79b4a0652b6"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a54bed18dc764bc28ddaee79b4a0652b6">SaveTxtFileAsCSV</a> (char symbol=',')</td></tr>
<tr class="separator:a54bed18dc764bc28ddaee79b4a0652b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8626da33ed465d093744e52608facf"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a8b8626da33ed465d093744e52608facf">SaveTxtFileTwo</a> ()</td></tr>
<tr class="separator:a8b8626da33ed465d093744e52608facf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae99d765244b8517c8fa403578f40d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#aae99d765244b8517c8fa403578f40d79">TestOne</a> ()</td></tr>
<tr class="separator:aae99d765244b8517c8fa403578f40d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043273d3d2a48826b547414c47f42ffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a043273d3d2a48826b547414c47f42ffe">PrintInfo</a> ()</td></tr>
<tr class="separator:a043273d3d2a48826b547414c47f42ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4603817efc86c45cfa1aba66b81428b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a4603817efc86c45cfa1aba66b81428b4">PrintVersion</a> (FILE *fout)</td></tr>
<tr class="separator:a4603817efc86c45cfa1aba66b81428b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c0bab7b34deb4835f22bef595d9c89"><td class="memItemLeft" align="right" valign="top">virtual Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a55c0bab7b34deb4835f22bef595d9c89">IsFolder</a> () const </td></tr>
<tr class="separator:a55c0bab7b34deb4835f22bef595d9c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67119df16d6604f7c41cd867bfc703a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a67119df16d6604f7c41cd867bfc703a1">Browse</a> (TBrowser *b)</td></tr>
<tr class="separator:a67119df16d6604f7c41cd867bfc703a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa898d5cb5fe0430576f286811fc0fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#aeaa898d5cb5fe0430576f286811fc0fa">ClearSDObject</a> ()</td></tr>
<tr class="separator:aeaa898d5cb5fe0430576f286811fc0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d9b2ea8d71b29db24043d040dc76da"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a42d9b2ea8d71b29db24043d040dc76da">InitHists</a> ()</td></tr>
<tr class="separator:a42d9b2ea8d71b29db24043d040dc76da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c766b4767d01d74a24109f8ccb1f226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a8c766b4767d01d74a24109f8ccb1f226">SetDebug</a> (const Int_t deb)</td></tr>
<tr class="separator:a8c766b4767d01d74a24109f8ccb1f226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dbf39d80761962a5bcae3fc335d3ff"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#ae5dbf39d80761962a5bcae3fc335d3ff">GetDebug</a> ()</td></tr>
<tr class="separator:ae5dbf39d80761962a5bcae3fc335d3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ac2a55d1ab09acf8fab2add6416c46"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#ab8ac2a55d1ab09acf8fab2add6416c46">GetList</a> ()</td></tr>
<tr class="memdesc:ab8ac2a55d1ab09acf8fab2add6416c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get initial TList object.  <a href="#ab8ac2a55d1ab09acf8fab2add6416c46">More...</a><br/></td></tr>
<tr class="separator:ab8ac2a55d1ab09acf8fab2add6416c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e2d08c7d4532f074284d44d5a56813"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813">GetListHists</a> (int ind)</td></tr>
<tr class="memdesc:a75e2d08c7d4532f074284d44d5a56813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list by index.  <a href="#a75e2d08c7d4532f074284d44d5a56813">More...</a><br/></td></tr>
<tr class="separator:a75e2d08c7d4532f074284d44d5a56813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37518e57f827e2d22fcefc246d78463e"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a37518e57f827e2d22fcefc246d78463e">GetListHists</a> (const char *name)</td></tr>
<tr class="separator:a37518e57f827e2d22fcefc246d78463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dd05397370dfee585c3efb33144e1a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_d_manager.html">SDManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a53dd05397370dfee585c3efb33144e1a">GetSDManager</a> ()</td></tr>
<tr class="memdesc:a53dd05397370dfee585c3efb33144e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to <a class="el" href="class_s_d_manager.html">SDManager</a> - parent of all <a class="el" href="namespace_s_d.html">SD</a> objects.  <a href="#a53dd05397370dfee585c3efb33144e1a">More...</a><br/></td></tr>
<tr class="separator:a53dd05397370dfee585c3efb33144e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d0ec04c61654563d1910c36fd4837a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a37d0ec04c61654563d1910c36fd4837a">GetImageAnalysis</a> ()</td></tr>
<tr class="memdesc:a37d0ec04c61654563d1910c36fd4837a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to the nearest <a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> object.  <a href="#a37d0ec04c61654563d1910c36fd4837a">More...</a><br/></td></tr>
<tr class="separator:a37d0ec04c61654563d1910c36fd4837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54df10f7f808b8d430b0c8092771efdc"><td class="memItemLeft" align="right" valign="top">virtual TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a54df10f7f808b8d430b0c8092771efdc">GetSignature</a> ()</td></tr>
<tr class="memdesc:a54df10f7f808b8d430b0c8092771efdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the signature string.  <a href="#a54df10f7f808b8d430b0c8092771efdc">More...</a><br/></td></tr>
<tr class="separator:a54df10f7f808b8d430b0c8092771efdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8f14680c842f682df9055188f8279e44"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a8f14680c842f682df9055188f8279e44">TestTwo</a> ()</td></tr>
<tr class="separator:a8f14680c842f682df9055188f8279e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a69934f18c2eb349888b96bd799a7d991"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a69934f18c2eb349888b96bd799a7d991">gkNameHistInForCF</a> = &quot;Hists for CF&quot;</td></tr>
<tr class="separator:a69934f18c2eb349888b96bd799a7d991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b88a2311d5ee2a38afe6192123577de"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a2b88a2311d5ee2a38afe6192123577de">gkPeds</a> = &quot;Pedestals&quot;</td></tr>
<tr class="separator:a2b88a2311d5ee2a38afe6192123577de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbdf4c1dccdddc2b7cc0b7b92b4a102"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a1cbdf4c1dccdddc2b7cc0b7b92b4a102">gkConfParser</a> = &quot;SD config.Parser&quot;</td></tr>
<tr class="separator:a1cbdf4c1dccdddc2b7cc0b7b92b4a102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321719a737998fbffce00d20212f7dc8"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a321719a737998fbffce00d20212f7dc8">gkBarName</a> = &quot;SD bar&quot;</td></tr>
<tr class="separator:a321719a737998fbffce00d20212f7dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a75ad04be1a35488aa3918ef91dff4076"><td class="memItemLeft" align="right" valign="top">TObjString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a75ad04be1a35488aa3918ef91dff4076">fConfigDir</a></td></tr>
<tr class="memdesc:a75ad04be1a35488aa3918ef91dff4076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory where configuration XML file is.  <a href="#a75ad04be1a35488aa3918ef91dff4076">More...</a><br/></td></tr>
<tr class="separator:a75ad04be1a35488aa3918ef91dff4076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85542c85811a1070e933e75ca1c7562"><td class="memItemLeft" align="right" valign="top">TObjString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#ac85542c85811a1070e933e75ca1c7562">fConfigName</a></td></tr>
<tr class="memdesc:ac85542c85811a1070e933e75ca1c7562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of configuration XML file (should be absolute)  <a href="#ac85542c85811a1070e933e75ca1c7562">More...</a><br/></td></tr>
<tr class="separator:ac85542c85811a1070e933e75ca1c7562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada631ae37c91df8c36d997a49483bc4e"><td class="memItemLeft" align="right" valign="top">TObjString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#ada631ae37c91df8c36d997a49483bc4e">fConfigNameDefault</a></td></tr>
<tr class="memdesc:ada631ae37c91df8c36d997a49483bc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of configuration XML file (should be absolute)  <a href="#ada631ae37c91df8c36d997a49483bc4e">More...</a><br/></td></tr>
<tr class="separator:ada631ae37c91df8c36d997a49483bc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab173b574bea113f3a716e45bfaccc3eb"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#ab173b574bea113f3a716e45bfaccc3eb">fStatus</a></td></tr>
<tr class="memdesc:ab173b574bea113f3a716e45bfaccc3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of <a class="el" href="class_s_d_manager.html">SDManager</a>.  <a href="#ab173b574bea113f3a716e45bfaccc3eb">More...</a><br/></td></tr>
<tr class="separator:ab173b574bea113f3a716e45bfaccc3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbdc4067adbef844255695c198e65bd"><td class="memItemLeft" align="right" valign="top">TDatime *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#aacbdc4067adbef844255695c198e65bd">fDateStart</a></td></tr>
<tr class="separator:aacbdc4067adbef844255695c198e65bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2583356f3a1639910c5ec1bc876d50"><td class="memItemLeft" align="right" valign="top">TDatime *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#aee2583356f3a1639910c5ec1bc876d50">fDateStop</a></td></tr>
<tr class="separator:aee2583356f3a1639910c5ec1bc876d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd6fcca76c216c0f6d227b01f55f215"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_manager.html#a3dd6fcca76c216c0f6d227b01f55f215">fOutputFileName</a></td></tr>
<tr class="memdesc:a3dd6fcca76c216c0f6d227b01f55f215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute output file name without extension like /home/wrk/output.  <a href="#a3dd6fcca76c216c0f6d227b01f55f215">More...</a><br/></td></tr>
<tr class="separator:a3dd6fcca76c216c0f6d227b01f55f215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73622faae9439e5a4428b3bbea367109"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a73622faae9439e5a4428b3bbea367109">fDebug</a></td></tr>
<tr class="memdesc:a73622faae9439e5a4428b3bbea367109"><td class="mdescLeft">&#160;</td><td class="mdescRight">= 0 no print  <a href="#a73622faae9439e5a4428b3bbea367109">More...</a><br/></td></tr>
<tr class="separator:a73622faae9439e5a4428b3bbea367109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a0ba419d0b7c7bf1e57ce0858b15db67f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67f">SDManager::EStatusManager</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0ba419d0b7c7bf1e57ce0858b15db67fa9a4faa816357a901828c02d033e8d24b"></a>kBegin</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0ba419d0b7c7bf1e57ce0858b15db67faf3b9760ff091fb15868111153cab058e"></a>kInitMain</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0ba419d0b7c7bf1e57ce0858b15db67fa2686364d1e2b5ad88a13b09f28591d6e"></a>kSelectXmlFile</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0ba419d0b7c7bf1e57ce0858b15db67fa261a98249692bb23ac503f06d6765652"></a>kInitConfiguration</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0ba419d0b7c7bf1e57ce0858b15db67fa8824810fbb4da04acb31a825382955a9"></a>kReadTiff</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0ba419d0b7c7bf1e57ce0858b15db67fac214eaa9a9bf60af9946a546bd6cd55c"></a>kFill2DHists</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0ba419d0b7c7bf1e57ce0858b15db67faa8d35365bd53a015eb3ad573810c5235"></a>kInitPedestals</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0ba419d0b7c7bf1e57ce0858b15db67fa506209c43d72b80bb2a397a2e42b4865"></a>kDoPedestals</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0ba419d0b7c7bf1e57ce0858b15db67fa0198fff199cfd99da42a8e6ca3d8af13"></a>kInitClusterFunding</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0ba419d0b7c7bf1e57ce0858b15db67fa593b84a8612ee1c58dadb29ac8eee8fe"></a>kDoClusterFunding</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a036891af11cf8a3b3d6eb9018b20969a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDManager::SDManager </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor (for reading from file only) </p>

</div>
</div>
<a class="anchor" id="a1665a6b1d4c10e26564294f0f74279aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDManager::SDManager </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of object as C string, </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_s_d_manager.html#a7065182f17f4418a34ff51aa64c102e3">InitMain()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4fbdcefceb8e8d200d776b7647193812"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDManager::~SDManager </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_s_d_manager.html#a07d59c9fb00db5c7b7ae5bb1ffb7cb53">ClearEverything()</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac52b24fb8a2ffc5f820e0116b6710f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDManager::BookAndFillHistsIn </td>
          <td>(</td>
          <td class="paramtype">TImage *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;Hists&#160;test&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Float_t&#160;</td>
          <td class="paramname"><em>scale</em> = <code>100.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>ndiv</em> = <code>16</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67119df16d6604f7c41cd867bfc703a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDManager::Browse </td>
          <td>(</td>
          <td class="paramtype">TBrowser *&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07d59c9fb00db5c7b7ae5bb1ffb7cb53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDManager::ClearEverything </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaa898d5cb5fe0430576f286811fc0fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDObjectSet::ClearSDObject </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a138646651bcc1f13b31bad74d214404a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDManager::CreateListHistsInputForCF </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc8056634ee7ceff7c567039649bd2ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDManager::DeleteControlBar </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4f6477b773458ad5e815302bb401c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDManager::DoAll </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76f49847450bd5313cec5796ce3ea559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDManager::DoPedestals </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee45eabb5637e0606e65acc7b720aae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a> * SDManager::GetClusterFinder </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ind</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8881124d443593f1d19e1e61e99cd5dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TString SDManager::GetConfigDir </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc8bf9878a62220ecc36bfbde0066112"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TString SDManager::GetConfigName </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a457c4b9ed4d4cf49fae50539275ff5ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_configuration_parser.html">SDConfigurationParser</a> * SDManager::GetConfigurationParser </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f61eb9c9f831e32dfc6c859dcb79174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_control_bar.html">SDControlBar</a> * SDManager::GetControlBar </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5dbf39d80761962a5bcae3fc335d3ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDObjectSet::GetDebug </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dfffa67b3627e70e1d57bd4105bea6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString SDManager::GetFileNameWithoutExtension </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>pri</em> = <code>0</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37d0ec04c61654563d1910c36fd4837a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> * SDObjectSet::GetImageAnalysis </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to the nearest <a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> object. </p>

<p>Reimplemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#af2a54140955d7ea1ef55a18152c25b16">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="ae252f1ab3176831c9d8a5f73be705eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TH2 * SDManager::GetImageHistForCF </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ind</em> = <code>0</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8ac2a55d1ab09acf8fab2add6416c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::GetList </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get initial TList object. </p>

</div>
</div>
<a class="anchor" id="a75e2d08c7d4532f074284d44d5a56813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::GetListHists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ind</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get list by index. </p>

</div>
</div>
<a class="anchor" id="a37518e57f827e2d22fcefc246d78463e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::GetListHists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68cbf5130dd53393e120af52ebf8ba6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDManager::GetListHistsInput </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a929484276dfced3b7cc57f522797c97c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a> * SDManager::GetPedestals </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25c344206e5d8eb45b4da2363c1cff51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TH2 * SDManager::GetRawInputHist </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53dd05397370dfee585c3efb33144e1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_manager.html">SDManager</a> * SDObjectSet::GetSDManager </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to <a class="el" href="class_s_d_manager.html">SDManager</a> - parent of all <a class="el" href="namespace_s_d.html">SD</a> objects. </p>

</div>
</div>
<a class="anchor" id="a54df10f7f808b8d430b0c8092771efdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TString SDObjectSet::GetSignature </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the signature string. </p>

<p>Reimplemented in <a class="el" href="class_s_d_pedestals.html#a1bd99423b30ea075777ffb3ff14484dc">SDPedestals</a>, <a class="el" href="class_s_d_cluster_finder_std_one.html#aae82cc15948f62b19b28c3edb7433999">SDClusterFinderStdOne</a>, <a class="el" href="class_s_d_transformation.html#a6f107c14147995ae427220b35aa89259">SDTransformation</a>, and <a class="el" href="class_s_d_image_analysis.html#a301888b7639942182ade612808849fab">SDImageAnalysis</a>.</p>

</div>
</div>
<a class="anchor" id="a3e06d0e1d6c20941239f796ec29667af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDManager::GetStatus </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8483c2368a651b6e9755842d77f6e835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a> * SDManager::GetTiffFileInfo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad735f0af634b3680dd0deb9fbd51a91a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDManager::InitClustersFinder </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab693140fb55ed1ecd447e66a188be1f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDManager::InitConfiguration </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c98518d509d8053e0b42f8a25449982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDManager::InitControlBar </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6414297bcc36d4a3cdbbd537caa8ee2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDManager::InitDefaultConfiguration </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d9b2ea8d71b29db24043d040dc76da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::InitHists </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7065182f17f4418a34ff51aa64c102e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDManager::InitMain </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78f7eff5231af6b49925986f4f44305c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDManager::InitPedestals </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55c0bab7b34deb4835f22bef595d9c89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Bool_t SDManager::IsFolder </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a043273d3d2a48826b547414c47f42ffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDManager::PrintInfo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4603817efc86c45cfa1aba66b81428b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDManager::PrintVersion </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fout</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59d1bd9f11741824cf06d694a98846e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a> * SDManager::ReadTif </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a026f75d821f03387fb74a29b0bf759d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDManager::SaveSD </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>pri</em> = <code>0</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54bed18dc764bc28ddaee79b4a0652b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString SDManager::SaveTxtFileAsCSV </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>symbol</em> = <code>','</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b8626da33ed465d093744e52608facf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString SDManager::SaveTxtFileTwo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add466ef065c3aa5dff911383c762cdcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t SDManager::SelectTifFileDialog </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1a7c3e46d1c1ee0fa4f487a1658161e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t SDManager::SelectXMLFileDialog </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a636426ac58a8c88a955e381373a039b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDManager::SetConfigDir </td>
          <td>(</td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>configDir</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9e7680eeca2ad782db0770570fe19c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDManager::SetConfigName </td>
          <td>(</td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>configName</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c766b4767d01d74a24109f8ccb1f226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDObjectSet::SetDebug </td>
          <td>(</td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>deb</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d21112133d8491f4e479332293f4d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDManager::SetFileNameWithoutExtension </td>
          <td>(</td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>nf</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae99d765244b8517c8fa403578f40d79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDManager::TestOne </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f14680c842f682df9055188f8279e44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDManager::TestTwo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a701d2464a1052352f6d4af18e062f7ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDManager::UpdateName </td>
          <td>(</td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>stmp</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a75ad04be1a35488aa3918ef91dff4076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TObjString SDManager::fConfigDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directory where configuration XML file is. </p>

</div>
</div>
<a class="anchor" id="ac85542c85811a1070e933e75ca1c7562"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TObjString SDManager::fConfigName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of configuration XML file (should be absolute) </p>

</div>
</div>
<a class="anchor" id="ada631ae37c91df8c36d997a49483bc4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TObjString SDManager::fConfigNameDefault</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of configuration XML file (should be absolute) </p>

</div>
</div>
<a class="anchor" id="aacbdc4067adbef844255695c198e65bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TDatime* SDManager::fDateStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee2583356f3a1639910c5ec1bc876d50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TDatime* SDManager::fDateStop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73622faae9439e5a4428b3bbea367109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDObjectSet::fDebug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>= 0 no print </p>

</div>
</div>
<a class="anchor" id="a3dd6fcca76c216c0f6d227b01f55f215"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TString SDManager::fOutputFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Absolute output file name without extension like /home/wrk/output. </p>

</div>
</div>
<a class="anchor" id="ab173b574bea113f3a716e45bfaccc3eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDManager::fStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Status of <a class="el" href="class_s_d_manager.html">SDManager</a>. </p>

</div>
</div>
<a class="anchor" id="a321719a737998fbffce00d20212f7dc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * SDManager::gkBarName = &quot;SD bar&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cbdf4c1dccdddc2b7cc0b7b92b4a102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * SDManager::gkConfParser = &quot;SD config.Parser&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69934f18c2eb349888b96bd799a7d991"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * SDManager::gkNameHistInForCF = &quot;Hists for CF&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b88a2311d5ee2a38afe6192123577de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * SDManager::gkPeds = &quot;Pedestals&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/pavlinov/Eclipse/Juno/SD/inc/<a class="el" href="_s_d_manager_8h_source.html">SDManager.h</a></li>
<li>/Users/pavlinov/Eclipse/Juno/SD/src/<a class="el" href="_s_d_manager_8cxx.html">SDManager.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_d_manager.html">SDManager</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
