<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: SDConfigurationParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_d_configuration_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SDConfigurationParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parse xml file and extract values of input parameters and put to the <a class="el" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a> object.  
 <a href="class_s_d_configuration_parser.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="_s_d_configuration_parser_8h_source.html">SDConfigurationParser.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for SDConfigurationParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_d_configuration_parser.png" usemap="#SDConfigurationParser_map" alt=""/>
  <map id="SDConfigurationParser_map" name="SDConfigurationParser_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79363e650cdd42455e7b06af890837ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#a79363e650cdd42455e7b06af890837ac">SDConfigurationParser</a> (const char *name=&quot;SD configuration&quot;)</td></tr>
<tr class="separator:a79363e650cdd42455e7b06af890837ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88831d07ec1bdb87ca75346f1cadbce"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#ab88831d07ec1bdb87ca75346f1cadbce">~SDConfigurationParser</a> ()</td></tr>
<tr class="separator:ab88831d07ec1bdb87ca75346f1cadbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a02ee32fb576448a5ce396bb3aa3a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#a65a02ee32fb576448a5ce396bb3aa3a2">SetDebug</a> (const Int_t deb)</td></tr>
<tr class="separator:a65a02ee32fb576448a5ce396bb3aa3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9862d129a5e95435cdd3430337b3605d"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#a9862d129a5e95435cdd3430337b3605d">GetDebug</a> ()</td></tr>
<tr class="separator:a9862d129a5e95435cdd3430337b3605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab113f25a0a7c1c40cb347beed6fd6621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#ab113f25a0a7c1c40cb347beed6fd6621">GetConfigurationInfo</a> (Int_t ind=0)</td></tr>
<tr class="separator:ab113f25a0a7c1c40cb347beed6fd6621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f377fbd2e25b283408c48850926cfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#a77f377fbd2e25b283408c48850926cfc">GetLastConfigurationInfo</a> ()</td></tr>
<tr class="separator:a77f377fbd2e25b283408c48850926cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad42d9c885ccba1e19a32c8ccba871b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#aaad42d9c885ccba1e19a32c8ccba871b">GetDefaultConfigurationInfo</a> ()</td></tr>
<tr class="separator:aaad42d9c885ccba1e19a32c8ccba871b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46b5b62abe578fde2013218e61dc2f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#ae46b5b62abe578fde2013218e61dc2f4">ParseFile</a> (const char *name)</td></tr>
<tr class="separator:ae46b5b62abe578fde2013218e61dc2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6732f7e79a058fa024602a0eac18c3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#aa6732f7e79a058fa024602a0eac18c3c">ParseElements</a> (<a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> *ci)</td></tr>
<tr class="separator:aa6732f7e79a058fa024602a0eac18c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64535ac1481e83e980063bdc96a007a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#ad64535ac1481e83e980063bdc96a007a">ParseInput</a> (TXMLNode *node, <a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> *ci)</td></tr>
<tr class="separator:ad64535ac1481e83e980063bdc96a007a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e8a703d3ca615898ceb834c9e107ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#a75e8a703d3ca615898ceb834c9e107ec">ParseFillHists</a> (TXMLNode *node, <a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> *ci)</td></tr>
<tr class="separator:a75e8a703d3ca615898ceb834c9e107ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae10b8078f2436c1dbe6bc13c8cccdc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#aae10b8078f2436c1dbe6bc13c8cccdc8">ParseThreads</a> (TXMLNode *node, <a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> *ci)</td></tr>
<tr class="separator:aae10b8078f2436c1dbe6bc13c8cccdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3023e5db190647babc1084a71a2f5b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#a3023e5db190647babc1084a71a2f5b9c">ParseTransformation</a> (TXMLNode *node, <a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> *ci)</td></tr>
<tr class="separator:a3023e5db190647babc1084a71a2f5b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12ba9895775d0c86f9fcb67df371b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#ae12ba9895775d0c86f9fcb67df371b16">ParsePedestals</a> (TXMLNode *node, <a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> *ci)</td></tr>
<tr class="separator:ae12ba9895775d0c86f9fcb67df371b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b8adc260106f0191f0a656e755a779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#ab1b8adc260106f0191f0a656e755a779">ParseClusterFinder</a> (TXMLNode *node, <a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> *ci)</td></tr>
<tr class="separator:ab1b8adc260106f0191f0a656e755a779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabacef2ba7ab2faba8258af70c30905e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#aabacef2ba7ab2faba8258af70c30905e">ParseOutput</a> (TXMLNode *node, <a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> *ci)</td></tr>
<tr class="separator:aabacef2ba7ab2faba8258af70c30905e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dcce7f22f9150eba514d0df1e5426d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#ae8dcce7f22f9150eba514d0df1e5426d">ParseParsScan</a> (TXMLNode *node, <a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> *ci)</td></tr>
<tr class="separator:ae8dcce7f22f9150eba514d0df1e5426d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6802ee69cf66193d330a1586b590bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#ad6802ee69cf66193d330a1586b590bd2">GetDirectoryName</a> (TString &amp;stmp, TString envString)</td></tr>
<tr class="separator:ad6802ee69cf66193d330a1586b590bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c084c5466945853b9c456675152c8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#a53c084c5466945853b9c456675152c8a">CheckNameOfOutputFile</a> ()</td></tr>
<tr class="separator:a53c084c5466945853b9c456675152c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed43ef38eda62bf76352e76e51825944"><td class="memItemLeft" align="right" valign="top">Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#aed43ef38eda62bf76352e76e51825944">SaveToRootFile</a> ()</td></tr>
<tr class="separator:aed43ef38eda62bf76352e76e51825944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334a9be9e17a94177b56eb85f94b3840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#a334a9be9e17a94177b56eb85f94b3840">CheckFloat</a> (TString &amp;s)</td></tr>
<tr class="separator:a334a9be9e17a94177b56eb85f94b3840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f0dc627cd45661d348685d02758e7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#a22f0dc627cd45661d348685d02758e7b">CheckDigit</a> (TString &amp;s)</td></tr>
<tr class="separator:a22f0dc627cd45661d348685d02758e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59191d5209a61cc6e549e08bf8c4aa35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#a59191d5209a61cc6e549e08bf8c4aa35">PrintInfoXml</a> (int key=0)</td></tr>
<tr class="separator:a59191d5209a61cc6e549e08bf8c4aa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9052ab0552673f0945d3b5fcb19c7eb7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#a9052ab0552673f0945d3b5fcb19c7eb7">CreateDefaultConfiguration</a> (const char *defName=&quot;$(SDMain)/data/DefaultConf.xml&quot;)</td></tr>
<tr class="separator:a9052ab0552673f0945d3b5fcb19c7eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abcd1c3197bf994ddc167c3fd4ee8548c"><td class="memItemLeft" align="right" valign="top">TDOMParser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#abcd1c3197bf994ddc167c3fd4ee8548c">fParser</a></td></tr>
<tr class="memdesc:abcd1c3197bf994ddc167c3fd4ee8548c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer of DOM parser  <a href="#abcd1c3197bf994ddc167c3fd4ee8548c">More...</a><br/></td></tr>
<tr class="separator:abcd1c3197bf994ddc167c3fd4ee8548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dc1e2605c2542d5292e866c94579a7"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_configuration_parser.html#a78dc1e2605c2542d5292e866c94579a7">fDebug</a></td></tr>
<tr class="separator:a78dc1e2605c2542d5292e866c94579a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parse xml file and extract values of input parameters and put to the <a class="el" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. ">SDConfigurationInfo</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a79363e650cdd42455e7b06af890837ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDConfigurationParser::SDConfigurationParser </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;SD&#160;configuration&quot;</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab88831d07ec1bdb87ca75346f1cadbce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDConfigurationParser::~SDConfigurationParser </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a22f0dc627cd45661d348685d02758e7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDConfigurationParser::CheckDigit </td>
          <td>(</td>
          <td class="paramtype">TString &amp;&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a334a9be9e17a94177b56eb85f94b3840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDConfigurationParser::CheckFloat </td>
          <td>(</td>
          <td class="paramtype">TString &amp;&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53c084c5466945853b9c456675152c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDConfigurationParser::CheckNameOfOutputFile </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9052ab0552673f0945d3b5fcb19c7eb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> * SDConfigurationParser::CreateDefaultConfiguration </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>defName</em> = <code>&quot;$(SDMain)/data/DefaultConf.xml&quot;</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab113f25a0a7c1c40cb347beed6fd6621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> * SDConfigurationParser::GetConfigurationInfo </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>ind</em> = <code>0</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9862d129a5e95435cdd3430337b3605d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDConfigurationParser::GetDebug </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaad42d9c885ccba1e19a32c8ccba871b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a>* SDConfigurationParser::GetDefaultConfigurationInfo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6802ee69cf66193d330a1586b590bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDConfigurationParser::GetDirectoryName </td>
          <td>(</td>
          <td class="paramtype">TString &amp;&#160;</td>
          <td class="paramname"><em>stmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>envString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f377fbd2e25b283408c48850926cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> * SDConfigurationParser::GetLastConfigurationInfo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1b8adc260106f0191f0a656e755a779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDConfigurationParser::ParseClusterFinder </td>
          <td>(</td>
          <td class="paramtype">TXMLNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> *&#160;</td>
          <td class="paramname"><em>ci</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6732f7e79a058fa024602a0eac18c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDConfigurationParser::ParseElements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> *&#160;</td>
          <td class="paramname"><em>ci</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae46b5b62abe578fde2013218e61dc2f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDConfigurationParser::ParseFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75e8a703d3ca615898ceb834c9e107ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDConfigurationParser::ParseFillHists </td>
          <td>(</td>
          <td class="paramtype">TXMLNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> *&#160;</td>
          <td class="paramname"><em>ci</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad64535ac1481e83e980063bdc96a007a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDConfigurationParser::ParseInput </td>
          <td>(</td>
          <td class="paramtype">TXMLNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> *&#160;</td>
          <td class="paramname"><em>ci</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabacef2ba7ab2faba8258af70c30905e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDConfigurationParser::ParseOutput </td>
          <td>(</td>
          <td class="paramtype">TXMLNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> *&#160;</td>
          <td class="paramname"><em>ci</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8dcce7f22f9150eba514d0df1e5426d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDConfigurationParser::ParseParsScan </td>
          <td>(</td>
          <td class="paramtype">TXMLNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> *&#160;</td>
          <td class="paramname"><em>ci</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae12ba9895775d0c86f9fcb67df371b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDConfigurationParser::ParsePedestals </td>
          <td>(</td>
          <td class="paramtype">TXMLNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> *&#160;</td>
          <td class="paramname"><em>ci</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae10b8078f2436c1dbe6bc13c8cccdc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDConfigurationParser::ParseThreads </td>
          <td>(</td>
          <td class="paramtype">TXMLNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> *&#160;</td>
          <td class="paramname"><em>ci</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3023e5db190647babc1084a71a2f5b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDConfigurationParser::ParseTransformation </td>
          <td>(</td>
          <td class="paramtype">TXMLNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a> *&#160;</td>
          <td class="paramname"><em>ci</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59191d5209a61cc6e549e08bf8c4aa35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDConfigurationParser::PrintInfoXml </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em> = <code>0</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed43ef38eda62bf76352e76e51825944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t SDConfigurationParser::SaveToRootFile </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65a02ee32fb576448a5ce396bb3aa3a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDConfigurationParser::SetDebug </td>
          <td>(</td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>deb</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a78dc1e2605c2542d5292e866c94579a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDConfigurationParser::fDebug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcd1c3197bf994ddc167c3fd4ee8548c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TDOMParser* SDConfigurationParser::fParser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer of DOM parser </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/pavlinov/Eclipse/Juno/SD/inc/<a class="el" href="_s_d_configuration_parser_8h_source.html">SDConfigurationParser.h</a></li>
<li>/Users/pavlinov/Eclipse/Juno/SD/src/<a class="el" href="_s_d_configuration_parser_8cxx.html">SDConfigurationParser.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_d_configuration_parser.html">SDConfigurationParser</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
