<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_d_cluster_finder_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDClusterFinderBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#aaad0eec05150e9b54b93e025feaff683">ArePixelsNeighbours</a>(const pixel &amp;p1, const pixel &amp;p2)</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#ade26c0b4ed90783374cc22c32ebf2b70">BookSummaryHists</a>(const char *opt=&quot;&quot;)=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#acbb13d18a8dfaae5ce8e74009479e2d4">CalculateClusterCharachteristics</a>(SDClusterInfo &amp;clinfo)=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a66fb88681fac8f698dc47bd880a3b4bc">ClearClusterFinder</a>()=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a4ce202fae30f911f7f3bddde5eb5cd2b">DrawBackgroundColumns</a>(Int_t var=0)=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a502f24d0059ea9cdf68c1571865a640b">DrawCFSummary</a>()=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a47d49f1b15bd333f46bd61f9f1aeb0e7">DrawClusterBox</a>(TCanvas *c, SDClusterInfo *cli, Int_t ic)=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a49017da64df866f116e509473d0cae8e">DrawFinalMessage</a>(TCanvas *c, Int_t clstsReal, Int_t clstsAll)=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#ae506cff72948ee422a0c2745a8d336bf">DrawInputHistInCanvas</a>(TH2 *h, TCanvas *c=0)=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a647d2296900b65389017345c68a9a1a3">DrawInputHistInCanvasWithClusters</a>(Int_t redraw=0)=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12e">ECLFThreadsStatus</a> enum name</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a752ceb0079fcfdfb3ce62f6072033ea4">FillSummaryHists</a>()=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a2e5d3d85755eb4d609be05b86a313c25">FindClsutersWithPosixThreads</a>()</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#ac30f4c28368856e1d04631a4433ef7b8">FindClsutersWithThreads</a>()</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a1b87c7b675b035af0a97e4f4936f3d62">FindClusters</a>()=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a43d1a1b24b29c39b3930e12e2ae3da0b">GetAmpCut</a>() const =0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a0611c9e1d44cb646cd7a3c1ce3e80e0a">GetClusterInfo</a>(const int ind)=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#ae8d29288dcf5a1c49e7218e3d6b9a0c3">GetClusters</a>()=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a6e7ef2cdaa3dde43628ff1080268effc">GetHists</a>()=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#aa7f78ac5869359e3a640ddb885a21acf">GetInputHists</a>()=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a0745bc427a5523e89362fe84da40e860">GetMainHists</a>()=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a0a49f45340c6031fd29177ddce745b5c">GetOnlineDrawing</a>() const =0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#ae2d0fc297a589f393b0d03076360f981">GetPars</a>() const =0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a7f80b56334e3a140d27cd3c6b155bf70">GetSeed</a>() const =0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a646981552640b545a33a746f681f33cf">GetSummaryHists</a>()=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#ac41bbf669ce29f0f41086ba7d4b1b8e7">GetThreadsStatus</a>() const =0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a4cf58b9d02f664f35bb1b03d44f01078">Init</a>()=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#ab5ddb03c02355761253073040f21e692">IsPixelNeighbourToCluster</a>(const pixel &amp;p, SDClusterBase *clb)</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a0cd54f9729915879d637e3fedc15e51e">IsThisClusterReal</a>(SDClusterInfo &amp;clinfo, parsClusterFinder *pcf)=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a879c386bb49ff55b34c07f82c911070c">IsThreadsAvailable</a>()=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12ea337c96fd70ea5550c8161f6101cd8c72">kNoThreads</a> enum value</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12eac84ef362dd83c8a85ee8e762e6f3368e">kPosixThreads</a> enum value</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12ea0ae2db5bf1fc48ebf54dc1a1b84e4f82">kTThreads</a> enum value</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12ea892b0f9a7e461c0587ae819228dab7e1">kWindowsThreads</a> enum value</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#ad92318ca54d8adc0d94c95cec6afc253">MergeClusterFinders</a>(TDataSet *dsIn)=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a302c4ba6e8ce926f646e5aa255b86de0">SaveTxtFile</a>(const char csv, UInt_t scan)=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#af6916fbc6a34015105fbfcf92aed9393">SDClusterFinderBase</a>()</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a1e0aaa8805592820a5e67d398a238c36">SetAmpCut</a>(Double_t ampCut)=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a5a796b00c5ba072c8193c4d742a789f2">SetCFName</a>(const char *name)=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#ab4cdfbb7d5ab99a7d0cad5526c5097bb">SetCFPars</a>(parsClusterFinder pars)=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#ab9ecce5a37ea20e6c25f10cea64112ec">SetInputHist</a>(TH2 *hin)=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a2092241984e81933c2e79ecc2371b19c">SetOnlineDrawing</a>(Int_t var)=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a88844916a2e9917921f713c2b6098b7e">SetSeed</a>(const Double_t seed)=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a82a6556210dca0b0d973c02c34c4959d">SetThreadsStatus</a>(Int_t var)=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#abe2b3fbf45c1bfd42460cc65f67b3fd1">SortAndRenameClusters</a>(Int_t mode)=0</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html#a0f82bff73da101d6a538c4cdf1ae0a8e">~SDClusterFinderBase</a>()</td><td class="entry"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 1 2013 13:53:01 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
