<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: SimResponseFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sim_response_function.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SimResponseFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="_sim_response_function_8h_source.html">SimResponseFunction.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for SimResponseFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sim_response_function.png" usemap="#SimResponseFunction_map" alt=""/>
  <map id="SimResponseFunction_map" name="SimResponseFunction_map">
<area href="class_s_d_object_set.html" title="SDObjectSet is the main class of SD software. " alt="SDObjectSet" shape="rect" coords="73,56,209,80"/>
<area href="class_s_d_ellipsoid.html" alt="SDEllipsoid" shape="rect" coords="0,168,136,192"/>
<area href="class_sim_simple_gauss.html" alt="SimSimpleGauss" shape="rect" coords="146,168,282,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a15151f42cf8cf51018366d1ef6e05973"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a15151f42cf8cf51018366d1ef6e05973">EFunStatusBits</a> { <a class="el" href="class_sim_response_function.html#a15151f42cf8cf51018366d1ef6e05973ac26a06044c1b7aacb362b6dde97b8873">kAsTF2</a> = BIT(i0), 
<a class="el" href="class_sim_response_function.html#a15151f42cf8cf51018366d1ef6e05973a39d45d79e5d69c66427f765d2a3548a0">kAnalyticalSolution</a> = BIT(i0+1), 
<a class="el" href="class_sim_response_function.html#a15151f42cf8cf51018366d1ef6e05973ae3386ed98856702d1e6a15b791b4cc8e">kAsTH2</a> = BIT(i0+2)
 }</td></tr>
<tr class="separator:a15151f42cf8cf51018366d1ef6e05973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8989a25407b5cf4bc7bc97856d9159a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a8989a25407b5cf4bc7bc97856d9159a0">SimResponseFunction</a> ()</td></tr>
<tr class="separator:a8989a25407b5cf4bc7bc97856d9159a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98b087a336fb998f0afedf216e0dcd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#aa98b087a336fb998f0afedf216e0dcd9">SimResponseFunction</a> (const Char_t *name)</td></tr>
<tr class="separator:aa98b087a336fb998f0afedf216e0dcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381275b89a42100ad16673cb3dda1911"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a381275b89a42100ad16673cb3dda1911">~SimResponseFunction</a> ()</td></tr>
<tr class="separator:a381275b89a42100ad16673cb3dda1911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf069d94c34c926098793aa01f6d557"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#acbf069d94c34c926098793aa01f6d557">Init</a> ()</td></tr>
<tr class="separator:acbf069d94c34c926098793aa01f6d557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b41b6a324a24d41b724933eb2a1e03c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a3b41b6a324a24d41b724933eb2a1e03c">InitNamesAndTitles</a> ()</td></tr>
<tr class="separator:a3b41b6a324a24d41b724933eb2a1e03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa38c06413387ee341f11867b5ee782"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#abaa38c06413387ee341f11867b5ee782">CalculateAnalyticalSolution</a> ()</td></tr>
<tr class="separator:abaa38c06413387ee341f11867b5ee782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ffd676ae6b832350f2320a86f2f4b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a26ffd676ae6b832350f2320a86f2f4b8">SetHist</a> (TH2 *h2)</td></tr>
<tr class="separator:a26ffd676ae6b832350f2320a86f2f4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474dbd0c1f2403bd8667b4f83bd9ed93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a474dbd0c1f2403bd8667b4f83bd9ed93">SetF0</a> (<a class="el" href="class_s_d_f0_base.html">SDF0Base</a> *var)</td></tr>
<tr class="separator:a474dbd0c1f2403bd8667b4f83bd9ed93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848fcbeec4f079c07b3b2671b3bff664"><td class="memItemLeft" align="right" valign="top">Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a848fcbeec4f079c07b3b2671b3bff664">IsThisTF2Function</a> ()</td></tr>
<tr class="separator:a848fcbeec4f079c07b3b2671b3bff664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7e9863afabc8b76cce5105f9c73320"><td class="memItemLeft" align="right" valign="top">Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a7f7e9863afabc8b76cce5105f9c73320">ExistAnalyticalSolution</a> ()</td></tr>
<tr class="separator:a7f7e9863afabc8b76cce5105f9c73320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf45630884269f88f2f629b237881e9"><td class="memItemLeft" align="right" valign="top">Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a1bf45630884269f88f2f629b237881e9">IsThisTH2Function</a> ()</td></tr>
<tr class="separator:a1bf45630884269f88f2f629b237881e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91ded34af66ec2fb24ab45cc427911a"><td class="memItemLeft" align="right" valign="top">virtual TF2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#ab91ded34af66ec2fb24ab45cc427911a">GetFunction</a> ()</td></tr>
<tr class="separator:ab91ded34af66ec2fb24ab45cc427911a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ae683ff4400594dfd62bfcaf1f87ee"><td class="memItemLeft" align="right" valign="top">virtual TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#ae9ae683ff4400594dfd62bfcaf1f87ee">GetFunHists</a> ()</td></tr>
<tr class="separator:ae9ae683ff4400594dfd62bfcaf1f87ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4676cb09a00f43cfc83d86d1b1147f"><td class="memItemLeft" align="right" valign="top">virtual TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a7f4676cb09a00f43cfc83d86d1b1147f">GetAnaVsTH2Hists</a> ()</td></tr>
<tr class="separator:a7f4676cb09a00f43cfc83d86d1b1147f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b2c4065d9bffabd904b1b0ff328701"><td class="memItemLeft" align="right" valign="top">virtual TH2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a31b2c4065d9bffabd904b1b0ff328701">GetFunctionAsTH2</a> ()</td></tr>
<tr class="separator:a31b2c4065d9bffabd904b1b0ff328701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5e8adcffbcbdf92bd1f27f2a2b837e"><td class="memItemLeft" align="right" valign="top">virtual TH2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a0a5e8adcffbcbdf92bd1f27f2a2b837e">GetFunctionPlusF0AsTH2</a> ()</td></tr>
<tr class="separator:a0a5e8adcffbcbdf92bd1f27f2a2b837e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c8b4f03ea031f108ec529a2e27f9c7"><td class="memItemLeft" align="right" valign="top">virtual TH2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a37c8b4f03ea031f108ec529a2e27f9c7">GetFunctionPlusF0AsTH2Raw</a> ()</td></tr>
<tr class="separator:a37c8b4f03ea031f108ec529a2e27f9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6503826470469ed3c6bf468af0e5c7"><td class="memItemLeft" align="right" valign="top">virtual TH2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#aee6503826470469ed3c6bf468af0e5c7">GetFunctionPlusF0AsTH2Smooth</a> ()</td></tr>
<tr class="separator:aee6503826470469ed3c6bf468af0e5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c00dc78433c210b405ec5fcaf005ee"><td class="memItemLeft" align="right" valign="top">virtual TH2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a68c00dc78433c210b405ec5fcaf005ee">GetFunctionPlusF0AsTH2Threshold</a> ()</td></tr>
<tr class="separator:a68c00dc78433c210b405ec5fcaf005ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c18321413419f0d88d10d4056db2f8"><td class="memItemLeft" align="right" valign="top">virtual TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#af8c18321413419f0d88d10d4056db2f8">GetProjHists</a> ()</td></tr>
<tr class="separator:af8c18321413419f0d88d10d4056db2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4be5aa6f9325ca3725948e0fb0fb73"><td class="memItemLeft" align="right" valign="top">virtual TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#aee4be5aa6f9325ca3725948e0fb0fb73">GetTH2VsClfOneHists</a> ()</td></tr>
<tr class="separator:aee4be5aa6f9325ca3725948e0fb0fb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f16afd754f1193534cbd5dc461044d"><td class="memItemLeft" align="right" valign="top">virtual TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#aa6f16afd754f1193534cbd5dc461044d">GetTH2VsClfTwoHists</a> ()</td></tr>
<tr class="separator:aa6f16afd754f1193534cbd5dc461044d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64e4684db74eb9fff2bd5e56c34de69"><td class="memItemLeft" align="right" valign="top">virtual TH2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#ad64e4684db74eb9fff2bd5e56c34de69">CreateTH2</a> ()</td></tr>
<tr class="separator:ad64e4684db74eb9fff2bd5e56c34de69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4d3036f7f5b82791951260d853a023"><td class="memItemLeft" align="right" valign="top">virtual TH2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a8b4d3036f7f5b82791951260d853a023">CreateTH2plusF0</a> ()</td></tr>
<tr class="separator:a8b4d3036f7f5b82791951260d853a023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad445b02f9a58019585bde3ed11f74e2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#ad445b02f9a58019585bde3ed11f74e2d">CutTH2plusF0</a> (TH2 *h2in, Double_t th=0.0)</td></tr>
<tr class="separator:ad445b02f9a58019585bde3ed11f74e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb098d77940663292f55f4328012ea6"><td class="memItemLeft" align="right" valign="top">virtual TH2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a7bb098d77940663292f55f4328012ea6">CreateTH2plusF0Raw</a> ()</td></tr>
<tr class="separator:a7bb098d77940663292f55f4328012ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c202c05fd6d64f2cd72ec49e9a399b"><td class="memItemLeft" align="right" valign="top">virtual TH2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a00c202c05fd6d64f2cd72ec49e9a399b">CreateTH2Smooth</a> ()</td></tr>
<tr class="separator:a00c202c05fd6d64f2cd72ec49e9a399b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d89cd049c15ccac8da95b9c969be9eb"><td class="memItemLeft" align="right" valign="top">virtual TH2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a3d89cd049c15ccac8da95b9c969be9eb">CreateTH2SmoothAndThreshold</a> ()</td></tr>
<tr class="separator:a3d89cd049c15ccac8da95b9c969be9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cecb44ac31415b4e6b2d3de26636de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a50cecb44ac31415b4e6b2d3de26636de">ResetFunctionHists</a> (TList *l)</td></tr>
<tr class="separator:a50cecb44ac31415b4e6b2d3de26636de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95e432b8c2c5ee9b3812abc36db99db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#ab95e432b8c2c5ee9b3812abc36db99db">FillTH2</a> (TH2 *h, TF2 *f, <a class="el" href="classsd_cluster_char.html">sdClusterChar</a> &amp;par, Double_t th, Int_t nev)</td></tr>
<tr class="separator:ab95e432b8c2c5ee9b3812abc36db99db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d195fce13f249515629623fa6f7f01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a46d195fce13f249515629623fa6f7f01">FillTH2plusF0</a> (Int_t nev)</td></tr>
<tr class="separator:a46d195fce13f249515629623fa6f7f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5482125e358335e5d27244a966e5f4c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a5482125e358335e5d27244a966e5f4c6">FillTH2plusF0Raw</a> (Int_t nev)</td></tr>
<tr class="separator:a5482125e358335e5d27244a966e5f4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663b9a2915761e59e7ddcd42a1e3942b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a663b9a2915761e59e7ddcd42a1e3942b">FillAll</a> (Double_t th, Int_t nev, TString opt)</td></tr>
<tr class="separator:a663b9a2915761e59e7ddcd42a1e3942b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad765dede2fcf61684306fb19f5a08116"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#ad765dede2fcf61684306fb19f5a08116">DefineAnaliticalSignature</a> ()</td></tr>
<tr class="separator:ad765dede2fcf61684306fb19f5a08116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aab1c66917e9e7b94e60fbcbac7938"><td class="memItemLeft" align="right" valign="top">virtual TString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a99aab1c66917e9e7b94e60fbcbac7938">GetAnaliticalSignature</a> ()</td></tr>
<tr class="separator:a99aab1c66917e9e7b94e60fbcbac7938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24dc0b13cb18536cf828bf5285007b6"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#ab24dc0b13cb18536cf828bf5285007b6">FillH2byEllipsoid</a> (TH2 *h2, TF2 *f2, Double_t th=0.0, Double_t epsil=0.0)</td></tr>
<tr class="separator:ab24dc0b13cb18536cf828bf5285007b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2726828b3219b53c2f8b762b1ccb137f"><td class="memItemLeft" align="right" valign="top">virtual TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a2726828b3219b53c2f8b762b1ccb137f">BookHistsPars1VsPars2</a> (const char *name, const char *opt=&quot;Ana vs TH2&quot;, Int_t pri=0)</td></tr>
<tr class="separator:a2726828b3219b53c2f8b762b1ccb137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a08d7e8bc298b7afbb0386d02518d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#ab4a08d7e8bc298b7afbb0386d02518d5">FillHistsPars1VsPars2</a> (TList *l, const <a class="el" href="classsd_cluster_char.html">sdClusterChar</a> &amp;par1, const <a class="el" href="classsd_cluster_char.html">sdClusterChar</a> &amp;par2)</td></tr>
<tr class="separator:ab4a08d7e8bc298b7afbb0386d02518d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09921437f6fa2d7ca6451a1a7958cdb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classsd_cluster_char.html">sdClusterChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#aa09921437f6fa2d7ca6451a1a7958cdb">GetPars</a> ()</td></tr>
<tr class="separator:aa09921437f6fa2d7ca6451a1a7958cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac101a439bfae298fa1dfa20719236638"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classsd_cluster_char.html">sdClusterChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#ac101a439bfae298fa1dfa20719236638">GetAnaPars</a> ()</td></tr>
<tr class="separator:ac101a439bfae298fa1dfa20719236638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92c64d6ed60eb459816a3c29e76cc92"><td class="memItemLeft" align="right" valign="top">virtual Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#aa92c64d6ed60eb459816a3c29e76cc92">GetMax</a> ()</td></tr>
<tr class="separator:aa92c64d6ed60eb459816a3c29e76cc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f5d3e27d568be695051c3cf185300d"><td class="memItemLeft" align="right" valign="top">virtual Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#ae0f5d3e27d568be695051c3cf185300d">GetMean</a> ()</td></tr>
<tr class="separator:ae0f5d3e27d568be695051c3cf185300d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9427a27841d029c4455e539f668af664"><td class="memItemLeft" align="right" valign="top">virtual Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a9427a27841d029c4455e539f668af664">GetFWHMX</a> ()</td></tr>
<tr class="separator:a9427a27841d029c4455e539f668af664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6524f31f46cebc23678c0a3e48f4dbb4"><td class="memItemLeft" align="right" valign="top">virtual Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a6524f31f46cebc23678c0a3e48f4dbb4">GetFWHMY</a> ()</td></tr>
<tr class="separator:a6524f31f46cebc23678c0a3e48f4dbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383ae9d309c4a007e9757d478614d852"><td class="memItemLeft" align="right" valign="top">virtual Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a383ae9d309c4a007e9757d478614d852">GetAnaMax</a> ()</td></tr>
<tr class="separator:a383ae9d309c4a007e9757d478614d852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486d8ca2e24a97f3ee07309f1274f99b"><td class="memItemLeft" align="right" valign="top">virtual Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a486d8ca2e24a97f3ee07309f1274f99b">GetAnaMean</a> ()</td></tr>
<tr class="separator:a486d8ca2e24a97f3ee07309f1274f99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07c48c50529105cece5bfdd43a33577"><td class="memItemLeft" align="right" valign="top">virtual Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#ae07c48c50529105cece5bfdd43a33577">GetAnaFWHMX</a> ()</td></tr>
<tr class="separator:ae07c48c50529105cece5bfdd43a33577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633af182769b098c47aa07fe11acdc93"><td class="memItemLeft" align="right" valign="top">virtual Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a633af182769b098c47aa07fe11acdc93">GetAnaFWHMY</a> ()</td></tr>
<tr class="separator:a633af182769b098c47aa07fe11acdc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa898d5cb5fe0430576f286811fc0fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#aeaa898d5cb5fe0430576f286811fc0fa">ClearSDObject</a> ()</td></tr>
<tr class="separator:aeaa898d5cb5fe0430576f286811fc0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d9b2ea8d71b29db24043d040dc76da"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a42d9b2ea8d71b29db24043d040dc76da">InitHists</a> ()</td></tr>
<tr class="separator:a42d9b2ea8d71b29db24043d040dc76da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c766b4767d01d74a24109f8ccb1f226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a8c766b4767d01d74a24109f8ccb1f226">SetDebug</a> (const Int_t deb)</td></tr>
<tr class="separator:a8c766b4767d01d74a24109f8ccb1f226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dbf39d80761962a5bcae3fc335d3ff"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#ae5dbf39d80761962a5bcae3fc335d3ff">GetDebug</a> ()</td></tr>
<tr class="separator:ae5dbf39d80761962a5bcae3fc335d3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ac2a55d1ab09acf8fab2add6416c46"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#ab8ac2a55d1ab09acf8fab2add6416c46">GetList</a> ()</td></tr>
<tr class="memdesc:ab8ac2a55d1ab09acf8fab2add6416c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get initial TList object.  <a href="#ab8ac2a55d1ab09acf8fab2add6416c46">More...</a><br/></td></tr>
<tr class="separator:ab8ac2a55d1ab09acf8fab2add6416c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e2d08c7d4532f074284d44d5a56813"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813">GetListHists</a> (int ind)</td></tr>
<tr class="memdesc:a75e2d08c7d4532f074284d44d5a56813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list by index.  <a href="#a75e2d08c7d4532f074284d44d5a56813">More...</a><br/></td></tr>
<tr class="separator:a75e2d08c7d4532f074284d44d5a56813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37518e57f827e2d22fcefc246d78463e"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a37518e57f827e2d22fcefc246d78463e">GetListHists</a> (const char *name)</td></tr>
<tr class="separator:a37518e57f827e2d22fcefc246d78463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dd05397370dfee585c3efb33144e1a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_d_manager.html">SDManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a53dd05397370dfee585c3efb33144e1a">GetSDManager</a> ()</td></tr>
<tr class="memdesc:a53dd05397370dfee585c3efb33144e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to <a class="el" href="class_s_d_manager.html">SDManager</a> - parent of all <a class="el" href="namespace_s_d.html">SD</a> objects.  <a href="#a53dd05397370dfee585c3efb33144e1a">More...</a><br/></td></tr>
<tr class="separator:a53dd05397370dfee585c3efb33144e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d0ec04c61654563d1910c36fd4837a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a37d0ec04c61654563d1910c36fd4837a">GetImageAnalysis</a> ()</td></tr>
<tr class="memdesc:a37d0ec04c61654563d1910c36fd4837a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to the nearest <a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> object.  <a href="#a37d0ec04c61654563d1910c36fd4837a">More...</a><br/></td></tr>
<tr class="separator:a37d0ec04c61654563d1910c36fd4837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54df10f7f808b8d430b0c8092771efdc"><td class="memItemLeft" align="right" valign="top">virtual TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a54df10f7f808b8d430b0c8092771efdc">GetSignature</a> ()</td></tr>
<tr class="memdesc:a54df10f7f808b8d430b0c8092771efdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the signature string.  <a href="#a54df10f7f808b8d430b0c8092771efdc">More...</a><br/></td></tr>
<tr class="separator:a54df10f7f808b8d430b0c8092771efdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a16de38021a193c64571ccfa3153c7127"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a16de38021a193c64571ccfa3153c7127">fSignature</a></td></tr>
<tr class="separator:a16de38021a193c64571ccfa3153c7127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8d7266886359120eed10abd01a112537"><td class="memItemLeft" align="right" valign="top">static const Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a8d7266886359120eed10abd01a112537">i0</a> =14</td></tr>
<tr class="separator:a8d7266886359120eed10abd01a112537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5bfa59c8d4538300f35acf59bf7b9e"><td class="memItemLeft" align="right" valign="top">static Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a0e5bfa59c8d4538300f35acf59bf7b9e">fgXmax</a></td></tr>
<tr class="separator:a0e5bfa59c8d4538300f35acf59bf7b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4458a96e446243ebb6b284bb21bde76"><td class="memItemLeft" align="right" valign="top">static Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#aa4458a96e446243ebb6b284bb21bde76">fgYmax</a></td></tr>
<tr class="separator:aa4458a96e446243ebb6b284bb21bde76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a558a63ee7497093e18661f2db0fb4829"><td class="memItemLeft" align="right" valign="top">virtual Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a558a63ee7497093e18661f2db0fb4829">IsFolder</a> () const </td></tr>
<tr class="separator:a558a63ee7497093e18661f2db0fb4829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4501ac35cb4a8b88b61063e5f398c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a9a4501ac35cb4a8b88b61063e5f398c7">Browse</a> (TBrowser *b)</td></tr>
<tr class="separator:a9a4501ac35cb4a8b88b61063e5f398c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a27e74767e5e9cddd302220826895afe4"><td class="memItemLeft" align="right" valign="top">TF2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a27e74767e5e9cddd302220826895afe4">fTF2</a></td></tr>
<tr class="separator:a27e74767e5e9cddd302220826895afe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ae180c7e295ca10046a6e4f5e755ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_f0_base.html">SDF0Base</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a10ae180c7e295ca10046a6e4f5e755ed">fSDF0</a></td></tr>
<tr class="separator:a10ae180c7e295ca10046a6e4f5e755ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab8d28863a49d9325f0a918e7e34dd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#afab8d28863a49d9325f0a918e7e34dd6">fPars</a></td></tr>
<tr class="separator:afab8d28863a49d9325f0a918e7e34dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e56303365020db6b4581e3dcab5758"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#aa9e56303365020db6b4581e3dcab5758">fAnaPars</a></td></tr>
<tr class="separator:aa9e56303365020db6b4581e3dcab5758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73622faae9439e5a4428b3bbea367109"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a73622faae9439e5a4428b3bbea367109">fDebug</a></td></tr>
<tr class="memdesc:a73622faae9439e5a4428b3bbea367109"><td class="mdescLeft">&#160;</td><td class="mdescRight">= 0 no print  <a href="#a73622faae9439e5a4428b3bbea367109">More...</a><br/></td></tr>
<tr class="separator:a73622faae9439e5a4428b3bbea367109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad231ec13cea16b6f93ec4435f24ad488"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">vecStr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#ad231ec13cea16b6f93ec4435f24ad488">fHistNames</a></td></tr>
<tr class="separator:ad231ec13cea16b6f93ec4435f24ad488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae00e331e55df664f23e5a1109cd042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">vecStr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a0ae00e331e55df664f23e5a1109cd042">fHistTitles</a></td></tr>
<tr class="separator:a0ae00e331e55df664f23e5a1109cd042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a4ebd3d547309af09cdaefe851507fa10"><td class="memItemLeft" align="right" valign="top">static const Char_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a4ebd3d547309af09cdaefe851507fa10">fgNamHist0</a> =&quot;funHists&quot;</td></tr>
<tr class="separator:a4ebd3d547309af09cdaefe851507fa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fd5b67b3494a666a43ed5303c408e2"><td class="memItemLeft" align="right" valign="top">static const Char_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a97fd5b67b3494a666a43ed5303c408e2">fgNamHist1</a> =&quot;AnaVsTH2Hists&quot;</td></tr>
<tr class="separator:a97fd5b67b3494a666a43ed5303c408e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6edd6ec4851d1fd1c07cc91fdf9e77"><td class="memItemLeft" align="right" valign="top">static const Char_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#a6f6edd6ec4851d1fd1c07cc91fdf9e77">fgNamHist2</a> =&quot;TH2vsClfOneHists&quot;</td></tr>
<tr class="separator:a6f6edd6ec4851d1fd1c07cc91fdf9e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade29793b86b90267164dadd526904bd5"><td class="memItemLeft" align="right" valign="top">static const Char_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#ade29793b86b90267164dadd526904bd5">fgNamHist3</a> =&quot;TH2vsClfTwoHists&quot;</td></tr>
<tr class="separator:ade29793b86b90267164dadd526904bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40711007aac48f57de42355a6615ed3"><td class="memItemLeft" align="right" valign="top">static const Char_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sim_response_function.html#ac40711007aac48f57de42355a6615ed3">fgNamProj</a> =&quot;ProjInitialTH2&quot;</td></tr>
<tr class="separator:ac40711007aac48f57de42355a6615ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a15151f42cf8cf51018366d1ef6e05973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_sim_response_function.html#a15151f42cf8cf51018366d1ef6e05973">SimResponseFunction::EFunStatusBits</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a15151f42cf8cf51018366d1ef6e05973ac26a06044c1b7aacb362b6dde97b8873"></a>kAsTF2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15151f42cf8cf51018366d1ef6e05973a39d45d79e5d69c66427f765d2a3548a0"></a>kAnalyticalSolution</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15151f42cf8cf51018366d1ef6e05973ae3386ed98856702d1e6a15b791b4cc8e"></a>kAsTH2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8989a25407b5cf4bc7bc97856d9159a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimResponseFunction::SimResponseFunction </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa98b087a336fb998f0afedf216e0dcd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimResponseFunction::SimResponseFunction </td>
          <td>(</td>
          <td class="paramtype">const Char_t *&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a381275b89a42100ad16673cb3dda1911"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimResponseFunction::~SimResponseFunction </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2726828b3219b53c2f8b762b1ccb137f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TList* SimResponseFunction::BookHistsPars1VsPars2 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em> = <code>&quot;Ana&#160;vs&#160;TH2&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>pri</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a4501ac35cb4a8b88b61063e5f398c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimResponseFunction::Browse </td>
          <td>(</td>
          <td class="paramtype">TBrowser *&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abaa38c06413387ee341f11867b5ee782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimResponseFunction::CalculateAnalyticalSolution </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_s_d_ellipsoid.html#a74cbe0787fb00a3e748e818590324bb2">SDEllipsoid</a>.</p>

</div>
</div>
<a class="anchor" id="aeaa898d5cb5fe0430576f286811fc0fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDObjectSet::ClearSDObject </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad64e4684db74eb9fff2bd5e56c34de69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TH2 * SimResponseFunction::CreateTH2 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_sim_simple_gauss.html#a1ffe0e023646568863c4938bf3990eac">SimSimpleGauss</a>.</p>

</div>
</div>
<a class="anchor" id="a8b4d3036f7f5b82791951260d853a023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TH2 * SimResponseFunction::CreateTH2plusF0 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_sim_simple_gauss.html#a3374e1f1c33f915086d05971f908d697">SimSimpleGauss</a>.</p>

</div>
</div>
<a class="anchor" id="a7bb098d77940663292f55f4328012ea6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TH2 * SimResponseFunction::CreateTH2plusF0Raw </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_sim_simple_gauss.html#a6ee56a6a5d8e4f1cd924a32c4ece9c8b">SimSimpleGauss</a>.</p>

</div>
</div>
<a class="anchor" id="a00c202c05fd6d64f2cd72ec49e9a399b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TH2 * SimResponseFunction::CreateTH2Smooth </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d89cd049c15ccac8da95b9c969be9eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TH2 * SimResponseFunction::CreateTH2SmoothAndThreshold </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad445b02f9a58019585bde3ed11f74e2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimResponseFunction::CutTH2plusF0 </td>
          <td>(</td>
          <td class="paramtype">TH2 *&#160;</td>
          <td class="paramname"><em>h2in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>th</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_sim_simple_gauss.html#a35352cc4c4ab376805a98bdf7fc75d3d">SimSimpleGauss</a>.</p>

</div>
</div>
<a class="anchor" id="ad765dede2fcf61684306fb19f5a08116"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimResponseFunction::DefineAnaliticalSignature </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_s_d_ellipsoid.html#a60704507dddf248287eaa085609a32f9">SDEllipsoid</a>.</p>

</div>
</div>
<a class="anchor" id="a7f7e9863afabc8b76cce5105f9c73320"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t SimResponseFunction::ExistAnalyticalSolution </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a663b9a2915761e59e7ddcd42a1e3942b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimResponseFunction::FillAll </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab24dc0b13cb18536cf828bf5285007b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SimResponseFunction::FillH2byEllipsoid </td>
          <td>(</td>
          <td class="paramtype">TH2 *&#160;</td>
          <td class="paramname"><em>h2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TF2 *&#160;</td>
          <td class="paramname"><em>f2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>th</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>epsil</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4a08d7e8bc298b7afbb0386d02518d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimResponseFunction::FillHistsPars1VsPars2 </td>
          <td>(</td>
          <td class="paramtype">TList *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsd_cluster_char.html">sdClusterChar</a> &amp;&#160;</td>
          <td class="paramname"><em>par1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsd_cluster_char.html">sdClusterChar</a> &amp;&#160;</td>
          <td class="paramname"><em>par2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab95e432b8c2c5ee9b3812abc36db99db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimResponseFunction::FillTH2 </td>
          <td>(</td>
          <td class="paramtype">TH2 *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TF2 *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a> &amp;&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46d195fce13f249515629623fa6f7f01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimResponseFunction::FillTH2plusF0 </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>nev</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5482125e358335e5d27244a966e5f4c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimResponseFunction::FillTH2plusF0Raw </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>nev</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae07c48c50529105cece5bfdd43a33577"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Double_t SimResponseFunction::GetAnaFWHMX </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a633af182769b098c47aa07fe11acdc93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Double_t SimResponseFunction::GetAnaFWHMY </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99aab1c66917e9e7b94e60fbcbac7938"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TString&amp; SimResponseFunction::GetAnaliticalSignature </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a383ae9d309c4a007e9757d478614d852"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Double_t SimResponseFunction::GetAnaMax </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a486d8ca2e24a97f3ee07309f1274f99b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Double_t SimResponseFunction::GetAnaMean </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac101a439bfae298fa1dfa20719236638"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsd_cluster_char.html">sdClusterChar</a> SimResponseFunction::GetAnaPars </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f4676cb09a00f43cfc83d86d1b1147f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TList* SimResponseFunction::GetAnaVsTH2Hists </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5dbf39d80761962a5bcae3fc335d3ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDObjectSet::GetDebug </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab91ded34af66ec2fb24ab45cc427911a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TF2* SimResponseFunction::GetFunction </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31b2c4065d9bffabd904b1b0ff328701"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TH2* SimResponseFunction::GetFunctionAsTH2 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_sim_simple_gauss.html#a81790e80fe5dbcd53eeafe9cbbf44fe1">SimSimpleGauss</a>.</p>

</div>
</div>
<a class="anchor" id="a0a5e8adcffbcbdf92bd1f27f2a2b837e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TH2* SimResponseFunction::GetFunctionPlusF0AsTH2 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_sim_simple_gauss.html#ac7bafa6547b892e6a28ae51d42b33761">SimSimpleGauss</a>.</p>

</div>
</div>
<a class="anchor" id="a37c8b4f03ea031f108ec529a2e27f9c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TH2* SimResponseFunction::GetFunctionPlusF0AsTH2Raw </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_sim_simple_gauss.html#a644cc03c6c5954369b35d2f809f9a5b0">SimSimpleGauss</a>.</p>

</div>
</div>
<a class="anchor" id="aee6503826470469ed3c6bf468af0e5c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TH2* SimResponseFunction::GetFunctionPlusF0AsTH2Smooth </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68c00dc78433c210b405ec5fcaf005ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TH2* SimResponseFunction::GetFunctionPlusF0AsTH2Threshold </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9ae683ff4400594dfd62bfcaf1f87ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TList* SimResponseFunction::GetFunHists </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9427a27841d029c4455e539f668af664"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Double_t SimResponseFunction::GetFWHMX </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_sim_simple_gauss.html#aaebdddb7b4dbd962559f5ffff24d0765">SimSimpleGauss</a>.</p>

</div>
</div>
<a class="anchor" id="a6524f31f46cebc23678c0a3e48f4dbb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Double_t SimResponseFunction::GetFWHMY </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_sim_simple_gauss.html#aab1cfe82c900201b6919d76ffb6289cc">SimSimpleGauss</a>.</p>

</div>
</div>
<a class="anchor" id="a37d0ec04c61654563d1910c36fd4837a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> * SDObjectSet::GetImageAnalysis </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to the nearest <a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> object. </p>

<p>Reimplemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#af2a54140955d7ea1ef55a18152c25b16">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="ab8ac2a55d1ab09acf8fab2add6416c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::GetList </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get initial TList object. </p>

</div>
</div>
<a class="anchor" id="a75e2d08c7d4532f074284d44d5a56813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::GetListHists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ind</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get list by index. </p>

</div>
</div>
<a class="anchor" id="a37518e57f827e2d22fcefc246d78463e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::GetListHists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa92c64d6ed60eb459816a3c29e76cc92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Double_t SimResponseFunction::GetMax </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0f5d3e27d568be695051c3cf185300d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Double_t SimResponseFunction::GetMean </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa09921437f6fa2d7ca6451a1a7958cdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsd_cluster_char.html">sdClusterChar</a> SimResponseFunction::GetPars </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8c18321413419f0d88d10d4056db2f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TList* SimResponseFunction::GetProjHists </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53dd05397370dfee585c3efb33144e1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_manager.html">SDManager</a> * SDObjectSet::GetSDManager </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to <a class="el" href="class_s_d_manager.html">SDManager</a> - parent of all <a class="el" href="namespace_s_d.html">SD</a> objects. </p>

</div>
</div>
<a class="anchor" id="a54df10f7f808b8d430b0c8092771efdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TString SDObjectSet::GetSignature </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the signature string. </p>

<p>Reimplemented in <a class="el" href="class_s_d_pedestals.html#a1bd99423b30ea075777ffb3ff14484dc">SDPedestals</a>, <a class="el" href="class_s_d_cluster_finder_std_one.html#aae82cc15948f62b19b28c3edb7433999">SDClusterFinderStdOne</a>, <a class="el" href="class_s_d_transformation.html#a6f107c14147995ae427220b35aa89259">SDTransformation</a>, and <a class="el" href="class_s_d_image_analysis.html#a301888b7639942182ade612808849fab">SDImageAnalysis</a>.</p>

</div>
</div>
<a class="anchor" id="aee4be5aa6f9325ca3725948e0fb0fb73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TList* SimResponseFunction::GetTH2VsClfOneHists </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6f16afd754f1193534cbd5dc461044d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TList* SimResponseFunction::GetTH2VsClfTwoHists </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbf069d94c34c926098793aa01f6d557"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimResponseFunction::Init </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d9b2ea8d71b29db24043d040dc76da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::InitHists </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b41b6a324a24d41b724933eb2a1e03c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimResponseFunction::InitNamesAndTitles </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a558a63ee7497093e18661f2db0fb4829"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Bool_t SimResponseFunction::IsFolder </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a848fcbeec4f079c07b3b2671b3bff664"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t SimResponseFunction::IsThisTF2Function </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bf45630884269f88f2f629b237881e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t SimResponseFunction::IsThisTH2Function </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50cecb44ac31415b4e6b2d3de26636de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimResponseFunction::ResetFunctionHists </td>
          <td>(</td>
          <td class="paramtype">TList *&#160;</td>
          <td class="paramname"><em>l</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c766b4767d01d74a24109f8ccb1f226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDObjectSet::SetDebug </td>
          <td>(</td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>deb</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a474dbd0c1f2403bd8667b4f83bd9ed93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimResponseFunction::SetF0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_d_f0_base.html">SDF0Base</a> *&#160;</td>
          <td class="paramname"><em>var</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26ffd676ae6b832350f2320a86f2f4b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimResponseFunction::SetHist </td>
          <td>(</td>
          <td class="paramtype">TH2 *&#160;</td>
          <td class="paramname"><em>h2</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa9e56303365020db6b4581e3dcab5758"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a> SimResponseFunction::fAnaPars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73622faae9439e5a4428b3bbea367109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDObjectSet::fDebug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>= 0 no print </p>

</div>
</div>
<a class="anchor" id="a4ebd3d547309af09cdaefe851507fa10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Char_t * SimResponseFunction::fgNamHist0 =&quot;funHists&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97fd5b67b3494a666a43ed5303c408e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Char_t * SimResponseFunction::fgNamHist1 =&quot;AnaVsTH2Hists&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f6edd6ec4851d1fd1c07cc91fdf9e77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Char_t * SimResponseFunction::fgNamHist2 =&quot;TH2vsClfOneHists&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade29793b86b90267164dadd526904bd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Char_t * SimResponseFunction::fgNamHist3 =&quot;TH2vsClfTwoHists&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac40711007aac48f57de42355a6615ed3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Char_t * SimResponseFunction::fgNamProj =&quot;ProjInitialTH2&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e5bfa59c8d4538300f35acf59bf7b9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double_t SimResponseFunction::fgXmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4458a96e446243ebb6b284bb21bde76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double_t SimResponseFunction::fgYmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad231ec13cea16b6f93ec4435f24ad488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">vecStr</a> SimResponseFunction::fHistNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ae00e331e55df664f23e5a1109cd042"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">vecStr</a> SimResponseFunction::fHistTitles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afab8d28863a49d9325f0a918e7e34dd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a> SimResponseFunction::fPars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10ae180c7e295ca10046a6e4f5e755ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_f0_base.html">SDF0Base</a>* SimResponseFunction::fSDF0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16de38021a193c64571ccfa3153c7127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString SimResponseFunction::fSignature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27e74767e5e9cddd302220826895afe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TF2* SimResponseFunction::fTF2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d7266886359120eed10abd01a112537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Int_t SimResponseFunction::i0 =14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/pavlinov/Eclipse/Juno/SD/Simulation/<a class="el" href="_sim_response_function_8h_source.html">SimResponseFunction.h</a></li>
<li>/Users/pavlinov/Eclipse/Juno/SD/Simulation/<a class="el" href="_sim_response_function_8cxx.html">SimResponseFunction.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
