<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_d_tiff_file_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDTiffFileInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a8b0c71f8e2f67abfd766f2a60037b804">BookHistsIn</a>(const char *name=&quot;Hists test&quot;, const char *titRgb=&quot;&quot;)</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a752009cdbca69099ca4fdc099487d27b">Browse</a>(TBrowser *b)</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#ac7f3fe1cb4703e9a1a5e878a26064a7d">CheckRealityOfPicture</a>(TList *lproj, imageStatus &amp;pictRec)</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#aee9bf88766caafabe4578143e8a21cf8">CheckTags</a>()</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a9b46a3e0c722aceed57260d382e60e25">ClassDef</a>(SDTiffFileInfo, 1)</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#aeaa898d5cb5fe0430576f286811fc0fa">ClearSDObject</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a3e2b066a4aef2bee9d19a01f387283f2">CreateImagesPool</a>(const char *opt)</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#afc437db37fd64a70003ab5c6484675a1">DecodeTiffFile</a>()</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#aafb3842f55c36dc12d63ce5c69affab6">DrawProjsNofilterVsFilter</a>()</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a73622faae9439e5a4428b3bbea367109">fDebug</a></td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a7ff61194941b6751ad35b11eaa5feb3b">fGoodImagesInput</a></td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a8b194e84ce8fada4ed865129d3d587df">Fill2DHists</a>()</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#ab36076d8079260ece09283a94eee1036">FillHistsInOne</a>(TImage *img, TList *l, Int_t pict=-1)</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a805923539dfcec09ecbbd63cef5f9272">FillHistsInTwo</a>(TImage *img, TList *l, Int_t pict=-1)</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#aa79d5a49d3d29690567c95418111549f">fImage</a></td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a8b82ee11bc2ef87d1c83ca15125bbd2d">fImagesStatus</a></td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a704556c7183d7d022cac5bcccb74f289">fSize</a></td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a4fc3921c6f2282533ed7dc42210e2f16">fTag866c</a></td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a324205adf960870b076db506f01fcb2c">fTiff</a></td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#aba48051ffe8b449cafa808f8c6d6a655">fTiffReader</a></td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a794083fbb9838113be809a0ca6d06352">fTifHeader</a></td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a3df4111fd57e84940b5646985e549e11">fTifHeader2</a></td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#ac7f4c5bcf2b3de9895a42a0e81216abf">fTransform</a></td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#ae5dbf39d80761962a5bcae3fc335d3ff">GetDebug</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a5d3565e11e1ef28ba7b724722ac8485b">GetImage</a>()</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a37d0ec04c61654563d1910c36fd4837a">GetImageAnalysis</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a2aee7e1bd0a2adf37d662a005bbdbb76">GetImagesPool</a>()</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#ad7ebe5211499bf38e1552443d9d1db94">GetImagesStatus</a>()</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#ab8ac2a55d1ab09acf8fab2add6416c46">GetList</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813">GetListHists</a>(int ind)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a37518e57f827e2d22fcefc246d78463e">GetListHists</a>(const char *name)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#aad4814bcf231cd1032b2c7edd3a42237">GetListHistsInput</a>(const char *color=&quot;Red&quot;)</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a3601fc811e3e881f43443a9af78e42e3">GetListHistsInputProj</a>()</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a3f5b1d6042a1a77e66d376b63d7dfaf0">GetMaxNumberOfPictures</a>() const </td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#ab8f19321cca204fcc61b32068f803144">GetNameOfTiffReader</a>() const </td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#aeef10e891814c196dfefa8a7aa3d0114">GetNewColRowIfLeftPartIsFirst</a>(Int_t col, Int_t row, Int_t &amp;colnew, Int_t &amp;rownew)</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#af17a7fbc0a66a5607618c4074685d15c">GetNewColRowIfRightPartIsFirst</a>(Int_t col, Int_t row, Int_t &amp;colnew, Int_t &amp;rownew)</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a53dd05397370dfee585c3efb33144e1a">GetSDManager</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#aa0048218f46c30ec1874ec7f31e8911c">GetSDTransformation</a>()</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a54df10f7f808b8d430b0c8092771efdc">GetSignature</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a4a12ecedfbd493b9c79aabd4b22f07d2">GetSpaceScale</a>() const </td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#ad6a30fbaeff12b0737460ae2cad634d8">GetTag866c</a>() const </td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a3eaddbf3bc031f331a87feabcbffbdb7">GetTifAs2DHist</a>(const char *color=&quot;Red&quot;)</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a7dc5f4e34bfe0c115d73ad28fa6091e7">GetTifHeader</a>() const </td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a44305980a9c7eae0465803f5e37b4315">GetTifHeader2</a>() const </td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a40a99923792e540eb6e3a30d13f9d718">GetTimeScale</a>() const </td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a75d7d05881e414af5bd7ec28867f4492">gkName</a></td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#ada2773a16bc282e67c27088d8f252245">gkNameHistInput</a></td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a42d9b2ea8d71b29db24043d040dc76da">InitHists</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#ad125b071fc06597f91481cd7267035a8">IsFolder</a>() const </td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a1f36a14cf3c9ad0d689330c6a222e09b">IsThisBigEndian</a>()</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a0de548157eb93405d351b1e91100ea8d">IsThisLittleEndian</a>()</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#ab84dafc678150fafa3fde180eac811ae">PrintPictsStatus</a>(imgsStatusVector &amp;pv)</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#ac5509e478fae5b899daa5ebd39cf5274">PrintTags</a>(const char *tit=&quot;&quot;)</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a702d8d0b179ac2df4660fbd55a94cd8a">ReadTagsByLibTiff</a>(tiff *tiffInput)</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a9fcd3a980a8982feb3e4c524b4e7f750">ReadTiffFile</a>()</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a322e9efda7249e66212683ba8bbce2ba">ReadTiffFileDirectly</a>(const char *fname)</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a5e6a870bebd5d4ce2fe32c389a58b791">SDObjectSet</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a637e11b6fa14f94b5588791b945e510f">SDObjectSet</a>(const char *name, const char *title=&quot;&quot;)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a4527c6bf01b79b489e8998304680cbe0">SDTiffFileInfo</a>()</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a7f08af5bf392d73dce163ee6c1cfbb99">SDTiffFileInfo</a>(const char *name, const char *tifName)</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a8c766b4767d01d74a24109f8ccb1f226">SetDebug</a>(const Int_t deb)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#aede6684ae71cbe9ce7725ada3ee4ea8b">TestRaster</a>(UInt_t n=3, UInt_t start=0)</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#ab00bda57beb71420f31fafa088e9c92a">TestUnionpix32</a>()</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a1bf2fa2705575269a34955c150d9dc6f">~SDObjectSet</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html#a1f814abe9f70dcdb67bac5a52d8a3e3d">~SDTiffFileInfo</a>()</td><td class="entry"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 1 2013 13:53:02 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
