<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_d_cluster_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDClusterInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_info.html#a88679a745690c5125a4c9258d18bd587">AddPixel</a>(pixel &amp;c)</td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_info.html#a63be8ac7e403a9c69b01fe8ea3db72bb">ChangeName</a>(const Int_t ncl)</td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#aeaa898d5cb5fe0430576f286811fc0fa">ClearSDObject</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_info.html#a5931cf2ed39434c76f1ade4425d7ed3d">Compare</a>(const TObject *obj) const </td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_info.html#ae5440beb2a66afd26ada5dec37647ec8">Create2DHists</a>(int force=0)</td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_info.html#aefdf48be22009b792059c7e6e5c57118">CreateProjHists</a>(Int_t ind=0)</td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_info.html#ae9d83aed643f24beb26836b6fe491a3d">Draw2DHists</a>()</td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_info.html#a2208576582264155dd1b314f36960685">DrawProjHists</a>(Int_t mode=0)</td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_info.html#ae2fc09353522bae85254efe4fc6c8f52">fClstCharFromF0</a></td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_info.html#abe53732ade065eadb5de97e067744939">fClstCharFromZero</a></td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a73622faae9439e5a4428b3bbea367109">fDebug</a></td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_info.html#a270d435fbfd1901eee0029c5049f2d45">Get2DHists</a>()</td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_info.html#a56b75b796c2745040fe4df853bd024e2">GetClstCharFromF0</a>()</td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_info.html#a59c94caa43d93b3174aa071b0a49b738">GetClstCharFromZero</a>()</td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_info.html#a5d6e1199324ec1a03405664422ad0e8b">GetCluster</a>(const char *name=&quot;&quot;) const </td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_info.html#a9a3eb16b130e13821890b27f389f9145">GetClusterFinder</a>()</td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_info.html#a000032511fa05e80fd602c896b45c369">GetClusterScan</a>()</td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_info.html#a2aca1d869af44d9cb373dad5c484892c">GetClusterTable</a>(const char *name=&quot;&quot;) const </td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#ae5dbf39d80761962a5bcae3fc335d3ff">GetDebug</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a37d0ec04c61654563d1910c36fd4837a">GetImageAnalysis</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#ab8ac2a55d1ab09acf8fab2add6416c46">GetList</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813">GetListHists</a>(int ind)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a37518e57f827e2d22fcefc246d78463e">GetListHists</a>(const char *name)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_info.html#abee6815489b9ea58a1546f80e50de6d9">GetProjHists</a>(Int_t mode=0)</td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a53dd05397370dfee585c3efb33144e1a">GetSDManager</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a54df10f7f808b8d430b0c8092771efdc">GetSignature</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_info.html#a1a1f76a41bea6e3f4c1b8f4d84142678">gk2DHists</a></td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_info.html#a9552834d08bcc094d7865b11faadb9a3">gkProjHists</a></td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_info.html#a53e7cdff6d3ecaefa2c2a2cc418b22cd">Init</a>(TString &amp;clustName, const int nmaxRow=6000)</td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a42d9b2ea8d71b29db24043d040dc76da">InitHists</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_info.html#a34f353a98fab36d965047f8e983c538a">Scan</a>(const parsSdScan &amp;pars)</td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_info.html#ab64cfa61bf6b72b832ae689098f34737">ScanTest</a>(Int_t nScan=5)</td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_info.html#a1dd69a8de42a7314655ae3025ef0f386">SDClusterInfo</a>()</td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_info.html#a3771c30da1033729bfcf90c69f7b9abd">SDClusterInfo</a>(const char *name)</td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_info.html#ab1c6e46d554a77274423e6533bc10694">SDClusterInfo</a>(const int clustNum)</td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a5e6a870bebd5d4ce2fe32c389a58b791">SDObjectSet</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a637e11b6fa14f94b5588791b945e510f">SDObjectSet</a>(const char *name, const char *title=&quot;&quot;)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_info.html#acb0c2d7f460d364767c3c5003f0a42b2">SearchTH1</a>(Int_t proxy=0, Double_t sigma=1, Option_t *option=&quot;nobackground&quot;, Double_t threshold=0.25, int pri=1)</td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_info.html#a9e36d0ad7dbffb2dd20f5840963a037e">SearchTH2</a>(Double_t sigma=5, Option_t *option=&quot;nobackground nomarkov&quot;, Double_t threshold=0.4, Int_t w=3, int pri=1)</td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a8c766b4767d01d74a24109f8ccb1f226">SetDebug</a>(const Int_t deb)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_info.html#a15aad8ec5976aa40f4ae7ffd42f267f8">SplitClusterByLineParallelYcoord</a>(Double_t x0)</td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_info.html#aa4e7ee0956cf689f504e0bfea1f47591">SplitClusterByPCA</a>()</td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster_info.html#a35ea5cfb0f7203b9e0f91f60f43d41e2">~SDClusterInfo</a>()</td><td class="entry"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a1bf2fa2705575269a34955c150d9dc6f">~SDObjectSet</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 1 2013 13:53:01 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
