<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpars_sd_threads.html">parsSdThreads</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_cluster_finder2_d_two.html">SDClusterFinder2DTwo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_gui.html">SDGui</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_trial_version.html">SDTrialVersion</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpars_transformation.html">parsTransformation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_utils.html">SDUtils</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unioncluster_type.html">clusterType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionpix32.html">pix32</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_cluster_finder_std_one.html">SDClusterFinderStdOne</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_images_pool.html">SDImagesPool</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcomp_pixels.html">compPixels</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpixel.html">pixel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_cluster_finder_std_two.html">SDClusterFinderStdTwo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_manager.html">SDManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sim_simple_gauss.html">SimSimpleGauss</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpixel_column_compare.html">pixelColumnCompare</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_s_d_cluster_scan.html">SDClusterScan</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classimage_status.html">imageStatus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_cluster_splitting_manager.html">SDClusterSplittingManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_pictures.html">SDPictures</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtab_rec.html">tabRec</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_s_d_aliases.html">SDAliases</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsd_common.html">sdCommon</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsd_sim_pars.html">sdSimPars</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag866c.html">tag866c</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_s_d_cluster.html">SDCluster</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_configuration_info.html">SDConfigurationInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_sim_pictures.html">SDSimPictures</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtif_header.html">tifHeader</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpars_cluster_finder.html">parsClusterFinder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_configuration_parser.html">SDConfigurationParser</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_simulation_manager.html">SDSimulationManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtype_decomp.html">typeDecomp</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpars_fill_hists.html">parsFillHists</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_cluster_base.html">SDClusterBase</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_control_bar.html">SDControlBar</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_splitting_algo_base.html">SDSplittingAlgoBase</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classpars_input_output.html">parsInputOutput</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_ellipsoid.html">SDEllipsoid</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_splitting_algo_with_two_maximum_on_x.html">SDSplittingAlgoWithTwoMaximumOnX</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classpars_pedestals.html">parsPedestals</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_cluster_finder2_d_one.html">SDClusterFinder2DOne</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_f0_base.html">SDF0Base</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classpars_sd_scan.html">parsSdScan</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_cluster_finder2_d_three.html">SDClusterFinder2DThree</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_f0_uniform.html">SDF0Uniform</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_d_transformation.html">SDTransformation</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
