<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: parsSdScan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpars_sd_scan.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">parsSdScan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters of cluster scan.  
 <a href="classpars_sd_scan.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="_s_d_configuration_info_8h_source.html">SDConfigurationInfo.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7060238376a8c8fa93cce5e4f9efab5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_sd_scan.html#a7060238376a8c8fa93cce5e4f9efab5d">parsSdScan</a> ()</td></tr>
<tr class="separator:a7060238376a8c8fa93cce5e4f9efab5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af677794154fe17126e6d218f81c511f8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_sd_scan.html#af677794154fe17126e6d218f81c511f8">~parsSdScan</a> ()</td></tr>
<tr class="separator:af677794154fe17126e6d218f81c511f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d6647859931df916da89d2fe712cd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_sd_scan.html#a65d6647859931df916da89d2fe712cd9">SetNpScan</a> (Int_t var)</td></tr>
<tr class="separator:a65d6647859931df916da89d2fe712cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1debbb2f2e94517f308a3119251358a1"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_sd_scan.html#a1debbb2f2e94517f308a3119251358a1">GetNpScan</a> () const </td></tr>
<tr class="separator:a1debbb2f2e94517f308a3119251358a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31abcbbfb730738e0f3e4f8bd18b9c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_sd_scan.html#a31abcbbfb730738e0f3e4f8bd18b9c79">SetMinStep</a> (Float_t var)</td></tr>
<tr class="separator:a31abcbbfb730738e0f3e4f8bd18b9c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e342aa969ad56b36f4563ceca71b081"><td class="memItemLeft" align="right" valign="top">Float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_sd_scan.html#a8e342aa969ad56b36f4563ceca71b081">GetMinStep</a> () const </td></tr>
<tr class="separator:a8e342aa969ad56b36f4563ceca71b081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f10529091165c51e0393e5d1b16731f"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_sd_scan.html#a4f10529091165c51e0393e5d1b16731f">GetMaxNClusts</a> () const </td></tr>
<tr class="separator:a4f10529091165c51e0393e5d1b16731f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac959836422ba2bee53399afcba1cb2b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_sd_scan.html#ac959836422ba2bee53399afcba1cb2b6">SetMaxNClusts</a> (Int_t maxNClusts)</td></tr>
<tr class="separator:ac959836422ba2bee53399afcba1cb2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd32edfe6adbbecad0c89da1c10471d"><td class="memItemLeft" align="right" valign="top">Float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_sd_scan.html#acbd32edfe6adbbecad0c89da1c10471d">GetMaxRelAmp</a> () const </td></tr>
<tr class="separator:acbd32edfe6adbbecad0c89da1c10471d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d726b5e1fe52cfa57f7240e56fa3ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_sd_scan.html#aa5d726b5e1fe52cfa57f7240e56fa3ba">SetMaxRelAmp</a> (Float_t maxRelAmp)</td></tr>
<tr class="separator:aa5d726b5e1fe52cfa57f7240e56fa3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8f5db05b1390344237044fc7face82a9"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_sd_scan.html#a8f5db05b1390344237044fc7face82a9">fNpScan</a></td></tr>
<tr class="memdesc:a8f5db05b1390344237044fc7face82a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points for scan; &lt;=1 no scan.  <a href="#a8f5db05b1390344237044fc7face82a9">More...</a><br/></td></tr>
<tr class="separator:a8f5db05b1390344237044fc7face82a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfda46271ba28718885e743504af073"><td class="memItemLeft" align="right" valign="top">Float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_sd_scan.html#a1cfda46271ba28718885e743504af073">fMinStep</a></td></tr>
<tr class="memdesc:a1cfda46271ba28718885e743504af073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal step in amplitude cut.  <a href="#a1cfda46271ba28718885e743504af073">More...</a><br/></td></tr>
<tr class="separator:a1cfda46271ba28718885e743504af073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f534116aad3164fb43d0cb0015492d"><td class="memItemLeft" align="right" valign="top">Float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_sd_scan.html#a95f534116aad3164fb43d0cb0015492d">fMaxRelAmp</a></td></tr>
<tr class="memdesc:a95f534116aad3164fb43d0cb0015492d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max relative amplitude for scan.  <a href="#a95f534116aad3164fb43d0cb0015492d">More...</a><br/></td></tr>
<tr class="separator:a95f534116aad3164fb43d0cb0015492d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f15dc06cf07dabe52f972e7f79d8e3"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_sd_scan.html#a56f15dc06cf07dabe52f972e7f79d8e3">fMaxNClusts</a></td></tr>
<tr class="memdesc:a56f15dc06cf07dabe52f972e7f79d8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of clusters after scan.  <a href="#a56f15dc06cf07dabe52f972e7f79d8e3">More...</a><br/></td></tr>
<tr class="separator:a56f15dc06cf07dabe52f972e7f79d8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters of cluster scan. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7060238376a8c8fa93cce5e4f9efab5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parsSdScan::parsSdScan </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af677794154fe17126e6d218f81c511f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual parsSdScan::~parsSdScan </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f10529091165c51e0393e5d1b16731f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t parsSdScan::GetMaxNClusts </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbd32edfe6adbbecad0c89da1c10471d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Float_t parsSdScan::GetMaxRelAmp </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e342aa969ad56b36f4563ceca71b081"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Float_t parsSdScan::GetMinStep </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1debbb2f2e94517f308a3119251358a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t parsSdScan::GetNpScan </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac959836422ba2bee53399afcba1cb2b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void parsSdScan::SetMaxNClusts </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>maxNClusts</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5d726b5e1fe52cfa57f7240e56fa3ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void parsSdScan::SetMaxRelAmp </td>
          <td>(</td>
          <td class="paramtype">Float_t&#160;</td>
          <td class="paramname"><em>maxRelAmp</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31abcbbfb730738e0f3e4f8bd18b9c79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void parsSdScan::SetMinStep </td>
          <td>(</td>
          <td class="paramtype">Float_t&#160;</td>
          <td class="paramname"><em>var</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65d6647859931df916da89d2fe712cd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void parsSdScan::SetNpScan </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>var</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a56f15dc06cf07dabe52f972e7f79d8e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t parsSdScan::fMaxNClusts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max number of clusters after scan. </p>

</div>
</div>
<a class="anchor" id="a95f534116aad3164fb43d0cb0015492d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Float_t parsSdScan::fMaxRelAmp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max relative amplitude for scan. </p>

</div>
</div>
<a class="anchor" id="a1cfda46271ba28718885e743504af073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Float_t parsSdScan::fMinStep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimal step in amplitude cut. </p>

</div>
</div>
<a class="anchor" id="a8f5db05b1390344237044fc7face82a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t parsSdScan::fNpScan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of points for scan; &lt;=1 no scan. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/pavlinov/Eclipse/Juno/SD/inc/<a class="el" href="_s_d_configuration_info_8h_source.html">SDConfigurationInfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classpars_sd_scan.html">parsSdScan</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
