<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: SDClusterFinderBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_d_cluster_finder_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDClusterFinderBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="_s_d_cluster_finder_base_8h_source.html">SDClusterFinderBase.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for SDClusterFinderBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_d_cluster_finder_base.png" usemap="#SDClusterFinderBase_map" alt=""/>
  <map id="SDClusterFinderBase_map" name="SDClusterFinderBase_map">
<area href="class_s_d_cluster_finder_std_one.html" alt="SDClusterFinderStdOne" shape="rect" coords="165,56,320,80"/>
<area href="class_s_d_cluster_finder2_d_one.html" alt="SDClusterFinder2DOne" shape="rect" coords="82,112,237,136"/>
<area href="class_s_d_cluster_finder_std_two.html" alt="SDClusterFinderStdTwo" shape="rect" coords="247,112,402,136"/>
<area href="class_s_d_cluster_finder2_d_three.html" alt="SDClusterFinder2DThree" shape="rect" coords="0,168,155,192"/>
<area href="class_s_d_cluster_finder2_d_two.html" alt="SDClusterFinder2DTwo" shape="rect" coords="165,168,320,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aef77f476545be1e4feff44de226ea12e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12e">ECLFThreadsStatus</a> { <a class="el" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12ea337c96fd70ea5550c8161f6101cd8c72">kNoThreads</a> = 0, 
<a class="el" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12ea0ae2db5bf1fc48ebf54dc1a1b84e4f82">kTThreads</a>, 
<a class="el" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12eac84ef362dd83c8a85ee8e762e6f3368e">kPosixThreads</a>, 
<a class="el" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12ea892b0f9a7e461c0587ae819228dab7e1">kWindowsThreads</a>
 }</td></tr>
<tr class="separator:aef77f476545be1e4feff44de226ea12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6916fbc6a34015105fbfcf92aed9393"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#af6916fbc6a34015105fbfcf92aed9393">SDClusterFinderBase</a> ()</td></tr>
<tr class="separator:af6916fbc6a34015105fbfcf92aed9393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f82bff73da101d6a538c4cdf1ae0a8e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a0f82bff73da101d6a538c4cdf1ae0a8e">~SDClusterFinderBase</a> ()</td></tr>
<tr class="separator:a0f82bff73da101d6a538c4cdf1ae0a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf58b9d02f664f35bb1b03d44f01078"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a4cf58b9d02f664f35bb1b03d44f01078">Init</a> ()=0</td></tr>
<tr class="separator:a4cf58b9d02f664f35bb1b03d44f01078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b87c7b675b035af0a97e4f4936f3d62"><td class="memItemLeft" align="right" valign="top">virtual Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a1b87c7b675b035af0a97e4f4936f3d62">FindClusters</a> ()=0</td></tr>
<tr class="separator:a1b87c7b675b035af0a97e4f4936f3d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30f4c28368856e1d04631a4433ef7b8"><td class="memItemLeft" align="right" valign="top">virtual Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#ac30f4c28368856e1d04631a4433ef7b8">FindClsutersWithThreads</a> ()</td></tr>
<tr class="separator:ac30f4c28368856e1d04631a4433ef7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5d3d85755eb4d609be05b86a313c25"><td class="memItemLeft" align="right" valign="top">virtual Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a2e5d3d85755eb4d609be05b86a313c25">FindClsutersWithPosixThreads</a> ()</td></tr>
<tr class="separator:a2e5d3d85755eb4d609be05b86a313c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a49f45340c6031fd29177ddce745b5c"><td class="memItemLeft" align="right" valign="top">virtual Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a0a49f45340c6031fd29177ddce745b5c">GetOnlineDrawing</a> () const =0</td></tr>
<tr class="separator:a0a49f45340c6031fd29177ddce745b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2092241984e81933c2e79ecc2371b19c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a2092241984e81933c2e79ecc2371b19c">SetOnlineDrawing</a> (Int_t var)=0</td></tr>
<tr class="separator:a2092241984e81933c2e79ecc2371b19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41bbf669ce29f0f41086ba7d4b1b8e7"><td class="memItemLeft" align="right" valign="top">virtual Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#ac41bbf669ce29f0f41086ba7d4b1b8e7">GetThreadsStatus</a> () const =0</td></tr>
<tr class="separator:ac41bbf669ce29f0f41086ba7d4b1b8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a6556210dca0b0d973c02c34c4959d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a82a6556210dca0b0d973c02c34c4959d">SetThreadsStatus</a> (Int_t var)=0</td></tr>
<tr class="separator:a82a6556210dca0b0d973c02c34c4959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879c386bb49ff55b34c07f82c911070c"><td class="memItemLeft" align="right" valign="top">virtual Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a879c386bb49ff55b34c07f82c911070c">IsThreadsAvailable</a> ()=0</td></tr>
<tr class="separator:a879c386bb49ff55b34c07f82c911070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d29288dcf5a1c49e7218e3d6b9a0c3"><td class="memItemLeft" align="right" valign="top">virtual TDataSet *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#ae8d29288dcf5a1c49e7218e3d6b9a0c3">GetClusters</a> ()=0</td></tr>
<tr class="separator:ae8d29288dcf5a1c49e7218e3d6b9a0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0611c9e1d44cb646cd7a3c1ce3e80e0a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a0611c9e1d44cb646cd7a3c1ce3e80e0a">GetClusterInfo</a> (const int ind)=0</td></tr>
<tr class="separator:a0611c9e1d44cb646cd7a3c1ce3e80e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7ef2cdaa3dde43628ff1080268effc"><td class="memItemLeft" align="right" valign="top">virtual TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a6e7ef2cdaa3dde43628ff1080268effc">GetHists</a> ()=0</td></tr>
<tr class="separator:a6e7ef2cdaa3dde43628ff1080268effc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f78ac5869359e3a640ddb885a21acf"><td class="memItemLeft" align="right" valign="top">virtual TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#aa7f78ac5869359e3a640ddb885a21acf">GetInputHists</a> ()=0</td></tr>
<tr class="separator:aa7f78ac5869359e3a640ddb885a21acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0745bc427a5523e89362fe84da40e860"><td class="memItemLeft" align="right" valign="top">virtual TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a0745bc427a5523e89362fe84da40e860">GetMainHists</a> ()=0</td></tr>
<tr class="separator:a0745bc427a5523e89362fe84da40e860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646981552640b545a33a746f681f33cf"><td class="memItemLeft" align="right" valign="top">virtual TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a646981552640b545a33a746f681f33cf">GetSummaryHists</a> ()=0</td></tr>
<tr class="separator:a646981552640b545a33a746f681f33cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ecce5a37ea20e6c25f10cea64112ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#ab9ecce5a37ea20e6c25f10cea64112ec">SetInputHist</a> (TH2 *hin)=0</td></tr>
<tr class="separator:ab9ecce5a37ea20e6c25f10cea64112ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2b3fbf45c1bfd42460cc65f67b3fd1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#abe2b3fbf45c1bfd42460cc65f67b3fd1">SortAndRenameClusters</a> (Int_t mode)=0</td></tr>
<tr class="separator:abe2b3fbf45c1bfd42460cc65f67b3fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade26c0b4ed90783374cc22c32ebf2b70"><td class="memItemLeft" align="right" valign="top">virtual TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#ade26c0b4ed90783374cc22c32ebf2b70">BookSummaryHists</a> (const char *opt=&quot;&quot;)=0</td></tr>
<tr class="separator:ade26c0b4ed90783374cc22c32ebf2b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752ceb0079fcfdfb3ce62f6072033ea4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a752ceb0079fcfdfb3ce62f6072033ea4">FillSummaryHists</a> ()=0</td></tr>
<tr class="separator:a752ceb0079fcfdfb3ce62f6072033ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a796b00c5ba072c8193c4d742a789f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a5a796b00c5ba072c8193c4d742a789f2">SetCFName</a> (const char *name)=0</td></tr>
<tr class="separator:a5a796b00c5ba072c8193c4d742a789f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cdfbb7d5ab99a7d0cad5526c5097bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#ab4cdfbb7d5ab99a7d0cad5526c5097bb">SetCFPars</a> (<a class="el" href="classpars_cluster_finder.html">parsClusterFinder</a> pars)=0</td></tr>
<tr class="separator:ab4cdfbb7d5ab99a7d0cad5526c5097bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88844916a2e9917921f713c2b6098b7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a88844916a2e9917921f713c2b6098b7e">SetSeed</a> (const Double_t seed)=0</td></tr>
<tr class="separator:a88844916a2e9917921f713c2b6098b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f80b56334e3a140d27cd3c6b155bf70"><td class="memItemLeft" align="right" valign="top">virtual Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a7f80b56334e3a140d27cd3c6b155bf70">GetSeed</a> () const =0</td></tr>
<tr class="separator:a7f80b56334e3a140d27cd3c6b155bf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d0fc297a589f393b0d03076360f981"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpars_cluster_finder.html">parsClusterFinder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#ae2d0fc297a589f393b0d03076360f981">GetPars</a> () const =0</td></tr>
<tr class="separator:ae2d0fc297a589f393b0d03076360f981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad0eec05150e9b54b93e025feaff683"><td class="memItemLeft" align="right" valign="top">virtual Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#aaad0eec05150e9b54b93e025feaff683">ArePixelsNeighbours</a> (const <a class="el" href="classpixel.html">pixel</a> &amp;p1, const <a class="el" href="classpixel.html">pixel</a> &amp;p2)</td></tr>
<tr class="separator:aaad0eec05150e9b54b93e025feaff683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ddb03c02355761253073040f21e692"><td class="memItemLeft" align="right" valign="top">virtual Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#ab5ddb03c02355761253073040f21e692">IsPixelNeighbourToCluster</a> (const <a class="el" href="classpixel.html">pixel</a> &amp;p, <a class="el" href="class_s_d_cluster_base.html">SDClusterBase</a> *clb)</td></tr>
<tr class="separator:ab5ddb03c02355761253073040f21e692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb13d18a8dfaae5ce8e74009479e2d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#acbb13d18a8dfaae5ce8e74009479e2d4">CalculateClusterCharachteristics</a> (<a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a> &amp;clinfo)=0</td></tr>
<tr class="separator:acbb13d18a8dfaae5ce8e74009479e2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd54f9729915879d637e3fedc15e51e"><td class="memItemLeft" align="right" valign="top">virtual Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a0cd54f9729915879d637e3fedc15e51e">IsThisClusterReal</a> (<a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a> &amp;clinfo, <a class="el" href="classpars_cluster_finder.html">parsClusterFinder</a> *pcf)=0</td></tr>
<tr class="separator:a0cd54f9729915879d637e3fedc15e51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92318ca54d8adc0d94c95cec6afc253"><td class="memItemLeft" align="right" valign="top">virtual Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#ad92318ca54d8adc0d94c95cec6afc253">MergeClusterFinders</a> (TDataSet *dsIn)=0</td></tr>
<tr class="separator:ad92318ca54d8adc0d94c95cec6afc253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502f24d0059ea9cdf68c1571865a640b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a502f24d0059ea9cdf68c1571865a640b">DrawCFSummary</a> ()=0</td></tr>
<tr class="separator:a502f24d0059ea9cdf68c1571865a640b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647d2296900b65389017345c68a9a1a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a647d2296900b65389017345c68a9a1a3">DrawInputHistInCanvasWithClusters</a> (Int_t redraw=0)=0</td></tr>
<tr class="separator:a647d2296900b65389017345c68a9a1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce202fae30f911f7f3bddde5eb5cd2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a4ce202fae30f911f7f3bddde5eb5cd2b">DrawBackgroundColumns</a> (Int_t var=0)=0</td></tr>
<tr class="separator:a4ce202fae30f911f7f3bddde5eb5cd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae506cff72948ee422a0c2745a8d336bf"><td class="memItemLeft" align="right" valign="top">virtual TCanvas *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#ae506cff72948ee422a0c2745a8d336bf">DrawInputHistInCanvas</a> (TH2 *h, TCanvas *<a class="el" href="_sim_simple_gauss_8h.html#a5af07319d7427c6711be099ffba5cc92">c</a>=0)=0</td></tr>
<tr class="separator:ae506cff72948ee422a0c2745a8d336bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d49f1b15bd333f46bd61f9f1aeb0e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a47d49f1b15bd333f46bd61f9f1aeb0e7">DrawClusterBox</a> (TCanvas *<a class="el" href="_sim_simple_gauss_8h.html#a5af07319d7427c6711be099ffba5cc92">c</a>, <a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a> *cli, Int_t ic)=0</td></tr>
<tr class="separator:a47d49f1b15bd333f46bd61f9f1aeb0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49017da64df866f116e509473d0cae8e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a49017da64df866f116e509473d0cae8e">DrawFinalMessage</a> (TCanvas *<a class="el" href="_sim_simple_gauss_8h.html#a5af07319d7427c6711be099ffba5cc92">c</a>, Int_t clstsReal, Int_t clstsAll)=0</td></tr>
<tr class="separator:a49017da64df866f116e509473d0cae8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fb88681fac8f698dc47bd880a3b4bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a66fb88681fac8f698dc47bd880a3b4bc">ClearClusterFinder</a> ()=0</td></tr>
<tr class="separator:a66fb88681fac8f698dc47bd880a3b4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302c4ba6e8ce926f646e5aa255b86de0"><td class="memItemLeft" align="right" valign="top">virtual TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a302c4ba6e8ce926f646e5aa255b86de0">SaveTxtFile</a> (const char csv, UInt_t scan)=0</td></tr>
<tr class="separator:a302c4ba6e8ce926f646e5aa255b86de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d1a1b24b29c39b3930e12e2ae3da0b"><td class="memItemLeft" align="right" valign="top">virtual Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a43d1a1b24b29c39b3930e12e2ae3da0b">GetAmpCut</a> () const =0</td></tr>
<tr class="separator:a43d1a1b24b29c39b3930e12e2ae3da0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0aaa8805592820a5e67d398a238c36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_finder_base.html#a1e0aaa8805592820a5e67d398a238c36">SetAmpCut</a> (Double_t ampCut)=0</td></tr>
<tr class="separator:a1e0aaa8805592820a5e67d398a238c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aef77f476545be1e4feff44de226ea12e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12e">SDClusterFinderBase::ECLFThreadsStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aef77f476545be1e4feff44de226ea12ea337c96fd70ea5550c8161f6101cd8c72"></a>kNoThreads</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef77f476545be1e4feff44de226ea12ea0ae2db5bf1fc48ebf54dc1a1b84e4f82"></a>kTThreads</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef77f476545be1e4feff44de226ea12eac84ef362dd83c8a85ee8e762e6f3368e"></a>kPosixThreads</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef77f476545be1e4feff44de226ea12ea892b0f9a7e461c0587ae819228dab7e1"></a>kWindowsThreads</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af6916fbc6a34015105fbfcf92aed9393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDClusterFinderBase::SDClusterFinderBase </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f82bff73da101d6a538c4cdf1ae0a8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SDClusterFinderBase::~SDClusterFinderBase </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaad0eec05150e9b54b93e025feaff683"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t SDClusterFinderBase::ArePixelsNeighbours </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixel.html">pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpixel.html">pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_s_d_cluster_finder2_d_three.html#a0933fa2d2a7037faac04e8805887620f">SDClusterFinder2DThree</a>, <a class="el" href="class_s_d_cluster_finder2_d_two.html#a8a5a594af5e16de54c2d55ffdf615b17">SDClusterFinder2DTwo</a>, and <a class="el" href="class_s_d_cluster_finder_std_two.html#a4db3b63e0ef25759cf435f497deb1676">SDClusterFinderStdTwo</a>.</p>

</div>
</div>
<a class="anchor" id="ade26c0b4ed90783374cc22c32ebf2b70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TList* SDClusterFinderBase::BookSummaryHists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em> = <code>&quot;&quot;</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#a259b06b2950910961bc567c13cb1bbde">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="acbb13d18a8dfaae5ce8e74009479e2d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SDClusterFinderBase::CalculateClusterCharachteristics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>clinfo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#ab3926943321caec83f351f5e89194cd2">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="a66fb88681fac8f698dc47bd880a3b4bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SDClusterFinderBase::ClearClusterFinder </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#ab9bf061bd256fd8a4b858ca94d89a144">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="a4ce202fae30f911f7f3bddde5eb5cd2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SDClusterFinderBase::DrawBackgroundColumns </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>var</em> = <code>0</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#a2fa1c49dfb6f1946fe89b07e533e4864">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="a502f24d0059ea9cdf68c1571865a640b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SDClusterFinderBase::DrawCFSummary </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#a5e5625ee25a6262c7ec95854b722859f">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="a47d49f1b15bd333f46bd61f9f1aeb0e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SDClusterFinderBase::DrawClusterBox </td>
          <td>(</td>
          <td class="paramtype">TCanvas *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a> *&#160;</td>
          <td class="paramname"><em>cli</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>ic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#a1eac38f8477d1d8065ba56211037546d">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="a49017da64df866f116e509473d0cae8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SDClusterFinderBase::DrawFinalMessage </td>
          <td>(</td>
          <td class="paramtype">TCanvas *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>clstsReal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>clstsAll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#ab82442cbbe505a9d13ccf268c6f36694">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="ae506cff72948ee422a0c2745a8d336bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TCanvas* SDClusterFinderBase::DrawInputHistInCanvas </td>
          <td>(</td>
          <td class="paramtype">TH2 *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TCanvas *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#a5e102358586b23d2f641e096588ef3b8">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="a647d2296900b65389017345c68a9a1a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SDClusterFinderBase::DrawInputHistInCanvasWithClusters </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>redraw</em> = <code>0</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#ade9d258ed222df4e0c9e9836368d1c74">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="a752ceb0079fcfdfb3ce62f6072033ea4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SDClusterFinderBase::FillSummaryHists </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#a85f3f4a8bcc241aa510864aa2dce1456">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="a2e5d3d85755eb4d609be05b86a313c25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDClusterFinderBase::FindClsutersWithPosixThreads </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_s_d_cluster_finder2_d_one.html#afe9d4fa05fc4314d70d76f5e48b184b2">SDClusterFinder2DOne</a>.</p>

</div>
</div>
<a class="anchor" id="ac30f4c28368856e1d04631a4433ef7b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Int_t SDClusterFinderBase::FindClsutersWithThreads </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_s_d_cluster_finder2_d_one.html#aa3202528a83ca090d6d67043dd2db363">SDClusterFinder2DOne</a>.</p>

</div>
</div>
<a class="anchor" id="a1b87c7b675b035af0a97e4f4936f3d62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Int_t SDClusterFinderBase::FindClusters </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#a83b99369ddfcd889e99c2fd3595d5d00">SDClusterFinderStdOne</a>, and <a class="el" href="class_s_d_cluster_finder2_d_one.html#aa021b27fc8af4f3f292532911866a416">SDClusterFinder2DOne</a>.</p>

</div>
</div>
<a class="anchor" id="a43d1a1b24b29c39b3930e12e2ae3da0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Double_t SDClusterFinderBase::GetAmpCut </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#a17921e85a5549b002a3f60c74a445dae">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="a0611c9e1d44cb646cd7a3c1ce3e80e0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a>* SDClusterFinderBase::GetClusterInfo </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ind</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#a3a53f6f7d972a3c9d4bfac6db678d2ca">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="ae8d29288dcf5a1c49e7218e3d6b9a0c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TDataSet* SDClusterFinderBase::GetClusters </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#ae7c30c3c5744455217ee77e7032c7b3d">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="a6e7ef2cdaa3dde43628ff1080268effc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TList* SDClusterFinderBase::GetHists </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#a524fd40d0e9fddc237c231291c77d8b1">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="aa7f78ac5869359e3a640ddb885a21acf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TList* SDClusterFinderBase::GetInputHists </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#ac3723e233b3bf8e10e2c0bc7f4e8d73d">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="a0745bc427a5523e89362fe84da40e860"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TList* SDClusterFinderBase::GetMainHists </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#af13fb3443d55cbaddbda5cb0adde6aa8">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="a0a49f45340c6031fd29177ddce745b5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Int_t SDClusterFinderBase::GetOnlineDrawing </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#ac9a5eb84f9aa33515eb172e2a610ea08">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="ae2d0fc297a589f393b0d03076360f981"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpars_cluster_finder.html">parsClusterFinder</a> SDClusterFinderBase::GetPars </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#ab0f61ee082af4969b3819fa7ad3fb3a6">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="a7f80b56334e3a140d27cd3c6b155bf70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Double_t SDClusterFinderBase::GetSeed </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#a51296e29e9c0222f25bc3fbd278dd6a9">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="a646981552640b545a33a746f681f33cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TList* SDClusterFinderBase::GetSummaryHists </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#aeb48adf563bc3bffe695eb9ce0aa92e7">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="ac41bbf669ce29f0f41086ba7d4b1b8e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Int_t SDClusterFinderBase::GetThreadsStatus </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#a8a22c03816c6963ecfa996bd53044abe">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="a4cf58b9d02f664f35bb1b03d44f01078"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SDClusterFinderBase::Init </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#a10c012984f68f06415471d67b8559b76">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="ab5ddb03c02355761253073040f21e692"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t SDClusterFinderBase::IsPixelNeighbourToCluster </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixel.html">pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_d_cluster_base.html">SDClusterBase</a> *&#160;</td>
          <td class="paramname"><em>clb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cd54f9729915879d637e3fedc15e51e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Bool_t SDClusterFinderBase::IsThisClusterReal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>clinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpars_cluster_finder.html">parsClusterFinder</a> *&#160;</td>
          <td class="paramname"><em>pcf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#a7723606ee80e1d02a93491f3c32546ad">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="a879c386bb49ff55b34c07f82c911070c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Bool_t SDClusterFinderBase::IsThreadsAvailable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#a9290c9df1d7e739f8ed2c6005ad1f7c7">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="ad92318ca54d8adc0d94c95cec6afc253"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Int_t SDClusterFinderBase::MergeClusterFinders </td>
          <td>(</td>
          <td class="paramtype">TDataSet *&#160;</td>
          <td class="paramname"><em>dsIn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#ad5aa763456c08491c302637e5b65baa7">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="a302c4ba6e8ce926f646e5aa255b86de0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TString SDClusterFinderBase::SaveTxtFile </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>csv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt_t&#160;</td>
          <td class="paramname"><em>scan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#ad9e700c74715153530d2c58e53edd5fb">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="a1e0aaa8805592820a5e67d398a238c36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SDClusterFinderBase::SetAmpCut </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>ampCut</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#ab661d3367e78bf28a39c48db0b7b9c0d">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="a5a796b00c5ba072c8193c4d742a789f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SDClusterFinderBase::SetCFName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#a511757f596391e44eb11e073770c0f0d">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="ab4cdfbb7d5ab99a7d0cad5526c5097bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SDClusterFinderBase::SetCFPars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpars_cluster_finder.html">parsClusterFinder</a>&#160;</td>
          <td class="paramname"><em>pars</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#a82c82217c89b162b79e6ee2637410b94">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="ab9ecce5a37ea20e6c25f10cea64112ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SDClusterFinderBase::SetInputHist </td>
          <td>(</td>
          <td class="paramtype">TH2 *&#160;</td>
          <td class="paramname"><em>hin</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#abc096b3df543a43f5548a8b4c7561327">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="a2092241984e81933c2e79ecc2371b19c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SDClusterFinderBase::SetOnlineDrawing </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>var</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#a523949121025e70b6cc2a578e98e39d2">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="a88844916a2e9917921f713c2b6098b7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SDClusterFinderBase::SetSeed </td>
          <td>(</td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>seed</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#aab8214dd4441cd53a6113e4c0fcf5fa6">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="a82a6556210dca0b0d973c02c34c4959d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SDClusterFinderBase::SetThreadsStatus </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>var</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#a724b59d486286bb75c773f66fb24588c">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="abe2b3fbf45c1bfd42460cc65f67b3fd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SDClusterFinderBase::SortAndRenameClusters </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>mode</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#af0c78ee2f201b620d0bf4e4c3d580f64">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/pavlinov/Eclipse/Juno/SD/inc/<a class="el" href="_s_d_cluster_finder_base_8h_source.html">SDClusterFinderBase.h</a></li>
<li>/Users/pavlinov/Eclipse/Juno/SD/src/<a class="el" href="_s_d_cluster_finder_base_8cxx.html">SDClusterFinderBase.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
