<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: SDClusterInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_d_cluster_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SDClusterInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for keeping information about cluster(spark)  
 <a href="class_s_d_cluster_info.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="_s_d_cluster_info_8h_source.html">SDClusterInfo.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for SDClusterInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_d_cluster_info.png" usemap="#SDClusterInfo_map" alt=""/>
  <map id="SDClusterInfo_map" name="SDClusterInfo_map">
<area href="class_s_d_object_set.html" title="SDObjectSet is the main class of SD software. " alt="SDObjectSet" shape="rect" coords="0,56,90,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dd69a8de42a7314655ae3025ef0f386"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#a1dd69a8de42a7314655ae3025ef0f386">SDClusterInfo</a> ()</td></tr>
<tr class="separator:a1dd69a8de42a7314655ae3025ef0f386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3771c30da1033729bfcf90c69f7b9abd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#a3771c30da1033729bfcf90c69f7b9abd">SDClusterInfo</a> (const char *name)</td></tr>
<tr class="separator:a3771c30da1033729bfcf90c69f7b9abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c6e46d554a77274423e6533bc10694"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#ab1c6e46d554a77274423e6533bc10694">SDClusterInfo</a> (const int clustNum)</td></tr>
<tr class="separator:ab1c6e46d554a77274423e6533bc10694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ea5cfb0f7203b9e0f91f60f43d41e2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#a35ea5cfb0f7203b9e0f91f60f43d41e2">~SDClusterInfo</a> ()</td></tr>
<tr class="separator:a35ea5cfb0f7203b9e0f91f60f43d41e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e7cdff6d3ecaefa2c2a2cc418b22cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#a53e7cdff6d3ecaefa2c2a2cc418b22cd">Init</a> (TString &amp;clustName, const int nmaxRow=6000)</td></tr>
<tr class="separator:a53e7cdff6d3ecaefa2c2a2cc418b22cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270d435fbfd1901eee0029c5049f2d45"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#a270d435fbfd1901eee0029c5049f2d45">Get2DHists</a> ()</td></tr>
<tr class="separator:a270d435fbfd1901eee0029c5049f2d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee6815489b9ea58a1546f80e50de6d9"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#abee6815489b9ea58a1546f80e50de6d9">GetProjHists</a> (Int_t mode=0)</td></tr>
<tr class="separator:abee6815489b9ea58a1546f80e50de6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b75b796c2745040fe4df853bd024e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#a56b75b796c2745040fe4df853bd024e2">GetClstCharFromF0</a> ()</td></tr>
<tr class="separator:a56b75b796c2745040fe4df853bd024e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c94caa43d93b3174aa071b0a49b738"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#a59c94caa43d93b3174aa071b0a49b738">GetClstCharFromZero</a> ()</td></tr>
<tr class="separator:a59c94caa43d93b3174aa071b0a49b738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aca1d869af44d9cb373dad5c484892c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_cluster.html">SDCluster</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#a2aca1d869af44d9cb373dad5c484892c">GetClusterTable</a> (const char *name=&quot;&quot;) const </td></tr>
<tr class="separator:a2aca1d869af44d9cb373dad5c484892c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6e1199324ec1a03405664422ad0e8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_cluster_base.html">SDClusterBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#a5d6e1199324ec1a03405664422ad0e8b">GetCluster</a> (const char *name=&quot;&quot;) const </td></tr>
<tr class="separator:a5d6e1199324ec1a03405664422ad0e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3eb16b130e13821890b27f389f9145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#a9a3eb16b130e13821890b27f389f9145">GetClusterFinder</a> ()</td></tr>
<tr class="separator:a9a3eb16b130e13821890b27f389f9145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88679a745690c5125a4c9258d18bd587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#a88679a745690c5125a4c9258d18bd587">AddPixel</a> (<a class="el" href="classpixel.html">pixel</a> &amp;<a class="el" href="_sim_simple_gauss_8h.html#a5af07319d7427c6711be099ffba5cc92">c</a>)</td></tr>
<tr class="separator:a88679a745690c5125a4c9258d18bd587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63be8ac7e403a9c69b01fe8ea3db72bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#a63be8ac7e403a9c69b01fe8ea3db72bb">ChangeName</a> (const Int_t ncl)</td></tr>
<tr class="separator:a63be8ac7e403a9c69b01fe8ea3db72bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5440beb2a66afd26ada5dec37647ec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#ae5440beb2a66afd26ada5dec37647ec8">Create2DHists</a> (int force=0)</td></tr>
<tr class="separator:ae5440beb2a66afd26ada5dec37647ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdf48be22009b792059c7e6e5c57118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#aefdf48be22009b792059c7e6e5c57118">CreateProjHists</a> (Int_t ind=0)</td></tr>
<tr class="separator:aefdf48be22009b792059c7e6e5c57118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d83aed643f24beb26836b6fe491a3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#ae9d83aed643f24beb26836b6fe491a3d">Draw2DHists</a> ()</td></tr>
<tr class="separator:ae9d83aed643f24beb26836b6fe491a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2208576582264155dd1b314f36960685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#a2208576582264155dd1b314f36960685">DrawProjHists</a> (Int_t mode=0)</td></tr>
<tr class="separator:a2208576582264155dd1b314f36960685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5931cf2ed39434c76f1ade4425d7ed3d"><td class="memItemLeft" align="right" valign="top">virtual Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#a5931cf2ed39434c76f1ade4425d7ed3d">Compare</a> (const TObject *obj) const </td></tr>
<tr class="separator:a5931cf2ed39434c76f1ade4425d7ed3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0c2d7f460d364767c3c5003f0a42b2"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#acb0c2d7f460d364767c3c5003f0a42b2">SearchTH1</a> (Int_t proxy=0, Double_t sigma=1, Option_t *option=&quot;nobackground&quot;, Double_t threshold=0.25, int pri=1)</td></tr>
<tr class="separator:acb0c2d7f460d364767c3c5003f0a42b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e36d0ad7dbffb2dd20f5840963a037e"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#a9e36d0ad7dbffb2dd20f5840963a037e">SearchTH2</a> (Double_t sigma=5, Option_t *option=&quot;nobackground nomarkov&quot;, Double_t threshold=0.4, Int_t w=3, int pri=1)</td></tr>
<tr class="separator:a9e36d0ad7dbffb2dd20f5840963a037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aad8ec5976aa40f4ae7ffd42f267f8"><td class="memItemLeft" align="right" valign="top">Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#a15aad8ec5976aa40f4ae7ffd42f267f8">SplitClusterByLineParallelYcoord</a> (Double_t x0)</td></tr>
<tr class="separator:a15aad8ec5976aa40f4ae7ffd42f267f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e7ee0956cf689f504e0bfea1f47591"><td class="memItemLeft" align="right" valign="top">Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#aa4e7ee0956cf689f504e0bfea1f47591">SplitClusterByPCA</a> ()</td></tr>
<tr class="separator:aa4e7ee0956cf689f504e0bfea1f47591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000032511fa05e80fd602c896b45c369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_cluster_scan.html">SDClusterScan</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#a000032511fa05e80fd602c896b45c369">GetClusterScan</a> ()</td></tr>
<tr class="separator:a000032511fa05e80fd602c896b45c369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64cfa61bf6b72b832ae689098f34737"><td class="memItemLeft" align="right" valign="top">Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#ab64cfa61bf6b72b832ae689098f34737">ScanTest</a> (Int_t nScan=5)</td></tr>
<tr class="separator:ab64cfa61bf6b72b832ae689098f34737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f353a98fab36d965047f8e983c538a"><td class="memItemLeft" align="right" valign="top">Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#a34f353a98fab36d965047f8e983c538a">Scan</a> (const <a class="el" href="classpars_sd_scan.html">parsSdScan</a> &amp;pars)</td></tr>
<tr class="separator:a34f353a98fab36d965047f8e983c538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa898d5cb5fe0430576f286811fc0fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#aeaa898d5cb5fe0430576f286811fc0fa">ClearSDObject</a> ()</td></tr>
<tr class="separator:aeaa898d5cb5fe0430576f286811fc0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d9b2ea8d71b29db24043d040dc76da"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a42d9b2ea8d71b29db24043d040dc76da">InitHists</a> ()</td></tr>
<tr class="separator:a42d9b2ea8d71b29db24043d040dc76da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c766b4767d01d74a24109f8ccb1f226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a8c766b4767d01d74a24109f8ccb1f226">SetDebug</a> (const Int_t deb)</td></tr>
<tr class="separator:a8c766b4767d01d74a24109f8ccb1f226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dbf39d80761962a5bcae3fc335d3ff"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#ae5dbf39d80761962a5bcae3fc335d3ff">GetDebug</a> ()</td></tr>
<tr class="separator:ae5dbf39d80761962a5bcae3fc335d3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ac2a55d1ab09acf8fab2add6416c46"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#ab8ac2a55d1ab09acf8fab2add6416c46">GetList</a> ()</td></tr>
<tr class="memdesc:ab8ac2a55d1ab09acf8fab2add6416c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get initial TList object.  <a href="#ab8ac2a55d1ab09acf8fab2add6416c46">More...</a><br/></td></tr>
<tr class="separator:ab8ac2a55d1ab09acf8fab2add6416c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e2d08c7d4532f074284d44d5a56813"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813">GetListHists</a> (int ind)</td></tr>
<tr class="memdesc:a75e2d08c7d4532f074284d44d5a56813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list by index.  <a href="#a75e2d08c7d4532f074284d44d5a56813">More...</a><br/></td></tr>
<tr class="separator:a75e2d08c7d4532f074284d44d5a56813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37518e57f827e2d22fcefc246d78463e"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a37518e57f827e2d22fcefc246d78463e">GetListHists</a> (const char *name)</td></tr>
<tr class="separator:a37518e57f827e2d22fcefc246d78463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dd05397370dfee585c3efb33144e1a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_d_manager.html">SDManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a53dd05397370dfee585c3efb33144e1a">GetSDManager</a> ()</td></tr>
<tr class="memdesc:a53dd05397370dfee585c3efb33144e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to <a class="el" href="class_s_d_manager.html">SDManager</a> - parent of all <a class="el" href="namespace_s_d.html">SD</a> objects.  <a href="#a53dd05397370dfee585c3efb33144e1a">More...</a><br/></td></tr>
<tr class="separator:a53dd05397370dfee585c3efb33144e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d0ec04c61654563d1910c36fd4837a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a37d0ec04c61654563d1910c36fd4837a">GetImageAnalysis</a> ()</td></tr>
<tr class="memdesc:a37d0ec04c61654563d1910c36fd4837a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to the nearest <a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> object.  <a href="#a37d0ec04c61654563d1910c36fd4837a">More...</a><br/></td></tr>
<tr class="separator:a37d0ec04c61654563d1910c36fd4837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54df10f7f808b8d430b0c8092771efdc"><td class="memItemLeft" align="right" valign="top">virtual TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a54df10f7f808b8d430b0c8092771efdc">GetSignature</a> ()</td></tr>
<tr class="memdesc:a54df10f7f808b8d430b0c8092771efdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the signature string.  <a href="#a54df10f7f808b8d430b0c8092771efdc">More...</a><br/></td></tr>
<tr class="separator:a54df10f7f808b8d430b0c8092771efdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a73622faae9439e5a4428b3bbea367109"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a73622faae9439e5a4428b3bbea367109">fDebug</a></td></tr>
<tr class="memdesc:a73622faae9439e5a4428b3bbea367109"><td class="mdescLeft">&#160;</td><td class="mdescRight">= 0 no print  <a href="#a73622faae9439e5a4428b3bbea367109">More...</a><br/></td></tr>
<tr class="separator:a73622faae9439e5a4428b3bbea367109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae2fc09353522bae85254efe4fc6c8f52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#ae2fc09353522bae85254efe4fc6c8f52">fClstCharFromF0</a></td></tr>
<tr class="memdesc:ae2fc09353522bae85254efe4fc6c8f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cluster characteristics from F0 (one)  <a href="#ae2fc09353522bae85254efe4fc6c8f52">More...</a><br/></td></tr>
<tr class="separator:ae2fc09353522bae85254efe4fc6c8f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe53732ade065eadb5de97e067744939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#abe53732ade065eadb5de97e067744939">fClstCharFromZero</a></td></tr>
<tr class="memdesc:abe53732ade065eadb5de97e067744939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cluster characteristics from zero.  <a href="#abe53732ade065eadb5de97e067744939">More...</a><br/></td></tr>
<tr class="separator:abe53732ade065eadb5de97e067744939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a1a1f76a41bea6e3f4c1b8f4d84142678"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#a1a1f76a41bea6e3f4c1b8f4d84142678">gk2DHists</a></td></tr>
<tr class="memdesc:a1a1f76a41bea6e3f4c1b8f4d84142678"><td class="mdescLeft">&#160;</td><td class="mdescRight">list name of 2D hists  <a href="#a1a1f76a41bea6e3f4c1b8f4d84142678">More...</a><br/></td></tr>
<tr class="separator:a1a1f76a41bea6e3f4c1b8f4d84142678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9552834d08bcc094d7865b11faadb9a3"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_cluster_info.html#a9552834d08bcc094d7865b11faadb9a3">gkProjHists</a></td></tr>
<tr class="memdesc:a9552834d08bcc094d7865b11faadb9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">base list name of projection  <a href="#a9552834d08bcc094d7865b11faadb9a3">More...</a><br/></td></tr>
<tr class="separator:a9552834d08bcc094d7865b11faadb9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for keeping information about cluster(spark) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1dd69a8de42a7314655ae3025ef0f386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDClusterInfo::SDClusterInfo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3771c30da1033729bfcf90c69f7b9abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDClusterInfo::SDClusterInfo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1c6e46d554a77274423e6533bc10694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDClusterInfo::SDClusterInfo </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>clustNum</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35ea5cfb0f7203b9e0f91f60f43d41e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDClusterInfo::~SDClusterInfo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a88679a745690c5125a4c9258d18bd587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDClusterInfo::AddPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixel.html">pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63be8ac7e403a9c69b01fe8ea3db72bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDClusterInfo::ChangeName </td>
          <td>(</td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>ncl</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaa898d5cb5fe0430576f286811fc0fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDObjectSet::ClearSDObject </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5931cf2ed39434c76f1ade4425d7ed3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDClusterInfo::Compare </td>
          <td>(</td>
          <td class="paramtype">const TObject *&#160;</td>
          <td class="paramname"><em>obj</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5440beb2a66afd26ada5dec37647ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDClusterInfo::Create2DHists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>force</em> = <code>0</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefdf48be22009b792059c7e6e5c57118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDClusterInfo::CreateProjHists </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>ind</em> = <code>0</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9d83aed643f24beb26836b6fe491a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDClusterInfo::Draw2DHists </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2208576582264155dd1b314f36960685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDClusterInfo::DrawProjHists </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a270d435fbfd1901eee0029c5049f2d45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList* SDClusterInfo::Get2DHists </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56b75b796c2745040fe4df853bd024e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a>&amp; SDClusterInfo::GetClstCharFromF0 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59c94caa43d93b3174aa071b0a49b738"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a>&amp; SDClusterInfo::GetClstCharFromZero </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d6e1199324ec1a03405664422ad0e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_cluster_base.html">SDClusterBase</a> * SDClusterInfo::GetCluster </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a3eb16b130e13821890b27f389f9145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_cluster_finder_base.html">SDClusterFinderBase</a> * SDClusterInfo::GetClusterFinder </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a000032511fa05e80fd602c896b45c369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_cluster_scan.html">SDClusterScan</a> * SDClusterInfo::GetClusterScan </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2aca1d869af44d9cb373dad5c484892c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_cluster.html">SDCluster</a> * SDClusterInfo::GetClusterTable </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5dbf39d80761962a5bcae3fc335d3ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDObjectSet::GetDebug </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37d0ec04c61654563d1910c36fd4837a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> * SDObjectSet::GetImageAnalysis </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to the nearest <a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> object. </p>

<p>Reimplemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#af2a54140955d7ea1ef55a18152c25b16">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="ab8ac2a55d1ab09acf8fab2add6416c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::GetList </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get initial TList object. </p>

</div>
</div>
<a class="anchor" id="a75e2d08c7d4532f074284d44d5a56813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::GetListHists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ind</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get list by index. </p>

</div>
</div>
<a class="anchor" id="a37518e57f827e2d22fcefc246d78463e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::GetListHists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abee6815489b9ea58a1546f80e50de6d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList* SDClusterInfo::GetProjHists </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53dd05397370dfee585c3efb33144e1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_manager.html">SDManager</a> * SDObjectSet::GetSDManager </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to <a class="el" href="class_s_d_manager.html">SDManager</a> - parent of all <a class="el" href="namespace_s_d.html">SD</a> objects. </p>

</div>
</div>
<a class="anchor" id="a54df10f7f808b8d430b0c8092771efdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TString SDObjectSet::GetSignature </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the signature string. </p>

<p>Reimplemented in <a class="el" href="class_s_d_pedestals.html#a1bd99423b30ea075777ffb3ff14484dc">SDPedestals</a>, <a class="el" href="class_s_d_cluster_finder_std_one.html#aae82cc15948f62b19b28c3edb7433999">SDClusterFinderStdOne</a>, <a class="el" href="class_s_d_transformation.html#a6f107c14147995ae427220b35aa89259">SDTransformation</a>, and <a class="el" href="class_s_d_image_analysis.html#a301888b7639942182ade612808849fab">SDImageAnalysis</a>.</p>

</div>
</div>
<a class="anchor" id="a53e7cdff6d3ecaefa2c2a2cc418b22cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDClusterInfo::Init </td>
          <td>(</td>
          <td class="paramtype">TString &amp;&#160;</td>
          <td class="paramname"><em>clustName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nmaxRow</em> = <code>6000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d9b2ea8d71b29db24043d040dc76da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::InitHists </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34f353a98fab36d965047f8e983c538a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t SDClusterInfo::Scan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpars_sd_scan.html">parsSdScan</a> &amp;&#160;</td>
          <td class="paramname"><em>pars</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab64cfa61bf6b72b832ae689098f34737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t SDClusterInfo::ScanTest </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>nScan</em> = <code>5</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb0c2d7f460d364767c3c5003f0a42b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDClusterInfo::SearchTH1 </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>proxy</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>sigma</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Option_t *&#160;</td>
          <td class="paramname"><em>option</em> = <code>&quot;nobackground&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>0.25</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pri</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e36d0ad7dbffb2dd20f5840963a037e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDClusterInfo::SearchTH2 </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>sigma</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Option_t *&#160;</td>
          <td class="paramname"><em>option</em> = <code>&quot;nobackground&#160;nomarkov&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>0.4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>w</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pri</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c766b4767d01d74a24109f8ccb1f226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDObjectSet::SetDebug </td>
          <td>(</td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>deb</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15aad8ec5976aa40f4ae7ffd42f267f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t SDClusterInfo::SplitClusterByLineParallelYcoord </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>x0</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4e7ee0956cf689f504e0bfea1f47591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t SDClusterInfo::SplitClusterByPCA </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae2fc09353522bae85254efe4fc6c8f52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a> SDClusterInfo::fClstCharFromF0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cluster characteristics from F0 (one) </p>

</div>
</div>
<a class="anchor" id="abe53732ade065eadb5de97e067744939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a> SDClusterInfo::fClstCharFromZero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cluster characteristics from zero. </p>

</div>
</div>
<a class="anchor" id="a73622faae9439e5a4428b3bbea367109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDObjectSet::fDebug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>= 0 no print </p>

</div>
</div>
<a class="anchor" id="a1a1f76a41bea6e3f4c1b8f4d84142678"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* SDClusterInfo::gk2DHists</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list name of 2D hists </p>

</div>
</div>
<a class="anchor" id="a9552834d08bcc094d7865b11faadb9a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* SDClusterInfo::gkProjHists</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>base list name of projection </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/pavlinov/Eclipse/Juno/SD/inc/<a class="el" href="_s_d_cluster_info_8h_source.html">SDClusterInfo.h</a></li>
<li>/Users/pavlinov/Eclipse/Juno/SD/src/<a class="el" href="_s_d_cluster_info_8cxx.html">SDClusterInfo.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_d_cluster_info.html">SDClusterInfo</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
