<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: SDF0Uniform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_d_f0_uniform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SDF0Uniform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="_s_d_f0_uniform_8h_source.html">SDF0Uniform.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for SDF0Uniform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_d_f0_uniform.png" usemap="#SDF0Uniform_map" alt=""/>
  <map id="SDF0Uniform_map" name="SDF0Uniform_map">
<area href="class_s_d_f0_base.html" alt="SDF0Base" shape="rect" coords="0,112,87,136"/>
<area href="class_s_d_object_set.html" title="SDObjectSet is the main class of SD software. " alt="SDObjectSet" shape="rect" coords="0,56,87,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29ac0b659f09edc2e1682b4ce74e5587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_f0_uniform.html#a29ac0b659f09edc2e1682b4ce74e5587">SDF0Uniform</a> ()</td></tr>
<tr class="separator:a29ac0b659f09edc2e1682b4ce74e5587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f83c7cdfdb15ec510a7478544603ce7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_f0_uniform.html#a1f83c7cdfdb15ec510a7478544603ce7">SDF0Uniform</a> (const Char_t *name)</td></tr>
<tr class="separator:a1f83c7cdfdb15ec510a7478544603ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7084416d0de41956d8e6696b866046"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_f0_uniform.html#aee7084416d0de41956d8e6696b866046">~SDF0Uniform</a> ()</td></tr>
<tr class="separator:aee7084416d0de41956d8e6696b866046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a11b2541bdd7405d22171497c0849b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_f0_uniform.html#a0a11b2541bdd7405d22171497c0849b8">Init</a> ()</td></tr>
<tr class="separator:a0a11b2541bdd7405d22171497c0849b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5cfc522daa9c33801dd44847e58f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_f0_uniform.html#ada5cfc522daa9c33801dd44847e58f67">SetF0Y</a> (Double_t var)</td></tr>
<tr class="separator:ada5cfc522daa9c33801dd44847e58f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2cacccb27fc6db4a3e5112ee0bde77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_f0_uniform.html#a2e2cacccb27fc6db4a3e5112ee0bde77">setF0Sig</a> (Double_t <a class="el" href="class_s_d_f0_uniform.html#a6ceeac2b4aa55563f34023e268a81eb6">fF0Sig</a>)</td></tr>
<tr class="separator:a2e2cacccb27fc6db4a3e5112ee0bde77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea76e246fb0ee02d088d8fb3b4b9878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_f0_uniform.html#a7ea76e246fb0ee02d088d8fb3b4b9878">setXmax</a> (Double_t <a class="el" href="class_s_d_f0_uniform.html#a1c6a26d82eca9cb3f898972253728571">fXmax</a>)</td></tr>
<tr class="separator:a7ea76e246fb0ee02d088d8fb3b4b9878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5654de1883cad5a5bbbc3a2f89e5585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_f0_uniform.html#aa5654de1883cad5a5bbbc3a2f89e5585">setXmin</a> (Double_t <a class="el" href="class_s_d_f0_uniform.html#a3dff77fd33efe696d2f9ba67e6eb7743">fXmin</a>)</td></tr>
<tr class="separator:aa5654de1883cad5a5bbbc3a2f89e5585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb4beb9495e141fca4dd4020bbe235e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_f0_uniform.html#a3bb4beb9495e141fca4dd4020bbe235e">SetPars</a> (Double_t f0y=<a class="el" href="_s_d_f0_uniform_8h.html#a639e2b2bf1c64b2b4a80d8bad003a6e6">f0yOne</a>, Double_t f0Sig=<a class="el" href="_s_d_f0_uniform_8h.html#a4faeebdee1bdc6f8e8807c24d9d69b2c">sigOne</a>)</td></tr>
<tr class="separator:a3bb4beb9495e141fca4dd4020bbe235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df5cfb5c147fce4d46f84d76ef5568c"><td class="memItemLeft" align="right" valign="top">virtual Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_f0_uniform.html#a5df5cfb5c147fce4d46f84d76ef5568c">GetF0X</a> (Double_t x) const </td></tr>
<tr class="separator:a5df5cfb5c147fce4d46f84d76ef5568c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0848c76a8d9a23aeffc7f4dfa7e1b2e"><td class="memItemLeft" align="right" valign="top">virtual Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_f0_uniform.html#aa0848c76a8d9a23aeffc7f4dfa7e1b2e">GetF0Y</a> (Double_t y) const </td></tr>
<tr class="separator:aa0848c76a8d9a23aeffc7f4dfa7e1b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25eda81d0b041400211a56c63ce8342b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_f0_uniform.html#a25eda81d0b041400211a56c63ce8342b">SetSigF0Unit</a> (Double_t f0Sig=<a class="el" href="_s_d_f0_uniform_8h.html#a4faeebdee1bdc6f8e8807c24d9d69b2c">sigOne</a>)</td></tr>
<tr class="separator:a25eda81d0b041400211a56c63ce8342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1762bcffd2f8c94984ae1474e730b828"><td class="memItemLeft" align="right" valign="top">virtual Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_f0_uniform.html#a1762bcffd2f8c94984ae1474e730b828">GetSigF0Unit</a> () const </td></tr>
<tr class="separator:a1762bcffd2f8c94984ae1474e730b828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875e206137c8afcf044c98e2e8e5f2ab"><td class="memItemLeft" align="right" valign="top">virtual TH1 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_f0_uniform.html#a875e206137c8afcf044c98e2e8e5f2ab">GetErrorHist</a> ()</td></tr>
<tr class="separator:a875e206137c8afcf044c98e2e8e5f2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f19c1a158ee9eae178396dfc2e70561"><td class="memItemLeft" align="right" valign="top">virtual Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_f0_base.html#a3f19c1a158ee9eae178396dfc2e70561">GetDigitizationScale</a> ()</td></tr>
<tr class="separator:a3f19c1a158ee9eae178396dfc2e70561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa898d5cb5fe0430576f286811fc0fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#aeaa898d5cb5fe0430576f286811fc0fa">ClearSDObject</a> ()</td></tr>
<tr class="separator:aeaa898d5cb5fe0430576f286811fc0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d9b2ea8d71b29db24043d040dc76da"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a42d9b2ea8d71b29db24043d040dc76da">InitHists</a> ()</td></tr>
<tr class="separator:a42d9b2ea8d71b29db24043d040dc76da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c766b4767d01d74a24109f8ccb1f226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a8c766b4767d01d74a24109f8ccb1f226">SetDebug</a> (const Int_t deb)</td></tr>
<tr class="separator:a8c766b4767d01d74a24109f8ccb1f226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dbf39d80761962a5bcae3fc335d3ff"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#ae5dbf39d80761962a5bcae3fc335d3ff">GetDebug</a> ()</td></tr>
<tr class="separator:ae5dbf39d80761962a5bcae3fc335d3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ac2a55d1ab09acf8fab2add6416c46"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#ab8ac2a55d1ab09acf8fab2add6416c46">GetList</a> ()</td></tr>
<tr class="memdesc:ab8ac2a55d1ab09acf8fab2add6416c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get initial TList object.  <a href="#ab8ac2a55d1ab09acf8fab2add6416c46">More...</a><br/></td></tr>
<tr class="separator:ab8ac2a55d1ab09acf8fab2add6416c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e2d08c7d4532f074284d44d5a56813"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813">GetListHists</a> (int ind)</td></tr>
<tr class="memdesc:a75e2d08c7d4532f074284d44d5a56813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list by index.  <a href="#a75e2d08c7d4532f074284d44d5a56813">More...</a><br/></td></tr>
<tr class="separator:a75e2d08c7d4532f074284d44d5a56813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37518e57f827e2d22fcefc246d78463e"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a37518e57f827e2d22fcefc246d78463e">GetListHists</a> (const char *name)</td></tr>
<tr class="separator:a37518e57f827e2d22fcefc246d78463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dd05397370dfee585c3efb33144e1a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_d_manager.html">SDManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a53dd05397370dfee585c3efb33144e1a">GetSDManager</a> ()</td></tr>
<tr class="memdesc:a53dd05397370dfee585c3efb33144e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to <a class="el" href="class_s_d_manager.html">SDManager</a> - parent of all <a class="el" href="namespace_s_d.html">SD</a> objects.  <a href="#a53dd05397370dfee585c3efb33144e1a">More...</a><br/></td></tr>
<tr class="separator:a53dd05397370dfee585c3efb33144e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d0ec04c61654563d1910c36fd4837a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a37d0ec04c61654563d1910c36fd4837a">GetImageAnalysis</a> ()</td></tr>
<tr class="memdesc:a37d0ec04c61654563d1910c36fd4837a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to the nearest <a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> object.  <a href="#a37d0ec04c61654563d1910c36fd4837a">More...</a><br/></td></tr>
<tr class="separator:a37d0ec04c61654563d1910c36fd4837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54df10f7f808b8d430b0c8092771efdc"><td class="memItemLeft" align="right" valign="top">virtual TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a54df10f7f808b8d430b0c8092771efdc">GetSignature</a> ()</td></tr>
<tr class="memdesc:a54df10f7f808b8d430b0c8092771efdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the signature string.  <a href="#a54df10f7f808b8d430b0c8092771efdc">More...</a><br/></td></tr>
<tr class="separator:a54df10f7f808b8d430b0c8092771efdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5d6b3a494ebb264a4531390d282ac95e"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_f0_uniform.html#a5d6b3a494ebb264a4531390d282ac95e">fF0Y</a></td></tr>
<tr class="separator:a5d6b3a494ebb264a4531390d282ac95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceeac2b4aa55563f34023e268a81eb6"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_f0_uniform.html#a6ceeac2b4aa55563f34023e268a81eb6">fF0Sig</a></td></tr>
<tr class="separator:a6ceeac2b4aa55563f34023e268a81eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dff77fd33efe696d2f9ba67e6eb7743"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_f0_uniform.html#a3dff77fd33efe696d2f9ba67e6eb7743">fXmin</a></td></tr>
<tr class="separator:a3dff77fd33efe696d2f9ba67e6eb7743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6a26d82eca9cb3f898972253728571"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_f0_uniform.html#a1c6a26d82eca9cb3f898972253728571">fXmax</a></td></tr>
<tr class="separator:a1c6a26d82eca9cb3f898972253728571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73622faae9439e5a4428b3bbea367109"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a73622faae9439e5a4428b3bbea367109">fDebug</a></td></tr>
<tr class="memdesc:a73622faae9439e5a4428b3bbea367109"><td class="mdescLeft">&#160;</td><td class="mdescRight">= 0 no print  <a href="#a73622faae9439e5a4428b3bbea367109">More...</a><br/></td></tr>
<tr class="separator:a73622faae9439e5a4428b3bbea367109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a29ac0b659f09edc2e1682b4ce74e5587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDF0Uniform::SDF0Uniform </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f83c7cdfdb15ec510a7478544603ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDF0Uniform::SDF0Uniform </td>
          <td>(</td>
          <td class="paramtype">const Char_t *&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee7084416d0de41956d8e6696b866046"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDF0Uniform::~SDF0Uniform </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeaa898d5cb5fe0430576f286811fc0fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDObjectSet::ClearSDObject </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5dbf39d80761962a5bcae3fc335d3ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDObjectSet::GetDebug </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f19c1a158ee9eae178396dfc2e70561"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Double_t SDF0Base::GetDigitizationScale </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a875e206137c8afcf044c98e2e8e5f2ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TH1 * SDF0Uniform::GetErrorHist </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_f0_base.html#a3dd1c146fa248eb47795b4398525d479">SDF0Base</a>.</p>

</div>
</div>
<a class="anchor" id="a5df5cfb5c147fce4d46f84d76ef5568c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Double_t SDF0Uniform::GetF0X </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>x</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_f0_base.html#a9a00c7703ee26e98c172309ed9da7ff4">SDF0Base</a>.</p>

</div>
</div>
<a class="anchor" id="aa0848c76a8d9a23aeffc7f4dfa7e1b2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Double_t SDF0Uniform::GetF0Y </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>y</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_f0_base.html#a572434d87dc629e4bfd1fea8ca8d1b1f">SDF0Base</a>.</p>

</div>
</div>
<a class="anchor" id="a37d0ec04c61654563d1910c36fd4837a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> * SDObjectSet::GetImageAnalysis </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to the nearest <a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> object. </p>

<p>Reimplemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#af2a54140955d7ea1ef55a18152c25b16">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="ab8ac2a55d1ab09acf8fab2add6416c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::GetList </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get initial TList object. </p>

</div>
</div>
<a class="anchor" id="a75e2d08c7d4532f074284d44d5a56813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::GetListHists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ind</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get list by index. </p>

</div>
</div>
<a class="anchor" id="a37518e57f827e2d22fcefc246d78463e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::GetListHists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53dd05397370dfee585c3efb33144e1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_manager.html">SDManager</a> * SDObjectSet::GetSDManager </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to <a class="el" href="class_s_d_manager.html">SDManager</a> - parent of all <a class="el" href="namespace_s_d.html">SD</a> objects. </p>

</div>
</div>
<a class="anchor" id="a1762bcffd2f8c94984ae1474e730b828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Double_t SDF0Uniform::GetSigF0Unit </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_f0_base.html#ac357485d487c1146b23e3747da0e97c5">SDF0Base</a>.</p>

</div>
</div>
<a class="anchor" id="a54df10f7f808b8d430b0c8092771efdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TString SDObjectSet::GetSignature </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the signature string. </p>

<p>Reimplemented in <a class="el" href="class_s_d_pedestals.html#a1bd99423b30ea075777ffb3ff14484dc">SDPedestals</a>, <a class="el" href="class_s_d_cluster_finder_std_one.html#aae82cc15948f62b19b28c3edb7433999">SDClusterFinderStdOne</a>, <a class="el" href="class_s_d_transformation.html#a6f107c14147995ae427220b35aa89259">SDTransformation</a>, and <a class="el" href="class_s_d_image_analysis.html#a301888b7639942182ade612808849fab">SDImageAnalysis</a>.</p>

</div>
</div>
<a class="anchor" id="a0a11b2541bdd7405d22171497c0849b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDF0Uniform::Init </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_f0_base.html#a15422750ba9aa4df9cb23ec56a9cb709">SDF0Base</a>.</p>

</div>
</div>
<a class="anchor" id="a42d9b2ea8d71b29db24043d040dc76da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::InitHists </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c766b4767d01d74a24109f8ccb1f226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDObjectSet::SetDebug </td>
          <td>(</td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>deb</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e2cacccb27fc6db4a3e5112ee0bde77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDF0Uniform::setF0Sig </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>fF0Sig</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada5cfc522daa9c33801dd44847e58f67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDF0Uniform::SetF0Y </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>var</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bb4beb9495e141fca4dd4020bbe235e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDF0Uniform::SetPars </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>f0y</em> = <code><a class="el" href="_s_d_f0_uniform_8h.html#a639e2b2bf1c64b2b4a80d8bad003a6e6">f0yOne</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>f0Sig</em> = <code><a class="el" href="_s_d_f0_uniform_8h.html#a4faeebdee1bdc6f8e8807c24d9d69b2c">sigOne</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25eda81d0b041400211a56c63ce8342b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SDF0Uniform::SetSigF0Unit </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>f0Sig</em> = <code><a class="el" href="_s_d_f0_uniform_8h.html#a4faeebdee1bdc6f8e8807c24d9d69b2c">sigOne</a></code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_s_d_f0_base.html#a5e5f3588068042284cd0e700de57b136">SDF0Base</a>.</p>

</div>
</div>
<a class="anchor" id="a7ea76e246fb0ee02d088d8fb3b4b9878"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDF0Uniform::setXmax </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>fXmax</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5654de1883cad5a5bbbc3a2f89e5585"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDF0Uniform::setXmin </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>fXmin</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a73622faae9439e5a4428b3bbea367109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDObjectSet::fDebug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>= 0 no print </p>

</div>
</div>
<a class="anchor" id="a6ceeac2b4aa55563f34023e268a81eb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double_t SDF0Uniform::fF0Sig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d6b3a494ebb264a4531390d282ac95e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double_t SDF0Uniform::fF0Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c6a26d82eca9cb3f898972253728571"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double_t SDF0Uniform::fXmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dff77fd33efe696d2f9ba67e6eb7743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double_t SDF0Uniform::fXmin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/pavlinov/Eclipse/Juno/SD/Simulation/<a class="el" href="_s_d_f0_uniform_8h_source.html">SDF0Uniform.h</a></li>
<li>/Users/pavlinov/Eclipse/Juno/SD/Simulation/<a class="el" href="_s_d_f0_uniform_8cxx.html">SDF0Uniform.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_d_f0_uniform.html">SDF0Uniform</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
