<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_d_pedestals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDPedestals Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_d_pedestals.html">SDPedestals</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a46428ce28c0be8e158feefd25a237c51">BookF0Hists</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a90f003329be9bf6a0de3aab4f8f65975">BookFitQAHists</a>(TList *lqa)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#ae80200d944935823e26a5627f5d16125">BookSummaryHists</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a9b91f31f3ccbe8f1ec7e4d13a1650ea0">CalculateF0</a>(TH2 *himg, TH1 *hPedNoise)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#aeaa898d5cb5fe0430576f286811fc0fa">ClearSDObject</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a61164c507ef1e50a3c2f102bdeb8e815">CreateChi2List</a>(const char *opt=&quot;goodChi2&quot;, const double chi2Cut=1.)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a83932bf420ee5e9e43fa1f562ae2e496">DeductPedestal</a>(int set, int nsig)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a9ad52bdc6c6c3e084c3ab4171950544e">DeleteListAmplitudesHists</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#aea1f7c798c5120b833828ee620aad0da">DoAll</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#afc5b1550c3cff6cb1e91b1cbdf18007d">Draw2DRatioFoverF0</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#ae20e95bf4de91059923e47c88e116a57">DrawAmpAndSig</a>(int ind=0)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a8a4f7ae3aff48a69d4240697310d8276">DrawChi2AndSigma</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a0e4a4c1dd083d2691a11624077c51846">DrawF0XorYvsProections</a>(Int_t ind=0)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a898d6ad83985b9a0627614d82035ee00">DrawF0YFitQA</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#aa702f6474fdab0a355ce2c89bb12b6d4">DrawFoverF0</a>(UInt_t createProjs)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a172348fa28bdf90d4db7f59b2a3394f2">DrawPedestalsFunctions</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#aa5b708fc861802fd490ef27803993495">DrawPedExamples</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a7be66e6226f6098523a70f12f22b8e5d">ESet</a> enum name</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a613a55cda867658c90b47b02f797ee7b">fBexp</a></td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a73622faae9439e5a4428b3bbea367109">fDebug</a></td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a97f3c5eb273cd3bed3e410935bda464a">fEmptyBgCoords</a></td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#acca610942accd1df5403ca5f2282e783">fF0Max</a></td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a5540127ea88983f1c3326e53c21a4e39">fF0Y</a></td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a6334f2350d530f1a7542f3a0964a5499">fF0YC</a></td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a7eb7951675d8819068253bf5f3b943cb">fFitOpt</a></td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#aeb7e19bdc66179cbaa9178ab508dcb55">fFitter</a></td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a7efb287ec888942457eaea640b312f42">fGoodBgCoords</a></td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a9049de1940a9cc62d7851ed90eb2642a">FillAmpDistWithCutsQaAndSum</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a35169638030f31bb5bfe08ab9015ce3b">FillAndFit1dAmplitudeDistribution</a>(TH1D *hd, const char *fitOpt=&quot;RQ0&quot;)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#aec1a562ceb0592cac4ef106dadb8cc9a">FillEmptyTimeZone</a>(TH1 *h, vector&lt; pair&lt; float, float &gt; &gt; &amp;v)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a36a3306e3b9f282cc516a2ce98cfe2f9">FillF0SmoothForSigma</a>(TH2 *hf0smooth, TH1 *hreper, TList *lout)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a76bdd90f72fe7112de30572e0e89cf7c">FillFOverF0MinusOneWithCut</a>(const TH2 *hin, const Double_t ampCut, TH2 *hout)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a33afb6a574e849c047381298d8b7460e">FillH2FoverF0</a>(TH2 *hin, TH2 *h2FOverF0)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a15ca641f8865b6c0a351854e17cd142d">FillH2WithCut</a>(const TH2 *hin, const Double_t ampCut, TH2 *hout)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#aee0c6bb3849d159dbdb0dbc78915ca83">FillH2WithSpaceCorrection</a>(const TH2 *hin, TH1 *hcorr, TH2 *hout)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a6993936dbd9c52bd3e266d8b90a995ed">FillH2WithTimeCorrection</a>(const TH2 *hin, const TF1 *fcorr, TH2 *hout)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a663f0d812fbb61c137b9d57df93ab3c8">FillInitialAmplitudesDistribution</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a3d2c3569eb3a27e9f38f3e65bdbb769a">FillInitialAmplitudesDistributionFrom2dHist</a>(TH2 *h2, TList *lall)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a6725eefaaf6f9e95a9999cbaaa6afb00">FitExpoAnalytically</a>(TH1 *hexp, TF1 *fexp, Double_t slope, int pri=0)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a319b3e0eafdedf3d49421eafaaac5a01">FitExpoByMinuit2</a>(TH1 *hexp, TF1 *fexp, Double_t slope, Int_t pri=0)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#adf34725937af7afca977e83edabcaecb">FitWithPointsRejection</a>(TH1 *h, TF1 *f, Int_t niter=2, Double_t nSigCut=3., Double_t chi2OverNdfOut=2.)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a6dadf5179259c60e1c08cd8ffc220951">fMaxChi2</a></td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a2844e5999db267fc4ea780026eb1e49c">fMaxGoodBGCoord</a></td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a9cb26ce3c1b082cfa56af557e0931807">fNworkHists</a></td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#afc9615b6246170ad52daa32ecf8178e3">fPars</a></td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#abdb5cd7b5d1497506c56ff19bb843f77">fSigF0Unit</a></td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a80c8f9e08e8531a85bb5133c2701bfd0">fSignature</a></td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#ac349245cba3ce6c660adb397a36df6a9">GetAmpCut</a>() const </td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#ae5dbf39d80761962a5bcae3fc335d3ff">GetDebug</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a0c2289aab31e59dced392aef7dde29b1">GetEmptyBgCoords</a>() const </td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#ae4aa83df82f8b893f9fb969a2f821358">GetF0X</a>(const Double_t x) const </td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a6791421d14e72d6f5920b14f42c87be7">GetF0XY</a>(const Double_t x, const Double_t y) const </td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a1dde96bd8a0638d2bd1dbc8275e7f7be">GetF0XY</a>(const Double_t x, const Int_t biny) const </td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a259e72e13eacee137bbf123631dfec25">GetF0Y</a>(const Int_t biny) const </td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a2244e49fe00290d84859231e44b48414">GetF0Y</a>(const Double_t y) const </td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a25fa87ad1e7cb0facf562e6a34f508dd">GetFoMax</a>() const </td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a6950af3a085db9402ebf7fc24d9f1ff9">GetFoverF0CutHist</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a78197526227499173b51f2d7b980933b">GetFoverF0Hist</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a255fe54762ae9dc74915862e25d575f1">GetGoodBgCoord</a>() const </td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a04c4f564ac164ea0658230f29b3fa4e4">GetHistForClusterFinder</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#aae56558195aef81100a7148cd06b7dad">GetHistWithLastPedFunction</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a37d0ec04c61654563d1910c36fd4837a">GetImageAnalysis</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#ab8ac2a55d1ab09acf8fab2add6416c46">GetList</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a036e9e07c97e3e6fea963c66a7dcafe5">GetListAmplitudesAllHists</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a91dff5afa95e8d055c7deb43c41c77d8">GetListAmplitudesCutsHists</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a5eea1ddf7c11de868f35742b419a3800">GetListAmplitudesFitQAHists</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a3430bd7be9b60a06c28273a612ba19a5">GetListAmplitudesHists</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a2e055c1569b43775277b4d4a7874184f">GetListAmplitudesHists</a>(Int_t ind)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a65b0e96df4cdca9f8416565e1a8251a4">GetListF0Hists</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#ace8abb1a7cab795fa85df5eebfb90abb">GetListF0Hists</a>(Int_t ind)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#ab94fbe8314ac470394e4dda2099fa8b4">GetListF0QaHists</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a32353f6ad91b09c2103953f76dcc3f2f">GetListF0SmoothHists</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#aa626dabc453fe56f850aecad3747426a">GetListF0SumHists</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#ac497420fe5c40f34f3ec252fd5407ce4">GetListF0WorkHists</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813">GetListHists</a>(int ind)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a37518e57f827e2d22fcefc246d78463e">GetListHists</a>(const char *name)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a55c103daa57b8c51f0e899f57ed1fb67">GetListProjections</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a26ad2417de8421e810b17a88f305c1d9">GetListSummaryHists</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#ad2122639ee42693b2ab20a617c59b9b6">GetListWorkHists</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#ad77d1d603a0f385b13ef91b5fdc22bc5">GetMaxGoodBGCoord</a>() const </td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#ab1e65e84d084d53f467689cc68477f5c">GetPedestalFun</a>(int indh=1)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#ae82bd8195fc783ceac82e123061cec84">GetPedestalFunctions</a>(int set, TF1 *funs[2])</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a76fbbb2e52ec7f92ceea6b15c994fd99">GetPedestalRmsFun</a>(int indh=1)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#ab81d96d3b28492d5a8290653940a66c6">GetPedestalsPars</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a53dd05397370dfee585c3efb33144e1a">GetSDManager</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#acc37f39bb60fa4e68450dc797d0441d6">GetSigF0Unit</a>() const </td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a1bd99423b30ea075777ffb3ff14484dc">GetSignature</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#aa6cfd18f4fcaa8c8a73451c24cda94f4">GetSplittedHists</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a45344494966ce6fca06219ce8b8c479a">gkNameAmp</a></td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a0056f32f8a64be5bd0b69ae3ed12224b">gkNameF0</a></td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#ad75d4a0540a2757c37d22d222f74f17f">gkNameProj</a></td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a97ab88df314afcb22a5c9c6abfb0a280">gkNameSum</a></td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a5c00a2d93f8afe67e54b71b8825da65f">gkNameWork</a></td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a758e23189272ff555287693e719d18f4">gkSplittedHists</a></td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a35da32125a0a3f5242198c8a35ddb374">IdlLikeAlgorithm</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a42d9b2ea8d71b29db24043d040dc76da">InitHists</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a2911914dbf1b96f30987e89ec5484c85">InitNewFitter</a>(const char *name=&quot;Migrad&quot;)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a7be66e6226f6098523a70f12f22b8e5da33246721164ed1602bba40f967207992">kFromFit</a> enum value</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a7be66e6226f6098523a70f12f22b8e5da7d9de8c18bce327409ca6b7144564e77">kFromFitWithCuts</a> enum value</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a7be66e6226f6098523a70f12f22b8e5da1d26c4472786edecb227c9b9c2f37fcb">kFromMean</a> enum value</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a369e0cde4c45b2ce01c8d1feeea8c008">PrintSplittingLines</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a7a1c5362334d1a75c585a43f027cab3e">RejectPoints</a>(TH1 *h, TF1 *f, Double_t nSigCut=3., Int_t it=0)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a60f556aa1d03ad70059c3324661f9fc4">SDAlgorithm</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#acfa55a7355fee07ddc25db3ca12cc56b">SDAlgorithm</a>(int set, int nsig)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a5e6a870bebd5d4ce2fe32c389a58b791">SDObjectSet</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a637e11b6fa14f94b5588791b945e510f">SDObjectSet</a>(const char *name, const char *title=&quot;&quot;)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#afa97b12ef35db6290f80aca9b5f7d8f9">SDPedestals</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#adcf4e73362705fa0155fda9a86e546d5">SDPedestals</a>(const char *name)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a8c766b4767d01d74a24109f8ccb1f226">SetDebug</a>(const Int_t deb)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#a653f8bc46a2fabe3f6208abeadc06c51">SetInput2DHist</a>(TH2 *h2raw)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a7ad33e454d3c456872c47e2b99f2f5cd">SetMaxGoodBGCoord</a>(Int_t var)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_pedestals.html#aeb9c0c46042dcd8adf92e5c60b8b6c57">SetPedestalsPars</a>(parsPedestals pars)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#af3a58c49715852a195626d45946e1ccf">Split2DHist</a>(TH2 *hin, vector&lt; pair&lt; float, float &gt; &gt; vcoords, Int_t maxThreads, TList *lout)</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a1bf2fa2705575269a34955c150d9dc6f">~SDObjectSet</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_pedestals.html#a65eb08e81a8e255753d97a961532f7cb">~SDPedestals</a>()</td><td class="entry"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 1 2013 13:53:02 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
