<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: SDSimulationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_d_simulation_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SDSimulationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="_s_d_simulation_manager_8h_source.html">SDSimulationManager.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for SDSimulationManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_d_simulation_manager.png" usemap="#SDSimulationManager_map" alt=""/>
  <map id="SDSimulationManager_map" name="SDSimulationManager_map">
<area href="class_s_d_object_set.html" title="SDObjectSet is the main class of SD software. " alt="SDObjectSet" shape="rect" coords="0,56,137,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18fe07717d804d97b94ea823d77a2739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_simulation_manager.html#a18fe07717d804d97b94ea823d77a2739">SDSimulationManager</a> ()</td></tr>
<tr class="separator:a18fe07717d804d97b94ea823d77a2739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436ed49bae069ff34ac5455f4411f2e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_simulation_manager.html#a436ed49bae069ff34ac5455f4411f2e8">SDSimulationManager</a> (Int_t nev, const Char_t *funName=&quot;ellipsoid&quot;, Double_t *pars=<a class="el" href="_s_d_simulation_manager_8h.html#a9dd5bc22eee137eecbd1991fbc1117b2">parsEllipsoidDefault</a>, Int_t npar=<a class="el" href="_s_d_simulation_manager_8h.html#a77bef36ca4eb918ab28d926b62666d5f">nparsDefault</a>)</td></tr>
<tr class="separator:a436ed49bae069ff34ac5455f4411f2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113ef58a1103d3d08d7ce304325a5653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_simulation_manager.html#a113ef58a1103d3d08d7ce304325a5653">SDSimulationManager</a> (<a class="el" href="classsd_sim_pars.html">sdSimPars</a> &amp;simPars)</td></tr>
<tr class="separator:a113ef58a1103d3d08d7ce304325a5653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f93f797365cbe6ca42011c8c8855c03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_simulation_manager.html#a3f93f797365cbe6ca42011c8c8855c03">~SDSimulationManager</a> ()</td></tr>
<tr class="separator:a3f93f797365cbe6ca42011c8c8855c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580d6e69579ea26818a3b0dfb9e0e84a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_simulation_manager.html#a580d6e69579ea26818a3b0dfb9e0e84a">Init</a> ()</td></tr>
<tr class="separator:a580d6e69579ea26818a3b0dfb9e0e84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e41efd0046b93d16d010f0db02cc3ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_cluster_finder_std_one.html">SDClusterFinderStdOne</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_simulation_manager.html#a4e41efd0046b93d16d010f0db02cc3ac">InitClusterFinder</a> ()</td></tr>
<tr class="separator:a4e41efd0046b93d16d010f0db02cc3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6148af8bfbf0f035b8d191b56cb151f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_simulation_manager.html#a6148af8bfbf0f035b8d191b56cb151f9">GetFunction</a> ()</td></tr>
<tr class="separator:a6148af8bfbf0f035b8d191b56cb151f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5355528624e036556f45fcf65afe994"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_cluster_finder_std_one.html">SDClusterFinderStdOne</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_simulation_manager.html#ae5355528624e036556f45fcf65afe994">GetClusterFinder</a> ()</td></tr>
<tr class="separator:ae5355528624e036556f45fcf65afe994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc7a3ac6775050aa5c93e3b458524a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_simulation_manager.html#a2dc7a3ac6775050aa5c93e3b458524a9">GetPedestals</a> ()</td></tr>
<tr class="separator:a2dc7a3ac6775050aa5c93e3b458524a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2c597fae65a88582fd923c47422689"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_simulation_manager.html#a3b2c597fae65a88582fd923c47422689">RunOne</a> ()</td></tr>
<tr class="separator:a3b2c597fae65a88582fd923c47422689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adbdf5b8274622ab2040f6b0f0741cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_simulation_manager.html#a7adbdf5b8274622ab2040f6b0f0741cb">SaveSim</a> (const Char_t *addName=&quot;&quot;)</td></tr>
<tr class="separator:a7adbdf5b8274622ab2040f6b0f0741cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa898d5cb5fe0430576f286811fc0fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#aeaa898d5cb5fe0430576f286811fc0fa">ClearSDObject</a> ()</td></tr>
<tr class="separator:aeaa898d5cb5fe0430576f286811fc0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d9b2ea8d71b29db24043d040dc76da"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a42d9b2ea8d71b29db24043d040dc76da">InitHists</a> ()</td></tr>
<tr class="separator:a42d9b2ea8d71b29db24043d040dc76da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c766b4767d01d74a24109f8ccb1f226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a8c766b4767d01d74a24109f8ccb1f226">SetDebug</a> (const Int_t deb)</td></tr>
<tr class="separator:a8c766b4767d01d74a24109f8ccb1f226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dbf39d80761962a5bcae3fc335d3ff"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#ae5dbf39d80761962a5bcae3fc335d3ff">GetDebug</a> ()</td></tr>
<tr class="separator:ae5dbf39d80761962a5bcae3fc335d3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ac2a55d1ab09acf8fab2add6416c46"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#ab8ac2a55d1ab09acf8fab2add6416c46">GetList</a> ()</td></tr>
<tr class="memdesc:ab8ac2a55d1ab09acf8fab2add6416c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get initial TList object.  <a href="#ab8ac2a55d1ab09acf8fab2add6416c46">More...</a><br/></td></tr>
<tr class="separator:ab8ac2a55d1ab09acf8fab2add6416c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e2d08c7d4532f074284d44d5a56813"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813">GetListHists</a> (int ind)</td></tr>
<tr class="memdesc:a75e2d08c7d4532f074284d44d5a56813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list by index.  <a href="#a75e2d08c7d4532f074284d44d5a56813">More...</a><br/></td></tr>
<tr class="separator:a75e2d08c7d4532f074284d44d5a56813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37518e57f827e2d22fcefc246d78463e"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a37518e57f827e2d22fcefc246d78463e">GetListHists</a> (const char *name)</td></tr>
<tr class="separator:a37518e57f827e2d22fcefc246d78463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dd05397370dfee585c3efb33144e1a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_d_manager.html">SDManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a53dd05397370dfee585c3efb33144e1a">GetSDManager</a> ()</td></tr>
<tr class="memdesc:a53dd05397370dfee585c3efb33144e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to <a class="el" href="class_s_d_manager.html">SDManager</a> - parent of all <a class="el" href="namespace_s_d.html">SD</a> objects.  <a href="#a53dd05397370dfee585c3efb33144e1a">More...</a><br/></td></tr>
<tr class="separator:a53dd05397370dfee585c3efb33144e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d0ec04c61654563d1910c36fd4837a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a37d0ec04c61654563d1910c36fd4837a">GetImageAnalysis</a> ()</td></tr>
<tr class="memdesc:a37d0ec04c61654563d1910c36fd4837a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to the nearest <a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> object.  <a href="#a37d0ec04c61654563d1910c36fd4837a">More...</a><br/></td></tr>
<tr class="separator:a37d0ec04c61654563d1910c36fd4837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54df10f7f808b8d430b0c8092771efdc"><td class="memItemLeft" align="right" valign="top">virtual TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a54df10f7f808b8d430b0c8092771efdc">GetSignature</a> ()</td></tr>
<tr class="memdesc:a54df10f7f808b8d430b0c8092771efdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the signature string.  <a href="#a54df10f7f808b8d430b0c8092771efdc">More...</a><br/></td></tr>
<tr class="separator:a54df10f7f808b8d430b0c8092771efdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5fa7456e286bd6ca10bc82f232737a07"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sim_response_function.html">SimResponseFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_simulation_manager.html#a5fa7456e286bd6ca10bc82f232737a07">GetAnalyticalFunction</a> (const Char_t *funName, const Double_t *pars, const Int_t npar)</td></tr>
<tr class="separator:a5fa7456e286bd6ca10bc82f232737a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11011f371fd1a53371809fb6043fb8d7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sim_response_function.html">SimResponseFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_simulation_manager.html#a11011f371fd1a53371809fb6043fb8d7">GetAnalyticalFunction</a> (const Char_t *funName, const TArrayD &amp;arr)</td></tr>
<tr class="separator:a11011f371fd1a53371809fb6043fb8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3c01cccd62d88bb0f38790fa3030e25f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsd_sim_pars.html">sdSimPars</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_simulation_manager.html#a3c01cccd62d88bb0f38790fa3030e25f">fSimPars</a></td></tr>
<tr class="separator:a3c01cccd62d88bb0f38790fa3030e25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7782704f3e4d957fe58ddd3615c3f314"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_simulation_manager.html#a7782704f3e4d957fe58ddd3615c3f314">fXmin</a></td></tr>
<tr class="separator:a7782704f3e4d957fe58ddd3615c3f314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2eb70651a7da6bc936f0f8e2517b430"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_simulation_manager.html#ab2eb70651a7da6bc936f0f8e2517b430">fXmax</a></td></tr>
<tr class="separator:ab2eb70651a7da6bc936f0f8e2517b430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd0a4c11661399d702585291df0ac03"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_simulation_manager.html#a8cd0a4c11661399d702585291df0ac03">fXstep</a></td></tr>
<tr class="separator:a8cd0a4c11661399d702585291df0ac03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b88575f70cba945b89031ba9a348e1b"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_simulation_manager.html#a2b88575f70cba945b89031ba9a348e1b">fYmin</a></td></tr>
<tr class="separator:a2b88575f70cba945b89031ba9a348e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16caca9ece599a12cc51ee621687ef9a"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_simulation_manager.html#a16caca9ece599a12cc51ee621687ef9a">fYmax</a></td></tr>
<tr class="separator:a16caca9ece599a12cc51ee621687ef9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583cb11c074b989e2dae99e7f6563edc"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_simulation_manager.html#a583cb11c074b989e2dae99e7f6563edc">fYstep</a></td></tr>
<tr class="separator:a583cb11c074b989e2dae99e7f6563edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73622faae9439e5a4428b3bbea367109"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a73622faae9439e5a4428b3bbea367109">fDebug</a></td></tr>
<tr class="memdesc:a73622faae9439e5a4428b3bbea367109"><td class="mdescLeft">&#160;</td><td class="mdescRight">= 0 no print  <a href="#a73622faae9439e5a4428b3bbea367109">More...</a><br/></td></tr>
<tr class="separator:a73622faae9439e5a4428b3bbea367109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18fe07717d804d97b94ea823d77a2739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDSimulationManager::SDSimulationManager </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a436ed49bae069ff34ac5455f4411f2e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDSimulationManager::SDSimulationManager </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Char_t *&#160;</td>
          <td class="paramname"><em>funName</em> = <code>&quot;ellipsoid&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>pars</em> = <code><a class="el" href="_s_d_simulation_manager_8h.html#a9dd5bc22eee137eecbd1991fbc1117b2">parsEllipsoidDefault</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>npar</em> = <code><a class="el" href="_s_d_simulation_manager_8h.html#a77bef36ca4eb918ab28d926b62666d5f">nparsDefault</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a113ef58a1103d3d08d7ce304325a5653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDSimulationManager::SDSimulationManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsd_sim_pars.html">sdSimPars</a> &amp;&#160;</td>
          <td class="paramname"><em>simPars</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f93f797365cbe6ca42011c8c8855c03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDSimulationManager::~SDSimulationManager </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeaa898d5cb5fe0430576f286811fc0fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDObjectSet::ClearSDObject </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fa7456e286bd6ca10bc82f232737a07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a> * SDSimulationManager::GetAnalyticalFunction </td>
          <td>(</td>
          <td class="paramtype">const Char_t *&#160;</td>
          <td class="paramname"><em>funName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t *&#160;</td>
          <td class="paramname"><em>pars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>npar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11011f371fd1a53371809fb6043fb8d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a> * SDSimulationManager::GetAnalyticalFunction </td>
          <td>(</td>
          <td class="paramtype">const Char_t *&#160;</td>
          <td class="paramname"><em>funName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TArrayD &amp;&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5355528624e036556f45fcf65afe994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_cluster_finder_std_one.html">SDClusterFinderStdOne</a> * SDSimulationManager::GetClusterFinder </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5dbf39d80761962a5bcae3fc335d3ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDObjectSet::GetDebug </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6148af8bfbf0f035b8d191b56cb151f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a> * SDSimulationManager::GetFunction </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37d0ec04c61654563d1910c36fd4837a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> * SDObjectSet::GetImageAnalysis </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to the nearest <a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> object. </p>

<p>Reimplemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#af2a54140955d7ea1ef55a18152c25b16">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="ab8ac2a55d1ab09acf8fab2add6416c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::GetList </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get initial TList object. </p>

</div>
</div>
<a class="anchor" id="a75e2d08c7d4532f074284d44d5a56813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::GetListHists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ind</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get list by index. </p>

</div>
</div>
<a class="anchor" id="a37518e57f827e2d22fcefc246d78463e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::GetListHists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dc7a3ac6775050aa5c93e3b458524a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_pedestals.html">SDPedestals</a> * SDSimulationManager::GetPedestals </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53dd05397370dfee585c3efb33144e1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_manager.html">SDManager</a> * SDObjectSet::GetSDManager </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to <a class="el" href="class_s_d_manager.html">SDManager</a> - parent of all <a class="el" href="namespace_s_d.html">SD</a> objects. </p>

</div>
</div>
<a class="anchor" id="a54df10f7f808b8d430b0c8092771efdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TString SDObjectSet::GetSignature </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the signature string. </p>

<p>Reimplemented in <a class="el" href="class_s_d_pedestals.html#a1bd99423b30ea075777ffb3ff14484dc">SDPedestals</a>, <a class="el" href="class_s_d_cluster_finder_std_one.html#aae82cc15948f62b19b28c3edb7433999">SDClusterFinderStdOne</a>, <a class="el" href="class_s_d_transformation.html#a6f107c14147995ae427220b35aa89259">SDTransformation</a>, and <a class="el" href="class_s_d_image_analysis.html#a301888b7639942182ade612808849fab">SDImageAnalysis</a>.</p>

</div>
</div>
<a class="anchor" id="a580d6e69579ea26818a3b0dfb9e0e84a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDSimulationManager::Init </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e41efd0046b93d16d010f0db02cc3ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_cluster_finder_std_one.html">SDClusterFinderStdOne</a> * SDSimulationManager::InitClusterFinder </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d9b2ea8d71b29db24043d040dc76da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::InitHists </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b2c597fae65a88582fd923c47422689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDSimulationManager::RunOne </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7adbdf5b8274622ab2040f6b0f0741cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDSimulationManager::SaveSim </td>
          <td>(</td>
          <td class="paramtype">const Char_t *&#160;</td>
          <td class="paramname"><em>addName</em> = <code>&quot;&quot;</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c766b4767d01d74a24109f8ccb1f226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDObjectSet::SetDebug </td>
          <td>(</td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>deb</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a73622faae9439e5a4428b3bbea367109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDObjectSet::fDebug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>= 0 no print </p>

</div>
</div>
<a class="anchor" id="a3c01cccd62d88bb0f38790fa3030e25f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsd_sim_pars.html">sdSimPars</a> SDSimulationManager::fSimPars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2eb70651a7da6bc936f0f8e2517b430"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double_t SDSimulationManager::fXmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7782704f3e4d957fe58ddd3615c3f314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double_t SDSimulationManager::fXmin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cd0a4c11661399d702585291df0ac03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double_t SDSimulationManager::fXstep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16caca9ece599a12cc51ee621687ef9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double_t SDSimulationManager::fYmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b88575f70cba945b89031ba9a348e1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double_t SDSimulationManager::fYmin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a583cb11c074b989e2dae99e7f6563edc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double_t SDSimulationManager::fYstep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/pavlinov/Eclipse/Juno/SD/Simulation/<a class="el" href="_s_d_simulation_manager_8h_source.html">SDSimulationManager.h</a></li>
<li>/Users/pavlinov/Eclipse/Juno/SD/Simulation/<a class="el" href="_s_d_simulation_manager_8cxx.html">SDSimulationManager.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_d_simulation_manager.html">SDSimulationManager</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
