<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_d_transformation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDTransformation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_d_transformation.html">SDTransformation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_transformation.html#a3d0b0028f1876ab25589383e93a29865">ClassDef</a>(SDTransformation, 1)</td><td class="entry"><a class="el" href="class_s_d_transformation.html">SDTransformation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#aeaa898d5cb5fe0430576f286811fc0fa">ClearSDObject</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a73622faae9439e5a4428b3bbea367109">fDebug</a></td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_transformation.html#acca10318d750d92a9fa9b91322aefaca">fPars</a></td><td class="entry"><a class="el" href="class_s_d_transformation.html">SDTransformation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#ae5dbf39d80761962a5bcae3fc335d3ff">GetDebug</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a37d0ec04c61654563d1910c36fd4837a">GetImageAnalysis</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#ab8ac2a55d1ab09acf8fab2add6416c46">GetList</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813">GetListHists</a>(int ind)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a37518e57f827e2d22fcefc246d78463e">GetListHists</a>(const char *name)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_transformation.html#a3a214ee8d1f2c2460211eae73ea12386">GetPars</a>()</td><td class="entry"><a class="el" href="class_s_d_transformation.html">SDTransformation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a53dd05397370dfee585c3efb33144e1a">GetSDManager</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_transformation.html#a6f107c14147995ae427220b35aa89259">GetSignature</a>()</td><td class="entry"><a class="el" href="class_s_d_transformation.html">SDTransformation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a42d9b2ea8d71b29db24043d040dc76da">InitHists</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_transformation.html#a24e10e66a0a95a802143c4d2fe3d313d">InitOne</a>()</td><td class="entry"><a class="el" href="class_s_d_transformation.html">SDTransformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a5e6a870bebd5d4ce2fe32c389a58b791">SDObjectSet</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a637e11b6fa14f94b5588791b945e510f">SDObjectSet</a>(const char *name, const char *title=&quot;&quot;)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_transformation.html#a20367f5b7859bdee91920af9da636abc">SDTransformation</a>()</td><td class="entry"><a class="el" href="class_s_d_transformation.html">SDTransformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_transformation.html#aed898a4acce4c4d32158b55a24a6b511">SDTransformation</a>(Int_t set)</td><td class="entry"><a class="el" href="class_s_d_transformation.html">SDTransformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a8c766b4767d01d74a24109f8ccb1f226">SetDebug</a>(const Int_t deb)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_transformation.html#a09603e1be421b68e8d8a47b38377968a">SetPars</a>(const parsTransformation &amp;pars)</td><td class="entry"><a class="el" href="class_s_d_transformation.html">SDTransformation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_transformation.html#a60ffa4d887bf5d525bc8be3a8b2242a0">Transform</a>(Int_t col, Int_t row, Int_t &amp;colNew, Int_t &amp;rowNew)</td><td class="entry"><a class="el" href="class_s_d_transformation.html">SDTransformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_transformation.html#afc0ccc57e04d0071c86069da6abde448">TransformCombine</a>(Int_t col, Int_t row, Int_t &amp;colNew, Int_t &amp;rowNew)</td><td class="entry"><a class="el" href="class_s_d_transformation.html">SDTransformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_transformation.html#a69aee83c8d1781ddf7660d57922fd618">TransformFlipHor</a>(Int_t col, Int_t row, Int_t &amp;colNew, Int_t &amp;rowNew)</td><td class="entry"><a class="el" href="class_s_d_transformation.html">SDTransformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_transformation.html#ac8da9cfb859cb4fb5605af6a14281185">TransformFlipVert</a>(Int_t col, Int_t row, Int_t &amp;colNew, Int_t &amp;rowNew)</td><td class="entry"><a class="el" href="class_s_d_transformation.html">SDTransformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_transformation.html#acf38d81119fddded2ecc7bfdb2b1b659">TransformRotate90</a>(Int_t col, Int_t row, Int_t &amp;colNew, Int_t &amp;rowNew)</td><td class="entry"><a class="el" href="class_s_d_transformation.html">SDTransformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a1bf2fa2705575269a34955c150d9dc6f">~SDObjectSet</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_transformation.html#a76a042c41781afedcc95adaa6e4e4f6e">~SDTransformation</a>()</td><td class="entry"><a class="el" href="class_s_d_transformation.html">SDTransformation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 1 2013 13:53:02 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
