<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: SDTiffFileInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_d_tiff_file_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SDTiffFileInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The purpose of this class is reading of tiff image from file.  
 <a href="class_s_d_tiff_file_info.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="_s_d_tiff_file_info_8h_source.html">SDTiffFileInfo.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for SDTiffFileInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_d_tiff_file_info.png" usemap="#SDTiffFileInfo_map" alt=""/>
  <map id="SDTiffFileInfo_map" name="SDTiffFileInfo_map">
<area href="class_s_d_object_set.html" title="SDObjectSet is the main class of SD software. " alt="SDObjectSet" shape="rect" coords="0,56,89,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4527c6bf01b79b489e8998304680cbe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a4527c6bf01b79b489e8998304680cbe0">SDTiffFileInfo</a> ()</td></tr>
<tr class="separator:a4527c6bf01b79b489e8998304680cbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f08af5bf392d73dce163ee6c1cfbb99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a7f08af5bf392d73dce163ee6c1cfbb99">SDTiffFileInfo</a> (const char *name, const char *tifName)</td></tr>
<tr class="separator:a7f08af5bf392d73dce163ee6c1cfbb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2b066a4aef2bee9d19a01f387283f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_images_pool.html">SDImagesPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a3e2b066a4aef2bee9d19a01f387283f2">CreateImagesPool</a> (const char *opt)</td></tr>
<tr class="separator:a3e2b066a4aef2bee9d19a01f387283f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f814abe9f70dcdb67bac5a52d8a3e3d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a1f814abe9f70dcdb67bac5a52d8a3e3d">~SDTiffFileInfo</a> ()</td></tr>
<tr class="separator:a1f814abe9f70dcdb67bac5a52d8a3e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f19321cca204fcc61b32068f803144"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#ab8f19321cca204fcc61b32068f803144">GetNameOfTiffReader</a> () const </td></tr>
<tr class="separator:ab8f19321cca204fcc61b32068f803144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3565e11e1ef28ba7b724722ac8485b"><td class="memItemLeft" align="right" valign="top">TImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a5d3565e11e1ef28ba7b724722ac8485b">GetImage</a> ()</td></tr>
<tr class="separator:a5d3565e11e1ef28ba7b724722ac8485b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aee7e1bd0a2adf37d662a005bbdbb76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_images_pool.html">SDImagesPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a2aee7e1bd0a2adf37d662a005bbdbb76">GetImagesPool</a> ()</td></tr>
<tr class="separator:a2aee7e1bd0a2adf37d662a005bbdbb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4814bcf231cd1032b2c7edd3a42237"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#aad4814bcf231cd1032b2c7edd3a42237">GetListHistsInput</a> (const char *color=&quot;Red&quot;)</td></tr>
<tr class="separator:aad4814bcf231cd1032b2c7edd3a42237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3601fc811e3e881f43443a9af78e42e3"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a3601fc811e3e881f43443a9af78e42e3">GetListHistsInputProj</a> ()</td></tr>
<tr class="separator:a3601fc811e3e881f43443a9af78e42e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de548157eb93405d351b1e91100ea8d"><td class="memItemLeft" align="right" valign="top">Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a0de548157eb93405d351b1e91100ea8d">IsThisLittleEndian</a> ()</td></tr>
<tr class="separator:a0de548157eb93405d351b1e91100ea8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f36a14cf3c9ad0d689330c6a222e09b"><td class="memItemLeft" align="right" valign="top">Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a1f36a14cf3c9ad0d689330c6a222e09b">IsThisBigEndian</a> ()</td></tr>
<tr class="separator:a1f36a14cf3c9ad0d689330c6a222e09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaddbf3bc031f331a87feabcbffbdb7"><td class="memItemLeft" align="right" valign="top">TH2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a3eaddbf3bc031f331a87feabcbffbdb7">GetTifAs2DHist</a> (const char *color=&quot;Red&quot;)</td></tr>
<tr class="separator:a3eaddbf3bc031f331a87feabcbffbdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a30fbaeff12b0737460ae2cad634d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtag866c.html">tag866c</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#ad6a30fbaeff12b0737460ae2cad634d8">GetTag866c</a> () const </td></tr>
<tr class="separator:ad6a30fbaeff12b0737460ae2cad634d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a99923792e540eb6e3a30d13f9d718"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a40a99923792e540eb6e3a30d13f9d718">GetTimeScale</a> () const </td></tr>
<tr class="separator:a40a99923792e540eb6e3a30d13f9d718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a12ecedfbd493b9c79aabd4b22f07d2"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a4a12ecedfbd493b9c79aabd4b22f07d2">GetSpaceScale</a> () const </td></tr>
<tr class="separator:a4a12ecedfbd493b9c79aabd4b22f07d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc5f4e34bfe0c115d73ad28fa6091e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtif_header.html">tifHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a7dc5f4e34bfe0c115d73ad28fa6091e7">GetTifHeader</a> () const </td></tr>
<tr class="separator:a7dc5f4e34bfe0c115d73ad28fa6091e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44305980a9c7eae0465803f5e37b4315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtif_header.html">tifHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a44305980a9c7eae0465803f5e37b4315">GetTifHeader2</a> () const </td></tr>
<tr class="separator:a44305980a9c7eae0465803f5e37b4315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5b1d6042a1a77e66d376b63d7dfaf0"><td class="memItemLeft" align="right" valign="top">UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a3f5b1d6042a1a77e66d376b63d7dfaf0">GetMaxNumberOfPictures</a> () const </td></tr>
<tr class="separator:a3f5b1d6042a1a77e66d376b63d7dfaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ebe5211499bf38e1552443d9d1db94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_tiff_file_info_8h.html#ad898fad3432776de5602fd085ea14370">imgsStatusVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#ad7ebe5211499bf38e1552443d9d1db94">GetImagesStatus</a> ()</td></tr>
<tr class="separator:ad7ebe5211499bf38e1552443d9d1db94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0048218f46c30ec1874ec7f31e8911c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_transformation.html">SDTransformation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#aa0048218f46c30ec1874ec7f31e8911c">GetSDTransformation</a> ()</td></tr>
<tr class="separator:aa0048218f46c30ec1874ec7f31e8911c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc437db37fd64a70003ab5c6484675a1"><td class="memItemLeft" align="right" valign="top">Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#afc437db37fd64a70003ab5c6484675a1">DecodeTiffFile</a> ()</td></tr>
<tr class="separator:afc437db37fd64a70003ab5c6484675a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcd3a980a8982feb3e4c524b4e7f750"><td class="memItemLeft" align="right" valign="top">Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a9fcd3a980a8982feb3e4c524b4e7f750">ReadTiffFile</a> ()</td></tr>
<tr class="separator:a9fcd3a980a8982feb3e4c524b4e7f750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322e9efda7249e66212683ba8bbce2ba"><td class="memItemLeft" align="right" valign="top">Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a322e9efda7249e66212683ba8bbce2ba">ReadTiffFileDirectly</a> (const char *fname)</td></tr>
<tr class="separator:a322e9efda7249e66212683ba8bbce2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702d8d0b179ac2df4660fbd55a94cd8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a702d8d0b179ac2df4660fbd55a94cd8a">ReadTagsByLibTiff</a> (tiff *tiffInput)</td></tr>
<tr class="separator:a702d8d0b179ac2df4660fbd55a94cd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b194e84ce8fada4ed865129d3d587df"><td class="memItemLeft" align="right" valign="top">Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a8b194e84ce8fada4ed865129d3d587df">Fill2DHists</a> ()</td></tr>
<tr class="separator:a8b194e84ce8fada4ed865129d3d587df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0c71f8e2f67abfd766f2a60037b804"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a8b0c71f8e2f67abfd766f2a60037b804">BookHistsIn</a> (const char *name=&quot;Hists test&quot;, const char *titRgb=&quot;&quot;)</td></tr>
<tr class="separator:a8b0c71f8e2f67abfd766f2a60037b804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36076d8079260ece09283a94eee1036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#ab36076d8079260ece09283a94eee1036">FillHistsInOne</a> (TImage *img, TList *l, Int_t pict=-1)</td></tr>
<tr class="separator:ab36076d8079260ece09283a94eee1036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805923539dfcec09ecbbd63cef5f9272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a805923539dfcec09ecbbd63cef5f9272">FillHistsInTwo</a> (TImage *img, TList *l, Int_t pict=-1)</td></tr>
<tr class="separator:a805923539dfcec09ecbbd63cef5f9272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef10e891814c196dfefa8a7aa3d0114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#aeef10e891814c196dfefa8a7aa3d0114">GetNewColRowIfLeftPartIsFirst</a> (Int_t col, Int_t row, Int_t &amp;colnew, Int_t &amp;rownew)</td></tr>
<tr class="separator:aeef10e891814c196dfefa8a7aa3d0114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17a7fbc0a66a5607618c4074685d15c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#af17a7fbc0a66a5607618c4074685d15c">GetNewColRowIfRightPartIsFirst</a> (Int_t col, Int_t row, Int_t &amp;colnew, Int_t &amp;rownew)</td></tr>
<tr class="separator:af17a7fbc0a66a5607618c4074685d15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f3fe1cb4703e9a1a5e878a26064a7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#ac7f3fe1cb4703e9a1a5e878a26064a7d">CheckRealityOfPicture</a> (TList *lproj, <a class="el" href="classimage_status.html">imageStatus</a> &amp;pictRec)</td></tr>
<tr class="separator:ac7f3fe1cb4703e9a1a5e878a26064a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84dafc678150fafa3fde180eac811ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#ab84dafc678150fafa3fde180eac811ae">PrintPictsStatus</a> (<a class="el" href="_s_d_tiff_file_info_8h.html#ad898fad3432776de5602fd085ea14370">imgsStatusVector</a> &amp;pv)</td></tr>
<tr class="separator:ab84dafc678150fafa3fde180eac811ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5509e478fae5b899daa5ebd39cf5274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#ac5509e478fae5b899daa5ebd39cf5274">PrintTags</a> (const char *tit=&quot;&quot;)</td></tr>
<tr class="separator:ac5509e478fae5b899daa5ebd39cf5274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9bf88766caafabe4578143e8a21cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#aee9bf88766caafabe4578143e8a21cf8">CheckTags</a> ()</td></tr>
<tr class="separator:aee9bf88766caafabe4578143e8a21cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb3842f55c36dc12d63ce5c69affab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#aafb3842f55c36dc12d63ce5c69affab6">DrawProjsNofilterVsFilter</a> ()</td></tr>
<tr class="separator:aafb3842f55c36dc12d63ce5c69affab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00bda57beb71420f31fafa088e9c92a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#ab00bda57beb71420f31fafa088e9c92a">TestUnionpix32</a> ()</td></tr>
<tr class="separator:ab00bda57beb71420f31fafa088e9c92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede6684ae71cbe9ce7725ada3ee4ea8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#aede6684ae71cbe9ce7725ada3ee4ea8b">TestRaster</a> (UInt_t n=3, UInt_t start=0)</td></tr>
<tr class="separator:aede6684ae71cbe9ce7725ada3ee4ea8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad125b071fc06597f91481cd7267035a8"><td class="memItemLeft" align="right" valign="top">virtual Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#ad125b071fc06597f91481cd7267035a8">IsFolder</a> () const </td></tr>
<tr class="separator:ad125b071fc06597f91481cd7267035a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752009cdbca69099ca4fdc099487d27b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a752009cdbca69099ca4fdc099487d27b">Browse</a> (TBrowser *b)</td></tr>
<tr class="separator:a752009cdbca69099ca4fdc099487d27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b46a3e0c722aceed57260d382e60e25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a9b46a3e0c722aceed57260d382e60e25">ClassDef</a> (<a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a>, 1)</td></tr>
<tr class="separator:a9b46a3e0c722aceed57260d382e60e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa898d5cb5fe0430576f286811fc0fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#aeaa898d5cb5fe0430576f286811fc0fa">ClearSDObject</a> ()</td></tr>
<tr class="separator:aeaa898d5cb5fe0430576f286811fc0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d9b2ea8d71b29db24043d040dc76da"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a42d9b2ea8d71b29db24043d040dc76da">InitHists</a> ()</td></tr>
<tr class="separator:a42d9b2ea8d71b29db24043d040dc76da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c766b4767d01d74a24109f8ccb1f226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a8c766b4767d01d74a24109f8ccb1f226">SetDebug</a> (const Int_t deb)</td></tr>
<tr class="separator:a8c766b4767d01d74a24109f8ccb1f226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dbf39d80761962a5bcae3fc335d3ff"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#ae5dbf39d80761962a5bcae3fc335d3ff">GetDebug</a> ()</td></tr>
<tr class="separator:ae5dbf39d80761962a5bcae3fc335d3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ac2a55d1ab09acf8fab2add6416c46"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#ab8ac2a55d1ab09acf8fab2add6416c46">GetList</a> ()</td></tr>
<tr class="memdesc:ab8ac2a55d1ab09acf8fab2add6416c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get initial TList object.  <a href="#ab8ac2a55d1ab09acf8fab2add6416c46">More...</a><br/></td></tr>
<tr class="separator:ab8ac2a55d1ab09acf8fab2add6416c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e2d08c7d4532f074284d44d5a56813"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813">GetListHists</a> (int ind)</td></tr>
<tr class="memdesc:a75e2d08c7d4532f074284d44d5a56813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list by index.  <a href="#a75e2d08c7d4532f074284d44d5a56813">More...</a><br/></td></tr>
<tr class="separator:a75e2d08c7d4532f074284d44d5a56813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37518e57f827e2d22fcefc246d78463e"><td class="memItemLeft" align="right" valign="top">TList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a37518e57f827e2d22fcefc246d78463e">GetListHists</a> (const char *name)</td></tr>
<tr class="separator:a37518e57f827e2d22fcefc246d78463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dd05397370dfee585c3efb33144e1a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_d_manager.html">SDManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a53dd05397370dfee585c3efb33144e1a">GetSDManager</a> ()</td></tr>
<tr class="memdesc:a53dd05397370dfee585c3efb33144e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to <a class="el" href="class_s_d_manager.html">SDManager</a> - parent of all <a class="el" href="namespace_s_d.html">SD</a> objects.  <a href="#a53dd05397370dfee585c3efb33144e1a">More...</a><br/></td></tr>
<tr class="separator:a53dd05397370dfee585c3efb33144e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d0ec04c61654563d1910c36fd4837a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a37d0ec04c61654563d1910c36fd4837a">GetImageAnalysis</a> ()</td></tr>
<tr class="memdesc:a37d0ec04c61654563d1910c36fd4837a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to the nearest <a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> object.  <a href="#a37d0ec04c61654563d1910c36fd4837a">More...</a><br/></td></tr>
<tr class="separator:a37d0ec04c61654563d1910c36fd4837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54df10f7f808b8d430b0c8092771efdc"><td class="memItemLeft" align="right" valign="top">virtual TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a54df10f7f808b8d430b0c8092771efdc">GetSignature</a> ()</td></tr>
<tr class="memdesc:a54df10f7f808b8d430b0c8092771efdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the signature string.  <a href="#a54df10f7f808b8d430b0c8092771efdc">More...</a><br/></td></tr>
<tr class="separator:a54df10f7f808b8d430b0c8092771efdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a75d7d05881e414af5bd7ec28867f4492"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a75d7d05881e414af5bd7ec28867f4492">gkName</a> =&quot;TifFileInfo&quot;</td></tr>
<tr class="separator:a75d7d05881e414af5bd7ec28867f4492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2773a16bc282e67c27088d8f252245"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#ada2773a16bc282e67c27088d8f252245">gkNameHistInput</a> = &quot;Input hist&quot;</td></tr>
<tr class="separator:ada2773a16bc282e67c27088d8f252245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aba48051ffe8b449cafa808f8c6d6a655"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#aba48051ffe8b449cafa808f8c6d6a655">fTiffReader</a></td></tr>
<tr class="separator:aba48051ffe8b449cafa808f8c6d6a655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79d5a49d3d29690567c95418111549f"><td class="memItemLeft" align="right" valign="top">TImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#aa79d5a49d3d29690567c95418111549f">fImage</a></td></tr>
<tr class="memdesc:aa79d5a49d3d29690567c95418111549f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input image.  <a href="#aa79d5a49d3d29690567c95418111549f">More...</a><br/></td></tr>
<tr class="separator:aa79d5a49d3d29690567c95418111549f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324205adf960870b076db506f01fcb2c"><td class="memItemLeft" align="right" valign="top">tiff *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a324205adf960870b076db506f01fcb2c">fTiff</a></td></tr>
<tr class="memdesc:a324205adf960870b076db506f01fcb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiff image as in libtif.  <a href="#a324205adf960870b076db506f01fcb2c">More...</a><br/></td></tr>
<tr class="separator:a324205adf960870b076db506f01fcb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f4c5bcf2b3de9895a42a0e81216abf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_transformation.html">SDTransformation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#ac7f4c5bcf2b3de9895a42a0e81216abf">fTransform</a></td></tr>
<tr class="separator:ac7f4c5bcf2b3de9895a42a0e81216abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704556c7183d7d022cac5bcccb74f289"><td class="memItemLeft" align="right" valign="top">UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a704556c7183d7d022cac5bcccb74f289">fSize</a></td></tr>
<tr class="memdesc:a704556c7183d7d022cac5bcccb74f289"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_s_d.html">SD</a> Transformation.  <a href="#a704556c7183d7d022cac5bcccb74f289">More...</a><br/></td></tr>
<tr class="separator:a704556c7183d7d022cac5bcccb74f289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794083fbb9838113be809a0ca6d06352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtif_header.html">tifHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a794083fbb9838113be809a0ca6d06352">fTifHeader</a></td></tr>
<tr class="separator:a794083fbb9838113be809a0ca6d06352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df4111fd57e84940b5646985e549e11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtif_header.html">tifHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a3df4111fd57e84940b5646985e549e11">fTifHeader2</a></td></tr>
<tr class="separator:a3df4111fd57e84940b5646985e549e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc3921c6f2282533ed7dc42210e2f16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtag866c.html">tag866c</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a4fc3921c6f2282533ed7dc42210e2f16">fTag866c</a></td></tr>
<tr class="separator:a4fc3921c6f2282533ed7dc42210e2f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff61194941b6751ad35b11eaa5feb3b"><td class="memItemLeft" align="right" valign="top">UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a7ff61194941b6751ad35b11eaa5feb3b">fGoodImagesInput</a></td></tr>
<tr class="separator:a7ff61194941b6751ad35b11eaa5feb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b82ee11bc2ef87d1c83ca15125bbd2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_tiff_file_info_8h.html#ad898fad3432776de5602fd085ea14370">imgsStatusVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_tiff_file_info.html#a8b82ee11bc2ef87d1c83ca15125bbd2d">fImagesStatus</a></td></tr>
<tr class="memdesc:a8b82ee11bc2ef87d1c83ca15125bbd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">images status  <a href="#a8b82ee11bc2ef87d1c83ca15125bbd2d">More...</a><br/></td></tr>
<tr class="separator:a8b82ee11bc2ef87d1c83ca15125bbd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73622faae9439e5a4428b3bbea367109"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_object_set.html#a73622faae9439e5a4428b3bbea367109">fDebug</a></td></tr>
<tr class="memdesc:a73622faae9439e5a4428b3bbea367109"><td class="mdescLeft">&#160;</td><td class="mdescRight">= 0 no print  <a href="#a73622faae9439e5a4428b3bbea367109">More...</a><br/></td></tr>
<tr class="separator:a73622faae9439e5a4428b3bbea367109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The purpose of this class is reading of tiff image from file. </p>
<p>Read tiff image from file, converting tiff image to the two dimensional histogram, values of time and space scales will be extracted if special header tag 0x866c will be available. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4527c6bf01b79b489e8998304680cbe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDTiffFileInfo::SDTiffFileInfo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f08af5bf392d73dce163ee6c1cfbb99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDTiffFileInfo::SDTiffFileInfo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tifName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f814abe9f70dcdb67bac5a52d8a3e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SDTiffFileInfo::~SDTiffFileInfo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8b0c71f8e2f67abfd766f2a60037b804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDTiffFileInfo::BookHistsIn </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;Hists&#160;test&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>titRgb</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a752009cdbca69099ca4fdc099487d27b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDTiffFileInfo::Browse </td>
          <td>(</td>
          <td class="paramtype">TBrowser *&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7f3fe1cb4703e9a1a5e878a26064a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDTiffFileInfo::CheckRealityOfPicture </td>
          <td>(</td>
          <td class="paramtype">TList *&#160;</td>
          <td class="paramname"><em>lproj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classimage_status.html">imageStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>pictRec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee9bf88766caafabe4578143e8a21cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDTiffFileInfo::CheckTags </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b46a3e0c722aceed57260d382e60e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDTiffFileInfo::ClassDef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaa898d5cb5fe0430576f286811fc0fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDObjectSet::ClearSDObject </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e2b066a4aef2bee9d19a01f387283f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_images_pool.html">SDImagesPool</a> * SDTiffFileInfo::CreateImagesPool </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc437db37fd64a70003ab5c6484675a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t SDTiffFileInfo::DecodeTiffFile </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafb3842f55c36dc12d63ce5c69affab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDTiffFileInfo::DrawProjsNofilterVsFilter </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b194e84ce8fada4ed865129d3d587df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t SDTiffFileInfo::Fill2DHists </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab36076d8079260ece09283a94eee1036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDTiffFileInfo::FillHistsInOne </td>
          <td>(</td>
          <td class="paramtype">TImage *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TList *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>pict</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a805923539dfcec09ecbbd63cef5f9272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDTiffFileInfo::FillHistsInTwo </td>
          <td>(</td>
          <td class="paramtype">TImage *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TList *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>pict</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5dbf39d80761962a5bcae3fc335d3ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDObjectSet::GetDebug </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d3565e11e1ef28ba7b724722ac8485b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TImage* SDTiffFileInfo::GetImage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37d0ec04c61654563d1910c36fd4837a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> * SDObjectSet::GetImageAnalysis </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to the nearest <a class="el" href="class_s_d_image_analysis.html">SDImageAnalysis</a> object. </p>

<p>Reimplemented in <a class="el" href="class_s_d_cluster_finder_std_one.html#af2a54140955d7ea1ef55a18152c25b16">SDClusterFinderStdOne</a>.</p>

</div>
</div>
<a class="anchor" id="a2aee7e1bd0a2adf37d662a005bbdbb76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_images_pool.html">SDImagesPool</a>* SDTiffFileInfo::GetImagesPool </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7ebe5211499bf38e1552443d9d1db94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_tiff_file_info_8h.html#ad898fad3432776de5602fd085ea14370">imgsStatusVector</a>&amp; SDTiffFileInfo::GetImagesStatus </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8ac2a55d1ab09acf8fab2add6416c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::GetList </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get initial TList object. </p>

</div>
</div>
<a class="anchor" id="a75e2d08c7d4532f074284d44d5a56813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::GetListHists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ind</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get list by index. </p>

</div>
</div>
<a class="anchor" id="a37518e57f827e2d22fcefc246d78463e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::GetListHists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad4814bcf231cd1032b2c7edd3a42237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDTiffFileInfo::GetListHistsInput </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;Red&quot;</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3601fc811e3e881f43443a9af78e42e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList* SDTiffFileInfo::GetListHistsInputProj </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f5b1d6042a1a77e66d376b63d7dfaf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt_t SDTiffFileInfo::GetMaxNumberOfPictures </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8f19321cca204fcc61b32068f803144"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TString SDTiffFileInfo::GetNameOfTiffReader </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeef10e891814c196dfefa8a7aa3d0114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDTiffFileInfo::GetNewColRowIfLeftPartIsFirst </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>colnew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>rownew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af17a7fbc0a66a5607618c4074685d15c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDTiffFileInfo::GetNewColRowIfRightPartIsFirst </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>colnew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>rownew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53dd05397370dfee585c3efb33144e1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_manager.html">SDManager</a> * SDObjectSet::GetSDManager </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to <a class="el" href="class_s_d_manager.html">SDManager</a> - parent of all <a class="el" href="namespace_s_d.html">SD</a> objects. </p>

</div>
</div>
<a class="anchor" id="aa0048218f46c30ec1874ec7f31e8911c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_transformation.html">SDTransformation</a>* SDTiffFileInfo::GetSDTransformation </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54df10f7f808b8d430b0c8092771efdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TString SDObjectSet::GetSignature </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the signature string. </p>

<p>Reimplemented in <a class="el" href="class_s_d_pedestals.html#a1bd99423b30ea075777ffb3ff14484dc">SDPedestals</a>, <a class="el" href="class_s_d_cluster_finder_std_one.html#aae82cc15948f62b19b28c3edb7433999">SDClusterFinderStdOne</a>, <a class="el" href="class_s_d_transformation.html#a6f107c14147995ae427220b35aa89259">SDTransformation</a>, and <a class="el" href="class_s_d_image_analysis.html#a301888b7639942182ade612808849fab">SDImageAnalysis</a>.</p>

</div>
</div>
<a class="anchor" id="a4a12ecedfbd493b9c79aabd4b22f07d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double_t SDTiffFileInfo::GetSpaceScale </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6a30fbaeff12b0737460ae2cad634d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtag866c.html">tag866c</a> SDTiffFileInfo::GetTag866c </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eaddbf3bc031f331a87feabcbffbdb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TH2 * SDTiffFileInfo::GetTifAs2DHist </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;Red&quot;</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dc5f4e34bfe0c115d73ad28fa6091e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtif_header.html">tifHeader</a> SDTiffFileInfo::GetTifHeader </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44305980a9c7eae0465803f5e37b4315"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtif_header.html">tifHeader</a> SDTiffFileInfo::GetTifHeader2 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40a99923792e540eb6e3a30d13f9d718"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double_t SDTiffFileInfo::GetTimeScale </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d9b2ea8d71b29db24043d040dc76da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TList * SDObjectSet::InitHists </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad125b071fc06597f91481cd7267035a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Bool_t SDTiffFileInfo::IsFolder </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f36a14cf3c9ad0d689330c6a222e09b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t SDTiffFileInfo::IsThisBigEndian </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0de548157eb93405d351b1e91100ea8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t SDTiffFileInfo::IsThisLittleEndian </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab84dafc678150fafa3fde180eac811ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDTiffFileInfo::PrintPictsStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_d_tiff_file_info_8h.html#ad898fad3432776de5602fd085ea14370">imgsStatusVector</a> &amp;&#160;</td>
          <td class="paramname"><em>pv</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5509e478fae5b899daa5ebd39cf5274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDTiffFileInfo::PrintTags </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tit</em> = <code>&quot;&quot;</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a702d8d0b179ac2df4660fbd55a94cd8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDTiffFileInfo::ReadTagsByLibTiff </td>
          <td>(</td>
          <td class="paramtype">tiff *&#160;</td>
          <td class="paramname"><em>tiffInput</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fcd3a980a8982feb3e4c524b4e7f750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t SDTiffFileInfo::ReadTiffFile </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a322e9efda7249e66212683ba8bbce2ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t SDTiffFileInfo::ReadTiffFileDirectly </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c766b4767d01d74a24109f8ccb1f226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDObjectSet::SetDebug </td>
          <td>(</td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>deb</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aede6684ae71cbe9ce7725ada3ee4ea8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDTiffFileInfo::TestRaster </td>
          <td>(</td>
          <td class="paramtype">UInt_t&#160;</td>
          <td class="paramname"><em>n</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt_t&#160;</td>
          <td class="paramname"><em>start</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab00bda57beb71420f31fafa088e9c92a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDTiffFileInfo::TestUnionpix32 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a73622faae9439e5a4428b3bbea367109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t SDObjectSet::fDebug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>= 0 no print </p>

</div>
</div>
<a class="anchor" id="a7ff61194941b6751ad35b11eaa5feb3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt_t SDTiffFileInfo::fGoodImagesInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa79d5a49d3d29690567c95418111549f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TImage* SDTiffFileInfo::fImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input image. </p>

</div>
</div>
<a class="anchor" id="a8b82ee11bc2ef87d1c83ca15125bbd2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_tiff_file_info_8h.html#ad898fad3432776de5602fd085ea14370">imgsStatusVector</a> SDTiffFileInfo::fImagesStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>images status </p>

</div>
</div>
<a class="anchor" id="a704556c7183d7d022cac5bcccb74f289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt_t SDTiffFileInfo::fSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_s_d.html">SD</a> Transformation. </p>
<p>size of file </p>

</div>
</div>
<a class="anchor" id="a4fc3921c6f2282533ed7dc42210e2f16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtag866c.html">tag866c</a> SDTiffFileInfo::fTag866c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a324205adf960870b076db506f01fcb2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tiff* SDTiffFileInfo::fTiff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tiff image as in libtif. </p>

</div>
</div>
<a class="anchor" id="aba48051ffe8b449cafa808f8c6d6a655"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TString SDTiffFileInfo::fTiffReader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a794083fbb9838113be809a0ca6d06352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtif_header.html">tifHeader</a> SDTiffFileInfo::fTifHeader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3df4111fd57e84940b5646985e549e11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtif_header.html">tifHeader</a> SDTiffFileInfo::fTifHeader2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7f4c5bcf2b3de9895a42a0e81216abf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_transformation.html">SDTransformation</a>* SDTiffFileInfo::fTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75d7d05881e414af5bd7ec28867f4492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * SDTiffFileInfo::gkName =&quot;TifFileInfo&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada2773a16bc282e67c27088d8f252245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * SDTiffFileInfo::gkNameHistInput = &quot;Input hist&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/pavlinov/Eclipse/Juno/SD/inc/<a class="el" href="_s_d_tiff_file_info_8h_source.html">SDTiffFileInfo.h</a></li>
<li>/Users/pavlinov/Eclipse/Juno/SD/src/<a class="el" href="_s_d_tiff_file_info_8cxx.html">SDTiffFileInfo.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_d_tiff_file_info.html">SDTiffFileInfo</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
