<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: sdClusterChar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsd_cluster_char.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sdClusterChar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cluster characteristics.  
 <a href="classsd_cluster_char.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="sd_cluster_char_8h_source.html">sdClusterChar.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d9b83cd4e3050a9ba8a36e314de7858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsd_cluster_char.html#a0d9b83cd4e3050a9ba8a36e314de7858">sdClusterChar</a> ()</td></tr>
<tr class="separator:a0d9b83cd4e3050a9ba8a36e314de7858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44637d0876859fdf66a61dd0dd60f0e6"><td class="memItemLeft" align="right" valign="top">Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsd_cluster_char.html#a44637d0876859fdf66a61dd0dd60f0e6">IsNormalCluster</a> () const </td></tr>
<tr class="separator:a44637d0876859fdf66a61dd0dd60f0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93eb8044fd73fbf3d6607f26b370eeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsd_cluster_char.html#ae93eb8044fd73fbf3d6607f26b370eeb">SetType</a> (const <a class="el" href="unioncluster_type.html">clusterType</a> &amp;clt)</td></tr>
<tr class="separator:ae93eb8044fd73fbf3d6607f26b370eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24606245df6b0a2e76c0e6b1513f1153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsd_cluster_char.html#a24606245df6b0a2e76c0e6b1513f1153">SetBorder</a> (UInt_t var)</td></tr>
<tr class="separator:a24606245df6b0a2e76c0e6b1513f1153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a065092798c40df22c999d23fb1035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsd_cluster_char.html#ae9a065092798c40df22c999d23fb1035">SetScan</a> (UInt_t var)</td></tr>
<tr class="separator:ae9a065092798c40df22c999d23fb1035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74caa7d600576d17a01ff06d517c5cf9"><td class="memItemLeft" align="right" valign="top">UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsd_cluster_char.html#a74caa7d600576d17a01ff06d517c5cf9">GetBorder</a> () const </td></tr>
<tr class="separator:a74caa7d600576d17a01ff06d517c5cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac114e71d0ec456b4bffa287a830e0d94"><td class="memItemLeft" align="right" valign="top">UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsd_cluster_char.html#ac114e71d0ec456b4bffa287a830e0d94">GetScan</a> () const </td></tr>
<tr class="separator:ac114e71d0ec456b4bffa287a830e0d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abea24cdf37f57a3a40c1cb04bd99c5c6"><td class="memItemLeft" align="right" valign="top">UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsd_cluster_char.html#abea24cdf37f57a3a40c1cb04bd99c5c6">numpixels</a></td></tr>
<tr class="memdesc:abea24cdf37f57a3a40c1cb04bd99c5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of pixels.  <a href="#abea24cdf37f57a3a40c1cb04bd99c5c6">More...</a><br/></td></tr>
<tr class="separator:abea24cdf37f57a3a40c1cb04bd99c5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc18618a91df0cfbd645bcefd52c6d0"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsd_cluster_char.html#afdc18618a91df0cfbd645bcefd52c6d0">maxamp</a></td></tr>
<tr class="memdesc:afdc18618a91df0cfbd645bcefd52c6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum amplitude.  <a href="#afdc18618a91df0cfbd645bcefd52c6d0">More...</a><br/></td></tr>
<tr class="separator:afdc18618a91df0cfbd645bcefd52c6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b940abc516eedf6fec92c6c0a0adf98"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsd_cluster_char.html#a8b940abc516eedf6fec92c6c0a0adf98">aveamp</a></td></tr>
<tr class="memdesc:a8b940abc516eedf6fec92c6c0a0adf98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average amplitude = volume/#pixels.  <a href="#a8b940abc516eedf6fec92c6c0a0adf98">More...</a><br/></td></tr>
<tr class="separator:a8b940abc516eedf6fec92c6c0a0adf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711527b50d976b2aca54eb2e4ed41cf8"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsd_cluster_char.html#a711527b50d976b2aca54eb2e4ed41cf8">duration</a></td></tr>
<tr class="memdesc:a711527b50d976b2aca54eb2e4ed41cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time duration at half amplitude = xhm2 - xhm1.  <a href="#a711527b50d976b2aca54eb2e4ed41cf8">More...</a><br/></td></tr>
<tr class="separator:a711527b50d976b2aca54eb2e4ed41cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f194d14ed7dae2e37b5488ed053547"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsd_cluster_char.html#a80f194d14ed7dae2e37b5488ed053547">size</a></td></tr>
<tr class="memdesc:a80f194d14ed7dae2e37b5488ed053547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spatial size at half amplitude = yhm2 - yhm1.  <a href="#a80f194d14ed7dae2e37b5488ed053547">More...</a><br/></td></tr>
<tr class="separator:a80f194d14ed7dae2e37b5488ed053547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a4dc720b0e52876c4e40c8b0b0c9c4"><td class="memItemLeft" align="right" valign="top">UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsd_cluster_char.html#a25a4dc720b0e52876c4e40c8b0b0c9c4">colmin</a></td></tr>
<tr class="memdesc:a25a4dc720b0e52876c4e40c8b0b0c9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimal value of column (time bin)  <a href="#a25a4dc720b0e52876c4e40c8b0b0c9c4">More...</a><br/></td></tr>
<tr class="separator:a25a4dc720b0e52876c4e40c8b0b0c9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581db69069cb473217aba917ab94e38a"><td class="memItemLeft" align="right" valign="top">UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsd_cluster_char.html#a581db69069cb473217aba917ab94e38a">colmax</a></td></tr>
<tr class="memdesc:a581db69069cb473217aba917ab94e38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximal value of column (time bin)  <a href="#a581db69069cb473217aba917ab94e38a">More...</a><br/></td></tr>
<tr class="separator:a581db69069cb473217aba917ab94e38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f07f31e9264c76ece4b9b8acff0c47"><td class="memItemLeft" align="right" valign="top">UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsd_cluster_char.html#ac3f07f31e9264c76ece4b9b8acff0c47">rowmin</a></td></tr>
<tr class="memdesc:ac3f07f31e9264c76ece4b9b8acff0c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimal value of row (space bin)  <a href="#ac3f07f31e9264c76ece4b9b8acff0c47">More...</a><br/></td></tr>
<tr class="separator:ac3f07f31e9264c76ece4b9b8acff0c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae137b2f131d7b1304c0f10009b5be931"><td class="memItemLeft" align="right" valign="top">UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsd_cluster_char.html#ae137b2f131d7b1304c0f10009b5be931">rowmax</a></td></tr>
<tr class="memdesc:ae137b2f131d7b1304c0f10009b5be931"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximal value of row (space bin)  <a href="#ae137b2f131d7b1304c0f10009b5be931">More...</a><br/></td></tr>
<tr class="separator:ae137b2f131d7b1304c0f10009b5be931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2573355d6bea624af76d1c5eabdfeb7"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsd_cluster_char.html#aa2573355d6bea624af76d1c5eabdfeb7">xhm1</a></td></tr>
<tr class="separator:aa2573355d6bea624af76d1c5eabdfeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d60f5d7f72169bdfec6f5819b0985d6"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsd_cluster_char.html#a0d60f5d7f72169bdfec6f5819b0985d6">xhm2</a></td></tr>
<tr class="separator:a0d60f5d7f72169bdfec6f5819b0985d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7730e4e9b26043460503c649e4017cf9"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsd_cluster_char.html#a7730e4e9b26043460503c649e4017cf9">yhm1</a></td></tr>
<tr class="separator:a7730e4e9b26043460503c649e4017cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ee6f8213da1ddfbf526edfeb43dcf4"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsd_cluster_char.html#a80ee6f8213da1ddfbf526edfeb43dcf4">yhm2</a></td></tr>
<tr class="separator:a80ee6f8213da1ddfbf526edfeb43dcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e3110a9529e12ae1e5bfcf982e0221"><td class="memItemLeft" align="right" valign="top">UInt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsd_cluster_char.html#a33e3110a9529e12ae1e5bfcf982e0221">type</a></td></tr>
<tr class="memdesc:a33e3110a9529e12ae1e5bfcf982e0221"><td class="mdescLeft">&#160;</td><td class="mdescRight">description in union <a class="el" href="unioncluster_type.html">clusterType</a>  <a href="#a33e3110a9529e12ae1e5bfcf982e0221">More...</a><br/></td></tr>
<tr class="separator:a33e3110a9529e12ae1e5bfcf982e0221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cluster characteristics. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d9b83cd4e3050a9ba8a36e314de7858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdClusterChar::sdClusterChar </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74caa7d600576d17a01ff06d517c5cf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt_t sdClusterChar::GetBorder </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac114e71d0ec456b4bffa287a830e0d94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt_t sdClusterChar::GetScan </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44637d0876859fdf66a61dd0dd60f0e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t sdClusterChar::IsNormalCluster </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24606245df6b0a2e76c0e6b1513f1153"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sdClusterChar::SetBorder </td>
          <td>(</td>
          <td class="paramtype">UInt_t&#160;</td>
          <td class="paramname"><em>var</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9a065092798c40df22c999d23fb1035"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sdClusterChar::SetScan </td>
          <td>(</td>
          <td class="paramtype">UInt_t&#160;</td>
          <td class="paramname"><em>var</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae93eb8044fd73fbf3d6607f26b370eeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sdClusterChar::SetType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unioncluster_type.html">clusterType</a> &amp;&#160;</td>
          <td class="paramname"><em>clt</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8b940abc516eedf6fec92c6c0a0adf98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t sdClusterChar::aveamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average amplitude = volume/#pixels. </p>

</div>
</div>
<a class="anchor" id="a581db69069cb473217aba917ab94e38a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt_t sdClusterChar::colmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximal value of column (time bin) </p>

</div>
</div>
<a class="anchor" id="a25a4dc720b0e52876c4e40c8b0b0c9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt_t sdClusterChar::colmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimal value of column (time bin) </p>

</div>
</div>
<a class="anchor" id="a711527b50d976b2aca54eb2e4ed41cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t sdClusterChar::duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time duration at half amplitude = xhm2 - xhm1. </p>

</div>
</div>
<a class="anchor" id="afdc18618a91df0cfbd645bcefd52c6d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t sdClusterChar::maxamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum amplitude. </p>

</div>
</div>
<a class="anchor" id="abea24cdf37f57a3a40c1cb04bd99c5c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt_t sdClusterChar::numpixels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of pixels. </p>

</div>
</div>
<a class="anchor" id="ae137b2f131d7b1304c0f10009b5be931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt_t sdClusterChar::rowmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximal value of row (space bin) </p>

</div>
</div>
<a class="anchor" id="ac3f07f31e9264c76ece4b9b8acff0c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt_t sdClusterChar::rowmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimal value of row (space bin) </p>

</div>
</div>
<a class="anchor" id="a80f194d14ed7dae2e37b5488ed053547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t sdClusterChar::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spatial size at half amplitude = yhm2 - yhm1. </p>

</div>
</div>
<a class="anchor" id="a33e3110a9529e12ae1e5bfcf982e0221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt_t sdClusterChar::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>description in union <a class="el" href="unioncluster_type.html">clusterType</a> </p>

</div>
</div>
<a class="anchor" id="aa2573355d6bea624af76d1c5eabdfeb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t sdClusterChar::xhm1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d60f5d7f72169bdfec6f5819b0985d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t sdClusterChar::xhm2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7730e4e9b26043460503c649e4017cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t sdClusterChar::yhm1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80ee6f8213da1ddfbf526edfeb43dcf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t sdClusterChar::yhm2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/pavlinov/Eclipse/Juno/SD/inc/<a class="el" href="sd_cluster_char_8h_source.html">sdClusterChar.h</a></li>
<li>/Users/pavlinov/Eclipse/Juno/SD/src/<a class="el" href="sd_cluster_char_8cxx.html">sdClusterChar.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
