<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_d_aliases.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDAliases Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_d_aliases.html">SDAliases</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#af70e57075c4256032c8b28a519aebc56">add</a>(TList *l1, TList *l2)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a591fd408b14eba55dc9c833f6488e8bd">addOld</a>(TList *l1, TList *l2)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a6e699d74f36ae36a3812c5604bfcca28">AddTextFromFunction</a>(TString &amp;text, TF1 *f, const Char_t *name)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a12b94cfc7bcf3af9a63e3b53d3830730">AddToName</a>(TH1 *hid=0, const char *addText=&quot;&quot;)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a3d99bf24116a88823cf3a399f1e38659">AddToNameAndTitle</a>(TH1 *h=0, const char *name=&quot;&quot;, const char *title=&quot;&quot;)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a7d6ed1744ad22fc66871e8f8478ea406">AddToNameAndTitleToList</a>(TList *l=0, const char *name=&quot;&quot;, const char *title=&quot;&quot;)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a5d51485633599a1e23eee43f22446562">AddToTitle</a>(TH1 *hid=0, const char *addText=&quot;&quot;)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a39bf89657b2de52673b038950f68c513">ArrLogAxis</a>(const Double_t xmax=100., const Int_t nbin=100, const Double_t xminLog=-6., const Int_t pri=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a2b84711d12f7c5a95f0da007a8d7a682">bg1</a>(Double_t *x, Double_t *par)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a50d28c67bed3ace569f078d0290a0d4b">bg2</a>(Double_t *x, Double_t *par)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a4f083996bf6cfc809cbbf6d4f6e62a06">bg3</a>(Double_t *x, Double_t *par)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#ab610477c58be2a0652e688a8db5f71a7">bg4</a>(Double_t *x, Double_t *par)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#af208a9a4e1eafe2eb1901306a675b99c">c</a>()</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a27943dea01d0741d8b551a1d980360eb">Canvas</a>(const char *name=0, const char *tit=0, int wtopx=0, int wtopy=25, int ww=600, int wh=700, int clear=1)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#aadd0bc6c38d35e5b44239adfdcf4c319">cbar</a>()</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a34c5177c9670c71285f20f9ba760cd13">ClearListOfHists</a>(TList *l)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#aa4c8fd53c27162033b0dab506a428cf9">CompareHistsParameters</a>(TH1 *h1, TH1 *h2)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a9142afd65030d34beed190b382504d60">compareWithDrawing</a>(TH1F *h1=0, TH1F *h2=0, char *tit=&quot;comparing&quot;)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a6df6afdade0856f7af191dd83619e9ae">copy</a>(TH1F *hid, const Char_t *nam, const Char_t *tit, Int_t modeCopy)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a64fcdf62163f8454de82aab5071c1070">copy</a>(TH1D *hid=0, const Char_t *nam=&quot;hout&quot;, const Char_t *tit=&quot;hout tit&quot;, Int_t modeCopy=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a7c96b73e02a5cf93a4a254865dca306a">create</a>(TH1F *hid, const Char_t *nam, const Char_t *tit)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a0a8bd55d6066715932cdf9d03d4cfa60">create</a>(TH1D *hid=0, const Char_t *nam=&quot;hout&quot;, const Char_t *tit=&quot;htit&quot;)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#ad82b896658ee1617222a73a1310ce913">CreateHtmlEnd</a>(FILE *io)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a4eb80a560892985bf60526ed4c9082d4">CreateHtmlHead</a>(FILE *io, const Char_t *title=&quot;title&quot;)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a22e6996c471503d0951d217826881320">CreateLink</a>(FILE *io, const Char_t *name, const Char_t *text=0, const int br=2)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a79005e6a0873bea229ea5064a84e52bb">CreatePictureLink</a>(FILE *io, const Char_t *pictName, const Char_t *pictText=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a02c4b03aa144f5ebab0ce673e68829dd">CreateProjection</a>(TH2 *h2=0, const char *name=&quot;&quot;, const char *opt=&quot;Y&quot;)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a5bc0e31e8525768b1481683f8d2d3ed9">CreateTableEnd</a>(FILE *io, const Char_t *textFoot=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#aa4b8f5690017b55ac6050fe1b2341874">CreateTableHead</a>(FILE *io, const Char_t *textAlign=&quot;center&quot;)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#ae9ea1090f4b2add74ad8faf275235926">CreateTableTd</a>(FILE *io, const Char_t *textAlign=&quot;center&quot;, const Char_t *href=&quot;href.html&quot;, const Char_t *text=&quot;text&quot;)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#aecc7ba275ae1afe390a31b01bbc2cff0">dispLine</a>(double xm=0, double ym=0, Short_t color=1, const char *text=&quot;&quot;, double dx=5, int lineStyle=1, int lineWidth=2, double dxShift=0, double dyShift=0, float txtSize=0.12)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#ac04b13a51e2b7d6c4253b28569a5977e">divide</a>(TArrayD *ar, const double c)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#ab09775d36f72c9e95e28bcb3a0a8dc4f">draw</a>(TH1 *hid=0, int lineWidth=1, int lineColor=1, const char *opt=&quot;&quot;, int lineStyle=1)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#add1f7b63b133eccfcda6c9d45927e6c4">DrawElectronPositronAngle</a>()</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#af1e4427f3d7f8046b9c2798ca4313275">drawF</a>(TF1 *f=0, int lineWidth=1, int lineColor=1, const char *opt=&quot;&quot;, int lineStyle=1)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a8b2472a9e8f4077c49f7b9dd17b4d83e">drawGraph</a>(Int_t n=4, Double_t *x=0, Double_t *y=0, Int_t markerColor=4, Int_t markerStyle=4, const char *opt=&quot;&quot;, const char *tit=&quot;&quot;, const char *xTit=&quot;  jet E_{t}  &quot;, const char *yTit=&quot;&quot;, Int_t ifun=0, const char *optFit=&quot;W+&quot;, const char *fun=&quot;&quot;)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a6dfd6e534c04fc84df89162f97cc2063">drawGraphErrors</a>(const Int_t n=4, Double_t *x=0, Double_t *y=0, Double_t *ex=0, Double_t *ey=0, Int_t markerColor=4, Int_t markerStyle=4, const char *opt=&quot;&quot;, const char *tit=&quot;&quot;, const char *xTit=&quot;  jet E_{t}  &quot;, const char *yTit=&quot;&quot;, Int_t ifun=0, const char *optFit=&quot;W+&quot;, const char *fun=&quot;&quot;)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a55ba5542bf55a66578f89ca83b08ef46">DrawHist</a>(TH1 *hid=0, int lineWidth=1, int lineColor=1, const char *opt=&quot;&quot;, int lineStyle=1)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#acd7d85935a510bb536911cbc0075baee">DrawKickAngle</a>()</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a03556e033af465a85559e081306eb330">DrawListOfHist</a>(TList *list, int nx, int ny, int nmax=0, int istart=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a8c98c05f30bedd80f3cff9d6c0fd6689">DrawProjectionX</a>(TH2F *hid=0, const char *tit=&quot;e/pi&quot;, int ix1=1, int ix2=2, int nx=1, int ny=2, TPad *p=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a8c6642ab0318e9efad2f5cebb0de39fa">DrawTwoListsOfHists</a>(TList *li1=0, TList *li2=0, int nx=0, int ny=0, const char *tit1=&quot;&quot;, const char *tit2=&quot;&quot;, int col1=1, int col2=2, const char *globalTitle=&quot;&quot;, Int_t sameMax=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#ac4d9fff1fdfe3e776ff5a98af1770f73">efficiencyFactor</a>(TH1F *hid=0, TString opt=&quot;&quot;, Int_t norm=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#aa8aec50f6eaa39fb511c5721582ff296">EnergyCorrectionPol2</a>(Double_t eRec)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a32f78e7f7d396fe43f4a030c52b2df2c">etaToTheta</a>(double eta, int mode=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a18665cee7b52428c27cce68278c629a2">expo</a>(const char *addName, double xmi, double xma)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a1b90fcefa279770d4392cf7d5db5dd5a">fbg2</a>(const char *addName, double xmi, double xma)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#aee184d1183418446653161e19d23a738">FillH1</a>(TList *l=0, int ind=0, double x=-99999., double w=1., double error=0.0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#acdc75d36c5dbef900638c1636675297a">FillH2</a>(TList *l=0, int ind=0, double x=-99999., double y=-99999., double w=1.)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#abe0d0beb92ddbcfe076959aa0e9a5525">FillH2byTF2</a>(TH2 *h2, TF2 *f2, Double_t th=0.0, Double_t epsil=0.0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a5314a062fc120fbd2faf60851e0dfd2c">FillHnSparse</a>(TList *l=0, Int_t ind=0, Double_t *x=0, Double_t w=1.)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a0da71c97a23367bac5b8fa55917f0e16">FillHprof</a>(TList *l=0, int ind=0, double x=-99999., double y=-99999., double w=1.)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#afbbe336860a1b39e2471007ee2cebc73">FillProfiles</a>(TList *l=0, const Int_t ind=15)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a10dde6473ac0bc06fc26388cdc9e3f71">findHistByName</a>(TList *list, const char *name)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a966a0805b10d8924753f1d46b50261f1">FindList</a>(TList *l, const char *name)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#af437e0224bd0ad7867beb7b25553ec7b">FindObjectByPartName</a>(TSeqCollection *col, const char *partName)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#acc03f3d032458eea559f5fa81c6f24c4">fitLandauWithGaus</a>(TH1 *h, const char *addName, double xmi, double xma, double width, double MP, double area, double gSigma, double binWidth, int setParLimits=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a66fe0a9db4f38cf600aa7cac21ec76d0">gausi</a>(const char *addName, double xmi, double xma, double N, double mean, double sig, double width)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a01daa4ce7cd7a4df4867baac6524673b">gausi</a>(const char *addName, double xmi, double xma, TH1 *h)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a9344dd51d6f1cdcbbc2ed3ff662c10df">getDateStamp</a>(int day=41, int year=2003)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a1e40501d079366fb29bede7fa1c98072">GetEnvironment</a>(const Char_t *envName, TString &amp;sEnvValue, int print=1)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a872d3de04703ec32c43a61f9d0106890">GetF1</a>(TList *l, UInt_t ind)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a7336da627ee428a466edaa138b1f5d85">GetF2</a>(TList *l, UInt_t ind)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a9b697c83715700cce4386fd143a4cfb5">getFileMap</a>(const char *fn, const char *dir, const int pri=1)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a5d2363873700f2498d7fb0473d49e238">GetFileMap</a>(const char *fn, const char *dir, const int pri=1)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#ace53c0ddbb2d5bef3cad0ef056ef754a">getFileName</a>(const TMap *MAP, const int var)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a9f235432f4e911cc094f418ffe0700f1">GetFileName</a>(const TMap *MAP, const int var)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a5b0b5ff71694fb085c3f6a15ee703621">GetFunction</a>(TH1 *h=0, const int ind=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#af85bb7ca06d5aa4a1ce4a4f40549ee81">GetH1</a>(TList *l, UInt_t ind)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#ac175313e1a7b744cade8259fc677733e">GetH2</a>(TList *l, UInt_t ind)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a201c0521089b5e826369aeb54d1e67bc">getLegend</a>(TCanvas *c=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a456005336add17f148f15be9bd925d64">GetList</a>(TList *l, UInt_t ind)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#aa38aa028ff42b9f14d5f53070fd38cd8">getMainPad</a>(TCanvas *c=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a5b441a557c8398054bb132421c1858c6">GetProfile</a>(TList *l, UInt_t ind)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#abc1e90edfde340524ca54819390aa78d">getTitPad</a>(TCanvas *c=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#ab4138fdd223286eb83f5a324df7eae1d">getTitText</a>(TCanvas *c=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a8c4342438cd5b16af5e2997b33171210">gi</a>(Double_t *x, Double_t *par)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a9cd036a183c6f16923a658f4e92a2270">Help</a>()</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a36eeda41b5611a9995c2f84a805cb5e8">hid</a>(const char *fname, const char *nid)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a64da85d690d1a1669b62d5da911887ed">hid</a>(const char *fname, const char *nid, const char *adName)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a9f410c9f72263fd0f0f62f2926e34c6e">hrin</a>(const char *file=&quot;&quot;, const char *opt=&quot;hist&quot;, Int_t pri=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a8d95f1a5e6f2516b85f4bf5cd809a39b">hrinToList</a>(const char *file=&quot;&quot;, const char *ln=&quot;liOfHis&quot;, const bool putToBrowser=kFALSE, Int_t pri=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a4055ebd8f7ec659eb0b3d1895161be60">initFilesMap</a>(const char *fn, const Int_t pri=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a12fb03ad543d9f7765adffa3c87b7172">landauWithGaus</a>(const char *addName, double xmi, double xma, double width, double MP, double area, double gSigma, double binWidth, int setParLimits=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#ae1107dedb171dc22ad67d5e397b35b48">landauWithGausBg</a>(const char *addName, double xmi, double xma, double width, double MP, double area, double gSigma, double binWidth, int setParLimits=0, int keyBg=3)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a37f527e749fa131037c5d81592838a2d">landauWithGausBgGaus</a>(const char *addName, double xmi, double xma, double width, double MP, double area, double gSigma, double binWidth, double pbeam, double sig, int setParLimits=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a38dfbe2d9488a783c5c8660e93cea685">langaufun</a>(Double_t *x, Double_t *par)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#aa44517b0d7cad4e1e22cbc59fbd7525b">langaufunPlusBg</a>(Double_t *x, Double_t *par)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a82be65c7ef1ecd6f335e7d712cfcd872">langaufunPlusBg3</a>(Double_t *x, Double_t *par)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#af3037495eabc0841e631e67635628283">langaufunPlusBg4</a>(Double_t *x, Double_t *par)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#ac377e813242efbdd2b0a56f5ea0cbe30">langaufunPlusBgPlusGaus</a>(Double_t *x, Double_t *par)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a0801968fee29364a7cb1e4a0cba447f6">lat</a>(const char *text=&quot;&quot;, Float_t x=0.0, Float_t y=0.0, Int_t align=12, Float_t tsize=0.05, short tcolor=1)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a360ec5abd6d86975f59379a41606fe2f">loadAliceAnalysisLibraries</a>()</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a85d6a00fe827a163ce1ab13e6b5b7015">loadLibraries</a>(const char *opt=&quot;&quot;, const char *libList=&quot;jets.so,StPicoInfoManager&quot;, const char *sep=&quot;,&quot;)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a0de03cdaf5cb9e82718718e9d4b88d41">loadPythiaStaff</a>()</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a0039cdc12bae8b4b120081e9494e884d">moveHistsToList</a>(const char *name=&quot;ListHist1&quot;, const bool putToBrowser=kFALSE, int pri=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#aaeba14106217a1d15de8786e4ad6a918">multiply</a>(TArrayD *ar, const double c)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#aa341fa9d5d5d3968990025727f6141dc">multiply</a>(int n, double *ar, const double c)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#ad4ca8c8606f64497a8582528309e999d">pad</a>(const char *name=&quot;&quot;, TCanvas *c=0, double ymax=0.94)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#ac8aa8f2ed42ab8cde82c1dde396c9114">ParseString</a>(const TString &amp;tChain, TObjArray &amp;Opt)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a01727934e335f1f9852031225d4602fd">parseString</a>(const TString &amp;tChain, TObjArray &amp;Opt)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a67d0ac44df77545287377b50cc40b83c">print</a>(Int_t n=0, Double_t *x=0, Double_t *y=0, Double_t *ex=0, Double_t *ey=0, const char *tit=&quot;&quot;)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#adc5e152b6ea95e85adc38b0b955dd3eb">printFileRootVer</a>(const TFile *f)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a568e1eb805671981343b9dc3ce99e3ba">PrintHist</a>(TH1 *hid=0, int n1=0, int n2=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a32a39ffbea11910a20d82ceb01ad43c1">PrintList</a>(TList *l)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a09b6d6c193706ec6f3bf5e73d3d05234">probAndErr</a>(int m, int n, double &amp;prob, double &amp;errProb, int print=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#af441b0b716101c9dcc8a4ab7bf10ead9">ReadAll</a>(const char *fname, const char *fnl=&quot;list&quot;, int pri=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a27255a17e87ce05aec054094381af4d5">ReadFirstObject</a>(const char *fname)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#ac2693b0d5c0b491580e4dab700626f89">ReadFirstObjectFromDirectory</a>(const char *dir=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a437a8be76c8ba2ad30964d240037756c">readNtuple</a>(const char *fname, const char *fnuple)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#ac1e72701ad6baba0dd24a72dd13b8490">ResetListOfHists</a>(TList *l)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a34e059a7843aecc51e4c0e45aeff222b">rf</a>(const char *fname, const char *nid)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a87e724db2d6547cc81616257e304819e">rf</a>(const char *fname, const int id)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#aed3c14e3ed8aa0dd3730203db999913e">saveListOfHists</a>(TList *list=0, const char *name=&quot;test&quot;, Bool_t kSingleKey=kFALSE, const char *opt=&quot;RECREATE&quot;)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#ac804e4669814c6103ff0562ea3befa56">savePict</a>(const int save=0, TCanvas *c=0, const char *dir=&quot;RES/PICT/&quot;)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#ab5ef65e4c552ccdac20d7d7e75460d07">SDAliases</a>(const Char_t *name=&quot;AliasPAI&quot;, const Char_t *title=&quot;Set of methods for convenience&quot;)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a0a31b55398458c0ee0a564a38df628de">setGraphAttr</a>(TGraph *gr, int lCol=1, int lWidth=1, int mkStyle=21, int mkCol=1, int mkSize=1)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a994c2208ccd39a90bf5f5bc43a1a719e">stat</a>(const int istat=1)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#adb71ed9a83d60c958b2d79eea1f6fa20">SumHists</a>(const char *ln=&quot;HF&quot;, const char *lfs=&quot;/home/pavlinov/STAR/SIMULATION/PYTHIA/MuDstLists/2003/all-1.lis&quot;, const char *nout=&quot;/data/r18a/data0/pavlinov/EXPDATA/2003/elMuDstPpSum.root&quot;, const char *opt=&quot;RECREATE&quot;)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a4d4025488b64390aabc7131fc2d15293">suppressionAndErr</a>(int m, int n, double &amp;sup, double &amp;errSup, int print=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a3b006892820bae1ea8cace10b6d611cb">suppressionFactor</a>(TH1F *hid=0, TString opt=&quot;&quot;, Int_t norm=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#a04bf51a676618f402e8fd345002cf6b7">thetaToEta</a>(double theta, int mode=0)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a48869dcb829215917dc89bd4bac18015">Titles</a>(TH1 *hid=0, const char *titx=&quot;&quot;, const char *tity=&quot;&quot;)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_aliases.html#afdf5a5cda4153b03bb89f35361e9d6ec">vecFromMagEtaPhi</a>(TVector3 *v, double mag, double eta, double phi)</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_aliases.html#a93699def5b2379a0d7aae0716d58f3a2">~SDAliases</a>()</td><td class="entry"><a class="el" href="class_s_d_aliases.html">SDAliases</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 1 2013 13:53:01 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
