<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_d_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_d_manager.html">SDManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#ac52b24fb8a2ffc5f820e0116b6710f0d">BookAndFillHistsIn</a>(TImage *img, const char *name=&quot;Hists test&quot;, Float_t scale=100., Int_t ndiv=16)</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a67119df16d6604f7c41cd867bfc703a1">Browse</a>(TBrowser *b)</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#a07d59c9fb00db5c7b7ae5bb1ffb7cb53">ClearEverything</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#aeaa898d5cb5fe0430576f286811fc0fa">ClearSDObject</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#a138646651bcc1f13b31bad74d214404a">CreateListHistsInputForCF</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#afc8056634ee7ceff7c567039649bd2ad">DeleteControlBar</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#af4f6477b773458ad5e815302bb401c46">DoAll</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a76f49847450bd5313cec5796ce3ea559">DoPedestals</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67f">EStatusManager</a> enum name</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a75ad04be1a35488aa3918ef91dff4076">fConfigDir</a></td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#ac85542c85811a1070e933e75ca1c7562">fConfigName</a></td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#ada631ae37c91df8c36d997a49483bc4e">fConfigNameDefault</a></td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#aacbdc4067adbef844255695c198e65bd">fDateStart</a></td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#aee2583356f3a1639910c5ec1bc876d50">fDateStop</a></td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a73622faae9439e5a4428b3bbea367109">fDebug</a></td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a3dd6fcca76c216c0f6d227b01f55f215">fOutputFileName</a></td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#ab173b574bea113f3a716e45bfaccc3eb">fStatus</a></td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#aee45eabb5637e0606e65acc7b720aae4">GetClusterFinder</a>(const int ind) const </td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#a8881124d443593f1d19e1e61e99cd5dc">GetConfigDir</a>() const </td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#abc8bf9878a62220ecc36bfbde0066112">GetConfigName</a>() const </td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#a457c4b9ed4d4cf49fae50539275ff5ef">GetConfigurationParser</a>() const </td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a0f61eb9c9f831e32dfc6c859dcb79174">GetControlBar</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#ae5dbf39d80761962a5bcae3fc335d3ff">GetDebug</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a1dfffa67b3627e70e1d57bd4105bea6b">GetFileNameWithoutExtension</a>(Int_t pri=0)</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a37d0ec04c61654563d1910c36fd4837a">GetImageAnalysis</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#ae252f1ab3176831c9d8a5f73be705eed">GetImageHistForCF</a>(const int ind=0)</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#ab8ac2a55d1ab09acf8fab2add6416c46">GetList</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813">GetListHists</a>(int ind)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a37518e57f827e2d22fcefc246d78463e">GetListHists</a>(const char *name)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a68cbf5130dd53393e120af52ebf8ba6a">GetListHistsInput</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#a929484276dfced3b7cc57f522797c97c">GetPedestals</a>() const </td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a25c344206e5d8eb45b4da2363c1cff51">GetRawInputHist</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a53dd05397370dfee585c3efb33144e1a">GetSDManager</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a54df10f7f808b8d430b0c8092771efdc">GetSignature</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#a3e06d0e1d6c20941239f796ec29667af">GetStatus</a>() const </td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a8483c2368a651b6e9755842d77f6e835">GetTiffFileInfo</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#a321719a737998fbffce00d20212f7dc8">gkBarName</a></td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a1cbdf4c1dccdddc2b7cc0b7b92b4a102">gkConfParser</a></td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#a69934f18c2eb349888b96bd799a7d991">gkNameHistInForCF</a></td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a2b88a2311d5ee2a38afe6192123577de">gkPeds</a></td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#ad735f0af634b3680dd0deb9fbd51a91a">InitClustersFinder</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#ab693140fb55ed1ecd447e66a188be1f0">InitConfiguration</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#a2c98518d509d8053e0b42f8a25449982">InitControlBar</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a6414297bcc36d4a3cdbbd537caa8ee2e">InitDefaultConfiguration</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a42d9b2ea8d71b29db24043d040dc76da">InitHists</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a7065182f17f4418a34ff51aa64c102e3">InitMain</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#a78f7eff5231af6b49925986f4f44305c">InitPedestals</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a55c0bab7b34deb4835f22bef595d9c89">IsFolder</a>() const </td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa9a4faa816357a901828c02d033e8d24b">kBegin</a> enum value</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa593b84a8612ee1c58dadb29ac8eee8fe">kDoClusterFunding</a> enum value</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa506209c43d72b80bb2a397a2e42b4865">kDoPedestals</a> enum value</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fac214eaa9a9bf60af9946a546bd6cd55c">kFill2DHists</a> enum value</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa0198fff199cfd99da42a8e6ca3d8af13">kInitClusterFunding</a> enum value</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa261a98249692bb23ac503f06d6765652">kInitConfiguration</a> enum value</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67faf3b9760ff091fb15868111153cab058e">kInitMain</a> enum value</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67faa8d35365bd53a015eb3ad573810c5235">kInitPedestals</a> enum value</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa8824810fbb4da04acb31a825382955a9">kReadTiff</a> enum value</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa2686364d1e2b5ad88a13b09f28591d6e">kSelectXmlFile</a> enum value</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#a043273d3d2a48826b547414c47f42ffe">PrintInfo</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a4603817efc86c45cfa1aba66b81428b4">PrintVersion</a>(FILE *fout)</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#a59d1bd9f11741824cf06d694a98846e0">ReadTif</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a026f75d821f03387fb74a29b0bf759d9">SaveSD</a>(Int_t pri=0)</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#a54bed18dc764bc28ddaee79b4a0652b6">SaveTxtFileAsCSV</a>(char symbol=',')</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a8b8626da33ed465d093744e52608facf">SaveTxtFileTwo</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#a036891af11cf8a3b3d6eb9018b20969a">SDManager</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a1665a6b1d4c10e26564294f0f74279aa">SDManager</a>(const char *name)</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a5e6a870bebd5d4ce2fe32c389a58b791">SDObjectSet</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a637e11b6fa14f94b5588791b945e510f">SDObjectSet</a>(const char *name, const char *title=&quot;&quot;)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#add466ef065c3aa5dff911383c762cdcc">SelectTifFileDialog</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#aa1a7c3e46d1c1ee0fa4f487a1658161e">SelectXMLFileDialog</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#a636426ac58a8c88a955e381373a039b6">SetConfigDir</a>(TString configDir)</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#ad9e7680eeca2ad782db0770570fe19c8">SetConfigName</a>(TString configName)</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a8c766b4767d01d74a24109f8ccb1f226">SetDebug</a>(const Int_t deb)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a8d21112133d8491f4e479332293f4d71">SetFileNameWithoutExtension</a>(TString nf)</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#aae99d765244b8517c8fa403578f40d79">TestOne</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a8f14680c842f682df9055188f8279e44">TestTwo</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_manager.html#a701d2464a1052352f6d4af18e062f7ed">UpdateName</a>(TString stmp)</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_manager.html#a4fbdcefceb8e8d200d776b7647193812">~SDManager</a>()</td><td class="entry"><a class="el" href="class_s_d_manager.html">SDManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a1bf2fa2705575269a34955c150d9dc6f">~SDObjectSet</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 1 2013 13:53:02 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
