<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_d_gui.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDGui Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_d_gui.html">SDGui</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#ac48d88243a8190c1e06bf7760c59ef1a">AllignSmoothComboBox</a>(TString st)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a6edf38285e4da2afdb1e31d8fc11a2c1">CalculateF0</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#ad84b79b1fbcd4bfb632fca2dcd13d973">CalculateF0Old</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#ad777ee012248afc5ffff96d5e7346e10">ConnectConfigurationSlots</a>(Int_t pri=0)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#af58ca10711304b38924bd1032b8d6bcc">ConnectControlBarsSlotsOne</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a156d9aae1e924e52e1e1bcebcfe5609f">ConnectControlBarsSlotsTwo</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a76de1e3896bef7a62272a3e7a36bd890">CreateAlgoComboBox</a>(TGHorizontalFrame *hf)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a5539132bfb528c366b090b326ef7753d">CreateButtonsGroup4x2</a>(Int_t &amp;id)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a5855f1094f33c1a96330db537837ed48">CreateClusterFinderFrame</a>(TGGroupFrame *gf, parsClusterFinder &amp;pars, const char *tit=&quot;Pars for cluster finder&quot;)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a401299d41b46d3d7bc498b3d80032cb5">CreateConfigurationTab</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#acd113be86f2290149284aa796ff46f19">CreateFillHistFrame</a>(TGGroupFrame *gf, parsFillHists &amp;pars, const char *tit=&quot;Fill 2d hist&quot;)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#ad1ac4357cdd96814d981a47548b11604">CreateFrame</a>(TGGroupFrame *gf, TClass *cl, void *pars, UInt_t ind1, UInt_t ind2, TList *l, Int_t pri=0)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a662769259694f7bc9ddff498767de111">CreateFrameText</a>(TGGroupFrame *gf, TClass *cl, void *pars, UInt_t ind1, UInt_t ind2, TGTextEntry **entries)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a9770c87568bc0536c0583b3f7ea9e95d">CreateFrameTitle</a>(TGGroupFrame *gf, const char *tit=&quot;frame title&quot;)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#adaf045f40dcb187d0d9a7620ead38c0d">CreateMainGroup3x2</a>(Int_t &amp;id)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a77eaf40afd8f12d920d09d5f329d6799">CreateOutFrame</a>(TGGroupFrame *gf, parsInputOutput &amp;parsOut, const char *tit, TGTextEntry *arr[3])</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a81abaac59b91e60370f5ad78dec22d89">CreateOutputTextFiles</a>(UInt_t indCurrent, UInt_t scan)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a08a308177dd184f6bc4a95346b5de457">CreatePedestalsFrame</a>(TGGroupFrame *gf, parsPedestals &amp;pars, const char *tit=&quot;Pars for F0 calculation&quot;, int ng=2)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a7e5795bc58060ffae7ed39a776bc3cc6">CreateResultTabs</a>(const char *color, UInt_t &amp;indCurrent)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a160fa4b908c1641f7085842bdd6890d0">CreateResultTabsOld</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#ac0489bce63be3c4ffe46902f23a838ae">CreateScanFrame</a>(TGGroupFrame *gf)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#aeb3bb4fb1829f1aaab62d13e72a048ce">CreateServiceGroup</a>(Int_t &amp;id)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#af74b6703a703d807699be45c443693b0">CreateSmoothComboBox</a>(TGHorizontalFrame *hf)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a210d18f7441f83313e393d3ab3d28d60">CreateStatusBar</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a5d67ed64da160828a12dde9af313eff1">CreateThreadsFrame</a>(TGGroupFrame *gf)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a6f326080a79f502ac582d4f9831e9418">CreateTransformationAndRgbFrame</a>(TGGroupFrame *gf)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#ad5f57869d3b575d6521bb6711e8d8a50">DoClustersFinder</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#aa3e422f22b9bfba5c8c5887680ad28b3">ExitFromRoot</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a1fffb1ce096b67688b794ac0cd124ca5">fBrowser</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#af14888a64f31c4992fd486d1b61bd9da">fBrowserButton</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a09bcdc07d1c26c99895be31f4a4c0b2e">fButtonsGf</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a6dab5967700fd99b4bddcf2e5cc88175">fCalculateF0Button</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#adc1c85529f87133ff1535fed20bcdb5e">fCF</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a372f83f1a02aaec055f9f745a2679b42">fCFEntries</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#ad81aa6a76f8fc91307b8da044afabcea">fClustersScanButton</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#aed053b156236522936d556e9afdc1bc1">fConfFrame</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#aba6a8bb93923ea86cd31e455e3fcfb30">fConfInfo</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#afb63875a4394ab26ba83ec185134d798">fConfTab</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a95b6e7b50ca7d3ecb41f4d7c37ee41a5">fEdit</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a43f0516fb592ff40b4924aedf5bef4e4">fExitButton</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#aa96d49cbe0db7827713a6c7d4bbca9cd">fF0Entries</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a30a1c20d29b90a86b0379eee0f03a95b">fFill2DHists</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a28d9a4a483c24782b0c7b319008b9951">fFilterEntry</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a759dedb7e27884e67de4b9b125f45a5b">fFindClustsButton</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#ab3ab1a553e367f614f8adcc555cdba6c">fFont</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a844f4886c6462e872dead0c3a6fffb4f">fgSDGuiDialog</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#af3126d497c69632991272757868645f6">Fill2DHists</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#ad84e4124bba62ec2c0f240f382fb8e20">fImgAna</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a7aa0ab035828e1595f02b9512923f542">FindClusters</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a178087c8eb3345230289b729618cfc8a">FindIndexOfDataMember</a>(TPair *pair, TClass *cl)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a5ca304f78b97f1d809fad5c994a7332d">fNCFEntries</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#adf9ac70449e1b49dd53491ab8b0b1f65">fNF0Entries</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a531a3f8fc1e22f3168e55d693897ab1b">fNResTabs</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#ac19747e39f06ed428316e67f22086ac8">fNShift</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#ac1d1174f7925406ce7b054f37e8f42b0">FontDialog</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a0a3dd73b1d61998598ac16eef10a4a5d">fPed</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a85ba1a542e3951d77db86f865df5e1a7">fReadTIFButton</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a05c95bf7e56659aa2c52fbdeae2a678f">fResultFrame</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#ab24624ea7859fc61cf78278338a5e87b">fResultTab</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#ae95ac503701e1bf7ac4b3fc5bc62b635">fResultTabs</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a3fa3fd3ab2a10b0890f8ac5b5fcc29fe">fRGBSelection</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a1be835110315480218868c406af6379a">fRGBStrings</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a7de09fb23269a6072e8e51d48d8ecfce">fSaveButton</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a3892ce6836101d648cfdd7dad68e9217">fScaleEntry</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#ad6bc2dbe7e7ce1a0686d64ac088e9b33">fScanFrame</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#ac8f726ce329e581a61dd0c53c3a31ea0">fScanList</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#adb342db929d0076b47828bc48dc0ebc0">fSdManager</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a99752155759261ca48fc62bffc0ff853">fSelectFont</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a5eddff6b4cb1a2701aceae9551a9c16c">fSelectTIFButton</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a7b61c136835e9130e94bb6d9c0095a6c">fSelectXMLButton</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#ad38d29d1d9e530786b7ac3ade33108f9">fStatusBar</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a38a58c72df140196d4e6b980bfdbd957">fStringSelected</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#aacbaa952361ad7c6c7442414bf15a5e2">fTab</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a1381ec62e8ac780421d335583740b1f5">fTabContainer</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a92533e920081f9850b8827db5c5d0c62">fTEofOutDir</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a8b640cea883c9dd6e055d1a4c58ea380">fTEofOutName</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#aa0b9980638320bcc1335bf74943124eb">fTEofTifDir</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a8e1b9a71dd6c9065308169e4af759211">fTEofTifName</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#ae80c9cab4a56b6d8e6fd5b53eaba20b8">fThreadsFrame</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a10b1f8769e59fff267be24aa116520ea">fThreadsList</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a60bcb6230ea1b731ee6da0cf7d4a29d2">fTiffData</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a7932565b9ec671b930742ed737ae8075">fTiffLabel</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#afb34836471761bc5dec59cb78205b6d2">fTifInfo</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#ace00376a0ee775efba2c3eb6d8b146ba">fTransColor</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a1f6a51242a7d38212289a23972d60710">fTransformChksList</a></td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#ad7267b3e29b71241cc7d46ad4dbd6e66">GetInstance</a>(SDManager *sdman)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a94d04f843ac4af8c19fcc4a3d67fbf2a">IsFolder</a>() const </td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a563f9e80c90e6f363276a26290283d79">PrintInfo</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a7641cb490c2ebaf63d792562abd9e2c8">ReadTIF</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a4b950b2292e31c4882fa3927c04076a0">ResetGUI</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a973a4d2e4c9c8a1b236e95485d6bb4a6">RGBImagesMoreThanOne</a>(Int_t pri=0)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a9bfb98293f3d24178e968e0fa35fa60f">RGBnoImages</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a2ecb3a9eb0328451832fe9273c17de5c">SaveSD</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a0057a8845fc44d0ff26fb5a27ea44d86">ScanClusters</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#ad66dc2a31d7855e022992a89b6a6c1d1">SDGui</a>(SDManager *sdman=0)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a3a550d8f1a4c273e2a08e03b33b42b7a">SelectTifFileDialog</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#aedc3fb35978b4ab2b30beff804e831dc">SelectXMLFileDialog</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a98d7df2b7bf12b7b4c532157586af0f0">SetCheckButtonsAfterFill2DHists</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a9da25c2fe6ddb0be84d59d6643e34189">SetCheckButtonsAfterReadTIF</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a13f3073f48859b37671344d3d114f3ff">SetEnabledOutFrame</a>(Bool_t flag)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#ac82e18e5fb11e8622c61cec3586a3fd0">SetEnabledTifFrame</a>(Bool_t flag, Int_t indMax=2)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a2ae3fb734c11156b7760d60348d2934c">SetEnabledTList</a>(TList *l, Bool_t flag)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a6104ed47525a8cd419ee19331d880382">StartTBrowser</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a292a9441e948ef5214d8cef22be72159">UpdateButtonsState</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#ac0e171d670897cc57ce332bc31869177">UpdateCFName</a>(const char *newtext)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#addd5eb186ca6c031001f08d8642ddf5a">UpdateChi2Cut</a>(const char *newtext)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a8fcd9f77af1b0a9d6f57442434509071">UpdateDrawing</a>(const char *newtext)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a9bc42aaf315c13c207cbe89e8ea0152e">UpdateF0Algo</a>(const char *newtext)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#ade865897fa3f280072afe09fcc1f95df">UpdateF0andCFandScanButtons</a>(const char *newtext)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#afe2617e9c60425d4fedb363ebfc6361f">UpdateFilter</a>(const char *newtext)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#aa120dc4d11798a25415cddb6c0878eac">UpdateInput</a>(parsInputOutput *pi)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a1fe62f51bda8010afa9d007d524028b4">UpdateMinDuration</a>(const char *newtext)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a8f3fd4f2c4c96d1831d4fdd2f4454534">UpdateMinPixels</a>(const char *newtext)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a10ee335363a9cfb3f2e80606608ae5dd">UpdateMinSize</a>(const char *newtext)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a784df1659b87e75d554ce8cc66bddb8a">UpdateNsig</a>(const char *newtext)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a94d87be7d5e93128e3281ad7c4bd6754">UpdateNumbersEntries</a>(TClass *cl, void *p, TList *l, Int_t pri=0)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a7702da436a743e5487d837cc63d59847">UpdateOutputDir</a>(const char *newtext)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#aa53cb386ce110ca8f8ecf3b6ba512d68">UpdateOutputName</a>(const char *newtext)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a41215e47fa6d43e5d35e8079fcba707c">UpdateRGBSelection</a>(const char *newtext)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#afc36a3c3247863d751b4956d5e25297f">UpdateScanPars</a>(const char *newtext)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a9feb517b1a4f3c1e500bbb1c00da0437">UpdateSeed</a>(const char *newtext)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a31411d8cbf67ed7fb360dda31155d267">UpdateSet</a>(const char *newtext)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a02d170acbaa78a219f17e06a3d90ab36">UpdateSigCut</a>(const char *newtext)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#afdda1317a94a2283ce41e6f52641f349">UpdateSpaceScale</a>(const char *newtext)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#aa569c2351b2c0e537b1bd233df02dc07">UpdateTabConfigurationInfo</a>(SDConfigurationInfo *conf)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a83108b568dff9b2437e6fdf134a2ac6c">UpdateThreadsPars</a>(const char *newtext)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a397ead7231f43f736b92c8ccf39ed54a">UpdateThreadsParsChk</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#a1de6f814cdcce55b2552aabd87b73dee">UpdateTifDir</a>(const char *newtext)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a5730b6702e8db90d7e59acacfb0ede8b">UpdateTifName</a>(const char *newtext)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#aecbe57181f498192557fe3bbc6b2a3a3">UpdateTimeScale</a>(const char *newtext)</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_gui.html#a2d03874ec82f8817730ee86779866cd0">UpdateTransformationPars</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_gui.html#aac43cd5da07f37404dee6fc7d37b0ba9">~SDGui</a>()</td><td class="entry"><a class="el" href="class_s_d_gui.html">SDGui</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 1 2013 13:53:02 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
