<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_d_utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDUtils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_d_utils.html">SDUtils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a2f7ec8c9e9fee084d4669d7fa7d8d8bd">AddCorrValueToTitle</a>(TH2 *h2)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a7df340bbd997829fb8f8c506c4a7205b">BookAndFill1DHistsFromClusterHist</a>(TH2 *h2, const char *opt, Int_t scaleProj=0, TH1 *hamp=0)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#af6d5b94bffc241740c05957c66b0906a">BookHistsPars1VsPars2</a>(const char *name, const char *opt=&quot;Ana vs TH2&quot;, Int_t pri=0)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a95601ec514702717c0f8f7ee4cebe9ae">CalculateHistCharacteristics</a>(TH2 *h2, sdClusterChar &amp;sdChar)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a93432f267868933e5fbf40c296af09f4">CloneHist</a>(TH2 *hin, const char *addName=&quot;&quot;, const char *tit=&quot;&quot;, int reset=1)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a591295c5259b57afbf28f0d3f19b1364">CopyHistContent</a>(TH2 *hin, TH2 *hout)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a871ea333b76e83034994b43319de906b">CreateCluster</a>(const char *name, const UInt_t nmax, const UInt_t key=0)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a9f6365d9ede11c41270d8d825388a48d">CreateClusterFinder</a>(parsClusterFinder &amp;pcf, Int_t pri=0)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a663b00c9fd1bcd655d4dc2eeb46e2416">DeleteVectorMember</a>(vector&lt; TString &gt; &amp;v, TString &amp;m, int pri=0)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a93e28b7dc82709c83c8d08cea3140ee3">DrawHist</a>(void *arg)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#ac760947d80a7f5e6ea8da0927e2c435c">DrawHistInThreads</a>(TH1 *h, TCanvas *c)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#aa94429dc40f8a1134693f79fb1e4ae82">Expo</a>(const char *addName, double xmi, double xma, const char *name0=&quot;A_{0}&quot;, const char *name1=&quot;B&quot;, Double_t val0=20., Double_t val1=2.e-5)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a50db08535578e8d712ae53cc9d544f4a">FillCluster</a>(const TH2 *hin, const Double_t th, const Double_t ped, clusterSimple &amp;vp, TH2 *h2th)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a0bb933e4dd20e6eb120d05948d63108c">FillCluster2d</a>(const TH2 *hin, const Double_t th, clusterContainerSimple &amp;vp, TH2 *h2th)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a2c76bffbed33e69ae59120d1400d44cc">FillClusterFromHist</a>(const TH2 *hin, clusterSimple &amp;cl, Bool_t sort=kTRUE)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#ae7c7eff5ca18fd1662c496eb06f53c18">FillClusterFromHist</a>(const TH2 *hin, SDClusterBase &amp;cl)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a06ac213938021879931be27545d8d638">FillFitInfoToHist</a>(TH2 *h2, Double_t sigma, Option_t *option, Double_t threshold, Double_t thAbs, const char *name=&quot;&quot;)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a6421af2d58a9836112bb750aeb20c294">FillHistFromCluster</a>(clusterSimple *clust, Int_t nclust)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#af86476f4037cf378c7701d5c1e72e158">FillHistsPars1VsPars2</a>(TList *l, const sdClusterChar &amp;par1, const sdClusterChar &amp;par2)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a3fc54535810034dd97362b1dec400244">FillPixel</a>(TH2 *hin, int binx, int biny, pixel &amp;p, int reset=1)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a5ae66cd4f771514e2da07b4ee01c0caf">GetBinFromColRow</a>(UShort_t colrow, UShort_t shift)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a8fdc9f0c6dd41e3f1179f0118e9b6133">GetClusterFinder</a>(TDataSet *dsChild, const Int_t ind)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#ad70de3271256cbd8e42fc42c5af74047">GetClusterFinderParent</a>(TDataSet *dsChild)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a1f8ad46a99c9811fab81d897f1675cf7">GetColRowFromBin</a>(UShort_t binxy, UShort_t shift)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a0102214b47db8015ceb16b428a2712c9">GetFloat</a>(byte *vch, const UInt_t ind, Bool_t switchByte=kFALSE)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#af9e5031a69224ff266d924627e4c420a">GetFrame</a>(TList *l, Int_t i)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a7c7679814debbf19651434a018d5870d">GetFWHM</a>(TH1 *h, Double_t &amp;xhm1, Double_t &amp;xhm2)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a9af316b4b8fe044464ae00e44824d554">GetFWHM</a>(TH1 *h, Double_t &amp;fwhm)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a09ee2d60590a41116eb637171056f529">GetFWHMs</a>(TH1 *hx, TH1 *hy, sdClusterChar &amp;sdCh)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a12b80eb0384f55c221e3b340f532eb03">GetGrayPallete</a>(Int_t npoints=256, Int_t nbits=8, Int_t pri=0)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a65b6f968982ad81bac6a1279b3dcb4af">GetHProgressBar</a>(Int_t hsize=400)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a74d0e1e7f7b21e1e2001b1ceeb3a0660">GetImageAnalysis</a>(TDataSet *dsChild)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a266227c1a751f1ca197dd1647ff150ff">GetParentTempl</a>(TDataSet *child)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a3370b7c256b0604933e9ff23790465ca">GetParsClusterFinder</a>(TDataSet *dsChild, int pri=0)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a2441c4f8d711d0ab2beb6d3538f5c9ef">GetParsFillHists</a>(TDataSet *dsChild)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#aa82f969e28c03ca014ef64ad40207811">GetParsInput</a>(TDataSet *dsChild)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a39bb4c47e740572ce4993560aa0bdd03">GetParsOutput</a>(TDataSet *dsChild)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a32915aee2bd7d76cc6607c4c31dfd5d1">GetParsPedestals</a>(TDataSet *dsChild)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a840fb576eac2db3dd0b88aa43b5e4750">GetPedestals</a>(TDataSet *dsChild)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a973d040248f89cc40e41ebfba3cc1a47">GetPedestalsParent</a>(TDataSet *dsChild)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a87ca28d838d9a780d76cdd817d44de95">GetPointer</a>(void *p, Long_t offset)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a78e20209b8c8b9dcb91723a010748a14">GetPointer</a>(void *p, Long_t offset)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#ab81fe2fd30fea24f0bd53709da0158d4">GetPointerFloat</a>(void *p, Long_t offset)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a9050267d4e95621a6945807154ef90e2">GetPointerInt</a>(void *p, Long_t offset)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#aba3fd091bd7ae3dcd73b21c0638440c5">GetPointerTString</a>(void *p, Long_t offset)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#acf7fe6905a4624829a9c38b22e5a56d0">GetSDManager</a>(TDataSet *dsChild, int pri=0)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#ab4e166598fff82785c32a4f2b4beb9a3">GetTiffFileInfo</a>(TDataSet *dsChild)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a93ef72f3a366641d278844adc8e58304">GetUInt</a>(byte *vch, const UInt_t ind, Bool_t switchByte=kFALSE)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#ab43b431fec3c314348d2cf51e23c958e">GetUShort</a>(byte *vch, const UInt_t ind, Bool_t switchByte=kFALSE)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#af12ff631a18490903cd14b23a6d9a2f0">GetVersion</a>()</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a7f40176fd42dcf513698d2f9aac892a2">GetX</a>(Double_t y, Double_t x1, Double_t y1, Double_t x2, Double_t y2)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#aeaea962955cd12f0cbb998437655a9f4">InitClusterFinder</a>(parsClusterFinder *pcf, TH2 *hin, Double_t sigF0Unit=0.07)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#ad89dddc9444a1aaa310575ec0a255dff">IsPixelNeighbourToCluster</a>(const pixel &amp;p, clusterSimple *vp, Bool_t(*fun)(const pixel &amp;p1, const pixel &amp;p2))</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a0c84aa4b8464e8ff326498e3f03c82d6">IsPixelNeighbourToCluster</a>(const pixel &amp;p, SDCluster *clst, Bool_t(*fun)(const pixel &amp;p1, const pixel &amp;p2))</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a1a5d671c73e2dc6d99c4ef0a1bad532f">LoadAliasLib</a>()</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a307d8c5e199320ca69e8a96db08a47db">MeanFilter</a>(TH2 *hin, UInt_t wx=1, UInt_t wy=1, TH2 *hout=0)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a00658d98857cc16cb790c28987d7e041">MeanFilter</a>(TH2 *hin, TString sopt, TH2 *hout=0)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#ad3b057043dafdc97ffe6591f08b1ea08">MeanFilter</a>(TH1 *hin, UInt_t w=1, TH1 *hout=0, Int_t pri=0)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a3a516b29ae3b47664cbf3f5e0d8ecb7c">MedianFilter</a>(TH2 *hin, UInt_t window=1, TH2 *hout=0)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a15c146d964012e2b9e96f8eb067d2da9">MedianFilter</a>(TH2 *hin, TString sopt, TH2 *hout=0)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a019a49c62cf60f13da66f244d0b5a9e4">PrintBlock</a>(byte *vch, Int_t start, Int_t end, const Char_t *tit=&quot;&quot;)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a2c74f53929da96e32b15d5a290582988">PrintBlock</a>(vector&lt; char &gt; memblock, Int_t start, Int_t end, const Char_t *tit=&quot;&quot;)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a1d3466d2982c4297ee592deb51a827c8">PrintBlock</a>(UShort_t *vshort, Int_t start, Int_t end, const Char_t *tit=&quot;&quot;)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a8b339729e2484e97dcf8ea83a18df99f">PrintChar</a>(char ch)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#ab262803a82188a901a9f598934aed253">PrintCvsInfo</a>()</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#af322afd7ac51c8a103697570481722d3">PrintPallete</a>(const TImagePalette *pal)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a4e9085d5a333a57aaa4271b3f719bffc">ReadDirectory</a>(const char *dir=&quot;/Users/pavlinov/tmp/SD/root/&quot;)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a640a5d73ad126c3f86c44367eb3091df">RebinAndReplace</a>(TList *l, Int_t ind, TH1 *hin, Int_t nrebin)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#a3269e565ba1325065034f3effb431abb">RelError</a>(Double_t a1, Double_t a2)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a35076dab78eb30f49e5795dc5606e77c">SDUtils</a>(const char *name=&quot;SDUtils&quot;)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#aba5899befee97037918d7494c4761321">SetPThreadStacksize</a>(size_t newStackSize, Int_t pri=0)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#a66f4152d4824ae060646c28d5a879ec8">Smooth</a>(TH2 *hin, TString sopt, TH2 *hout=0)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_utils.html#aad417afc38a7b4bacb95355906009a1d">UpdateProgressBar</a>(TGProgressBar *pb, Int_t nevCurrent, Int_t nev)</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_utils.html#ac92cef2448c57482947ada9983fdfbd9">~SDUtils</a>()</td><td class="entry"><a class="el" href="class_s_d_utils.html">SDUtils</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 1 2013 13:53:02 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
