<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_d_cluster2_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDCluster2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster2_d.html#a1f3dca909253487c04e7837920650125">AddPixel</a>(pixel &amp;p)</td><td class="entry"><a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster2_d.html#af6680265090c73f1b6153847e86ca7b9">Browse</a>(TBrowser *b)</td><td class="entry"><a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster2_d.html#a1978ab1ea92d811ed791dc0f657e93d0">Compare</a>(const SDClusterBase *clb) const </td><td class="entry"><a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster2_d.html#a3241837808eed3672d766ec50d796b1c">CreatePolyline</a>()</td><td class="entry"><a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster2_d.html#a79fda0e96d213b91ff0fb46b4e94d2fc">fDebug</a></td><td class="entry"><a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster2_d.html#ab97bf601a51e8ef82e6faa34488c5232">fNClusterSize</a></td><td class="entry"><a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster2_d.html#a57100725a32bf86e9b5c58595201d6ff">fPolyLine</a></td><td class="entry"><a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster2_d.html#a3449e5c3de2c7e5c8156a648c61a9c4f">fRows</a></td><td class="entry"><a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster2_d.html#ad87d06c331cbf6adffa97720847d5fcd">GetClusterInfo</a>() const </td><td class="entry"><a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster2_d.html#a7970c7806f4a888bf67a3ea4b2738da9">GetClusterSize</a>() const </td><td class="entry"><a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster2_d.html#a68d53ad5c3f5a4cb1c544b91bf5d0909">GetPixel</a>(UInt_t ind)</td><td class="entry"><a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster2_d.html#a1dc481dd45399a73dd816598f1e42d1b">GetPixel</a>(UInt_t col, UInt_t row)</td><td class="entry"><a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster2_d.html#a57e6eddeec87c4de5bee04d4242efe58">GetPolyline</a>()</td><td class="entry"><a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster2_d.html#a1d973246e08fd47409a62edc05bc1fec">GetRows</a>()</td><td class="entry"><a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster2_d.html#a19110fc9e9fa1a54d597ca73e51f3612">IsFolder</a>() const </td><td class="entry"><a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster2_d.html#aff049476d55547d112b297c81cfc4a73">IsNormalCluster</a>() const </td><td class="entry"><a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster2_d.html#a8404d4f62ff684db256a76dad0fb68e4">PrintClusterInfo</a>(const int pri=2) const </td><td class="entry"><a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster2_d.html#a8b9ee5fb759ff4c542d751ae196eb5fb">SDCluster2D</a>()</td><td class="entry"><a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster2_d.html#a276a08886a89109194e4eb371b1cc587">SDCluster2D</a>(const char *name, const UInt_t nrow=512, const char *tit=0)</td><td class="entry"><a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster2_d.html#a25287d6f1538d13caafe90d79c3a7634">SetDebug</a>(const Int_t deb)</td><td class="entry"><a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_cluster2_d.html#ab64996f15eeec78d9349ed0a5fd4dd81">~SDCluster2D</a>()</td><td class="entry"><a class="el" href="class_s_d_cluster2_d.html">SDCluster2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_cluster_base.html#acb765b21f954c1b886343658f54e07da">~SDClusterBase</a>()</td><td class="entry"><a class="el" href="class_s_d_cluster_base.html">SDClusterBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 1 2013 13:53:01 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
