<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsd_cluster_char.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sdClusterChar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsd_cluster_char.html">sdClusterChar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsd_cluster_char.html#a8b940abc516eedf6fec92c6c0a0adf98">aveamp</a></td><td class="entry"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsd_cluster_char.html#a581db69069cb473217aba917ab94e38a">colmax</a></td><td class="entry"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsd_cluster_char.html#a25a4dc720b0e52876c4e40c8b0b0c9c4">colmin</a></td><td class="entry"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsd_cluster_char.html#a711527b50d976b2aca54eb2e4ed41cf8">duration</a></td><td class="entry"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsd_cluster_char.html#a74caa7d600576d17a01ff06d517c5cf9">GetBorder</a>() const </td><td class="entry"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsd_cluster_char.html#ac114e71d0ec456b4bffa287a830e0d94">GetScan</a>() const </td><td class="entry"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsd_cluster_char.html#a44637d0876859fdf66a61dd0dd60f0e6">IsNormalCluster</a>() const </td><td class="entry"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsd_cluster_char.html#afdc18618a91df0cfbd645bcefd52c6d0">maxamp</a></td><td class="entry"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsd_cluster_char.html#abea24cdf37f57a3a40c1cb04bd99c5c6">numpixels</a></td><td class="entry"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsd_cluster_char.html#ae137b2f131d7b1304c0f10009b5be931">rowmax</a></td><td class="entry"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsd_cluster_char.html#ac3f07f31e9264c76ece4b9b8acff0c47">rowmin</a></td><td class="entry"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsd_cluster_char.html#a0d9b83cd4e3050a9ba8a36e314de7858">sdClusterChar</a>()</td><td class="entry"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsd_cluster_char.html#a24606245df6b0a2e76c0e6b1513f1153">SetBorder</a>(UInt_t var)</td><td class="entry"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsd_cluster_char.html#ae9a065092798c40df22c999d23fb1035">SetScan</a>(UInt_t var)</td><td class="entry"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsd_cluster_char.html#ae93eb8044fd73fbf3d6607f26b370eeb">SetType</a>(const clusterType &amp;clt)</td><td class="entry"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsd_cluster_char.html#a80f194d14ed7dae2e37b5488ed053547">size</a></td><td class="entry"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsd_cluster_char.html#a33e3110a9529e12ae1e5bfcf982e0221">type</a></td><td class="entry"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsd_cluster_char.html#aa2573355d6bea624af76d1c5eabdfeb7">xhm1</a></td><td class="entry"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsd_cluster_char.html#a0d60f5d7f72169bdfec6f5819b0985d6">xhm2</a></td><td class="entry"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsd_cluster_char.html#a7730e4e9b26043460503c649e4017cf9">yhm1</a></td><td class="entry"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsd_cluster_char.html#a80ee6f8213da1ddfbf526edfeb43dcf4">yhm2</a></td><td class="entry"><a class="el" href="classsd_cluster_char.html">sdClusterChar</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 1 2013 13:53:01 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
