<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sim_response_function.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimResponseFunction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sim_response_function.html">SimResponseFunction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#a2726828b3219b53c2f8b762b1ccb137f">BookHistsPars1VsPars2</a>(const char *name, const char *opt=&quot;Ana vs TH2&quot;, Int_t pri=0)</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#a9a4501ac35cb4a8b88b61063e5f398c7">Browse</a>(TBrowser *b)</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#abaa38c06413387ee341f11867b5ee782">CalculateAnalyticalSolution</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#aeaa898d5cb5fe0430576f286811fc0fa">ClearSDObject</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#ad64e4684db74eb9fff2bd5e56c34de69">CreateTH2</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#a8b4d3036f7f5b82791951260d853a023">CreateTH2plusF0</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#a7bb098d77940663292f55f4328012ea6">CreateTH2plusF0Raw</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#a00c202c05fd6d64f2cd72ec49e9a399b">CreateTH2Smooth</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#a3d89cd049c15ccac8da95b9c969be9eb">CreateTH2SmoothAndThreshold</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#ad445b02f9a58019585bde3ed11f74e2d">CutTH2plusF0</a>(TH2 *h2in, Double_t th=0.0)</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#ad765dede2fcf61684306fb19f5a08116">DefineAnaliticalSignature</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#a15151f42cf8cf51018366d1ef6e05973">EFunStatusBits</a> enum name</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#a7f7e9863afabc8b76cce5105f9c73320">ExistAnalyticalSolution</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#aa9e56303365020db6b4581e3dcab5758">fAnaPars</a></td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a73622faae9439e5a4428b3bbea367109">fDebug</a></td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#a4ebd3d547309af09cdaefe851507fa10">fgNamHist0</a></td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#a97fd5b67b3494a666a43ed5303c408e2">fgNamHist1</a></td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#a6f6edd6ec4851d1fd1c07cc91fdf9e77">fgNamHist2</a></td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#ade29793b86b90267164dadd526904bd5">fgNamHist3</a></td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#ac40711007aac48f57de42355a6615ed3">fgNamProj</a></td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#a0e5bfa59c8d4538300f35acf59bf7b9e">fgXmax</a></td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#aa4458a96e446243ebb6b284bb21bde76">fgYmax</a></td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#ad231ec13cea16b6f93ec4435f24ad488">fHistNames</a></td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#a0ae00e331e55df664f23e5a1109cd042">fHistTitles</a></td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#a663b9a2915761e59e7ddcd42a1e3942b">FillAll</a>(Double_t th, Int_t nev, TString opt)</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#ab24dc0b13cb18536cf828bf5285007b6">FillH2byEllipsoid</a>(TH2 *h2, TF2 *f2, Double_t th=0.0, Double_t epsil=0.0)</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#ab4a08d7e8bc298b7afbb0386d02518d5">FillHistsPars1VsPars2</a>(TList *l, const sdClusterChar &amp;par1, const sdClusterChar &amp;par2)</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#ab95e432b8c2c5ee9b3812abc36db99db">FillTH2</a>(TH2 *h, TF2 *f, sdClusterChar &amp;par, Double_t th, Int_t nev)</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#a46d195fce13f249515629623fa6f7f01">FillTH2plusF0</a>(Int_t nev)</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#a5482125e358335e5d27244a966e5f4c6">FillTH2plusF0Raw</a>(Int_t nev)</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#afab8d28863a49d9325f0a918e7e34dd6">fPars</a></td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#a10ae180c7e295ca10046a6e4f5e755ed">fSDF0</a></td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#a16de38021a193c64571ccfa3153c7127">fSignature</a></td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#a27e74767e5e9cddd302220826895afe4">fTF2</a></td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#ae07c48c50529105cece5bfdd43a33577">GetAnaFWHMX</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#a633af182769b098c47aa07fe11acdc93">GetAnaFWHMY</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#a99aab1c66917e9e7b94e60fbcbac7938">GetAnaliticalSignature</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#a383ae9d309c4a007e9757d478614d852">GetAnaMax</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#a486d8ca2e24a97f3ee07309f1274f99b">GetAnaMean</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#ac101a439bfae298fa1dfa20719236638">GetAnaPars</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#a7f4676cb09a00f43cfc83d86d1b1147f">GetAnaVsTH2Hists</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#ae5dbf39d80761962a5bcae3fc335d3ff">GetDebug</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#ab91ded34af66ec2fb24ab45cc427911a">GetFunction</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#a31b2c4065d9bffabd904b1b0ff328701">GetFunctionAsTH2</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#a0a5e8adcffbcbdf92bd1f27f2a2b837e">GetFunctionPlusF0AsTH2</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#a37c8b4f03ea031f108ec529a2e27f9c7">GetFunctionPlusF0AsTH2Raw</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#aee6503826470469ed3c6bf468af0e5c7">GetFunctionPlusF0AsTH2Smooth</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#a68c00dc78433c210b405ec5fcaf005ee">GetFunctionPlusF0AsTH2Threshold</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#ae9ae683ff4400594dfd62bfcaf1f87ee">GetFunHists</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#a9427a27841d029c4455e539f668af664">GetFWHMX</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#a6524f31f46cebc23678c0a3e48f4dbb4">GetFWHMY</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a37d0ec04c61654563d1910c36fd4837a">GetImageAnalysis</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#ab8ac2a55d1ab09acf8fab2add6416c46">GetList</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813">GetListHists</a>(int ind)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a37518e57f827e2d22fcefc246d78463e">GetListHists</a>(const char *name)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#aa92c64d6ed60eb459816a3c29e76cc92">GetMax</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#ae0f5d3e27d568be695051c3cf185300d">GetMean</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#aa09921437f6fa2d7ca6451a1a7958cdb">GetPars</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#af8c18321413419f0d88d10d4056db2f8">GetProjHists</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a53dd05397370dfee585c3efb33144e1a">GetSDManager</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a54df10f7f808b8d430b0c8092771efdc">GetSignature</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#aee4be5aa6f9325ca3725948e0fb0fb73">GetTH2VsClfOneHists</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#aa6f16afd754f1193534cbd5dc461044d">GetTH2VsClfTwoHists</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#a8d7266886359120eed10abd01a112537">i0</a></td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#acbf069d94c34c926098793aa01f6d557">Init</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a42d9b2ea8d71b29db24043d040dc76da">InitHists</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#a3b41b6a324a24d41b724933eb2a1e03c">InitNamesAndTitles</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#a558a63ee7497093e18661f2db0fb4829">IsFolder</a>() const </td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#a848fcbeec4f079c07b3b2671b3bff664">IsThisTF2Function</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#a1bf45630884269f88f2f629b237881e9">IsThisTH2Function</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#a15151f42cf8cf51018366d1ef6e05973a39d45d79e5d69c66427f765d2a3548a0">kAnalyticalSolution</a> enum value</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#a15151f42cf8cf51018366d1ef6e05973ac26a06044c1b7aacb362b6dde97b8873">kAsTF2</a> enum value</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#a15151f42cf8cf51018366d1ef6e05973ae3386ed98856702d1e6a15b791b4cc8e">kAsTH2</a> enum value</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#a50cecb44ac31415b4e6b2d3de26636de">ResetFunctionHists</a>(TList *l)</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a5e6a870bebd5d4ce2fe32c389a58b791">SDObjectSet</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a637e11b6fa14f94b5588791b945e510f">SDObjectSet</a>(const char *name, const char *title=&quot;&quot;)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_object_set.html#a8c766b4767d01d74a24109f8ccb1f226">SetDebug</a>(const Int_t deb)</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#a474dbd0c1f2403bd8667b4f83bd9ed93">SetF0</a>(SDF0Base *var)</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#a26ffd676ae6b832350f2320a86f2f4b8">SetHist</a>(TH2 *h2)</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sim_response_function.html#a8989a25407b5cf4bc7bc97856d9159a0">SimResponseFunction</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#aa98b087a336fb998f0afedf216e0dcd9">SimResponseFunction</a>(const Char_t *name)</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_d_object_set.html#a1bf2fa2705575269a34955c150d9dc6f">~SDObjectSet</a>()</td><td class="entry"><a class="el" href="class_s_d_object_set.html">SDObjectSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sim_response_function.html#a381275b89a42100ad16673cb3dda1911">~SimResponseFunction</a>()</td><td class="entry"><a class="el" href="class_sim_response_function.html">SimResponseFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 1 2013 13:53:02 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
