<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: parsClusterFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpars_cluster_finder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">parsClusterFinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for clusters(sparks) finder(CF) calculations.  
 <a href="classpars_cluster_finder.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="_s_d_configuration_info_8h_source.html">SDConfigurationInfo.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a954778247f1b3d8b6db42aa1bcfc7095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_cluster_finder.html#a954778247f1b3d8b6db42aa1bcfc7095">parsClusterFinder</a> ()</td></tr>
<tr class="separator:a954778247f1b3d8b6db42aa1bcfc7095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa839e6b02ff5a638c6114664d8de59a1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_cluster_finder.html#aa839e6b02ff5a638c6114664d8de59a1">~parsClusterFinder</a> ()</td></tr>
<tr class="separator:aa839e6b02ff5a638c6114664d8de59a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc18c566bfff86d283dcd8174adfa0cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_cluster_finder.html#afc18c566bfff86d283dcd8174adfa0cd">CalculateSizesInPixels</a> ()</td></tr>
<tr class="separator:afc18c566bfff86d283dcd8174adfa0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a600d115cf747e94baa0c5a97432db6a6"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_cluster_finder.html#a600d115cf747e94baa0c5a97432db6a6">name</a></td></tr>
<tr class="memdesc:a600d115cf747e94baa0c5a97432db6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of cluster funder  <a href="#a600d115cf747e94baa0c5a97432db6a6">More...</a><br/></td></tr>
<tr class="separator:a600d115cf747e94baa0c5a97432db6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f19668898e5ec6e333676c8fe31c0a"><td class="memItemLeft" align="right" valign="top">Float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_cluster_finder.html#aa2f19668898e5ec6e333676c8fe31c0a">seed</a></td></tr>
<tr class="memdesc:aa2f19668898e5ec6e333676c8fe31c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">seed of cluster  <a href="#aa2f19668898e5ec6e333676c8fe31c0a">More...</a><br/></td></tr>
<tr class="separator:aa2f19668898e5ec6e333676c8fe31c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f24308b9bfa50ab709152a76f7363dc"><td class="memItemLeft" align="right" valign="top">Float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_cluster_finder.html#a5f24308b9bfa50ab709152a76f7363dc">timescale</a></td></tr>
<tr class="memdesc:a5f24308b9bfa50ab709152a76f7363dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">2.09 ms : default  <a href="#a5f24308b9bfa50ab709152a76f7363dc">More...</a><br/></td></tr>
<tr class="separator:a5f24308b9bfa50ab709152a76f7363dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027ad7b169a9ffefd6a52959551851b5"><td class="memItemLeft" align="right" valign="top">Float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_cluster_finder.html#a027ad7b169a9ffefd6a52959551851b5">spacescale</a></td></tr>
<tr class="memdesc:a027ad7b169a9ffefd6a52959551851b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">0.05 um = 50nm: default  <a href="#a027ad7b169a9ffefd6a52959551851b5">More...</a><br/></td></tr>
<tr class="separator:a027ad7b169a9ffefd6a52959551851b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fd7f859055dcfce5cfc55165c61e40"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_cluster_finder.html#a88fd7f859055dcfce5cfc55165c61e40">minpixels</a></td></tr>
<tr class="memdesc:a88fd7f859055dcfce5cfc55165c61e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimal number of pixel in cluster  <a href="#a88fd7f859055dcfce5cfc55165c61e40">More...</a><br/></td></tr>
<tr class="separator:a88fd7f859055dcfce5cfc55165c61e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6fb89db3539c676fb4e2585179b287"><td class="memItemLeft" align="right" valign="top">Float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_cluster_finder.html#a3d6fb89db3539c676fb4e2585179b287">minsize</a></td></tr>
<tr class="memdesc:a3d6fb89db3539c676fb4e2585179b287"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimal size of cluster (~0.8um or 16 pixels)  <a href="#a3d6fb89db3539c676fb4e2585179b287">More...</a><br/></td></tr>
<tr class="separator:a3d6fb89db3539c676fb4e2585179b287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d9a94675b4307049772de9cf5be141"><td class="memItemLeft" align="right" valign="top">Float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_cluster_finder.html#a12d9a94675b4307049772de9cf5be141">minduration</a></td></tr>
<tr class="memdesc:a12d9a94675b4307049772de9cf5be141"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimal duration (10ms or or 5 pixels - just my guess )  <a href="#a12d9a94675b4307049772de9cf5be141">More...</a><br/></td></tr>
<tr class="separator:a12d9a94675b4307049772de9cf5be141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0526201083f93294719ef1e7a23556c8"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_cluster_finder.html#a0526201083f93294719ef1e7a23556c8">drawing</a></td></tr>
<tr class="memdesc:a0526201083f93294719ef1e7a23556c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch of interactive drawing  <a href="#a0526201083f93294719ef1e7a23556c8">More...</a><br/></td></tr>
<tr class="separator:a0526201083f93294719ef1e7a23556c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9230b45b349d82d5cc4a81869fa020a7"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_cluster_finder.html#a9230b45b349d82d5cc4a81869fa020a7">minsizeInPxs</a></td></tr>
<tr class="memdesc:a9230b45b349d82d5cc4a81869fa020a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimal size of cluster in pixels (5 pixels) Y coordinate (size)  <a href="#a9230b45b349d82d5cc4a81869fa020a7">More...</a><br/></td></tr>
<tr class="separator:a9230b45b349d82d5cc4a81869fa020a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c07dbcb139bdee0a4ab4c343a31aef8"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpars_cluster_finder.html#a7c07dbcb139bdee0a4ab4c343a31aef8">mindurationInPxs</a></td></tr>
<tr class="memdesc:a7c07dbcb139bdee0a4ab4c343a31aef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimal duration in pixels (3 pixels) X coordinate (time)  <a href="#a7c07dbcb139bdee0a4ab4c343a31aef8">More...</a><br/></td></tr>
<tr class="separator:a7c07dbcb139bdee0a4ab4c343a31aef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for clusters(sparks) finder(CF) calculations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a954778247f1b3d8b6db42aa1bcfc7095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parsClusterFinder::parsClusterFinder </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa839e6b02ff5a638c6114664d8de59a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual parsClusterFinder::~parsClusterFinder </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afc18c566bfff86d283dcd8174adfa0cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parsClusterFinder::CalculateSizesInPixels </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0526201083f93294719ef1e7a23556c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t parsClusterFinder::drawing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch of interactive drawing </p>

</div>
</div>
<a class="anchor" id="a12d9a94675b4307049772de9cf5be141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Float_t parsClusterFinder::minduration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimal duration (10ms or or 5 pixels - just my guess ) </p>

</div>
</div>
<a class="anchor" id="a7c07dbcb139bdee0a4ab4c343a31aef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t parsClusterFinder::mindurationInPxs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimal duration in pixels (3 pixels) X coordinate (time) </p>

</div>
</div>
<a class="anchor" id="a88fd7f859055dcfce5cfc55165c61e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t parsClusterFinder::minpixels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimal number of pixel in cluster </p>

</div>
</div>
<a class="anchor" id="a3d6fb89db3539c676fb4e2585179b287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Float_t parsClusterFinder::minsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimal size of cluster (~0.8um or 16 pixels) </p>

</div>
</div>
<a class="anchor" id="a9230b45b349d82d5cc4a81869fa020a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t parsClusterFinder::minsizeInPxs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimal size of cluster in pixels (5 pixels) Y coordinate (size) </p>

</div>
</div>
<a class="anchor" id="a600d115cf747e94baa0c5a97432db6a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString parsClusterFinder::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of cluster funder </p>

</div>
</div>
<a class="anchor" id="aa2f19668898e5ec6e333676c8fe31c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Float_t parsClusterFinder::seed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>seed of cluster </p>

</div>
</div>
<a class="anchor" id="a027ad7b169a9ffefd6a52959551851b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Float_t parsClusterFinder::spacescale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0.05 um = 50nm: default </p>

</div>
</div>
<a class="anchor" id="a5f24308b9bfa50ab709152a76f7363dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Float_t parsClusterFinder::timescale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2.09 ms : default </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/pavlinov/Eclipse/Juno/SD/inc/<a class="el" href="_s_d_configuration_info_8h_source.html">SDConfigurationInfo.h</a></li>
<li>/Users/pavlinov/Eclipse/Juno/SD/src/<a class="el" href="_s_d_configuration_info_8cxx.html">SDConfigurationInfo.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classpars_cluster_finder.html">parsClusterFinder</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
