<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gausi()
: <a class="el" href="class_s_d_aliases.html#a66fe0a9db4f38cf600aa7cac21ec76d0">SDAliases</a>
</li>
<li>Get2DHists()
: <a class="el" href="class_s_d_cluster_info.html#a270d435fbfd1901eee0029c5049f2d45">SDClusterInfo</a>
</li>
<li>GetAbsoluteName()
: <a class="el" href="classpars_input_output.html#aee24b51e8241e218e997bbb639275a99">parsInputOutput</a>
</li>
<li>GetAmpCut()
: <a class="el" href="class_s_d_cluster_finder_base.html#a43d1a1b24b29c39b3930e12e2ae3da0b">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#a17921e85a5549b002a3f60c74a445dae">SDClusterFinderStdOne</a>
, <a class="el" href="class_s_d_pedestals.html#ac349245cba3ce6c660adb397a36df6a9">SDPedestals</a>
</li>
<li>GetAmpMin()
: <a class="el" href="class_s_d_cluster_scan.html#aec6f4ac1f9b9e2d9f2d14442a0a07f27">SDClusterScan</a>
</li>
<li>GetAmpStep()
: <a class="el" href="class_s_d_cluster_scan.html#a56b3a9e554d4d5f72b0cb5b23726b80e">SDClusterScan</a>
</li>
<li>GetAnaFWHMX()
: <a class="el" href="class_sim_response_function.html#ae07c48c50529105cece5bfdd43a33577">SimResponseFunction</a>
</li>
<li>GetAnaFWHMY()
: <a class="el" href="class_sim_response_function.html#a633af182769b098c47aa07fe11acdc93">SimResponseFunction</a>
</li>
<li>GetAnaliticalSignature()
: <a class="el" href="class_sim_response_function.html#a99aab1c66917e9e7b94e60fbcbac7938">SimResponseFunction</a>
</li>
<li>GetAnalyticalFunction()
: <a class="el" href="class_s_d_simulation_manager.html#a5fa7456e286bd6ca10bc82f232737a07">SDSimulationManager</a>
</li>
<li>GetAnaMax()
: <a class="el" href="class_sim_response_function.html#a383ae9d309c4a007e9757d478614d852">SimResponseFunction</a>
</li>
<li>GetAnaMean()
: <a class="el" href="class_sim_response_function.html#a486d8ca2e24a97f3ee07309f1274f99b">SimResponseFunction</a>
</li>
<li>GetAnaPars()
: <a class="el" href="class_sim_response_function.html#ac101a439bfae298fa1dfa20719236638">SimResponseFunction</a>
</li>
<li>GetAnaVsTH2Hists()
: <a class="el" href="class_sim_response_function.html#a7f4676cb09a00f43cfc83d86d1b1147f">SimResponseFunction</a>
</li>
<li>GetBinFromColRow()
: <a class="el" href="class_s_d_utils.html#a5ae66cd4f771514e2da07b4ee01c0caf">SDUtils</a>
</li>
<li>GetBorder()
: <a class="el" href="classsd_cluster_char.html#a74caa7d600576d17a01ff06d517c5cf9">sdClusterChar</a>
</li>
<li>GetCanvas()
: <a class="el" href="class_s_d_cluster_finder_std_one.html#a703bbcaa084bd89c1c2146608982be3b">SDClusterFinderStdOne</a>
</li>
<li>GetCLF()
: <a class="el" href="class_s_d_cluster_finder2_d_one.html#ab4af8504154b5029d89534f7efc94338">SDClusterFinder2DOne</a>
</li>
<li>GetCLFPool()
: <a class="el" href="class_s_d_cluster_finder2_d_one.html#ac0d82e70fd42bdb051cd7e74322b6c5d">SDClusterFinder2DOne</a>
</li>
<li>GetCLFsPool()
: <a class="el" href="class_s_d_cluster_scan.html#ae5b554f91f8bccba4d0194031cfc39d2">SDClusterScan</a>
</li>
<li>GetClstCharFromF0()
: <a class="el" href="class_s_d_cluster_info.html#a56b75b796c2745040fe4df853bd024e2">SDClusterInfo</a>
</li>
<li>GetClstCharFromZero()
: <a class="el" href="class_s_d_cluster_info.html#a59c94caa43d93b3174aa071b0a49b738">SDClusterInfo</a>
</li>
<li>GetCluster()
: <a class="el" href="class_s_d_cluster_info.html#a5d6e1199324ec1a03405664422ad0e8b">SDClusterInfo</a>
</li>
<li>GetClusterFinder()
: <a class="el" href="class_s_d_simulation_manager.html#ae5355528624e036556f45fcf65afe994">SDSimulationManager</a>
, <a class="el" href="class_s_d_cluster_scan.html#a1225863ab0db1a5006054d53bdadcb80">SDClusterScan</a>
, <a class="el" href="class_s_d_cluster_splitting_manager.html#ab55eee6fc724ce411135b2d7d1d387a1">SDClusterSplittingManager</a>
, <a class="el" href="class_s_d_cluster_info.html#a9a3eb16b130e13821890b27f389f9145">SDClusterInfo</a>
, <a class="el" href="class_s_d_image_analysis.html#a924a53d73104a10126d0d391d47dd3c1">SDImageAnalysis</a>
, <a class="el" href="class_s_d_manager.html#aee45eabb5637e0606e65acc7b720aae4">SDManager</a>
, <a class="el" href="class_s_d_utils.html#a8fdc9f0c6dd41e3f1179f0118e9b6133">SDUtils</a>
</li>
<li>GetClusterFinderChild()
: <a class="el" href="class_s_d_cluster_scan.html#af2cf2ab87b8dea39b0c3b43a16f84ab4">SDClusterScan</a>
</li>
<li>GetClusterFinderParent()
: <a class="el" href="class_s_d_utils.html#ad70de3271256cbd8e42fc42c5af74047">SDUtils</a>
</li>
<li>GetClusterInfo()
: <a class="el" href="class_s_d_cluster.html#a9f5721f8b659172e1a330ebfc794b057">SDCluster</a>
, <a class="el" href="class_s_d_cluster2_d.html#ad87d06c331cbf6adffa97720847d5fcd">SDCluster2D</a>
, <a class="el" href="class_s_d_cluster_base.html#a400ba8e58737fe64796cc852d1a6cf74">SDClusterBase</a>
, <a class="el" href="class_s_d_cluster_finder_base.html#a0611c9e1d44cb646cd7a3c1ce3e80e0a">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#a3a53f6f7d972a3c9d4bfac6db678d2ca">SDClusterFinderStdOne</a>
</li>
<li>GetClusters()
: <a class="el" href="class_s_d_cluster_finder_base.html#ae8d29288dcf5a1c49e7218e3d6b9a0c3">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#ae7c30c3c5744455217ee77e7032c7b3d">SDClusterFinderStdOne</a>
</li>
<li>GetClusterScan()
: <a class="el" href="class_s_d_cluster_info.html#a000032511fa05e80fd602c896b45c369">SDClusterInfo</a>
</li>
<li>GetClusterSize()
: <a class="el" href="class_s_d_cluster.html#a2bf1f56dfafe94fdbdea60329896ca51">SDCluster</a>
, <a class="el" href="class_s_d_cluster2_d.html#a7970c7806f4a888bf67a3ea4b2738da9">SDCluster2D</a>
, <a class="el" href="class_s_d_cluster_base.html#ac04f5983a1ef1a18f9de1ab655dca2b3">SDClusterBase</a>
</li>
<li>GetClusterTable()
: <a class="el" href="class_s_d_cluster_info.html#a2aca1d869af44d9cb373dad5c484892c">SDClusterInfo</a>
</li>
<li>GetColRowFromBin()
: <a class="el" href="class_s_d_utils.html#a1f8ad46a99c9811fab81d897f1675cf7">SDUtils</a>
</li>
<li>GetCombine()
: <a class="el" href="classpars_transformation.html#a7e3e36b80c38d7256fe78f21f0aea1a5">parsTransformation</a>
</li>
<li>GetConfigDir()
: <a class="el" href="class_s_d_manager.html#a8881124d443593f1d19e1e61e99cd5dc">SDManager</a>
</li>
<li>GetConfigName()
: <a class="el" href="class_s_d_manager.html#abc8bf9878a62220ecc36bfbde0066112">SDManager</a>
</li>
<li>GetConfigurationInfo()
: <a class="el" href="class_s_d_configuration_parser.html#ab113f25a0a7c1c40cb347beed6fd6621">SDConfigurationParser</a>
</li>
<li>GetConfigurationParser()
: <a class="el" href="class_s_d_configuration_info.html#a08be6ce98b3673c7a189664e07b1d119">SDConfigurationInfo</a>
, <a class="el" href="class_s_d_manager.html#a457c4b9ed4d4cf49fae50539275ff5ef">SDManager</a>
</li>
<li>GetControlBar()
: <a class="el" href="class_s_d_manager.html#a0f61eb9c9f831e32dfc6c859dcb79174">SDManager</a>
</li>
<li>GetDebug()
: <a class="el" href="class_s_d_configuration_parser.html#a9862d129a5e95435cdd3430337b3605d">SDConfigurationParser</a>
, <a class="el" href="class_s_d_object_set.html#ae5dbf39d80761962a5bcae3fc335d3ff">SDObjectSet</a>
</li>
<li>GetDefaultConfigurationInfo()
: <a class="el" href="class_s_d_configuration_parser.html#aaad42d9c885ccba1e19a32c8ccba871b">SDConfigurationParser</a>
</li>
<li>GetDigitizationScale()
: <a class="el" href="class_s_d_f0_base.html#a3f19c1a158ee9eae178396dfc2e70561">SDF0Base</a>
</li>
<li>GetDirectoryName()
: <a class="el" href="class_s_d_configuration_parser.html#ad6802ee69cf66193d330a1586b590bd2">SDConfigurationParser</a>
</li>
<li>GetDuration()
: <a class="el" href="class_sim_simple_gauss.html#add4472cd87f2afe1d7ed571f4a77590a">SimSimpleGauss</a>
</li>
<li>GetEmptyBgCoords()
: <a class="el" href="class_s_d_pedestals.html#a0c2289aab31e59dced392aef7dde29b1">SDPedestals</a>
</li>
<li>GetEndDate()
: <a class="el" href="class_s_d_trial_version.html#a38a768f4df956769a184c3583a4e24f4">SDTrialVersion</a>
</li>
<li>GetEnvironment()
: <a class="el" href="class_s_d_aliases.html#a1e40501d079366fb29bede7fa1c98072">SDAliases</a>
</li>
<li>GetErrorHist()
: <a class="el" href="class_s_d_f0_base.html#a3dd1c146fa248eb47795b4398525d479">SDF0Base</a>
, <a class="el" href="class_s_d_f0_uniform.html#a875e206137c8afcf044c98e2e8e5f2ab">SDF0Uniform</a>
</li>
<li>GetF0X()
: <a class="el" href="class_s_d_f0_base.html#a9a00c7703ee26e98c172309ed9da7ff4">SDF0Base</a>
, <a class="el" href="class_s_d_pedestals.html#ae4aa83df82f8b893f9fb969a2f821358">SDPedestals</a>
, <a class="el" href="class_s_d_f0_uniform.html#a5df5cfb5c147fce4d46f84d76ef5568c">SDF0Uniform</a>
</li>
<li>GetF0XY()
: <a class="el" href="class_s_d_pedestals.html#a6791421d14e72d6f5920b14f42c87be7">SDPedestals</a>
</li>
<li>GetF0Y()
: <a class="el" href="class_s_d_f0_base.html#a572434d87dc629e4bfd1fea8ca8d1b1f">SDF0Base</a>
, <a class="el" href="class_s_d_pedestals.html#a259e72e13eacee137bbf123631dfec25">SDPedestals</a>
, <a class="el" href="class_s_d_f0_uniform.html#aa0848c76a8d9a23aeffc7f4dfa7e1b2e">SDF0Uniform</a>
</li>
<li>GetF1()
: <a class="el" href="class_s_d_aliases.html#a872d3de04703ec32c43a61f9d0106890">SDAliases</a>
</li>
<li>GetF2()
: <a class="el" href="class_s_d_aliases.html#a7336da627ee428a466edaa138b1f5d85">SDAliases</a>
</li>
<li>getFileMap()
: <a class="el" href="class_s_d_aliases.html#a9b697c83715700cce4386fd143a4cfb5">SDAliases</a>
</li>
<li>GetFileMap()
: <a class="el" href="class_s_d_aliases.html#a5d2363873700f2498d7fb0473d49e238">SDAliases</a>
</li>
<li>getFileName()
: <a class="el" href="class_s_d_aliases.html#ace53c0ddbb2d5bef3cad0ef056ef754a">SDAliases</a>
</li>
<li>GetFileName()
: <a class="el" href="class_s_d_aliases.html#a9f235432f4e911cc094f418ffe0700f1">SDAliases</a>
</li>
<li>GetFileNameWithoutExtension()
: <a class="el" href="class_s_d_manager.html#a1dfffa67b3627e70e1d57bd4105bea6b">SDManager</a>
</li>
<li>GetFlipVert()
: <a class="el" href="classpars_transformation.html#a54d9460c75017b17825fb2d423d4996d">parsTransformation</a>
</li>
<li>GetFloat()
: <a class="el" href="class_s_d_utils.html#a0102214b47db8015ceb16b428a2712c9">SDUtils</a>
</li>
<li>GetFoMax()
: <a class="el" href="class_s_d_pedestals.html#a25fa87ad1e7cb0facf562e6a34f508dd">SDPedestals</a>
</li>
<li>GetFoverF0CutHist()
: <a class="el" href="class_s_d_pedestals.html#a6950af3a085db9402ebf7fc24d9f1ff9">SDPedestals</a>
</li>
<li>GetFoverF0Hist()
: <a class="el" href="class_s_d_pedestals.html#a78197526227499173b51f2d7b980933b">SDPedestals</a>
</li>
<li>GetFrame()
: <a class="el" href="class_s_d_utils.html#af9e5031a69224ff266d924627e4c420a">SDUtils</a>
</li>
<li>GetFunction()
: <a class="el" href="class_s_d_aliases.html#a5b0b5ff71694fb085c3f6a15ee703621">SDAliases</a>
, <a class="el" href="class_s_d_simulation_manager.html#a6148af8bfbf0f035b8d191b56cb151f9">SDSimulationManager</a>
, <a class="el" href="class_sim_response_function.html#ab91ded34af66ec2fb24ab45cc427911a">SimResponseFunction</a>
</li>
<li>GetFunctionAsTH2()
: <a class="el" href="class_sim_response_function.html#a31b2c4065d9bffabd904b1b0ff328701">SimResponseFunction</a>
, <a class="el" href="class_sim_simple_gauss.html#a81790e80fe5dbcd53eeafe9cbbf44fe1">SimSimpleGauss</a>
</li>
<li>GetFunctionPlusF0AsTH2()
: <a class="el" href="class_sim_response_function.html#a0a5e8adcffbcbdf92bd1f27f2a2b837e">SimResponseFunction</a>
, <a class="el" href="class_sim_simple_gauss.html#ac7bafa6547b892e6a28ae51d42b33761">SimSimpleGauss</a>
</li>
<li>GetFunctionPlusF0AsTH2Raw()
: <a class="el" href="class_sim_response_function.html#a37c8b4f03ea031f108ec529a2e27f9c7">SimResponseFunction</a>
, <a class="el" href="class_sim_simple_gauss.html#a644cc03c6c5954369b35d2f809f9a5b0">SimSimpleGauss</a>
</li>
<li>GetFunctionPlusF0AsTH2Smooth()
: <a class="el" href="class_sim_response_function.html#aee6503826470469ed3c6bf468af0e5c7">SimResponseFunction</a>
</li>
<li>GetFunctionPlusF0AsTH2Threshold()
: <a class="el" href="class_sim_response_function.html#a68c00dc78433c210b405ec5fcaf005ee">SimResponseFunction</a>
</li>
<li>GetFunHists()
: <a class="el" href="class_sim_response_function.html#ae9ae683ff4400594dfd62bfcaf1f87ee">SimResponseFunction</a>
</li>
<li>GetFWHM()
: <a class="el" href="class_s_d_utils.html#a7c7679814debbf19651434a018d5870d">SDUtils</a>
</li>
<li>GetFWHMs()
: <a class="el" href="class_s_d_utils.html#a09ee2d60590a41116eb637171056f529">SDUtils</a>
</li>
<li>GetFWHMX()
: <a class="el" href="class_sim_response_function.html#a9427a27841d029c4455e539f668af664">SimResponseFunction</a>
, <a class="el" href="class_sim_simple_gauss.html#aaebdddb7b4dbd962559f5ffff24d0765">SimSimpleGauss</a>
</li>
<li>GetFWHMY()
: <a class="el" href="class_sim_response_function.html#a6524f31f46cebc23678c0a3e48f4dbb4">SimResponseFunction</a>
, <a class="el" href="class_sim_simple_gauss.html#aab1cfe82c900201b6919d76ffb6289cc">SimSimpleGauss</a>
</li>
<li>GetGoodBgCoord()
: <a class="el" href="class_s_d_pedestals.html#a255fe54762ae9dc74915862e25d575f1">SDPedestals</a>
</li>
<li>GetGrayPallete()
: <a class="el" href="class_s_d_utils.html#a12b80eb0384f55c221e3b340f532eb03">SDUtils</a>
</li>
<li>GetH1()
: <a class="el" href="class_s_d_aliases.html#af85bb7ca06d5aa4a1ce4a4f40549ee81">SDAliases</a>
</li>
<li>GetH2()
: <a class="el" href="class_s_d_aliases.html#ac175313e1a7b744cade8259fc677733e">SDAliases</a>
</li>
<li>GetH2In()
: <a class="el" href="class_s_d_cluster_scan.html#a653c4a68e18c13f26e1e3faac2e68957">SDClusterScan</a>
</li>
<li>GetHistForClusterFinder()
: <a class="el" href="class_s_d_pedestals.html#a04c4f564ac164ea0658230f29b3fa4e4">SDPedestals</a>
</li>
<li>GetHists()
: <a class="el" href="class_s_d_cluster_finder_base.html#a6e7ef2cdaa3dde43628ff1080268effc">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#a524fd40d0e9fddc237c231291c77d8b1">SDClusterFinderStdOne</a>
</li>
<li>GetHistsMergeInfo()
: <a class="el" href="class_s_d_cluster_splitting_manager.html#ad7aff759693dfac0ac3196714a996b93">SDClusterSplittingManager</a>
</li>
<li>GetHistWithLastPedFunction()
: <a class="el" href="class_s_d_pedestals.html#aae56558195aef81100a7148cd06b7dad">SDPedestals</a>
</li>
<li>GetHProgressBar()
: <a class="el" href="class_s_d_utils.html#a65b6f968982ad81bac6a1279b3dcb4af">SDUtils</a>
</li>
<li>GetImage()
: <a class="el" href="class_s_d_tiff_file_info.html#a5d3565e11e1ef28ba7b724722ac8485b">SDTiffFileInfo</a>
</li>
<li>GetImageAnalysis()
: <a class="el" href="class_s_d_cluster_finder_std_one.html#af2a54140955d7ea1ef55a18152c25b16">SDClusterFinderStdOne</a>
, <a class="el" href="class_s_d_object_set.html#a37d0ec04c61654563d1910c36fd4837a">SDObjectSet</a>
, <a class="el" href="class_s_d_utils.html#a74d0e1e7f7b21e1e2001b1ceeb3a0660">SDUtils</a>
</li>
<li>GetImageHistForCF()
: <a class="el" href="class_s_d_manager.html#ae252f1ab3176831c9d8a5f73be705eed">SDManager</a>
</li>
<li>GetImagesPool()
: <a class="el" href="class_s_d_tiff_file_info.html#a2aee7e1bd0a2adf37d662a005bbdbb76">SDTiffFileInfo</a>
</li>
<li>GetImagesStatus()
: <a class="el" href="class_s_d_tiff_file_info.html#ad7ebe5211499bf38e1552443d9d1db94">SDTiffFileInfo</a>
</li>
<li>GetImageStatus()
: <a class="el" href="class_s_d_image_analysis.html#ae7849e84c4d4e392131287275c552de1">SDImageAnalysis</a>
</li>
<li>GetInputCluster()
: <a class="el" href="class_s_d_splitting_algo_base.html#aeda0f37ed2994d09d689e3c637097d7d">SDSplittingAlgoBase</a>
</li>
<li>GetInputHists()
: <a class="el" href="class_s_d_cluster_finder_base.html#aa7f78ac5869359e3a640ddb885a21acf">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#ac3723e233b3bf8e10e2c0bc7f4e8d73d">SDClusterFinderStdOne</a>
</li>
<li>GetInstance()
: <a class="el" href="class_s_d_gui.html#ad7267b3e29b71241cc7d46ad4dbd6e66">SDGui</a>
</li>
<li>GetKeep()
: <a class="el" href="classpars_sd_threads.html#aa9079b47eee5197398eb0795c4241e3a">parsSdThreads</a>
</li>
<li>GetLastConfigurationInfo()
: <a class="el" href="class_s_d_configuration_parser.html#a77f377fbd2e25b283408c48850926cfc">SDConfigurationParser</a>
</li>
<li>getLegend()
: <a class="el" href="class_s_d_aliases.html#a201c0521089b5e826369aeb54d1e67bc">SDAliases</a>
</li>
<li>GetList()
: <a class="el" href="class_s_d_aliases.html#a456005336add17f148f15be9bd925d64">SDAliases</a>
, <a class="el" href="class_s_d_object_set.html#ab8ac2a55d1ab09acf8fab2add6416c46">SDObjectSet</a>
</li>
<li>GetListAmplitudesAllHists()
: <a class="el" href="class_s_d_pedestals.html#a036e9e07c97e3e6fea963c66a7dcafe5">SDPedestals</a>
</li>
<li>GetListAmplitudesCutsHists()
: <a class="el" href="class_s_d_pedestals.html#a91dff5afa95e8d055c7deb43c41c77d8">SDPedestals</a>
</li>
<li>GetListAmplitudesFitQAHists()
: <a class="el" href="class_s_d_pedestals.html#a5eea1ddf7c11de868f35742b419a3800">SDPedestals</a>
</li>
<li>GetListAmplitudesHists()
: <a class="el" href="class_s_d_pedestals.html#a3430bd7be9b60a06c28273a612ba19a5">SDPedestals</a>
</li>
<li>GetListF0Hists()
: <a class="el" href="class_s_d_pedestals.html#a65b0e96df4cdca9f8416565e1a8251a4">SDPedestals</a>
</li>
<li>GetListF0QaHists()
: <a class="el" href="class_s_d_pedestals.html#ab94fbe8314ac470394e4dda2099fa8b4">SDPedestals</a>
</li>
<li>GetListF0SmoothHists()
: <a class="el" href="class_s_d_pedestals.html#a32353f6ad91b09c2103953f76dcc3f2f">SDPedestals</a>
</li>
<li>GetListF0SumHists()
: <a class="el" href="class_s_d_pedestals.html#aa626dabc453fe56f850aecad3747426a">SDPedestals</a>
</li>
<li>GetListF0WorkHists()
: <a class="el" href="class_s_d_pedestals.html#ac497420fe5c40f34f3ec252fd5407ce4">SDPedestals</a>
</li>
<li>GetListHists()
: <a class="el" href="class_s_d_object_set.html#a75e2d08c7d4532f074284d44d5a56813">SDObjectSet</a>
</li>
<li>GetListHistsInput()
: <a class="el" href="class_s_d_tiff_file_info.html#aad4814bcf231cd1032b2c7edd3a42237">SDTiffFileInfo</a>
, <a class="el" href="class_s_d_manager.html#a68cbf5130dd53393e120af52ebf8ba6a">SDManager</a>
</li>
<li>GetListHistsInputProj()
: <a class="el" href="class_s_d_tiff_file_info.html#a3601fc811e3e881f43443a9af78e42e3">SDTiffFileInfo</a>
</li>
<li>GetListHistsMain()
: <a class="el" href="class_s_d_cluster_finder_std_one.html#a24c55b72d995f5a99e3a0c573ad250a0">SDClusterFinderStdOne</a>
</li>
<li>GetListHistsSum()
: <a class="el" href="class_s_d_cluster_finder_std_one.html#adb851027e7254f0df0c97fdf21843f11">SDClusterFinderStdOne</a>
</li>
<li>GetListOfBgLines()
: <a class="el" href="class_s_d_cluster_finder_std_one.html#a30132159230e74bf92573a8d9dcabf4e">SDClusterFinderStdOne</a>
</li>
<li>GetListProjections()
: <a class="el" href="class_s_d_pedestals.html#a55c103daa57b8c51f0e899f57ed1fb67">SDPedestals</a>
</li>
<li>GetListSummaryHists()
: <a class="el" href="class_s_d_pedestals.html#a26ad2417de8421e810b17a88f305c1d9">SDPedestals</a>
</li>
<li>GetListWorkHists()
: <a class="el" href="class_s_d_pedestals.html#ad2122639ee42693b2ab20a617c59b9b6">SDPedestals</a>
</li>
<li>GetMainHists()
: <a class="el" href="class_s_d_cluster_finder_std_one.html#af13fb3443d55cbaddbda5cb0adde6aa8">SDClusterFinderStdOne</a>
, <a class="el" href="class_s_d_cluster_finder_base.html#a0745bc427a5523e89362fe84da40e860">SDClusterFinderBase</a>
</li>
<li>getMainPad()
: <a class="el" href="class_s_d_aliases.html#aa38aa028ff42b9f14d5f53070fd38cd8">SDAliases</a>
</li>
<li>GetManager()
: <a class="el" href="class_s_d_configuration_info.html#abef33d23eb5bcab4fb9552f43e3ccc40">SDConfigurationInfo</a>
</li>
<li>GetMax()
: <a class="el" href="class_sim_response_function.html#aa92c64d6ed60eb459816a3c29e76cc92">SimResponseFunction</a>
</li>
<li>GetMaxClsts()
: <a class="el" href="class_s_d_cluster_scan.html#af0bfed96c02a62b351a8a4a32fb832e2">SDClusterScan</a>
</li>
<li>GetMaxGoodBGCoord()
: <a class="el" href="class_s_d_pedestals.html#ad77d1d603a0f385b13ef91b5fdc22bc5">SDPedestals</a>
</li>
<li>GetMaxNClusts()
: <a class="el" href="classpars_sd_scan.html#a4f10529091165c51e0393e5d1b16731f">parsSdScan</a>
</li>
<li>GetMaxNumberOfPictures()
: <a class="el" href="class_s_d_tiff_file_info.html#a3f5b1d6042a1a77e66d376b63d7dfaf0">SDTiffFileInfo</a>
</li>
<li>GetMaxRelAmp()
: <a class="el" href="classpars_sd_scan.html#acbd32edfe6adbbecad0c89da1c10471d">parsSdScan</a>
</li>
<li>GetMaxThreads()
: <a class="el" href="classpars_sd_threads.html#a426303743572933f3660925fade97662">parsSdThreads</a>
</li>
<li>GetMean()
: <a class="el" href="class_sim_response_function.html#ae0f5d3e27d568be695051c3cf185300d">SimResponseFunction</a>
</li>
<li>GetMinStep()
: <a class="el" href="classpars_sd_scan.html#a8e342aa969ad56b36f4563ceca71b081">parsSdScan</a>
</li>
<li>GetNameOfTiffReader()
: <a class="el" href="class_s_d_tiff_file_info.html#ab8f19321cca204fcc61b32068f803144">SDTiffFileInfo</a>
</li>
<li>GetNClstsAll()
: <a class="el" href="class_s_d_cluster_finder_std_one.html#a5dd208830439be8745e0c90a6e48ddd1">SDClusterFinderStdOne</a>
</li>
<li>GetNcpus()
: <a class="el" href="classpars_sd_threads.html#af41adcbaa77ab9408a0cbfa76653c9b9">parsSdThreads</a>
</li>
<li>GetNewColRowIfLeftPartIsFirst()
: <a class="el" href="class_s_d_tiff_file_info.html#aeef10e891814c196dfefa8a7aa3d0114">SDTiffFileInfo</a>
</li>
<li>GetNewColRowIfRightPartIsFirst()
: <a class="el" href="class_s_d_tiff_file_info.html#af17a7fbc0a66a5607618c4074685d15c">SDTiffFileInfo</a>
</li>
<li>GetNpScan()
: <a class="el" href="classpars_sd_scan.html#a1debbb2f2e94517f308a3119251358a1">parsSdScan</a>
</li>
<li>GetNscan()
: <a class="el" href="class_s_d_cluster_scan.html#a2b5a8ba8ad32adf9b3f0b893200bed4c">SDClusterScan</a>
</li>
<li>GetOnlineDrawing()
: <a class="el" href="class_s_d_cluster_finder_base.html#a0a49f45340c6031fd29177ddce745b5c">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#ac9a5eb84f9aa33515eb172e2a610ea08">SDClusterFinderStdOne</a>
</li>
<li>GetOutputClusters()
: <a class="el" href="class_s_d_splitting_algo_base.html#ab53b6ef27cd83b40e80005cead6ecbec">SDSplittingAlgoBase</a>
</li>
<li>GetParentTempl()
: <a class="el" href="class_s_d_utils.html#a266227c1a751f1ca197dd1647ff150ff">SDUtils</a>
</li>
<li>GetPars()
: <a class="el" href="class_s_d_cluster_finder_std_one.html#ab0f61ee082af4969b3819fa7ad3fb3a6">SDClusterFinderStdOne</a>
, <a class="el" href="class_s_d_transformation.html#a3a214ee8d1f2c2460211eae73ea12386">SDTransformation</a>
, <a class="el" href="class_sim_response_function.html#aa09921437f6fa2d7ca6451a1a7958cdb">SimResponseFunction</a>
, <a class="el" href="class_s_d_cluster_finder_base.html#ae2d0fc297a589f393b0d03076360f981">SDClusterFinderBase</a>
</li>
<li>GetParsClusterFinder()
: <a class="el" href="class_s_d_configuration_info.html#aa9c6f2bf7e9d53e1b4be36166d2b41ea">SDConfigurationInfo</a>
, <a class="el" href="class_s_d_utils.html#a3370b7c256b0604933e9ff23790465ca">SDUtils</a>
</li>
<li>GetParsFillHists()
: <a class="el" href="class_s_d_configuration_info.html#a9c67b6bb8d23e73b36e940a958e03f8e">SDConfigurationInfo</a>
, <a class="el" href="class_s_d_utils.html#a2441c4f8d711d0ab2beb6d3538f5c9ef">SDUtils</a>
</li>
<li>GetParsInput()
: <a class="el" href="class_s_d_configuration_info.html#a24dc003c4078a74d6489b7c281f9b3e6">SDConfigurationInfo</a>
, <a class="el" href="class_s_d_utils.html#aa82f969e28c03ca014ef64ad40207811">SDUtils</a>
</li>
<li>GetParsOutput()
: <a class="el" href="class_s_d_configuration_info.html#af30a33d5d5e559028c7bdf5719892dca">SDConfigurationInfo</a>
, <a class="el" href="class_s_d_utils.html#a39bb4c47e740572ce4993560aa0bdd03">SDUtils</a>
</li>
<li>GetParsPedestals()
: <a class="el" href="class_s_d_utils.html#a32915aee2bd7d76cc6607c4c31dfd5d1">SDUtils</a>
, <a class="el" href="class_s_d_configuration_info.html#aebd9a07e243e29f8d30b4ed749d661bd">SDConfigurationInfo</a>
</li>
<li>GetParsScan()
: <a class="el" href="class_s_d_image_analysis.html#a8712caeb3d742e717667cdd2e38bcd23">SDImageAnalysis</a>
</li>
<li>GetParsSdScan()
: <a class="el" href="class_s_d_configuration_info.html#afdd22e14ba6ba119ea0c5b3204a32af2">SDConfigurationInfo</a>
</li>
<li>GetParsThreads()
: <a class="el" href="class_s_d_configuration_info.html#ae718d6636f1d5572ecd2223349a47953">SDConfigurationInfo</a>
</li>
<li>GetParsTranformation()
: <a class="el" href="class_s_d_configuration_info.html#ab431111938954460670c7fe92ad9d977">SDConfigurationInfo</a>
</li>
<li>GetPedestal()
: <a class="el" href="class_s_d_cluster_finder_std_one.html#aba82d06f6964c758f24d7b28ba394355">SDClusterFinderStdOne</a>
, <a class="el" href="class_s_d_cluster_scan.html#a4df2d0b35775484c3edf09548cc1757a">SDClusterScan</a>
</li>
<li>GetPedestalFun()
: <a class="el" href="class_s_d_pedestals.html#ab1e65e84d084d53f467689cc68477f5c">SDPedestals</a>
</li>
<li>GetPedestalFunctions()
: <a class="el" href="class_s_d_pedestals.html#ae82bd8195fc783ceac82e123061cec84">SDPedestals</a>
</li>
<li>GetPedestalRmsFun()
: <a class="el" href="class_s_d_pedestals.html#a76fbbb2e52ec7f92ceea6b15c994fd99">SDPedestals</a>
</li>
<li>GetPedestals()
: <a class="el" href="class_s_d_utils.html#a840fb576eac2db3dd0b88aa43b5e4750">SDUtils</a>
, <a class="el" href="class_s_d_simulation_manager.html#a2dc7a3ac6775050aa5c93e3b458524a9">SDSimulationManager</a>
, <a class="el" href="class_s_d_image_analysis.html#a9af306a583fca380b1b7bd8ce0f32c12">SDImageAnalysis</a>
, <a class="el" href="class_s_d_manager.html#a929484276dfced3b7cc57f522797c97c">SDManager</a>
</li>
<li>GetPedestalsParent()
: <a class="el" href="class_s_d_utils.html#a973d040248f89cc40e41ebfba3cc1a47">SDUtils</a>
</li>
<li>GetPedestalsPars()
: <a class="el" href="class_s_d_pedestals.html#ab81d96d3b28492d5a8290653940a66c6">SDPedestals</a>
</li>
<li>GetPixel()
: <a class="el" href="class_s_d_cluster2_d.html#a1dc481dd45399a73dd816598f1e42d1b">SDCluster2D</a>
, <a class="el" href="class_s_d_cluster_base.html#a0f755a70845afbfcd361cb99f4668981">SDClusterBase</a>
, <a class="el" href="class_s_d_cluster.html#af1260506cf269456279efb3edf6dfe09">SDCluster</a>
, <a class="el" href="class_s_d_cluster2_d.html#a68d53ad5c3f5a4cb1c544b91bf5d0909">SDCluster2D</a>
, <a class="el" href="class_s_d_cluster.html#aff5ffd19629d03afcab17e7d27534265">SDCluster</a>
, <a class="el" href="class_s_d_cluster_base.html#af9cfb7fbec7e99200096d6c695e98601">SDClusterBase</a>
</li>
<li>GetPointer()
: <a class="el" href="class_s_d_utils.html#a87ca28d838d9a780d76cdd817d44de95">SDUtils</a>
</li>
<li>GetPointerFloat()
: <a class="el" href="class_s_d_utils.html#ab81fe2fd30fea24f0bd53709da0158d4">SDUtils</a>
</li>
<li>GetPointerInt()
: <a class="el" href="class_s_d_utils.html#a9050267d4e95621a6945807154ef90e2">SDUtils</a>
</li>
<li>GetPointerTString()
: <a class="el" href="class_s_d_utils.html#aba3fd091bd7ae3dcd73b21c0638440c5">SDUtils</a>
</li>
<li>GetPolyline()
: <a class="el" href="class_s_d_cluster2_d.html#a57e6eddeec87c4de5bee04d4242efe58">SDCluster2D</a>
, <a class="el" href="class_s_d_cluster_base.html#ab3cd9fe1490e354577306d468844a2de">SDClusterBase</a>
, <a class="el" href="class_s_d_cluster.html#a1dcd76d672ffcd1d9c9b8f21abb304d7">SDCluster</a>
</li>
<li>GetPool()
: <a class="el" href="class_s_d_sim_pictures.html#acd7d62a12eccdf7c8518795488dedf03">SDSimPictures</a>
, <a class="el" href="class_s_d_pictures.html#a704d0524c4c3df8b4b04766a518be791">SDPictures</a>
</li>
<li>GetProfile()
: <a class="el" href="class_s_d_aliases.html#a5b441a557c8398054bb132421c1858c6">SDAliases</a>
</li>
<li>GetProjHists()
: <a class="el" href="class_s_d_cluster_info.html#abee6815489b9ea58a1546f80e50de6d9">SDClusterInfo</a>
, <a class="el" href="class_sim_response_function.html#af8c18321413419f0d88d10d4056db2f8">SimResponseFunction</a>
</li>
<li>GetRawInputHist()
: <a class="el" href="class_s_d_manager.html#a25c344206e5d8eb45b4da2363c1cff51">SDManager</a>
</li>
<li>GetRotate90()
: <a class="el" href="classpars_transformation.html#aa5d8d13298bdd4ed63f9d682e865bef0">parsTransformation</a>
</li>
<li>GetRows()
: <a class="el" href="class_s_d_cluster2_d.html#a1d973246e08fd47409a62edc05bc1fec">SDCluster2D</a>
</li>
<li>GetScan()
: <a class="el" href="classsd_cluster_char.html#ac114e71d0ec456b4bffa287a830e0d94">sdClusterChar</a>
</li>
<li>GetSdCommon()
: <a class="el" href="structsd_common.html#a2f7eec6706cd526522af5626b96a3f8a">sdCommon</a>
</li>
<li>GetSDImageAnalysis()
: <a class="el" href="class_s_d_images_pool.html#a6304487dfb227d1d69b9a8f8a0dd29f3">SDImagesPool</a>
</li>
<li>GetSDMan()
: <a class="el" href="class_s_d_pictures.html#a1d00a0663b841bb6de3df5c592b8fc56">SDPictures</a>
</li>
<li>GetSDManager()
: <a class="el" href="class_s_d_utils.html#acf7fe6905a4624829a9c38b22e5a56d0">SDUtils</a>
, <a class="el" href="class_s_d_object_set.html#a53dd05397370dfee585c3efb33144e1a">SDObjectSet</a>
</li>
<li>GetSDTransformation()
: <a class="el" href="class_s_d_tiff_file_info.html#aa0048218f46c30ec1874ec7f31e8911c">SDTiffFileInfo</a>
</li>
<li>GetSeed()
: <a class="el" href="class_s_d_cluster_finder_base.html#a7f80b56334e3a140d27cd3c6b155bf70">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#a51296e29e9c0222f25bc3fbd278dd6a9">SDClusterFinderStdOne</a>
</li>
<li>GetSigF0Unit()
: <a class="el" href="class_s_d_f0_base.html#ac357485d487c1146b23e3747da0e97c5">SDF0Base</a>
, <a class="el" href="class_s_d_f0_uniform.html#a1762bcffd2f8c94984ae1474e730b828">SDF0Uniform</a>
, <a class="el" href="class_s_d_pedestals.html#acc37f39bb60fa4e68450dc797d0441d6">SDPedestals</a>
</li>
<li>GetSignature()
: <a class="el" href="class_s_d_transformation.html#a6f107c14147995ae427220b35aa89259">SDTransformation</a>
, <a class="el" href="class_s_d_image_analysis.html#a301888b7639942182ade612808849fab">SDImageAnalysis</a>
, <a class="el" href="class_s_d_trial_version.html#aa62d550fcba63061ef357386d2311b24">SDTrialVersion</a>
, <a class="el" href="class_s_d_pedestals.html#a1bd99423b30ea075777ffb3ff14484dc">SDPedestals</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#aae82cc15948f62b19b28c3edb7433999">SDClusterFinderStdOne</a>
, <a class="el" href="class_s_d_object_set.html#a54df10f7f808b8d430b0c8092771efdc">SDObjectSet</a>
</li>
<li>GetSignatureForCanvas()
: <a class="el" href="class_s_d_image_analysis.html#a826f3546ad16249478e174f78de172bc">SDImageAnalysis</a>
</li>
<li>GetSimMan()
: <a class="el" href="class_s_d_sim_pictures.html#a6a764b90199803505c61b6b1c33ae092">SDSimPictures</a>
</li>
<li>GetSpace()
: <a class="el" href="class_sim_simple_gauss.html#a18da14de3e82c691aeea648e63f03491">SimSimpleGauss</a>
</li>
<li>GetSpaceScale()
: <a class="el" href="class_s_d_tiff_file_info.html#a4a12ecedfbd493b9c79aabd4b22f07d2">SDTiffFileInfo</a>
</li>
<li>GetSplittedHists()
: <a class="el" href="class_s_d_pedestals.html#aa6cfd18f4fcaa8c8a73451c24cda94f4">SDPedestals</a>
</li>
<li>GetStartDate()
: <a class="el" href="class_s_d_trial_version.html#a7b461c0a29af9020934bf97b7318f4f6">SDTrialVersion</a>
</li>
<li>GetStatus()
: <a class="el" href="class_s_d_manager.html#a3e06d0e1d6c20941239f796ec29667af">SDManager</a>
</li>
<li>GetSummaryHists()
: <a class="el" href="class_s_d_cluster_finder_std_one.html#aeb48adf563bc3bffe695eb9ce0aa92e7">SDClusterFinderStdOne</a>
, <a class="el" href="class_s_d_cluster_finder_base.html#a646981552640b545a33a746f681f33cf">SDClusterFinderBase</a>
</li>
<li>GetTag866c()
: <a class="el" href="class_s_d_tiff_file_info.html#ad6a30fbaeff12b0737460ae2cad634d8">SDTiffFileInfo</a>
</li>
<li>GetTH2VsClfOneHists()
: <a class="el" href="class_sim_response_function.html#aee4be5aa6f9325ca3725948e0fb0fb73">SimResponseFunction</a>
</li>
<li>GetTH2VsClfTwoHists()
: <a class="el" href="class_sim_response_function.html#aa6f16afd754f1193534cbd5dc461044d">SimResponseFunction</a>
</li>
<li>GetThreadsStatus()
: <a class="el" href="class_s_d_cluster_finder_base.html#ac41bbf669ce29f0f41086ba7d4b1b8e7">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#a8a22c03816c6963ecfa996bd53044abe">SDClusterFinderStdOne</a>
</li>
<li>GetTifAs2DHist()
: <a class="el" href="class_s_d_tiff_file_info.html#a3eaddbf3bc031f331a87feabcbffbdb7">SDTiffFileInfo</a>
</li>
<li>GetTiffFileInfo()
: <a class="el" href="class_s_d_image_analysis.html#ae750767fdf824e7c92ae61f09c6b2c25">SDImageAnalysis</a>
, <a class="el" href="class_s_d_utils.html#ab4e166598fff82785c32a4f2b4beb9a3">SDUtils</a>
, <a class="el" href="class_s_d_manager.html#a8483c2368a651b6e9755842d77f6e835">SDManager</a>
</li>
<li>GetTifHeader()
: <a class="el" href="class_s_d_tiff_file_info.html#a7dc5f4e34bfe0c115d73ad28fa6091e7">SDTiffFileInfo</a>
</li>
<li>GetTifHeader2()
: <a class="el" href="class_s_d_tiff_file_info.html#a44305980a9c7eae0465803f5e37b4315">SDTiffFileInfo</a>
</li>
<li>GetTimeScale()
: <a class="el" href="class_s_d_tiff_file_info.html#a40a99923792e540eb6e3a30d13f9d718">SDTiffFileInfo</a>
</li>
<li>getTitPad()
: <a class="el" href="class_s_d_aliases.html#abc1e90edfde340524ca54819390aa78d">SDAliases</a>
</li>
<li>getTitText()
: <a class="el" href="class_s_d_aliases.html#ab4138fdd223286eb83f5a324df7eae1d">SDAliases</a>
</li>
<li>GetUInt()
: <a class="el" href="class_s_d_utils.html#a93ef72f3a366641d278844adc8e58304">SDUtils</a>
</li>
<li>GetUShort()
: <a class="el" href="class_s_d_utils.html#ab43b431fec3c314348d2cf51e23c958e">SDUtils</a>
</li>
<li>GetVersion()
: <a class="el" href="class_s_d_utils.html#af12ff631a18490903cd14b23a6d9a2f0">SDUtils</a>
</li>
<li>GetX()
: <a class="el" href="class_s_d_utils.html#a7f40176fd42dcf513698d2f9aac892a2">SDUtils</a>
</li>
<li>gi()
: <a class="el" href="class_s_d_aliases.html#a8c4342438cd5b16af5e2997b33171210">SDAliases</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
