<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pad()
: <a class="el" href="class_s_d_aliases.html#ad4ca8c8606f64497a8582528309e999d">SDAliases</a>
</li>
<li>parsClusterFinder()
: <a class="el" href="classpars_cluster_finder.html#a954778247f1b3d8b6db42aa1bcfc7095">parsClusterFinder</a>
</li>
<li>ParseClusterFinder()
: <a class="el" href="class_s_d_configuration_parser.html#ab1b8adc260106f0191f0a656e755a779">SDConfigurationParser</a>
</li>
<li>ParseElements()
: <a class="el" href="class_s_d_configuration_parser.html#aa6732f7e79a058fa024602a0eac18c3c">SDConfigurationParser</a>
</li>
<li>ParseFile()
: <a class="el" href="class_s_d_configuration_parser.html#ae46b5b62abe578fde2013218e61dc2f4">SDConfigurationParser</a>
</li>
<li>ParseFillHists()
: <a class="el" href="class_s_d_configuration_parser.html#a75e8a703d3ca615898ceb834c9e107ec">SDConfigurationParser</a>
</li>
<li>ParseInput()
: <a class="el" href="class_s_d_configuration_parser.html#ad64535ac1481e83e980063bdc96a007a">SDConfigurationParser</a>
</li>
<li>ParseOutput()
: <a class="el" href="class_s_d_configuration_parser.html#aabacef2ba7ab2faba8258af70c30905e">SDConfigurationParser</a>
</li>
<li>ParseParsScan()
: <a class="el" href="class_s_d_configuration_parser.html#ae8dcce7f22f9150eba514d0df1e5426d">SDConfigurationParser</a>
</li>
<li>ParsePedestals()
: <a class="el" href="class_s_d_configuration_parser.html#ae12ba9895775d0c86f9fcb67df371b16">SDConfigurationParser</a>
</li>
<li>ParseString()
: <a class="el" href="class_s_d_aliases.html#ac8aa8f2ed42ab8cde82c1dde396c9114">SDAliases</a>
</li>
<li>parseString()
: <a class="el" href="class_s_d_aliases.html#a01727934e335f1f9852031225d4602fd">SDAliases</a>
</li>
<li>ParseThreads()
: <a class="el" href="class_s_d_configuration_parser.html#aae10b8078f2436c1dbe6bc13c8cccdc8">SDConfigurationParser</a>
</li>
<li>ParseTransformation()
: <a class="el" href="class_s_d_configuration_parser.html#a3023e5db190647babc1084a71a2f5b9c">SDConfigurationParser</a>
</li>
<li>parsFillHists()
: <a class="el" href="classpars_fill_hists.html#a30d5d7c546605342c2e82ec0b5cc86c8">parsFillHists</a>
</li>
<li>parsInputOutput()
: <a class="el" href="classpars_input_output.html#a7fa50193d0e6fcd82b4c6d94efaaa818">parsInputOutput</a>
</li>
<li>parsPedestals()
: <a class="el" href="classpars_pedestals.html#a56a6072185e054c28260ae76bfbab8ae">parsPedestals</a>
</li>
<li>parsSdScan()
: <a class="el" href="classpars_sd_scan.html#a7060238376a8c8fa93cce5e4f9efab5d">parsSdScan</a>
</li>
<li>parsSdThreads()
: <a class="el" href="classpars_sd_threads.html#acc3d5bf2b822a7e53516039fe30a437d">parsSdThreads</a>
</li>
<li>parsTransformation()
: <a class="el" href="classpars_transformation.html#a237c41f278cd235984d01c3bc6e957e7">parsTransformation</a>
</li>
<li>pixel()
: <a class="el" href="classpixel.html#ad888d0c4abe19bdf754c21ac01c350d4">pixel</a>
</li>
<li>print()
: <a class="el" href="class_s_d_aliases.html#a67d0ac44df77545287377b50cc40b83c">SDAliases</a>
</li>
<li>Print()
: <a class="el" href="unioncluster_type.html#a11831f066bf838389650c5952e6dbd24">clusterType</a>
, <a class="el" href="unionpix32.html#ad89c67fbfaacea7d8bcbf7df41e3f441">pix32</a>
</li>
<li>PrintBlock()
: <a class="el" href="class_s_d_utils.html#a019a49c62cf60f13da66f244d0b5a9e4">SDUtils</a>
</li>
<li>PrintChar()
: <a class="el" href="class_s_d_utils.html#a8b339729e2484e97dcf8ea83a18df99f">SDUtils</a>
</li>
<li>PrintClusterInfo()
: <a class="el" href="class_s_d_cluster_base.html#a72865f101dd7990fd9a36b51c9e46f95">SDClusterBase</a>
, <a class="el" href="class_s_d_cluster.html#ada428682212aed57a3ab1f297b8d1e9a">SDCluster</a>
, <a class="el" href="class_s_d_cluster2_d.html#a8404d4f62ff684db256a76dad0fb68e4">SDCluster2D</a>
</li>
<li>PrintClusterScan()
: <a class="el" href="class_s_d_cluster_finder_std_one.html#af3361dfcb0b30ae403f2f394b158bbab">SDClusterFinderStdOne</a>
</li>
<li>PrintClusterScanCSV()
: <a class="el" href="class_s_d_cluster_finder_std_one.html#a236eb2a824603779fd1f85336b8a3485">SDClusterFinderStdOne</a>
</li>
<li>PrintCvsInfo()
: <a class="el" href="class_s_d_utils.html#ab262803a82188a901a9f598934aed253">SDUtils</a>
</li>
<li>printFileRootVer()
: <a class="el" href="class_s_d_aliases.html#adc5e152b6ea95e85adc38b0b955dd3eb">SDAliases</a>
</li>
<li>PrintHist()
: <a class="el" href="class_s_d_aliases.html#a568e1eb805671981343b9dc3ce99e3ba">SDAliases</a>
</li>
<li>PrintInfo()
: <a class="el" href="class_s_d_gui.html#a563f9e80c90e6f363276a26290283d79">SDGui</a>
, <a class="el" href="class_s_d_manager.html#a043273d3d2a48826b547414c47f42ffe">SDManager</a>
, <a class="el" href="class_s_d_configuration_info.html#a50def58e515054b7aa36dce4d5487c34">SDConfigurationInfo</a>
</li>
<li>PrintInfoXml()
: <a class="el" href="class_s_d_configuration_parser.html#a59191d5209a61cc6e549e08bf8c4aa35">SDConfigurationParser</a>
</li>
<li>PrintList()
: <a class="el" href="class_s_d_aliases.html#a32a39ffbea11910a20d82ceb01ad43c1">SDAliases</a>
</li>
<li>PrintNameOfAnaFuns()
: <a class="el" href="structsd_common.html#aab4475faa3f6c50732c6d557166120ee">sdCommon</a>
</li>
<li>PrintPallete()
: <a class="el" href="class_s_d_utils.html#af322afd7ac51c8a103697570481722d3">SDUtils</a>
</li>
<li>PrintPictsStatus()
: <a class="el" href="class_s_d_tiff_file_info.html#ab84dafc678150fafa3fde180eac811ae">SDTiffFileInfo</a>
</li>
<li>PrintRecord()
: <a class="el" href="class_s_d_cluster_finder_std_one.html#a9915a8ed14ed26c4512acfb533e7acb2">SDClusterFinderStdOne</a>
</li>
<li>PrintRecordCSV()
: <a class="el" href="class_s_d_cluster_finder_std_one.html#a6813c7cd40a8ab35b06c842900c30b39">SDClusterFinderStdOne</a>
</li>
<li>PrintSplittingLines()
: <a class="el" href="class_s_d_pedestals.html#a369e0cde4c45b2ce01c8d1feeea8c008">SDPedestals</a>
</li>
<li>PrintTags()
: <a class="el" href="class_s_d_tiff_file_info.html#ac5509e478fae5b899daa5ebd39cf5274">SDTiffFileInfo</a>
</li>
<li>PrintVersion()
: <a class="el" href="class_s_d_manager.html#a4603817efc86c45cfa1aba66b81428b4">SDManager</a>
</li>
<li>probAndErr()
: <a class="el" href="class_s_d_aliases.html#a09b6d6c193706ec6f3bf5e73d3d05234">SDAliases</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
