<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>samplesPerPixel
: <a class="el" href="classtif_header.html#a4f74cb1d8c6f70f10bb581f95bdd5d41">tifHeader</a>
</li>
<li>saveListOfHists()
: <a class="el" href="class_s_d_aliases.html#aed3c14e3ed8aa0dd3730203db999913e">SDAliases</a>
</li>
<li>savePict()
: <a class="el" href="class_s_d_aliases.html#ac804e4669814c6103ff0562ea3befa56">SDAliases</a>
</li>
<li>SaveSD()
: <a class="el" href="class_s_d_control_bar.html#a99d274df81e3c7d83e79402a1e1ade9b">SDControlBar</a>
, <a class="el" href="class_s_d_gui.html#a2ecb3a9eb0328451832fe9273c17de5c">SDGui</a>
, <a class="el" href="class_s_d_manager.html#a026f75d821f03387fb74a29b0bf759d9">SDManager</a>
</li>
<li>SaveSim()
: <a class="el" href="class_s_d_simulation_manager.html#a7adbdf5b8274622ab2040f6b0f0741cb">SDSimulationManager</a>
</li>
<li>SaveToRootFile()
: <a class="el" href="class_s_d_configuration_parser.html#aed43ef38eda62bf76352e76e51825944">SDConfigurationParser</a>
</li>
<li>SaveTxtFile()
: <a class="el" href="class_s_d_cluster_finder_base.html#a302c4ba6e8ce926f646e5aa255b86de0">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#ad9e700c74715153530d2c58e53edd5fb">SDClusterFinderStdOne</a>
</li>
<li>SaveTxtFileAsCSV()
: <a class="el" href="class_s_d_manager.html#a54bed18dc764bc28ddaee79b4a0652b6">SDManager</a>
</li>
<li>SaveTxtFileTwo()
: <a class="el" href="class_s_d_manager.html#a8b8626da33ed465d093744e52608facf">SDManager</a>
</li>
<li>scale
: <a class="el" href="classpars_fill_hists.html#a5a973dc1aee95ecc9bb52a9833b95aa2">parsFillHists</a>
</li>
<li>scan
: <a class="el" href="structtype_decomp.html#a152d544c71b4b2d1c4040bd5029ffc51">typeDecomp</a>
</li>
<li>Scan()
: <a class="el" href="class_s_d_cluster_info.html#a34f353a98fab36d965047f8e983c538a">SDClusterInfo</a>
, <a class="el" href="class_s_d_cluster_scan.html#af9aa8a6c29070a07a62970890233e218">SDClusterScan</a>
</li>
<li>ScanClusters()
: <a class="el" href="class_s_d_gui.html#a0057a8845fc44d0ff26fb5a27ea44d86">SDGui</a>
</li>
<li>scanLine
: <a class="el" href="classtif_header.html#a0538427c4cecebc5bb84fee33c79ac8e">tifHeader</a>
</li>
<li>ScanTest()
: <a class="el" href="class_s_d_cluster_info.html#ab64cfa61bf6b72b832ae689098f34737">SDClusterInfo</a>
</li>
<li>SDAlgorithm()
: <a class="el" href="class_s_d_pedestals.html#a60f556aa1d03ad70059c3324661f9fc4">SDPedestals</a>
</li>
<li>SDAliases()
: <a class="el" href="class_s_d_aliases.html#ab5ef65e4c552ccdac20d7d7e75460d07">SDAliases</a>
</li>
<li>SDCluster2D()
: <a class="el" href="class_s_d_cluster2_d.html#a8b9ee5fb759ff4c542d751ae196eb5fb">SDCluster2D</a>
</li>
<li>sdClusterChar()
: <a class="el" href="classsd_cluster_char.html#a0d9b83cd4e3050a9ba8a36e314de7858">sdClusterChar</a>
</li>
<li>SDClusterFinder2DOne()
: <a class="el" href="class_s_d_cluster_finder2_d_one.html#ae3884072600d4241305a864b58d2427a">SDClusterFinder2DOne</a>
</li>
<li>SDClusterFinder2DThree()
: <a class="el" href="class_s_d_cluster_finder2_d_three.html#a9f5993eb5ede242253b1cceabd1e14fe">SDClusterFinder2DThree</a>
</li>
<li>SDClusterFinder2DTwo()
: <a class="el" href="class_s_d_cluster_finder2_d_two.html#a68bccf90c453175045a4dc290317ef4d">SDClusterFinder2DTwo</a>
</li>
<li>SDClusterFinderBase()
: <a class="el" href="class_s_d_cluster_finder_base.html#af6916fbc6a34015105fbfcf92aed9393">SDClusterFinderBase</a>
</li>
<li>SDClusterFinderStdOne()
: <a class="el" href="class_s_d_cluster_finder_std_one.html#a1363329c7b2ab0ca0ca7eded0ad5aeae">SDClusterFinderStdOne</a>
</li>
<li>SDClusterFinderStdTwo()
: <a class="el" href="class_s_d_cluster_finder_std_two.html#aa2c6fa8e451347553ad7a8ea6b855aa5">SDClusterFinderStdTwo</a>
</li>
<li>SDClusterInfo()
: <a class="el" href="class_s_d_cluster_info.html#a1dd69a8de42a7314655ae3025ef0f386">SDClusterInfo</a>
</li>
<li>SDClusterScan()
: <a class="el" href="class_s_d_cluster_scan.html#a5dccd826d2ef55e45d789d2c19216ae7">SDClusterScan</a>
</li>
<li>SDClusterSplittingManager()
: <a class="el" href="class_s_d_cluster_splitting_manager.html#a4a89715b1ad03afd57655581528e72d8">SDClusterSplittingManager</a>
</li>
<li>sdCommon()
: <a class="el" href="structsd_common.html#a0012817739ab8954153b173a914bf827">sdCommon</a>
</li>
<li>SDConfigurationInfo()
: <a class="el" href="class_s_d_configuration_info.html#ae2f7222cca5eecd79cbd4cb3831e7068">SDConfigurationInfo</a>
</li>
<li>SDConfigurationParser()
: <a class="el" href="class_s_d_configuration_parser.html#a79363e650cdd42455e7b06af890837ac">SDConfigurationParser</a>
</li>
<li>SDControlBar()
: <a class="el" href="class_s_d_control_bar.html#a9e453099452dc688e7b5a31be1d9dee1">SDControlBar</a>
</li>
<li>SDEllipsoid()
: <a class="el" href="class_s_d_ellipsoid.html#a8661fb06c812e1087354b246ef84e3d6">SDEllipsoid</a>
</li>
<li>SDF0Base()
: <a class="el" href="class_s_d_f0_base.html#aeda65cce8c01935cf8b50bba9beaf0fb">SDF0Base</a>
</li>
<li>SDF0Uniform()
: <a class="el" href="class_s_d_f0_uniform.html#a29ac0b659f09edc2e1682b4ce74e5587">SDF0Uniform</a>
</li>
<li>SDGui()
: <a class="el" href="class_s_d_gui.html#ad66dc2a31d7855e022992a89b6a6c1d1">SDGui</a>
</li>
<li>SDImageAnalysis()
: <a class="el" href="class_s_d_image_analysis.html#ae72831a061080586970e39b0bab2b20c">SDImageAnalysis</a>
</li>
<li>SDImagesPool()
: <a class="el" href="class_s_d_images_pool.html#aee31feaffaf0a93de14ad2b684b148c0">SDImagesPool</a>
</li>
<li>SDManager()
: <a class="el" href="class_s_d_manager.html#a1665a6b1d4c10e26564294f0f74279aa">SDManager</a>
</li>
<li>SDObjectSet()
: <a class="el" href="class_s_d_object_set.html#a5e6a870bebd5d4ce2fe32c389a58b791">SDObjectSet</a>
</li>
<li>SDPedestals()
: <a class="el" href="class_s_d_pedestals.html#afa97b12ef35db6290f80aca9b5f7d8f9">SDPedestals</a>
</li>
<li>SDPictures()
: <a class="el" href="class_s_d_pictures.html#ae7fbd6f403854c48a4e636459154f6bf">SDPictures</a>
</li>
<li>sdSimPars()
: <a class="el" href="classsd_sim_pars.html#a6fc0b064ea9f949036c05e676329bf34">sdSimPars</a>
</li>
<li>SDSimPictures()
: <a class="el" href="class_s_d_sim_pictures.html#a9982af633c4c877fae7c27ec2d21a5d0">SDSimPictures</a>
</li>
<li>SDSimulationManager()
: <a class="el" href="class_s_d_simulation_manager.html#a18fe07717d804d97b94ea823d77a2739">SDSimulationManager</a>
</li>
<li>SDSplittingAlgoBase()
: <a class="el" href="class_s_d_splitting_algo_base.html#a639abc742efe81c1adb2caf15cda4b5e">SDSplittingAlgoBase</a>
</li>
<li>SDSplittingAlgoWithTwoMaximumOnX()
: <a class="el" href="class_s_d_splitting_algo_with_two_maximum_on_x.html#a4c9939449beb0e624e8f74e4b6d93c03">SDSplittingAlgoWithTwoMaximumOnX</a>
</li>
<li>SDTiffFileInfo()
: <a class="el" href="class_s_d_tiff_file_info.html#a4527c6bf01b79b489e8998304680cbe0">SDTiffFileInfo</a>
</li>
<li>SDTransformation()
: <a class="el" href="class_s_d_transformation.html#a20367f5b7859bdee91920af9da636abc">SDTransformation</a>
</li>
<li>sdTrial
: <a class="el" href="structsd_common.html#ac1b33dcabd9a16926f2ebdc37be1ae04">sdCommon</a>
</li>
<li>SDTrialVersion()
: <a class="el" href="class_s_d_trial_version.html#a7f60e6d4886ef19133da6ddc5f3d3ebc">SDTrialVersion</a>
</li>
<li>SDUtils()
: <a class="el" href="class_s_d_utils.html#a35076dab78eb30f49e5795dc5606e77c">SDUtils</a>
</li>
<li>SearchTH1()
: <a class="el" href="class_s_d_cluster_info.html#acb0c2d7f460d364767c3c5003f0a42b2">SDClusterInfo</a>
</li>
<li>SearchTH2()
: <a class="el" href="class_s_d_cluster_info.html#a9e36d0ad7dbffb2dd20f5840963a037e">SDClusterInfo</a>
</li>
<li>seed
: <a class="el" href="classpars_cluster_finder.html#aa2f19668898e5ec6e333676c8fe31c0a">parsClusterFinder</a>
</li>
<li>SelectTifFileDialog()
: <a class="el" href="class_s_d_control_bar.html#a951215fd748ccd9203c1b8eddf9b2c59">SDControlBar</a>
, <a class="el" href="class_s_d_gui.html#a3a550d8f1a4c273e2a08e03b33b42b7a">SDGui</a>
, <a class="el" href="class_s_d_manager.html#add466ef065c3aa5dff911383c762cdcc">SDManager</a>
</li>
<li>SelectXMLFileDialog()
: <a class="el" href="class_s_d_control_bar.html#af83c15e2aa78900a0f81375ca780f9bc">SDControlBar</a>
, <a class="el" href="class_s_d_gui.html#aedc3fb35978b4ab2b30beff804e831dc">SDGui</a>
, <a class="el" href="class_s_d_manager.html#aa1a7c3e46d1c1ee0fa4f487a1658161e">SDManager</a>
</li>
<li>set
: <a class="el" href="classpars_pedestals.html#adcd905e45cfb9a4a2a959380bf723175">parsPedestals</a>
</li>
<li>SetAmpCut()
: <a class="el" href="class_s_d_cluster_finder_base.html#a1e0aaa8805592820a5e67d398a238c36">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#ab661d3367e78bf28a39c48db0b7b9c0d">SDClusterFinderStdOne</a>
</li>
<li>SetAmpMin()
: <a class="el" href="class_s_d_cluster_scan.html#a005b8c7b3bd9ade67d3272dc8770346b">SDClusterScan</a>
</li>
<li>SetAmpStep()
: <a class="el" href="class_s_d_cluster_scan.html#a40170d76b909ced1c163539ae306ac66">SDClusterScan</a>
</li>
<li>SetBorder()
: <a class="el" href="classsd_cluster_char.html#a24606245df6b0a2e76c0e6b1513f1153">sdClusterChar</a>
</li>
<li>SetCFName()
: <a class="el" href="class_s_d_cluster_finder_base.html#a5a796b00c5ba072c8193c4d742a789f2">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#a511757f596391e44eb11e073770c0f0d">SDClusterFinderStdOne</a>
</li>
<li>SetCFPars()
: <a class="el" href="class_s_d_cluster_finder_base.html#ab4cdfbb7d5ab99a7d0cad5526c5097bb">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#a82c82217c89b162b79e6ee2637410b94">SDClusterFinderStdOne</a>
</li>
<li>SetCheckButtonsAfterFill2DHists()
: <a class="el" href="class_s_d_gui.html#a98d7df2b7bf12b7b4c532157586af0f0">SDGui</a>
</li>
<li>SetCheckButtonsAfterReadTIF()
: <a class="el" href="class_s_d_gui.html#a9da25c2fe6ddb0be84d59d6643e34189">SDGui</a>
</li>
<li>SetCombine()
: <a class="el" href="classpars_transformation.html#a612e0030fd85ad5dfd97b1e76e589064">parsTransformation</a>
</li>
<li>SetConfigDir()
: <a class="el" href="class_s_d_manager.html#a636426ac58a8c88a955e381373a039b6">SDManager</a>
</li>
<li>SetConfigName()
: <a class="el" href="class_s_d_manager.html#ad9e7680eeca2ad782db0770570fe19c8">SDManager</a>
</li>
<li>SetConfiguration()
: <a class="el" href="class_s_d_configuration_info.html#a1c7fd2db521845ff6c9c5887d08d5ce3">SDConfigurationInfo</a>
</li>
<li>SetConfigurationStd()
: <a class="el" href="class_s_d_configuration_info.html#aac64522d8273dcf97d07e7c428d27c97">SDConfigurationInfo</a>
</li>
<li>SetDebug()
: <a class="el" href="class_s_d_cluster2_d.html#a25287d6f1538d13caafe90d79c3a7634">SDCluster2D</a>
, <a class="el" href="class_s_d_configuration_parser.html#a65a02ee32fb576448a5ce396bb3aa3a2">SDConfigurationParser</a>
, <a class="el" href="class_s_d_object_set.html#a8c766b4767d01d74a24109f8ccb1f226">SDObjectSet</a>
, <a class="el" href="class_s_d_trial_version.html#a87ef3e8e7f81ee0bc3e7cea836079704">SDTrialVersion</a>
</li>
<li>SetDir()
: <a class="el" href="class_s_d_sim_pictures.html#acfec773cf260678cc6770a154d0cabf6">SDSimPictures</a>
, <a class="el" href="class_s_d_pictures.html#a4747acc6b3574362f47b36c0877ddef6">SDPictures</a>
</li>
<li>SetEnabledOutFrame()
: <a class="el" href="class_s_d_gui.html#a13f3073f48859b37671344d3d114f3ff">SDGui</a>
</li>
<li>SetEnabledTifFrame()
: <a class="el" href="class_s_d_gui.html#ac82e18e5fb11e8622c61cec3586a3fd0">SDGui</a>
</li>
<li>SetEnabledTList()
: <a class="el" href="class_s_d_gui.html#a2ae3fb734c11156b7760d60348d2934c">SDGui</a>
</li>
<li>SetF0()
: <a class="el" href="class_sim_response_function.html#a474dbd0c1f2403bd8667b4f83bd9ed93">SimResponseFunction</a>
</li>
<li>setF0Sig()
: <a class="el" href="class_s_d_f0_uniform.html#a2e2cacccb27fc6db4a3e5112ee0bde77">SDF0Uniform</a>
</li>
<li>SetF0Y()
: <a class="el" href="class_s_d_f0_uniform.html#ada5cfc522daa9c33801dd44847e58f67">SDF0Uniform</a>
</li>
<li>SetFileNameWithoutExtension()
: <a class="el" href="class_s_d_manager.html#a8d21112133d8491f4e479332293f4d71">SDManager</a>
</li>
<li>SetFlipVert()
: <a class="el" href="classpars_transformation.html#a47c80db1e14fc819f2e06c6ccd5cda3a">parsTransformation</a>
</li>
<li>setGraphAttr()
: <a class="el" href="class_s_d_aliases.html#a0a31b55398458c0ee0a564a38df628de">SDAliases</a>
</li>
<li>SetH2In()
: <a class="el" href="class_s_d_cluster_scan.html#a1d47a1b375f8f7a99d9b6eae95c77864">SDClusterScan</a>
</li>
<li>SetHist()
: <a class="el" href="class_sim_response_function.html#a26ffd676ae6b832350f2320a86f2f4b8">SimResponseFunction</a>
</li>
<li>SetImageStatus()
: <a class="el" href="class_s_d_image_analysis.html#aef8403a2690d4f373f899dc2f61e8714">SDImageAnalysis</a>
</li>
<li>SetInput2DHist()
: <a class="el" href="class_s_d_pedestals.html#a653f8bc46a2fabe3f6208abeadc06c51">SDPedestals</a>
</li>
<li>SetInPutCluster()
: <a class="el" href="class_s_d_splitting_algo_base.html#a2cd9b838852c09dd1419dad484bcebcd">SDSplittingAlgoBase</a>
</li>
<li>SetInputHist()
: <a class="el" href="class_s_d_cluster_finder_std_one.html#abc096b3df543a43f5548a8b4c7561327">SDClusterFinderStdOne</a>
, <a class="el" href="class_s_d_cluster_finder_base.html#ab9ecce5a37ea20e6c25f10cea64112ec">SDClusterFinderBase</a>
</li>
<li>SetKeep()
: <a class="el" href="classpars_sd_threads.html#a17271aea128a8c02cc914d2b4521c6f2">parsSdThreads</a>
</li>
<li>SetMaxClsts()
: <a class="el" href="class_s_d_cluster_scan.html#a6e23859e19db73daafdc67cd43d1440f">SDClusterScan</a>
</li>
<li>SetMaxGoodBGCoord()
: <a class="el" href="class_s_d_pedestals.html#a7ad33e454d3c456872c47e2b99f2f5cd">SDPedestals</a>
</li>
<li>SetMaxNClusts()
: <a class="el" href="classpars_sd_scan.html#ac959836422ba2bee53399afcba1cb2b6">parsSdScan</a>
</li>
<li>SetMaxRelAmp()
: <a class="el" href="classpars_sd_scan.html#aa5d726b5e1fe52cfa57f7240e56fa3ba">parsSdScan</a>
</li>
<li>SetMaxThreads()
: <a class="el" href="classpars_sd_threads.html#a2036172b86570cf01f95c6cb4c2ba0ac">parsSdThreads</a>
</li>
<li>SetMinStep()
: <a class="el" href="classpars_sd_scan.html#a31abcbbfb730738e0f3e4f8bd18b9c79">parsSdScan</a>
</li>
<li>SetNpScan()
: <a class="el" href="classpars_sd_scan.html#a65d6647859931df916da89d2fe712cd9">parsSdScan</a>
</li>
<li>SetNscan()
: <a class="el" href="class_s_d_cluster_scan.html#a6d5735a59dd8bd0148485e7c7b6519e7">SDClusterScan</a>
</li>
<li>SetOnlineDrawing()
: <a class="el" href="class_s_d_cluster_finder_std_one.html#a523949121025e70b6cc2a578e98e39d2">SDClusterFinderStdOne</a>
, <a class="el" href="class_s_d_cluster_finder_base.html#a2092241984e81933c2e79ecc2371b19c">SDClusterFinderBase</a>
</li>
<li>SetPars()
: <a class="el" href="class_s_d_f0_uniform.html#a3bb4beb9495e141fca4dd4020bbe235e">SDF0Uniform</a>
, <a class="el" href="class_sim_simple_gauss.html#aa2e402ec4c60141e89bc385e507e61ac">SimSimpleGauss</a>
, <a class="el" href="class_s_d_transformation.html#a09603e1be421b68e8d8a47b38377968a">SDTransformation</a>
</li>
<li>SetParsScan()
: <a class="el" href="class_s_d_image_analysis.html#ae37621a30359249d44a7d45c16569c91">SDImageAnalysis</a>
</li>
<li>SetPedestalsPars()
: <a class="el" href="class_s_d_pedestals.html#aeb9c0c46042dcd8adf92e5c60b8b6c57">SDPedestals</a>
</li>
<li>SetPThreadStacksize()
: <a class="el" href="class_s_d_utils.html#aba5899befee97037918d7494c4761321">SDUtils</a>
</li>
<li>SetRotate90()
: <a class="el" href="classpars_transformation.html#a1e9bbadabad7bb7a2604e8a6f99af7d6">parsTransformation</a>
</li>
<li>SetScan()
: <a class="el" href="classsd_cluster_char.html#ae9a065092798c40df22c999d23fb1035">sdClusterChar</a>
</li>
<li>SetSeed()
: <a class="el" href="class_s_d_cluster_finder_std_one.html#aab8214dd4441cd53a6113e4c0fcf5fa6">SDClusterFinderStdOne</a>
, <a class="el" href="class_s_d_cluster_finder_base.html#a88844916a2e9917921f713c2b6098b7e">SDClusterFinderBase</a>
</li>
<li>SetSigF0Unit()
: <a class="el" href="class_s_d_f0_base.html#a5e5f3588068042284cd0e700de57b136">SDF0Base</a>
, <a class="el" href="class_s_d_f0_uniform.html#a25eda81d0b041400211a56c63ce8342b">SDF0Uniform</a>
</li>
<li>SetThreadsStatus()
: <a class="el" href="class_s_d_cluster_finder_std_one.html#a724b59d486286bb75c773f66fb24588c">SDClusterFinderStdOne</a>
, <a class="el" href="class_s_d_cluster_finder_base.html#a82a6556210dca0b0d973c02c34c4959d">SDClusterFinderBase</a>
</li>
<li>SetType()
: <a class="el" href="classsd_cluster_char.html#ae93eb8044fd73fbf3d6607f26b370eeb">sdClusterChar</a>
</li>
<li>setXmax()
: <a class="el" href="class_s_d_f0_uniform.html#a7ea76e246fb0ee02d088d8fb3b4b9878">SDF0Uniform</a>
</li>
<li>setXmin()
: <a class="el" href="class_s_d_f0_uniform.html#aa5654de1883cad5a5bbbc3a2f89e5585">SDF0Uniform</a>
</li>
<li>sigcut
: <a class="el" href="classpars_pedestals.html#ae4496287e884af7477b261ea3b4ce054">parsPedestals</a>
</li>
<li>simfun
: <a class="el" href="classsd_sim_pars.html#a17b525c3be18beb4d0549ec0cb302d3d">sdSimPars</a>
</li>
<li>SimResponseFunction()
: <a class="el" href="class_sim_response_function.html#aa98b087a336fb998f0afedf216e0dcd9">SimResponseFunction</a>
</li>
<li>SimSimpleGauss()
: <a class="el" href="class_sim_simple_gauss.html#aac71f547b76042e8b63a72b23fffc13f">SimSimpleGauss</a>
</li>
<li>size
: <a class="el" href="classsd_cluster_char.html#a80f194d14ed7dae2e37b5488ed053547">sdClusterChar</a>
</li>
<li>smooth
: <a class="el" href="classpars_pedestals.html#ada557c2516955bb6d1eb7b56bc2664cf">parsPedestals</a>
</li>
<li>Smooth()
: <a class="el" href="class_s_d_utils.html#a66f4152d4824ae060646c28d5a879ec8">SDUtils</a>
</li>
<li>SortAndRenameClusters()
: <a class="el" href="class_s_d_cluster_finder_base.html#abe2b3fbf45c1bfd42460cc65f67b3fd1">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#af0c78ee2f201b620d0bf4e4c3d580f64">SDClusterFinderStdOne</a>
</li>
<li>spaceScale
: <a class="el" href="structtag866c.html#a7163d3b2b20a7bbf8bb705eb4f738e4b">tag866c</a>
</li>
<li>spacescale
: <a class="el" href="classpars_cluster_finder.html#a027ad7b169a9ffefd6a52959551851b5">parsClusterFinder</a>
</li>
<li>Split2DHist()
: <a class="el" href="class_s_d_pedestals.html#af3a58c49715852a195626d45946e1ccf">SDPedestals</a>
</li>
<li>SplitCluster()
: <a class="el" href="class_s_d_cluster_splitting_manager.html#a4dd2f1694dcaefc26db497ac9c667e8f">SDClusterSplittingManager</a>
</li>
<li>SplitClusterByLineParallelYcoord()
: <a class="el" href="class_s_d_cluster_info.html#a15aad8ec5976aa40f4ae7ffd42f267f8">SDClusterInfo</a>
, <a class="el" href="class_s_d_cluster_splitting_manager.html#a2c5e9a0cdb4c3d24bff5a00f46c81be5">SDClusterSplittingManager</a>
</li>
<li>SplitClusterByPCA()
: <a class="el" href="class_s_d_cluster_info.html#aa4e7ee0956cf689f504e0bfea1f47591">SDClusterInfo</a>
</li>
<li>StartTBrowser()
: <a class="el" href="class_s_d_gui.html#a6104ed47525a8cd419ee19331d880382">SDGui</a>
</li>
<li>stat()
: <a class="el" href="class_s_d_aliases.html#a994c2208ccd39a90bf5f5bc43a1a719e">SDAliases</a>
</li>
<li>status
: <a class="el" href="classimage_status.html#a0597b5593da83bd61d7cd615c3270793">imageStatus</a>
</li>
<li>SumHists()
: <a class="el" href="class_s_d_aliases.html#adb71ed9a83d60c958b2d79eea1f6fa20">SDAliases</a>
</li>
<li>suppressionAndErr()
: <a class="el" href="class_s_d_aliases.html#a4d4025488b64390aabc7131fc2d15293">SDAliases</a>
</li>
<li>suppressionFactor()
: <a class="el" href="class_s_d_aliases.html#a3b006892820bae1ea8cace10b6d611cb">SDAliases</a>
</li>
<li>switchByte
: <a class="el" href="classtif_header.html#a11cfcad93368b08e46f069bdbc8b45f7">tifHeader</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
