<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x66.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fbg2()
: <a class="el" href="class_s_d_aliases.html#a1b90fcefa279770d4392cf7d5db5dd5a">SDAliases</a>
</li>
<li>Fill2DHists()
: <a class="el" href="class_s_d_gui.html#af3126d497c69632991272757868645f6">SDGui</a>
, <a class="el" href="class_s_d_tiff_file_info.html#a8b194e84ce8fada4ed865129d3d587df">SDTiffFileInfo</a>
</li>
<li>FillAll()
: <a class="el" href="class_sim_response_function.html#a663b9a2915761e59e7ddcd42a1e3942b">SimResponseFunction</a>
</li>
<li>FillAmpDistWithCutsQaAndSum()
: <a class="el" href="class_s_d_pedestals.html#a9049de1940a9cc62d7851ed90eb2642a">SDPedestals</a>
</li>
<li>FillAndFit1dAmplitudeDistribution()
: <a class="el" href="class_s_d_pedestals.html#a35169638030f31bb5bfe08ab9015ce3b">SDPedestals</a>
</li>
<li>FillCluster()
: <a class="el" href="class_s_d_utils.html#a50db08535578e8d712ae53cc9d544f4a">SDUtils</a>
</li>
<li>FillCluster2d()
: <a class="el" href="class_s_d_utils.html#a0bb933e4dd20e6eb120d05948d63108c">SDUtils</a>
</li>
<li>FillClusterFromHist()
: <a class="el" href="class_s_d_utils.html#a2c76bffbed33e69ae59120d1400d44cc">SDUtils</a>
</li>
<li>FillEmptyTimeZone()
: <a class="el" href="class_s_d_pedestals.html#aec1a562ceb0592cac4ef106dadb8cc9a">SDPedestals</a>
</li>
<li>FillF0SmoothForSigma()
: <a class="el" href="class_s_d_pedestals.html#a36a3306e3b9f282cc516a2ce98cfe2f9">SDPedestals</a>
</li>
<li>FillFitInfoToHist()
: <a class="el" href="class_s_d_utils.html#a06ac213938021879931be27545d8d638">SDUtils</a>
</li>
<li>FillFOverF0MinusOneWithCut()
: <a class="el" href="class_s_d_pedestals.html#a76bdd90f72fe7112de30572e0e89cf7c">SDPedestals</a>
</li>
<li>FillH1()
: <a class="el" href="class_s_d_aliases.html#aee184d1183418446653161e19d23a738">SDAliases</a>
</li>
<li>FillH2()
: <a class="el" href="class_s_d_aliases.html#acdc75d36c5dbef900638c1636675297a">SDAliases</a>
</li>
<li>FillH2byEllipsoid()
: <a class="el" href="class_sim_response_function.html#ab24dc0b13cb18536cf828bf5285007b6">SimResponseFunction</a>
</li>
<li>FillH2byTF2()
: <a class="el" href="class_s_d_aliases.html#abe0d0beb92ddbcfe076959aa0e9a5525">SDAliases</a>
</li>
<li>FillH2FoverF0()
: <a class="el" href="class_s_d_pedestals.html#a33afb6a574e849c047381298d8b7460e">SDPedestals</a>
</li>
<li>FillH2WithCut()
: <a class="el" href="class_s_d_pedestals.html#a15ca641f8865b6c0a351854e17cd142d">SDPedestals</a>
</li>
<li>FillH2WithSpaceCorrection()
: <a class="el" href="class_s_d_pedestals.html#aee0c6bb3849d159dbdb0dbc78915ca83">SDPedestals</a>
</li>
<li>FillH2WithTimeCorrection()
: <a class="el" href="class_s_d_pedestals.html#a6993936dbd9c52bd3e266d8b90a995ed">SDPedestals</a>
</li>
<li>FillHistFromCluster()
: <a class="el" href="class_s_d_utils.html#a6421af2d58a9836112bb750aeb20c294">SDUtils</a>
</li>
<li>FillHistsInOne()
: <a class="el" href="class_s_d_tiff_file_info.html#ab36076d8079260ece09283a94eee1036">SDTiffFileInfo</a>
</li>
<li>FillHistsInTwo()
: <a class="el" href="class_s_d_tiff_file_info.html#a805923539dfcec09ecbbd63cef5f9272">SDTiffFileInfo</a>
</li>
<li>FillHistsPars1VsPars2()
: <a class="el" href="class_s_d_utils.html#af86476f4037cf378c7701d5c1e72e158">SDUtils</a>
, <a class="el" href="class_sim_response_function.html#ab4a08d7e8bc298b7afbb0386d02518d5">SimResponseFunction</a>
</li>
<li>FillHnSparse()
: <a class="el" href="class_s_d_aliases.html#a5314a062fc120fbd2faf60851e0dfd2c">SDAliases</a>
</li>
<li>FillHprof()
: <a class="el" href="class_s_d_aliases.html#a0da71c97a23367bac5b8fa55917f0e16">SDAliases</a>
</li>
<li>FillInitialAmplitudesDistribution()
: <a class="el" href="class_s_d_pedestals.html#a663f0d812fbb61c137b9d57df93ab3c8">SDPedestals</a>
</li>
<li>FillInitialAmplitudesDistributionFrom2dHist()
: <a class="el" href="class_s_d_pedestals.html#a3d2c3569eb3a27e9f38f3e65bdbb769a">SDPedestals</a>
</li>
<li>FillPixel()
: <a class="el" href="class_s_d_utils.html#a3fc54535810034dd97362b1dec400244">SDUtils</a>
</li>
<li>FillProfiles()
: <a class="el" href="class_s_d_aliases.html#afbbe336860a1b39e2471007ee2cebc73">SDAliases</a>
</li>
<li>FillRemnantHist()
: <a class="el" href="class_s_d_cluster_finder_std_one.html#a2aba012e6ba650e7393d02f6baf3a7b8">SDClusterFinderStdOne</a>
</li>
<li>FillSummaryHists()
: <a class="el" href="class_s_d_cluster_finder_base.html#a752ceb0079fcfdfb3ce62f6072033ea4">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#a85f3f4a8bcc241aa510864aa2dce1456">SDClusterFinderStdOne</a>
</li>
<li>FillTH2()
: <a class="el" href="class_sim_response_function.html#ab95e432b8c2c5ee9b3812abc36db99db">SimResponseFunction</a>
</li>
<li>FillTH2plusF0()
: <a class="el" href="class_sim_response_function.html#a46d195fce13f249515629623fa6f7f01">SimResponseFunction</a>
</li>
<li>FillTH2plusF0Raw()
: <a class="el" href="class_sim_response_function.html#a5482125e358335e5d27244a966e5f4c6">SimResponseFunction</a>
</li>
<li>FindClsutersWithPosixThreads()
: <a class="el" href="class_s_d_cluster_finder2_d_one.html#afe9d4fa05fc4314d70d76f5e48b184b2">SDClusterFinder2DOne</a>
, <a class="el" href="class_s_d_cluster_finder_base.html#a2e5d3d85755eb4d609be05b86a313c25">SDClusterFinderBase</a>
</li>
<li>FindClsutersWithThreads()
: <a class="el" href="class_s_d_cluster_finder_base.html#ac30f4c28368856e1d04631a4433ef7b8">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder2_d_one.html#aa3202528a83ca090d6d67043dd2db363">SDClusterFinder2DOne</a>
</li>
<li>FindClusters()
: <a class="el" href="class_s_d_cluster_finder2_d_one.html#aa021b27fc8af4f3f292532911866a416">SDClusterFinder2DOne</a>
, <a class="el" href="class_s_d_cluster_finder_base.html#a1b87c7b675b035af0a97e4f4936f3d62">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#a83b99369ddfcd889e99c2fd3595d5d00">SDClusterFinderStdOne</a>
, <a class="el" href="class_s_d_gui.html#a7aa0ab035828e1595f02b9512923f542">SDGui</a>
</li>
<li>FindClustersStatic()
: <a class="el" href="class_s_d_cluster_finder2_d_three.html#aac9bd989d88a0996a3046e8dedf87849">SDClusterFinder2DThree</a>
, <a class="el" href="class_s_d_cluster_finder2_d_one.html#a7ece1838f0a0fbb0ea19af07ebd52f6e">SDClusterFinder2DOne</a>
</li>
<li>findHistByName()
: <a class="el" href="class_s_d_aliases.html#a10dde6473ac0bc06fc26388cdc9e3f71">SDAliases</a>
</li>
<li>FindIndexOfDataMember()
: <a class="el" href="class_s_d_gui.html#a178087c8eb3345230289b729618cfc8a">SDGui</a>
</li>
<li>FindList()
: <a class="el" href="class_s_d_aliases.html#a966a0805b10d8924753f1d46b50261f1">SDAliases</a>
</li>
<li>FindMergingClusters()
: <a class="el" href="class_s_d_cluster_splitting_manager.html#a238ef400126860d943e750b40fe5fa3d">SDClusterSplittingManager</a>
</li>
<li>FindObjectByPartName()
: <a class="el" href="class_s_d_aliases.html#af437e0224bd0ad7867beb7b25553ec7b">SDAliases</a>
</li>
<li>FitExpoAnalytically()
: <a class="el" href="class_s_d_pedestals.html#a6725eefaaf6f9e95a9999cbaaa6afb00">SDPedestals</a>
</li>
<li>FitExpoByMinuit2()
: <a class="el" href="class_s_d_pedestals.html#a319b3e0eafdedf3d49421eafaaac5a01">SDPedestals</a>
</li>
<li>fitLandauWithGaus()
: <a class="el" href="class_s_d_aliases.html#acc03f3d032458eea559f5fa81c6f24c4">SDAliases</a>
</li>
<li>FitWithPointsRejection()
: <a class="el" href="class_s_d_pedestals.html#adf34725937af7afca977e83edabcaecb">SDPedestals</a>
</li>
<li>FontDialog()
: <a class="el" href="class_s_d_gui.html#ac1d1174f7925406ce7b054f37e8f42b0">SDGui</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
