<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Data Fields - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>kAnalyticalSolution
: <a class="el" href="class_sim_response_function.html#a15151f42cf8cf51018366d1ef6e05973a39d45d79e5d69c66427f765d2a3548a0">SimResponseFunction</a>
</li>
<li>kAsTF2
: <a class="el" href="class_sim_response_function.html#a15151f42cf8cf51018366d1ef6e05973ac26a06044c1b7aacb362b6dde97b8873">SimResponseFunction</a>
</li>
<li>kAsTH2
: <a class="el" href="class_sim_response_function.html#a15151f42cf8cf51018366d1ef6e05973ae3386ed98856702d1e6a15b791b4cc8e">SimResponseFunction</a>
</li>
<li>kBegin
: <a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa9a4faa816357a901828c02d033e8d24b">SDManager</a>
</li>
<li>kDoClusterFunding
: <a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa593b84a8612ee1c58dadb29ac8eee8fe">SDManager</a>
</li>
<li>kDoPedestals
: <a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa506209c43d72b80bb2a397a2e42b4865">SDManager</a>
</li>
<li>kFill2DHists
: <a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fac214eaa9a9bf60af9946a546bd6cd55c">SDManager</a>
</li>
<li>kFromFit
: <a class="el" href="class_s_d_pedestals.html#a7be66e6226f6098523a70f12f22b8e5da33246721164ed1602bba40f967207992">SDPedestals</a>
</li>
<li>kFromFitWithCuts
: <a class="el" href="class_s_d_pedestals.html#a7be66e6226f6098523a70f12f22b8e5da7d9de8c18bce327409ca6b7144564e77">SDPedestals</a>
</li>
<li>kFromMean
: <a class="el" href="class_s_d_pedestals.html#a7be66e6226f6098523a70f12f22b8e5da1d26c4472786edecb227c9b9c2f37fcb">SDPedestals</a>
</li>
<li>kInitClusterFunding
: <a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa0198fff199cfd99da42a8e6ca3d8af13">SDManager</a>
</li>
<li>kInitConfiguration
: <a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa261a98249692bb23ac503f06d6765652">SDManager</a>
</li>
<li>kInitMain
: <a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67faf3b9760ff091fb15868111153cab058e">SDManager</a>
</li>
<li>kInitPedestals
: <a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67faa8d35365bd53a015eb3ad573810c5235">SDManager</a>
</li>
<li>kNoThreads
: <a class="el" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12ea337c96fd70ea5550c8161f6101cd8c72">SDClusterFinderBase</a>
</li>
<li>kPosixThreads
: <a class="el" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12eac84ef362dd83c8a85ee8e762e6f3368e">SDClusterFinderBase</a>
</li>
<li>kReadTiff
: <a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa8824810fbb4da04acb31a825382955a9">SDManager</a>
</li>
<li>kSelectXmlFile
: <a class="el" href="class_s_d_manager.html#a0ba419d0b7c7bf1e57ce0858b15db67fa2686364d1e2b5ad88a13b09f28591d6e">SDManager</a>
</li>
<li>kTThreads
: <a class="el" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12ea0ae2db5bf1fc48ebf54dc1a1b84e4f82">SDClusterFinderBase</a>
</li>
<li>kWindowsThreads
: <a class="el" href="class_s_d_cluster_finder_base.html#aef77f476545be1e4feff44de226ea12ea892b0f9a7e461c0587ae819228dab7e1">SDClusterFinderBase</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
