<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x66.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f0Name
: <a class="el" href="classsd_sim_pars.html#a3f60a4c3059f86a15c4275f5a10613b4">sdSimPars</a>
</li>
<li>fAmpCut
: <a class="el" href="class_s_d_cluster_finder_std_one.html#a022de33faa69fb8026e16ebf24757d47">SDClusterFinderStdOne</a>
</li>
<li>fAmpMax
: <a class="el" href="class_s_d_cluster_scan.html#a8a77c8cccbeb7b8cc9c975de40522b80">SDClusterScan</a>
</li>
<li>fAmpMin
: <a class="el" href="class_s_d_cluster_scan.html#afb8e2633f71ca6b33735c5c40014808e">SDClusterScan</a>
</li>
<li>fAmpStep
: <a class="el" href="class_s_d_cluster_scan.html#a855229c27cc61bf06f81af315f38c505">SDClusterScan</a>
</li>
<li>fAnaPars
: <a class="el" href="class_sim_response_function.html#aa9e56303365020db6b4581e3dcab5758">SimResponseFunction</a>
</li>
<li>fBar
: <a class="el" href="class_s_d_control_bar.html#a469d2ddb7ce13957e2c7e0286e958387">SDControlBar</a>
</li>
<li>fBexp
: <a class="el" href="class_s_d_pedestals.html#a613a55cda867658c90b47b02f797ee7b">SDPedestals</a>
</li>
<li>fBrowser
: <a class="el" href="class_s_d_gui.html#a1fffb1ce096b67688b794ac0cd124ca5">SDGui</a>
</li>
<li>fBrowserButton
: <a class="el" href="class_s_d_gui.html#af14888a64f31c4992fd486d1b61bd9da">SDGui</a>
</li>
<li>fButtonsGf
: <a class="el" href="class_s_d_gui.html#a09bcdc07d1c26c99895be31f4a4c0b2e">SDGui</a>
</li>
<li>fC
: <a class="el" href="class_s_d_cluster_finder_std_one.html#a425fc8a4a2999824b9ad387e32ec0972">SDClusterFinderStdOne</a>
</li>
<li>fCalculateF0Button
: <a class="el" href="class_s_d_gui.html#a6dab5967700fd99b4bddcf2e5cc88175">SDGui</a>
</li>
<li>fCF
: <a class="el" href="class_s_d_gui.html#adc1c85529f87133ff1535fed20bcdb5e">SDGui</a>
, <a class="el" href="class_s_d_image_analysis.html#aa1923e41cecbc51f9f3bb1bf4d46f049">SDImageAnalysis</a>
</li>
<li>fCFEntries
: <a class="el" href="class_s_d_gui.html#a372f83f1a02aaec055f9f745a2679b42">SDGui</a>
</li>
<li>fClstCharFromF0
: <a class="el" href="class_s_d_cluster_info.html#ae2fc09353522bae85254efe4fc6c8f52">SDClusterInfo</a>
</li>
<li>fClstCharFromZero
: <a class="el" href="class_s_d_cluster_info.html#abe53732ade065eadb5de97e067744939">SDClusterInfo</a>
</li>
<li>fClustersScanButton
: <a class="el" href="class_s_d_gui.html#ad81aa6a76f8fc91307b8da044afabcea">SDGui</a>
</li>
<li>fCombine
: <a class="el" href="classpars_transformation.html#a108db04a328569f4d97df02c4ed0e93a">parsTransformation</a>
</li>
<li>fConfFrame
: <a class="el" href="class_s_d_gui.html#aed053b156236522936d556e9afdc1bc1">SDGui</a>
</li>
<li>fConfigDir
: <a class="el" href="class_s_d_manager.html#a75ad04be1a35488aa3918ef91dff4076">SDManager</a>
</li>
<li>fConfigName
: <a class="el" href="class_s_d_manager.html#ac85542c85811a1070e933e75ca1c7562">SDManager</a>
</li>
<li>fConfigNameDefault
: <a class="el" href="class_s_d_manager.html#ada631ae37c91df8c36d997a49483bc4e">SDManager</a>
</li>
<li>fConfInfo
: <a class="el" href="class_s_d_gui.html#aba6a8bb93923ea86cd31e455e3fcfb30">SDGui</a>
</li>
<li>fConfTab
: <a class="el" href="class_s_d_gui.html#afb63875a4394ab26ba83ec185134d798">SDGui</a>
</li>
<li>fDateStart
: <a class="el" href="class_s_d_manager.html#aacbdc4067adbef844255695c198e65bd">SDManager</a>
</li>
<li>fDateStop
: <a class="el" href="class_s_d_manager.html#aee2583356f3a1639910c5ec1bc876d50">SDManager</a>
</li>
<li>fDebug
: <a class="el" href="class_s_d_trial_version.html#ac6eab1b79238b57324ae630211d46c8b">SDTrialVersion</a>
, <a class="el" href="class_s_d_cluster2_d.html#a79fda0e96d213b91ff0fb46b4e94d2fc">SDCluster2D</a>
, <a class="el" href="class_s_d_configuration_parser.html#a78dc1e2605c2542d5292e866c94579a7">SDConfigurationParser</a>
, <a class="el" href="class_s_d_object_set.html#a73622faae9439e5a4428b3bbea367109">SDObjectSet</a>
</li>
<li>fDir
: <a class="el" href="class_s_d_pictures.html#a508b9fb9e46ea3206f7a4698eb8706d0">SDPictures</a>
, <a class="el" href="class_s_d_sim_pictures.html#aa387b1468820237bd9d6683e088810bb">SDSimPictures</a>
</li>
<li>fEdit
: <a class="el" href="class_s_d_gui.html#a95b6e7b50ca7d3ecb41f4d7c37ee41a5">SDGui</a>
</li>
<li>fEmptyBgCoords
: <a class="el" href="class_s_d_pedestals.html#a97f3c5eb273cd3bed3e410935bda464a">SDPedestals</a>
</li>
<li>fEndDate
: <a class="el" href="class_s_d_trial_version.html#ab2171cf53e4d4e17952f668f04e42926">SDTrialVersion</a>
</li>
<li>fExitButton
: <a class="el" href="class_s_d_gui.html#a43f0516fb592ff40b4924aedf5bef4e4">SDGui</a>
</li>
<li>fF0Entries
: <a class="el" href="class_s_d_gui.html#aa96d49cbe0db7827713a6c7d4bbca9cd">SDGui</a>
</li>
<li>fF0Max
: <a class="el" href="class_s_d_pedestals.html#acca610942accd1df5403ca5f2282e783">SDPedestals</a>
</li>
<li>fF0Sig
: <a class="el" href="class_s_d_f0_uniform.html#a6ceeac2b4aa55563f34023e268a81eb6">SDF0Uniform</a>
</li>
<li>fF0Y
: <a class="el" href="class_s_d_pedestals.html#a5540127ea88983f1c3326e53c21a4e39">SDPedestals</a>
, <a class="el" href="class_s_d_f0_uniform.html#a5d6b3a494ebb264a4531390d282ac95e">SDF0Uniform</a>
</li>
<li>fF0YC
: <a class="el" href="class_s_d_pedestals.html#a6334f2350d530f1a7542f3a0964a5499">SDPedestals</a>
</li>
<li>fFill2DHists
: <a class="el" href="class_s_d_gui.html#a30a1c20d29b90a86b0379eee0f03a95b">SDGui</a>
</li>
<li>fFilterEntry
: <a class="el" href="class_s_d_gui.html#a28d9a4a483c24782b0c7b319008b9951">SDGui</a>
</li>
<li>fFindClustsButton
: <a class="el" href="class_s_d_gui.html#a759dedb7e27884e67de4b9b125f45a5b">SDGui</a>
</li>
<li>fFitOpt
: <a class="el" href="class_s_d_pedestals.html#a7eb7951675d8819068253bf5f3b943cb">SDPedestals</a>
</li>
<li>fFitter
: <a class="el" href="class_s_d_pedestals.html#aeb7e19bdc66179cbaa9178ab508dcb55">SDPedestals</a>
</li>
<li>fFlipVert
: <a class="el" href="classpars_transformation.html#ab0adeeb2a0ee4811d52e12f397ee69f6">parsTransformation</a>
</li>
<li>fFont
: <a class="el" href="class_s_d_gui.html#ab3ab1a553e367f614f8adcc555cdba6c">SDGui</a>
</li>
<li>fgNamHist0
: <a class="el" href="class_sim_response_function.html#a4ebd3d547309af09cdaefe851507fa10">SimResponseFunction</a>
</li>
<li>fgNamHist1
: <a class="el" href="class_sim_response_function.html#a97fd5b67b3494a666a43ed5303c408e2">SimResponseFunction</a>
</li>
<li>fgNamHist2
: <a class="el" href="class_sim_response_function.html#a6f6edd6ec4851d1fd1c07cc91fdf9e77">SimResponseFunction</a>
</li>
<li>fgNamHist3
: <a class="el" href="class_sim_response_function.html#ade29793b86b90267164dadd526904bd5">SimResponseFunction</a>
</li>
<li>fgNamProj
: <a class="el" href="class_sim_response_function.html#ac40711007aac48f57de42355a6615ed3">SimResponseFunction</a>
</li>
<li>fGoodBgCoords
: <a class="el" href="class_s_d_pedestals.html#a7efb287ec888942457eaea640b312f42">SDPedestals</a>
</li>
<li>fGoodImagesInput
: <a class="el" href="class_s_d_tiff_file_info.html#a7ff61194941b6751ad35b11eaa5feb3b">SDTiffFileInfo</a>
</li>
<li>fgSdCommon
: <a class="el" href="structsd_common.html#a17bc0e0a4855e81ec60b86db15c05b51">sdCommon</a>
</li>
<li>fgSDGuiDialog
: <a class="el" href="class_s_d_gui.html#a844f4886c6462e872dead0c3a6fffb4f">SDGui</a>
</li>
<li>fGuiInput
: <a class="el" href="class_s_d_configuration_info.html#a727f4128ed813e78d3745afe38e6fd9e">SDConfigurationInfo</a>
</li>
<li>fgXmax
: <a class="el" href="class_sim_response_function.html#a0e5bfa59c8d4538300f35acf59bf7b9e">SimResponseFunction</a>
</li>
<li>fgYmax
: <a class="el" href="class_sim_response_function.html#aa4458a96e446243ebb6b284bb21bde76">SimResponseFunction</a>
</li>
<li>fHInCopy
: <a class="el" href="class_s_d_cluster_finder_std_one.html#a4c288093b423ffff14cbe2be129b05d5">SDClusterFinderStdOne</a>
</li>
<li>fHistNames
: <a class="el" href="class_sim_response_function.html#ad231ec13cea16b6f93ec4435f24ad488">SimResponseFunction</a>
</li>
<li>fHistTitles
: <a class="el" href="class_sim_response_function.html#a0ae00e331e55df664f23e5a1109cd042">SimResponseFunction</a>
</li>
<li>fImage
: <a class="el" href="class_s_d_tiff_file_info.html#aa79d5a49d3d29690567c95418111549f">SDTiffFileInfo</a>
</li>
<li>fImagesStatus
: <a class="el" href="class_s_d_tiff_file_info.html#a8b82ee11bc2ef87d1c83ca15125bbd2d">SDTiffFileInfo</a>
</li>
<li>fImageStatus
: <a class="el" href="class_s_d_image_analysis.html#ad32eef07475ff7067dbede4825ad4868">SDImageAnalysis</a>
</li>
<li>fImgAna
: <a class="el" href="class_s_d_gui.html#ad84e4124bba62ec2c0f240f382fb8e20">SDGui</a>
</li>
<li>fInputCli
: <a class="el" href="class_s_d_splitting_algo_base.html#a7997004051a6c39515f28c0413f8d01c">SDSplittingAlgoBase</a>
</li>
<li>fKeep
: <a class="el" href="classpars_sd_threads.html#a03ed54f880f1da10b3908cb01afb76c2">parsSdThreads</a>
</li>
<li>fMain
: <a class="el" href="class_s_d_configuration_info.html#ae863017eff5f0ef1582579642abab6fe">SDConfigurationInfo</a>
</li>
<li>fMaxChi2
: <a class="el" href="class_s_d_pedestals.html#a6dadf5179259c60e1c08cd8ffc220951">SDPedestals</a>
</li>
<li>fMaxClsts
: <a class="el" href="class_s_d_cluster_scan.html#a5d75ffb6fc0efd99803e3fe69e5afd7e">SDClusterScan</a>
</li>
<li>fMaxGoodBGCoord
: <a class="el" href="class_s_d_pedestals.html#a2844e5999db267fc4ea780026eb1e49c">SDPedestals</a>
</li>
<li>fMaxNClusts
: <a class="el" href="classpars_sd_scan.html#a56f15dc06cf07dabe52f972e7f79d8e3">parsSdScan</a>
</li>
<li>fMaxRelAmp
: <a class="el" href="classpars_sd_scan.html#a95f534116aad3164fb43d0cb0015492d">parsSdScan</a>
</li>
<li>fMaxThreads
: <a class="el" href="classpars_sd_threads.html#a12a2571be52a5b254a01b6845f83ec57">parsSdThreads</a>
</li>
<li>fMinStep
: <a class="el" href="classpars_sd_scan.html#a1cfda46271ba28718885e743504af073">parsSdScan</a>
</li>
<li>fmt
: <a class="el" href="classtif_header.html#a8f1049e7ff678b8caa0c2cf716fefec1">tifHeader</a>
</li>
<li>fNCFEntries
: <a class="el" href="class_s_d_gui.html#a5ca304f78b97f1d809fad5c994a7332d">SDGui</a>
</li>
<li>fNClstsAll
: <a class="el" href="class_s_d_cluster_finder_std_one.html#a304411d43e998e3240badbe4a431feda">SDClusterFinderStdOne</a>
</li>
<li>fNClusterSize
: <a class="el" href="class_s_d_cluster2_d.html#ab97bf601a51e8ef82e6faa34488c5232">SDCluster2D</a>
</li>
<li>fNcpus
: <a class="el" href="classpars_sd_threads.html#a4677748d487b8f37ba87495e34116740">parsSdThreads</a>
</li>
<li>fNF0Entries
: <a class="el" href="class_s_d_gui.html#adf9ac70449e1b49dd53491ab8b0b1f65">SDGui</a>
</li>
<li>fNpScan
: <a class="el" href="classpars_sd_scan.html#a8f5db05b1390344237044fc7face82a9">parsSdScan</a>
</li>
<li>fNResTabs
: <a class="el" href="class_s_d_gui.html#a531a3f8fc1e22f3168e55d693897ab1b">SDGui</a>
</li>
<li>fNscan
: <a class="el" href="class_s_d_cluster_scan.html#aed201060757f9429aa4b69bcd81b88e2">SDClusterScan</a>
</li>
<li>fNShift
: <a class="el" href="class_s_d_gui.html#ac19747e39f06ed428316e67f22086ac8">SDGui</a>
</li>
<li>fNworkHists
: <a class="el" href="class_s_d_pedestals.html#a9cb26ce3c1b082cfa56af557e0931807">SDPedestals</a>
</li>
<li>fOnlineDrawing
: <a class="el" href="class_s_d_cluster_finder_std_one.html#afe9ecb4a68ef5ab35c32343a4b5a6824">SDClusterFinderStdOne</a>
</li>
<li>fOutputFileName
: <a class="el" href="class_s_d_manager.html#a3dd6fcca76c216c0f6d227b01f55f215">SDManager</a>
</li>
<li>fPars
: <a class="el" href="class_s_d_pedestals.html#afc9615b6246170ad52daa32ecf8178e3">SDPedestals</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#aeab16b9f3c5d217453f4577e7d004f38">SDClusterFinderStdOne</a>
, <a class="el" href="class_s_d_transformation.html#acca10318d750d92a9fa9b91322aefaca">SDTransformation</a>
, <a class="el" href="class_sim_response_function.html#afab8d28863a49d9325f0a918e7e34dd6">SimResponseFunction</a>
</li>
<li>fParsClusterFinder
: <a class="el" href="class_s_d_configuration_info.html#a46250318d483bc44928e035851735618">SDConfigurationInfo</a>
</li>
<li>fParser
: <a class="el" href="class_s_d_configuration_parser.html#abcd1c3197bf994ddc167c3fd4ee8548c">SDConfigurationParser</a>
</li>
<li>fParsFillHists
: <a class="el" href="class_s_d_configuration_info.html#afcac7f92d9ad5cc82beb6e818bafe529">SDConfigurationInfo</a>
</li>
<li>fParsInput
: <a class="el" href="class_s_d_configuration_info.html#afbae80f464a6721228de485603ebf77b">SDConfigurationInfo</a>
</li>
<li>fParsOutput
: <a class="el" href="class_s_d_configuration_info.html#abb3fa2b9d4a41dc93cef87040af4b22d">SDConfigurationInfo</a>
</li>
<li>fParsPedestals
: <a class="el" href="class_s_d_configuration_info.html#aa8c0cb2cd0634c1d3da4cfe88b096df9">SDConfigurationInfo</a>
</li>
<li>fParsScan
: <a class="el" href="class_s_d_configuration_info.html#af19935804fee08fa94969754392e1bcc">SDConfigurationInfo</a>
, <a class="el" href="class_s_d_image_analysis.html#ad6845c37a9845858eca398fc3bf7e510">SDImageAnalysis</a>
</li>
<li>fParsThreads
: <a class="el" href="class_s_d_configuration_info.html#a790744f5e7ab9ca05cecb20b39ff391b">SDConfigurationInfo</a>
</li>
<li>fParsTransformation
: <a class="el" href="class_s_d_configuration_info.html#a59bc7f67f8ff8a057d93dc94ab6950f7">SDConfigurationInfo</a>
</li>
<li>fPed
: <a class="el" href="class_s_d_gui.html#a0a3dd73b1d61998598ac16eef10a4a5d">SDGui</a>
</li>
<li>fPolyLine
: <a class="el" href="class_s_d_cluster.html#a3096bbf887a2b188a1621d44e61cf5ed">SDCluster</a>
, <a class="el" href="class_s_d_cluster2_d.html#a57100725a32bf86e9b5c58595201d6ff">SDCluster2D</a>
</li>
<li>fReadTIFButton
: <a class="el" href="class_s_d_gui.html#a85ba1a542e3951d77db86f865df5e1a7">SDGui</a>
</li>
<li>fResultFrame
: <a class="el" href="class_s_d_gui.html#a05c95bf7e56659aa2c52fbdeae2a678f">SDGui</a>
</li>
<li>fResultTab
: <a class="el" href="class_s_d_gui.html#ab24624ea7859fc61cf78278338a5e87b">SDGui</a>
</li>
<li>fResultTabs
: <a class="el" href="class_s_d_gui.html#ae95ac503701e1bf7ac4b3fc5bc62b635">SDGui</a>
</li>
<li>fRGBSelection
: <a class="el" href="class_s_d_gui.html#a3fa3fd3ab2a10b0890f8ac5b5fcc29fe">SDGui</a>
</li>
<li>fRGBStrings
: <a class="el" href="class_s_d_gui.html#a1be835110315480218868c406af6379a">SDGui</a>
</li>
<li>fRotate90
: <a class="el" href="classpars_transformation.html#a82857abc582a5e9dde88f042794870b4">parsTransformation</a>
</li>
<li>fRows
: <a class="el" href="class_s_d_cluster2_d.html#a3449e5c3de2c7e5c8156a648c61a9c4f">SDCluster2D</a>
</li>
<li>fSaveButton
: <a class="el" href="class_s_d_gui.html#a7de09fb23269a6072e8e51d48d8ecfce">SDGui</a>
</li>
<li>fScaleEntry
: <a class="el" href="class_s_d_gui.html#a3892ce6836101d648cfdd7dad68e9217">SDGui</a>
</li>
<li>fScanFrame
: <a class="el" href="class_s_d_gui.html#ad6bc2dbe7e7ce1a0686d64ac088e9b33">SDGui</a>
</li>
<li>fScanList
: <a class="el" href="class_s_d_gui.html#ac8f726ce329e581a61dd0c53c3a31ea0">SDGui</a>
</li>
<li>fSDF0
: <a class="el" href="class_sim_response_function.html#a10ae180c7e295ca10046a6e4f5e755ed">SimResponseFunction</a>
</li>
<li>fSDMan
: <a class="el" href="class_s_d_pictures.html#a204eeb8c81fd432d1e638330e82751e2">SDPictures</a>
</li>
<li>fSdManager
: <a class="el" href="class_s_d_gui.html#adb342db929d0076b47828bc48dc0ebc0">SDGui</a>
</li>
<li>fSDPool
: <a class="el" href="class_s_d_pictures.html#a5fd8d91f45869be1ec109947c0d0184b">SDPictures</a>
</li>
<li>fSelectFont
: <a class="el" href="class_s_d_gui.html#a99752155759261ca48fc62bffc0ff853">SDGui</a>
</li>
<li>fSelectTIFButton
: <a class="el" href="class_s_d_gui.html#a5eddff6b4cb1a2701aceae9551a9c16c">SDGui</a>
</li>
<li>fSelectXMLButton
: <a class="el" href="class_s_d_gui.html#a7b61c136835e9130e94bb6d9c0095a6c">SDGui</a>
</li>
<li>fSig
: <a class="el" href="class_s_d_image_analysis.html#a01f8451c23b488cb447e3759ae3013eb">SDImageAnalysis</a>
</li>
<li>fSig2
: <a class="el" href="class_s_d_image_analysis.html#a6271f2fd339dab2046ebeee098b9bbc1">SDImageAnalysis</a>
</li>
<li>fSigF0Unit
: <a class="el" href="class_s_d_pedestals.html#abdb5cd7b5d1497506c56ff19bb843f77">SDPedestals</a>
</li>
<li>fSignature
: <a class="el" href="class_sim_response_function.html#a16de38021a193c64571ccfa3153c7127">SimResponseFunction</a>
, <a class="el" href="class_s_d_trial_version.html#a2c4191b91ed41499bfaebb980b61b9c7">SDTrialVersion</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#a02b97068d2ddfc8c3162035f29d76109">SDClusterFinderStdOne</a>
, <a class="el" href="class_s_d_pedestals.html#a80c8f9e08e8531a85bb5133c2701bfd0">SDPedestals</a>
</li>
<li>fSimMan
: <a class="el" href="class_s_d_sim_pictures.html#a4e99d4b47768aa150d5b86ae05a8c0af">SDSimPictures</a>
</li>
<li>fSimPars
: <a class="el" href="class_s_d_simulation_manager.html#a3c01cccd62d88bb0f38790fa3030e25f">SDSimulationManager</a>
</li>
<li>fSimPool
: <a class="el" href="class_s_d_sim_pictures.html#aa0a1171333dac419ae1880f009e9efad">SDSimPictures</a>
</li>
<li>fSize
: <a class="el" href="class_s_d_tiff_file_info.html#a704556c7183d7d022cac5bcccb74f289">SDTiffFileInfo</a>
</li>
<li>fSlash
: <a class="el" href="structsd_common.html#a11a9a25e69a5550927a49d3f2600e77d">sdCommon</a>
</li>
<li>fSpectrum
: <a class="el" href="class_s_d_cluster_splitting_manager.html#a5ca7cbd899d3ed5b8438576f0611a017">SDClusterSplittingManager</a>
</li>
<li>fStartDate
: <a class="el" href="class_s_d_trial_version.html#aeab3a541e4947af0ae6129059de36170">SDTrialVersion</a>
</li>
<li>fStatus
: <a class="el" href="class_s_d_manager.html#ab173b574bea113f3a716e45bfaccc3eb">SDManager</a>
</li>
<li>fStatusBar
: <a class="el" href="class_s_d_gui.html#ad38d29d1d9e530786b7ac3ade33108f9">SDGui</a>
</li>
<li>fStringSelected
: <a class="el" href="class_s_d_gui.html#a38a58c72df140196d4e6b980bfdbd957">SDGui</a>
</li>
<li>fSysInfo
: <a class="el" href="classpars_sd_threads.html#a342ce2f01fffd336c8564393dc363830">parsSdThreads</a>
</li>
<li>fTab
: <a class="el" href="class_s_d_gui.html#aacbaa952361ad7c6c7442414bf15a5e2">SDGui</a>
</li>
<li>fTabContainer
: <a class="el" href="class_s_d_gui.html#a1381ec62e8ac780421d335583740b1f5">SDGui</a>
</li>
<li>fTag866c
: <a class="el" href="class_s_d_tiff_file_info.html#a4fc3921c6f2282533ed7dc42210e2f16">SDTiffFileInfo</a>
</li>
<li>fTEofOutDir
: <a class="el" href="class_s_d_gui.html#a92533e920081f9850b8827db5c5d0c62">SDGui</a>
</li>
<li>fTEofOutName
: <a class="el" href="class_s_d_gui.html#a8b640cea883c9dd6e055d1a4c58ea380">SDGui</a>
</li>
<li>fTEofTifDir
: <a class="el" href="class_s_d_gui.html#aa0b9980638320bcc1335bf74943124eb">SDGui</a>
</li>
<li>fTEofTifName
: <a class="el" href="class_s_d_gui.html#a8e1b9a71dd6c9065308169e4af759211">SDGui</a>
</li>
<li>fTF2
: <a class="el" href="class_sim_response_function.html#a27e74767e5e9cddd302220826895afe4">SimResponseFunction</a>
</li>
<li>fThreadsFrame
: <a class="el" href="class_s_d_gui.html#ae80c9cab4a56b6d8e6fd5b53eaba20b8">SDGui</a>
</li>
<li>fThreadsList
: <a class="el" href="class_s_d_gui.html#a10b1f8769e59fff267be24aa116520ea">SDGui</a>
</li>
<li>fThreadsStatus
: <a class="el" href="class_s_d_cluster_finder_std_one.html#a81de96a8c21f869ab258efa59296e0cf">SDClusterFinderStdOne</a>
</li>
<li>fTiff
: <a class="el" href="class_s_d_tiff_file_info.html#a324205adf960870b076db506f01fcb2c">SDTiffFileInfo</a>
</li>
<li>fTiffData
: <a class="el" href="class_s_d_gui.html#a60bcb6230ea1b731ee6da0cf7d4a29d2">SDGui</a>
</li>
<li>fTiffLabel
: <a class="el" href="class_s_d_gui.html#a7932565b9ec671b930742ed737ae8075">SDGui</a>
</li>
<li>fTiffReader
: <a class="el" href="class_s_d_tiff_file_info.html#aba48051ffe8b449cafa808f8c6d6a655">SDTiffFileInfo</a>
</li>
<li>fTifHeader
: <a class="el" href="class_s_d_tiff_file_info.html#a794083fbb9838113be809a0ca6d06352">SDTiffFileInfo</a>
</li>
<li>fTifHeader2
: <a class="el" href="class_s_d_tiff_file_info.html#a3df4111fd57e84940b5646985e549e11">SDTiffFileInfo</a>
</li>
<li>fTifInfo
: <a class="el" href="class_s_d_gui.html#afb34836471761bc5dec59cb78205b6d2">SDGui</a>
</li>
<li>fTransColor
: <a class="el" href="class_s_d_gui.html#ace00376a0ee775efba2c3eb6d8b146ba">SDGui</a>
</li>
<li>fTransform
: <a class="el" href="class_s_d_tiff_file_info.html#ac7f4c5bcf2b3de9895a42a0e81216abf">SDTiffFileInfo</a>
</li>
<li>fTransformChksList
: <a class="el" href="class_s_d_gui.html#a1f6a51242a7d38212289a23972d60710">SDGui</a>
</li>
<li>fXmax
: <a class="el" href="class_s_d_f0_uniform.html#a1c6a26d82eca9cb3f898972253728571">SDF0Uniform</a>
, <a class="el" href="class_s_d_simulation_manager.html#ab2eb70651a7da6bc936f0f8e2517b430">SDSimulationManager</a>
</li>
<li>fXmin
: <a class="el" href="class_s_d_simulation_manager.html#a7782704f3e4d957fe58ddd3615c3f314">SDSimulationManager</a>
, <a class="el" href="class_s_d_f0_uniform.html#a3dff77fd33efe696d2f9ba67e6eb7743">SDF0Uniform</a>
</li>
<li>fXstep
: <a class="el" href="class_s_d_simulation_manager.html#a8cd0a4c11661399d702585291df0ac03">SDSimulationManager</a>
</li>
<li>fYmax
: <a class="el" href="class_s_d_simulation_manager.html#a16caca9ece599a12cc51ee621687ef9a">SDSimulationManager</a>
</li>
<li>fYmin
: <a class="el" href="class_s_d_simulation_manager.html#a2b88575f70cba945b89031ba9a348e1b">SDSimulationManager</a>
</li>
<li>fYstep
: <a class="el" href="class_s_d_simulation_manager.html#a583cb11c074b989e2dae99e7f6563edc">SDSimulationManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
