<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IdlLikeAlgorithm()
: <a class="el" href="class_s_d_pedestals.html#a35da32125a0a3f5242198c8a35ddb374">SDPedestals</a>
</li>
<li>imageStatus()
: <a class="el" href="classimage_status.html#ac3ba73e555c665b5e76d412f1c2d071f">imageStatus</a>
</li>
<li>Init()
: <a class="el" href="class_s_d_cluster_finder_std_one.html#a10c012984f68f06415471d67b8559b76">SDClusterFinderStdOne</a>
, <a class="el" href="class_s_d_f0_uniform.html#a0a11b2541bdd7405d22171497c0849b8">SDF0Uniform</a>
, <a class="el" href="class_s_d_simulation_manager.html#a580d6e69579ea26818a3b0dfb9e0e84a">SDSimulationManager</a>
, <a class="el" href="class_s_d_cluster_info.html#a53e7cdff6d3ecaefa2c2a2cc418b22cd">SDClusterInfo</a>
, <a class="el" href="class_sim_response_function.html#acbf069d94c34c926098793aa01f6d557">SimResponseFunction</a>
, <a class="el" href="class_s_d_cluster_scan.html#ad4bee345ebf0087f90693da372355652">SDClusterScan</a>
, <a class="el" href="class_s_d_cluster_finder_base.html#a4cf58b9d02f664f35bb1b03d44f01078">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_control_bar.html#a3c639bd086e2fb901ee275ad3e13adfa">SDControlBar</a>
, <a class="el" href="class_s_d_cluster_splitting_manager.html#a98b1a76ab9bcff2906f07c74f7742e1c">SDClusterSplittingManager</a>
, <a class="el" href="class_s_d_f0_base.html#a15422750ba9aa4df9cb23ec56a9cb709">SDF0Base</a>
</li>
<li>InitClusterFinder()
: <a class="el" href="class_s_d_simulation_manager.html#a4e41efd0046b93d16d010f0db02cc3ac">SDSimulationManager</a>
, <a class="el" href="class_s_d_control_bar.html#a6d701855f7a81daf9cc03e9b817e7b7f">SDControlBar</a>
, <a class="el" href="class_s_d_image_analysis.html#a9865a262b47018ba3a2fe7d1fd37e1cb">SDImageAnalysis</a>
, <a class="el" href="class_s_d_utils.html#aeaea962955cd12f0cbb998437655a9f4">SDUtils</a>
</li>
<li>InitClustersFinder()
: <a class="el" href="class_s_d_manager.html#ad735f0af634b3680dd0deb9fbd51a91a">SDManager</a>
</li>
<li>InitConfiguration()
: <a class="el" href="class_s_d_control_bar.html#af03a93c9c2b6c3eaf37b683a0154f626">SDControlBar</a>
, <a class="el" href="class_s_d_manager.html#ab693140fb55ed1ecd447e66a188be1f0">SDManager</a>
</li>
<li>InitControlBar()
: <a class="el" href="class_s_d_manager.html#a2c98518d509d8053e0b42f8a25449982">SDManager</a>
</li>
<li>InitDefaultConfiguration()
: <a class="el" href="class_s_d_manager.html#a6414297bcc36d4a3cdbbd537caa8ee2e">SDManager</a>
</li>
<li>InitEllipsoid()
: <a class="el" href="class_s_d_ellipsoid.html#a01ac8c10bee6f3329f8f23431551e264">SDEllipsoid</a>
, <a class="el" href="classsd_sim_pars.html#a2a6b81d5fb9e380dbcd68f526eb3d676">sdSimPars</a>
</li>
<li>initFilesMap()
: <a class="el" href="class_s_d_aliases.html#a4055ebd8f7ec659eb0b3d1895161be60">SDAliases</a>
</li>
<li>InitHists()
: <a class="el" href="class_s_d_object_set.html#a42d9b2ea8d71b29db24043d040dc76da">SDObjectSet</a>
</li>
<li>InitMain()
: <a class="el" href="class_s_d_manager.html#a7065182f17f4418a34ff51aa64c102e3">SDManager</a>
</li>
<li>InitNamesAndTitles()
: <a class="el" href="class_sim_response_function.html#a3b41b6a324a24d41b724933eb2a1e03c">SimResponseFunction</a>
</li>
<li>InitNewFitter()
: <a class="el" href="class_s_d_pedestals.html#a2911914dbf1b96f30987e89ec5484c85">SDPedestals</a>
</li>
<li>InitOne()
: <a class="el" href="class_s_d_transformation.html#a24e10e66a0a95a802143c4d2fe3d313d">SDTransformation</a>
</li>
<li>InitPedestals()
: <a class="el" href="class_s_d_manager.html#a78f7eff5231af6b49925986f4f44305c">SDManager</a>
, <a class="el" href="class_s_d_control_bar.html#a72d874b3d416c53b9ff71c77a7778ed5">SDControlBar</a>
</li>
<li>InputDialog()
: <a class="el" href="class_s_d_configuration_info.html#ad24334ca87e79af942778c58dd372e73">SDConfigurationInfo</a>
</li>
<li>IsFolder()
: <a class="el" href="class_s_d_cluster2_d.html#a19110fc9e9fa1a54d597ca73e51f3612">SDCluster2D</a>
, <a class="el" href="class_s_d_gui.html#a94d04f843ac4af8c19fcc4a3d67fbf2a">SDGui</a>
, <a class="el" href="class_s_d_tiff_file_info.html#ad125b071fc06597f91481cd7267035a8">SDTiffFileInfo</a>
, <a class="el" href="class_sim_response_function.html#a558a63ee7497093e18661f2db0fb4829">SimResponseFunction</a>
, <a class="el" href="class_s_d_manager.html#a55c0bab7b34deb4835f22bef595d9c89">SDManager</a>
</li>
<li>IsMultiThreadingPossible()
: <a class="el" href="classpars_sd_threads.html#a9e3a0233f9dde9638b81005b4df7ac8a">parsSdThreads</a>
</li>
<li>IsNormalCluster()
: <a class="el" href="classsd_cluster_char.html#a44637d0876859fdf66a61dd0dd60f0e6">sdClusterChar</a>
, <a class="el" href="class_s_d_cluster2_d.html#aff049476d55547d112b297c81cfc4a73">SDCluster2D</a>
, <a class="el" href="class_s_d_cluster.html#a0450dc365c04afabe26790a90eb07c12">SDCluster</a>
, <a class="el" href="class_s_d_cluster_base.html#a0534c0fab50436eebac9dac4a04198c7">SDClusterBase</a>
</li>
<li>IsPixelNeighbourToCluster()
: <a class="el" href="class_s_d_cluster_finder_base.html#ab5ddb03c02355761253073040f21e692">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_utils.html#ad89dddc9444a1aaa310575ec0a255dff">SDUtils</a>
</li>
<li>IsThisBigEndian()
: <a class="el" href="class_s_d_tiff_file_info.html#a1f36a14cf3c9ad0d689330c6a222e09b">SDTiffFileInfo</a>
</li>
<li>IsThisClusterReal()
: <a class="el" href="class_s_d_cluster_finder_base.html#a0cd54f9729915879d637e3fedc15e51e">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#a7723606ee80e1d02a93491f3c32546ad">SDClusterFinderStdOne</a>
</li>
<li>IsThisLittleEndian()
: <a class="el" href="class_s_d_tiff_file_info.html#a0de548157eb93405d351b1e91100ea8d">SDTiffFileInfo</a>
</li>
<li>IsThisTF2Function()
: <a class="el" href="class_sim_response_function.html#a848fcbeec4f079c07b3b2671b3bff664">SimResponseFunction</a>
</li>
<li>IsThisTH2Function()
: <a class="el" href="class_sim_response_function.html#a1bf45630884269f88f2f629b237881e9">SimResponseFunction</a>
</li>
<li>IsThisWindows()
: <a class="el" href="structsd_common.html#aec1f934a2530515798b77e57d802f631">sdCommon</a>
</li>
<li>IsThreadsAvailable()
: <a class="el" href="class_s_d_cluster_finder_base.html#a879c386bb49ff55b34c07f82c911070c">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#a9290c9df1d7e739f8ed2c6005ad1f7c7">SDClusterFinderStdOne</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
