<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x75.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ui32
: <a class="el" href="unionpix32.html#ac99b93aa73dfdca4c0b78c1a8e115d24">pix32</a>
</li>
<li>UpdateButtonsState()
: <a class="el" href="class_s_d_gui.html#a292a9441e948ef5214d8cef22be72159">SDGui</a>
</li>
<li>UpdateCFName()
: <a class="el" href="class_s_d_gui.html#ac0e171d670897cc57ce332bc31869177">SDGui</a>
</li>
<li>UpdateChi2Cut()
: <a class="el" href="class_s_d_gui.html#addd5eb186ca6c031001f08d8642ddf5a">SDGui</a>
</li>
<li>UpdateDrawing()
: <a class="el" href="class_s_d_gui.html#a8fcd9f77af1b0a9d6f57442434509071">SDGui</a>
</li>
<li>UpdateF0Algo()
: <a class="el" href="class_s_d_gui.html#a9bc42aaf315c13c207cbe89e8ea0152e">SDGui</a>
</li>
<li>UpdateF0andCFandScanButtons()
: <a class="el" href="class_s_d_gui.html#ade865897fa3f280072afe09fcc1f95df">SDGui</a>
</li>
<li>UpdateFilter()
: <a class="el" href="class_s_d_gui.html#afe2617e9c60425d4fedb363ebfc6361f">SDGui</a>
</li>
<li>UpdateInput()
: <a class="el" href="class_s_d_gui.html#aa120dc4d11798a25415cddb6c0878eac">SDGui</a>
</li>
<li>UpdateMinDuration()
: <a class="el" href="class_s_d_gui.html#a1fe62f51bda8010afa9d007d524028b4">SDGui</a>
</li>
<li>UpdateMinPixels()
: <a class="el" href="class_s_d_gui.html#a8f3fd4f2c4c96d1831d4fdd2f4454534">SDGui</a>
</li>
<li>UpdateMinSize()
: <a class="el" href="class_s_d_gui.html#a10ee335363a9cfb3f2e80606608ae5dd">SDGui</a>
</li>
<li>UpdateName()
: <a class="el" href="class_s_d_manager.html#a701d2464a1052352f6d4af18e062f7ed">SDManager</a>
</li>
<li>UpdateNsig()
: <a class="el" href="class_s_d_gui.html#a784df1659b87e75d554ce8cc66bddb8a">SDGui</a>
</li>
<li>UpdateNumbersEntries()
: <a class="el" href="class_s_d_gui.html#a94d87be7d5e93128e3281ad7c4bd6754">SDGui</a>
</li>
<li>UpdateOutputDir()
: <a class="el" href="class_s_d_gui.html#a7702da436a743e5487d837cc63d59847">SDGui</a>
</li>
<li>UpdateOutputName()
: <a class="el" href="class_s_d_gui.html#aa53cb386ce110ca8f8ecf3b6ba512d68">SDGui</a>
</li>
<li>UpdateProgressBar()
: <a class="el" href="class_s_d_utils.html#aad417afc38a7b4bacb95355906009a1d">SDUtils</a>
</li>
<li>UpdateRGBSelection()
: <a class="el" href="class_s_d_gui.html#a41215e47fa6d43e5d35e8079fcba707c">SDGui</a>
</li>
<li>UpdateScanPars()
: <a class="el" href="class_s_d_gui.html#afc36a3c3247863d751b4956d5e25297f">SDGui</a>
</li>
<li>UpdateSeed()
: <a class="el" href="class_s_d_gui.html#a9feb517b1a4f3c1e500bbb1c00da0437">SDGui</a>
</li>
<li>UpdateSet()
: <a class="el" href="class_s_d_gui.html#a31411d8cbf67ed7fb360dda31155d267">SDGui</a>
</li>
<li>UpdateSigCut()
: <a class="el" href="class_s_d_gui.html#a02d170acbaa78a219f17e06a3d90ab36">SDGui</a>
</li>
<li>UpdateSpaceScale()
: <a class="el" href="class_s_d_gui.html#afdda1317a94a2283ce41e6f52641f349">SDGui</a>
</li>
<li>UpdateTabConfigurationInfo()
: <a class="el" href="class_s_d_gui.html#aa569c2351b2c0e537b1bd233df02dc07">SDGui</a>
</li>
<li>UpdateThreadsPars()
: <a class="el" href="class_s_d_gui.html#a83108b568dff9b2437e6fdf134a2ac6c">SDGui</a>
</li>
<li>UpdateThreadsParsChk()
: <a class="el" href="class_s_d_gui.html#a397ead7231f43f736b92c8ccf39ed54a">SDGui</a>
</li>
<li>UpdateTifDir()
: <a class="el" href="class_s_d_gui.html#a1de6f814cdcce55b2552aabd87b73dee">SDGui</a>
</li>
<li>UpdateTifName()
: <a class="el" href="class_s_d_gui.html#a5730b6702e8db90d7e59acacfb0ede8b">SDGui</a>
</li>
<li>UpdateTimeScale()
: <a class="el" href="class_s_d_gui.html#aecbe57181f498192557fe3bbc6b2a3a3">SDGui</a>
</li>
<li>UpdateTransformationPars()
: <a class="el" href="class_s_d_gui.html#a2d03874ec82f8817730ee86779866cd0">SDGui</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
