<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gk2DHists
: <a class="el" href="class_s_d_cluster_info.html#a1a1f76a41bea6e3f4c1b8f4d84142678">SDClusterInfo</a>
</li>
<li>gkBarName
: <a class="el" href="class_s_d_manager.html#a321719a737998fbffce00d20212f7dc8">SDManager</a>
</li>
<li>gkBgLines
: <a class="el" href="class_s_d_cluster_finder_std_one.html#a8e22de3a4c6a47b5d7bea829ff372ebf">SDClusterFinderStdOne</a>
</li>
<li>gkCLFPool
: <a class="el" href="class_s_d_cluster_finder2_d_one.html#aed6d9425c93a8a7bb5de4654f0041e43">SDClusterFinder2DOne</a>
</li>
<li>gkConfParser
: <a class="el" href="class_s_d_manager.html#a1cbdf4c1dccdddc2b7cc0b7b92b4a102">SDManager</a>
</li>
<li>gkDSOut
: <a class="el" href="class_s_d_splitting_algo_base.html#ac8104f11e25891987fded08b1efbc913">SDSplittingAlgoBase</a>
</li>
<li>gkFileName
: <a class="el" href="class_s_d_trial_version.html#a9447863704b8a4e26d19d32f0515cdbf">SDTrialVersion</a>
</li>
<li>gkHistsMergeInfo
: <a class="el" href="class_s_d_cluster_splitting_manager.html#a4c76759317a3f89f139e6f245dfa2de7">SDClusterSplittingManager</a>
</li>
<li>gkName
: <a class="el" href="class_s_d_tiff_file_info.html#a75d7d05881e414af5bd7ec28867f4492">SDTiffFileInfo</a>
</li>
<li>gkNameAmp
: <a class="el" href="class_s_d_pedestals.html#a45344494966ce6fca06219ce8b8c479a">SDPedestals</a>
</li>
<li>gkNameF0
: <a class="el" href="class_s_d_pedestals.html#a0056f32f8a64be5bd0b69ae3ed12224b">SDPedestals</a>
</li>
<li>gkNameHistInForCF
: <a class="el" href="class_s_d_manager.html#a69934f18c2eb349888b96bd799a7d991">SDManager</a>
</li>
<li>gkNameHistInput
: <a class="el" href="class_s_d_tiff_file_info.html#ada2773a16bc282e67c27088d8f252245">SDTiffFileInfo</a>
</li>
<li>gkNameHistsCFSum
: <a class="el" href="class_s_d_cluster_finder_std_one.html#a6cb60e162c78a62826b693cf73e27951">SDClusterFinderStdOne</a>
</li>
<li>gkNameHistsMain
: <a class="el" href="class_s_d_cluster_finder_std_one.html#a43c0e7d0d14b77636b6f4564832ece1c">SDClusterFinderStdOne</a>
</li>
<li>gkNameInputHists
: <a class="el" href="class_s_d_cluster_finder_std_one.html#adf79cd76fde09bae06c40ed7585b2c7b">SDClusterFinderStdOne</a>
</li>
<li>gkNameProj
: <a class="el" href="class_s_d_pedestals.html#ad75d4a0540a2757c37d22d222f74f17f">SDPedestals</a>
</li>
<li>gkNameSum
: <a class="el" href="class_s_d_pedestals.html#a97ab88df314afcb22a5c9c6abfb0a280">SDPedestals</a>
</li>
<li>gkNameWork
: <a class="el" href="class_s_d_pedestals.html#a5c00a2d93f8afe67e54b71b8825da65f">SDPedestals</a>
</li>
<li>gkPeds
: <a class="el" href="class_s_d_manager.html#a2b88a2311d5ee2a38afe6192123577de">SDManager</a>
</li>
<li>gkProjHists
: <a class="el" href="class_s_d_cluster_info.html#a9552834d08bcc094d7865b11faadb9a3">SDClusterInfo</a>
</li>
<li>gkSplittedHists
: <a class="el" href="class_s_d_pedestals.html#a758e23189272ff555287693e719d18f4">SDPedestals</a>
</li>
<li>green
: <a class="el" href="unionpix32.html#a8b2669c781aa8cc0382858164c7ef2cf">pix32</a>
</li>
<li>groupFrame
: <a class="el" href="structtab_rec.html#a3f83399ad045923f558ddf485e03b2b3">tabRec</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
