<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DecodeTiffFile()
: <a class="el" href="class_s_d_tiff_file_info.html#afc437db37fd64a70003ab5c6484675a1">SDTiffFileInfo</a>
</li>
<li>DeductPedestal()
: <a class="el" href="class_s_d_pedestals.html#a83932bf420ee5e9e43fa1f562ae2e496">SDPedestals</a>
</li>
<li>DefineAnaliticalSignature()
: <a class="el" href="class_sim_response_function.html#ad765dede2fcf61684306fb19f5a08116">SimResponseFunction</a>
, <a class="el" href="class_s_d_ellipsoid.html#a60704507dddf248287eaa085609a32f9">SDEllipsoid</a>
</li>
<li>DeleteControlBar()
: <a class="el" href="class_s_d_manager.html#afc8056634ee7ceff7c567039649bd2ad">SDManager</a>
</li>
<li>DeleteListAmplitudesHists()
: <a class="el" href="class_s_d_pedestals.html#a9ad52bdc6c6c3e084c3ab4171950544e">SDPedestals</a>
</li>
<li>DeleteVectorMember()
: <a class="el" href="class_s_d_utils.html#a663b00c9fd1bcd655d4dc2eeb46e2416">SDUtils</a>
</li>
<li>dir
: <a class="el" href="classpars_input_output.html#a39b049f10d01dca1909b6e853698bb80">parsInputOutput</a>
</li>
<li>dispLine()
: <a class="el" href="class_s_d_aliases.html#aecc7ba275ae1afe390a31b01bbc2cff0">SDAliases</a>
</li>
<li>divide()
: <a class="el" href="class_s_d_aliases.html#ac04b13a51e2b7d6c4253b28569a5977e">SDAliases</a>
</li>
<li>DoAll()
: <a class="el" href="class_s_d_manager.html#af4f6477b773458ad5e815302bb401c46">SDManager</a>
, <a class="el" href="class_s_d_pedestals.html#aea1f7c798c5120b833828ee620aad0da">SDPedestals</a>
</li>
<li>DoClustersFinder()
: <a class="el" href="class_s_d_gui.html#ad5f57869d3b575d6521bb6711e8d8a50">SDGui</a>
</li>
<li>DoPedestals()
: <a class="el" href="class_s_d_control_bar.html#ac8808867d4d4ba363de75df9a11f91cf">SDControlBar</a>
, <a class="el" href="class_s_d_manager.html#a76f49847450bd5313cec5796ce3ea559">SDManager</a>
</li>
<li>draw()
: <a class="el" href="class_s_d_aliases.html#ab09775d36f72c9e95e28bcb3a0a8dc4f">SDAliases</a>
</li>
<li>Draw2DHists()
: <a class="el" href="class_s_d_cluster_info.html#ae9d83aed643f24beb26836b6fe491a3d">SDClusterInfo</a>
</li>
<li>Draw2DRatioFoverF0()
: <a class="el" href="class_s_d_pedestals.html#afc5b1550c3cff6cb1e91b1cbdf18007d">SDPedestals</a>
</li>
<li>DrawAmpAndSig()
: <a class="el" href="class_s_d_pedestals.html#ae20e95bf4de91059923e47c88e116a57">SDPedestals</a>
</li>
<li>DrawAnaVsTH2()
: <a class="el" href="class_s_d_sim_pictures.html#ad328fd68d3b0ed996c7221160a690c89">SDSimPictures</a>
</li>
<li>DrawBackgroundColumns()
: <a class="el" href="class_s_d_cluster_finder_base.html#a4ce202fae30f911f7f3bddde5eb5cd2b">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#a2fa1c49dfb6f1946fe89b07e533e4864">SDClusterFinderStdOne</a>
</li>
<li>DrawCFSummary()
: <a class="el" href="class_s_d_cluster_finder_base.html#a502f24d0059ea9cdf68c1571865a640b">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#a5e5625ee25a6262c7ec95854b722859f">SDClusterFinderStdOne</a>
</li>
<li>DrawChi2AndSigma()
: <a class="el" href="class_s_d_pedestals.html#a8a4f7ae3aff48a69d4240697310d8276">SDPedestals</a>
</li>
<li>DrawClusterBox()
: <a class="el" href="class_s_d_cluster_finder_base.html#a47d49f1b15bd333f46bd61f9f1aeb0e7">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#a1eac38f8477d1d8065ba56211037546d">SDClusterFinderStdOne</a>
</li>
<li>DrawElectronPositronAngle()
: <a class="el" href="class_s_d_aliases.html#add1f7b63b133eccfcda6c9d45927e6c4">SDAliases</a>
</li>
<li>drawF()
: <a class="el" href="class_s_d_aliases.html#af1e4427f3d7f8046b9c2798ca4313275">SDAliases</a>
</li>
<li>DrawF0PictOne()
: <a class="el" href="class_s_d_pictures.html#a67853e571b3ccf593d73facc2cd4d884">SDPictures</a>
</li>
<li>DrawF0PictThree()
: <a class="el" href="class_s_d_pictures.html#a235747fdbf14ffdeb0d2d8c7a964d4b1">SDPictures</a>
</li>
<li>DrawF0PictTwo()
: <a class="el" href="class_s_d_pictures.html#a695edcfcb0be38e993fb4bf88d3a549a">SDPictures</a>
</li>
<li>DrawF0XorYvsProections()
: <a class="el" href="class_s_d_pedestals.html#a0e4a4c1dd083d2691a11624077c51846">SDPedestals</a>
</li>
<li>DrawF0YFitQA()
: <a class="el" href="class_s_d_pedestals.html#a898d6ad83985b9a0627614d82035ee00">SDPedestals</a>
</li>
<li>DrawFinalMessage()
: <a class="el" href="class_s_d_cluster_finder_base.html#a49017da64df866f116e509473d0cae8e">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#ab82442cbbe505a9d13ccf268c6f36694">SDClusterFinderStdOne</a>
</li>
<li>DrawFoverF0()
: <a class="el" href="class_s_d_pedestals.html#aa702f6474fdab0a355ce2c89bb12b6d4">SDPedestals</a>
</li>
<li>drawGraph()
: <a class="el" href="class_s_d_aliases.html#a8b2472a9e8f4077c49f7b9dd17b4d83e">SDAliases</a>
</li>
<li>drawGraphErrors()
: <a class="el" href="class_s_d_aliases.html#a6dfd6e534c04fc84df89162f97cc2063">SDAliases</a>
</li>
<li>DrawHist()
: <a class="el" href="class_s_d_aliases.html#a55ba5542bf55a66578f89ca83b08ef46">SDAliases</a>
, <a class="el" href="class_s_d_utils.html#a93e28b7dc82709c83c8d08cea3140ee3">SDUtils</a>
</li>
<li>DrawHistInThreads()
: <a class="el" href="class_s_d_utils.html#ac760947d80a7f5e6ea8da0927e2c435c">SDUtils</a>
</li>
<li>drawing
: <a class="el" href="classpars_cluster_finder.html#a0526201083f93294719ef1e7a23556c8">parsClusterFinder</a>
</li>
<li>DrawInputHistInCanvas()
: <a class="el" href="class_s_d_cluster_finder_base.html#ae506cff72948ee422a0c2745a8d336bf">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#a5e102358586b23d2f641e096588ef3b8">SDClusterFinderStdOne</a>
</li>
<li>DrawInputHistInCanvasWithClusters()
: <a class="el" href="class_s_d_cluster_finder_std_one.html#ade9d258ed222df4e0c9e9836368d1c74">SDClusterFinderStdOne</a>
, <a class="el" href="class_s_d_cluster_finder_base.html#a647d2296900b65389017345c68a9a1a3">SDClusterFinderBase</a>
</li>
<li>DrawKickAngle()
: <a class="el" href="class_s_d_aliases.html#acd7d85935a510bb536911cbc0075baee">SDAliases</a>
</li>
<li>DrawListOfHist()
: <a class="el" href="class_s_d_aliases.html#a03556e033af465a85559e081306eb330">SDAliases</a>
</li>
<li>DrawPedestalsFunctions()
: <a class="el" href="class_s_d_pedestals.html#a172348fa28bdf90d4db7f59b2a3394f2">SDPedestals</a>
</li>
<li>DrawPedExamples()
: <a class="el" href="class_s_d_pedestals.html#aa5b708fc861802fd490ef27803993495">SDPedestals</a>
</li>
<li>DrawProjectionX()
: <a class="el" href="class_s_d_aliases.html#a8c98c05f30bedd80f3cff9d6c0fd6689">SDAliases</a>
</li>
<li>DrawProjHists()
: <a class="el" href="class_s_d_cluster_info.html#a2208576582264155dd1b314f36960685">SDClusterInfo</a>
</li>
<li>DrawProjsNofilterVsFilter()
: <a class="el" href="class_s_d_tiff_file_info.html#aafb3842f55c36dc12d63ce5c69affab6">SDTiffFileInfo</a>
</li>
<li>DrawTwoListsOfHists()
: <a class="el" href="class_s_d_aliases.html#a8c6642ab0318e9efad2f5cebb0de39fa">SDAliases</a>
</li>
<li>duration
: <a class="el" href="classsd_cluster_char.html#a711527b50d976b2aca54eb2e4ed41cf8">sdClusterChar</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
