<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c()
: <a class="el" href="class_s_d_aliases.html#af208a9a4e1eafe2eb1901306a675b99c">SDAliases</a>
</li>
<li>CalculateAnalyticalSolution()
: <a class="el" href="class_s_d_ellipsoid.html#a74cbe0787fb00a3e748e818590324bb2">SDEllipsoid</a>
, <a class="el" href="class_sim_response_function.html#abaa38c06413387ee341f11867b5ee782">SimResponseFunction</a>
</li>
<li>CalculateClusterCharachteristics()
: <a class="el" href="class_s_d_cluster_finder_base.html#acbb13d18a8dfaae5ce8e74009479e2d4">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#ab3926943321caec83f351f5e89194cd2">SDClusterFinderStdOne</a>
</li>
<li>CalculateEigenValues()
: <a class="el" href="class_s_d_splitting_algo_with_two_maximum_on_x.html#aae31038088c232911c11966723ccb436">SDSplittingAlgoWithTwoMaximumOnX</a>
</li>
<li>CalculateF0()
: <a class="el" href="class_s_d_pedestals.html#a9b91f31f3ccbe8f1ec7e4d13a1650ea0">SDPedestals</a>
, <a class="el" href="class_s_d_gui.html#a6edf38285e4da2afdb1e31d8fc11a2c1">SDGui</a>
</li>
<li>CalculateF0Old()
: <a class="el" href="class_s_d_gui.html#ad84b79b1fbcd4bfb632fca2dcd13d973">SDGui</a>
</li>
<li>CalculateHistCharacteristics()
: <a class="el" href="class_s_d_utils.html#a95601ec514702717c0f8f7ee4cebe9ae">SDUtils</a>
</li>
<li>CalculateScanPars()
: <a class="el" href="class_s_d_cluster_scan.html#aa1d87efb935c8d1b2e548ed096cbea6b">SDClusterScan</a>
</li>
<li>CalculateSizesInPixels()
: <a class="el" href="classpars_cluster_finder.html#afc18c566bfff86d283dcd8174adfa0cd">parsClusterFinder</a>
</li>
<li>Canvas()
: <a class="el" href="class_s_d_aliases.html#a27943dea01d0741d8b551a1d980360eb">SDAliases</a>
</li>
<li>cbar()
: <a class="el" href="class_s_d_aliases.html#aadd0bc6c38d35e5b44239adfdcf4c319">SDAliases</a>
</li>
<li>ChangeName()
: <a class="el" href="class_s_d_cluster_info.html#a63be8ac7e403a9c69b01fe8ea3db72bb">SDClusterInfo</a>
</li>
<li>charArr
: <a class="el" href="unionpix32.html#a7d4251b664f471c1850f9c71e8dc5eac">pix32</a>
</li>
<li>CheckDigit()
: <a class="el" href="class_s_d_configuration_parser.html#a22f0dc627cd45661d348685d02758e7b">SDConfigurationParser</a>
</li>
<li>CheckFloat()
: <a class="el" href="class_s_d_configuration_parser.html#a334a9be9e17a94177b56eb85f94b3840">SDConfigurationParser</a>
</li>
<li>CheckNameOfOutputFile()
: <a class="el" href="class_s_d_configuration_parser.html#a53c084c5466945853b9c456675152c8a">SDConfigurationParser</a>
</li>
<li>CheckRealityOfPicture()
: <a class="el" href="class_s_d_tiff_file_info.html#ac7f3fe1cb4703e9a1a5e878a26064a7d">SDTiffFileInfo</a>
</li>
<li>CheckTags()
: <a class="el" href="class_s_d_tiff_file_info.html#aee9bf88766caafabe4578143e8a21cf8">SDTiffFileInfo</a>
</li>
<li>CheckValidation()
: <a class="el" href="class_s_d_trial_version.html#a516cd31ac050cbbc6c541228eaa207fc">SDTrialVersion</a>
</li>
<li>chi2cut
: <a class="el" href="classpars_pedestals.html#ad89f6c66883472873f371c38237464da">parsPedestals</a>
</li>
<li>ClassDef()
: <a class="el" href="classpars_sd_threads.html#acd90e40c8b34945555ebc1306f22d9fd">parsSdThreads</a>
, <a class="el" href="class_s_d_tiff_file_info.html#a9b46a3e0c722aceed57260d382e60e25">SDTiffFileInfo</a>
, <a class="el" href="class_s_d_transformation.html#a3d0b0028f1876ab25589383e93a29865">SDTransformation</a>
</li>
<li>ClassDefTable()
: <a class="el" href="class_s_d_cluster.html#a7e87101707b5ef37d6fb1d89964f643a">SDCluster</a>
</li>
<li>ClearClusterFinder()
: <a class="el" href="class_s_d_cluster_finder_base.html#a66fb88681fac8f698dc47bd880a3b4bc">SDClusterFinderBase</a>
, <a class="el" href="class_s_d_cluster_finder_std_one.html#ab9bf061bd256fd8a4b858ca94d89a144">SDClusterFinderStdOne</a>
</li>
<li>ClearEverything()
: <a class="el" href="class_s_d_manager.html#a07d59c9fb00db5c7b7ae5bb1ffb7cb53">SDManager</a>
</li>
<li>ClearHists()
: <a class="el" href="class_sim_simple_gauss.html#a68ece60cd2626db34b042a30245434f0">SimSimpleGauss</a>
</li>
<li>ClearListOfHists()
: <a class="el" href="class_s_d_aliases.html#a34c5177c9670c71285f20f9ba760cd13">SDAliases</a>
</li>
<li>ClearSDObject()
: <a class="el" href="class_s_d_object_set.html#aeaa898d5cb5fe0430576f286811fc0fa">SDObjectSet</a>
</li>
<li>CloneHist()
: <a class="el" href="class_s_d_utils.html#a93432f267868933e5fbf40c296af09f4">SDUtils</a>
</li>
<li>ClustersScan()
: <a class="el" href="class_s_d_image_analysis.html#a2afd1032d34da115add22e290474c356">SDImageAnalysis</a>
</li>
<li>col
: <a class="el" href="classpixel.html#a9a462f38e46dcfd1ec392c46e2270418">pixel</a>
</li>
<li>colmax
: <a class="el" href="classsd_cluster_char.html#a581db69069cb473217aba917ab94e38a">sdClusterChar</a>
</li>
<li>colmin
: <a class="el" href="classsd_cluster_char.html#a25a4dc720b0e52876c4e40c8b0b0c9c4">sdClusterChar</a>
</li>
<li>color
: <a class="el" href="classimage_status.html#a92ebe9543606494b5e9cfea1b9909ac4">imageStatus</a>
</li>
<li>Compare()
: <a class="el" href="class_s_d_cluster.html#a1c106bdaf99c9304b5b5f1b1d68828a6">SDCluster</a>
, <a class="el" href="class_s_d_cluster2_d.html#a1978ab1ea92d811ed791dc0f657e93d0">SDCluster2D</a>
, <a class="el" href="class_s_d_cluster_base.html#af41b09aefa622cd007c09dac87b95b3a">SDClusterBase</a>
, <a class="el" href="class_s_d_cluster_info.html#a5931cf2ed39434c76f1ade4425d7ed3d">SDClusterInfo</a>
</li>
<li>CompareHistsParameters()
: <a class="el" href="class_s_d_aliases.html#aa4c8fd53c27162033b0dab506a428cf9">SDAliases</a>
</li>
<li>compareWithDrawing()
: <a class="el" href="class_s_d_aliases.html#a9142afd65030d34beed190b382504d60">SDAliases</a>
</li>
<li>compFrame
: <a class="el" href="structtab_rec.html#a540a016974a63e6b398cfa8fadba73cf">tabRec</a>
</li>
<li>ConnectConfigurationSlots()
: <a class="el" href="class_s_d_gui.html#ad777ee012248afc5ffff96d5e7346e10">SDGui</a>
</li>
<li>ConnectControlBarsSlotsOne()
: <a class="el" href="class_s_d_gui.html#af58ca10711304b38924bd1032b8d6bcc">SDGui</a>
</li>
<li>ConnectControlBarsSlotsTwo()
: <a class="el" href="class_s_d_gui.html#a156d9aae1e924e52e1e1bcebcfe5609f">SDGui</a>
</li>
<li>copy()
: <a class="el" href="class_s_d_aliases.html#a6df6afdade0856f7af191dd83619e9ae">SDAliases</a>
</li>
<li>CopyHistContent()
: <a class="el" href="class_s_d_utils.html#a591295c5259b57afbf28f0d3f19b1364">SDUtils</a>
</li>
<li>CPAI
: <a class="el" href="structsd_common.html#a53bc30ab44969d48f42bd8bf9baac62c">sdCommon</a>
</li>
<li>CPAI2
: <a class="el" href="structsd_common.html#a00590c9976da2b2b8a2c3b50796ddab1">sdCommon</a>
</li>
<li>create()
: <a class="el" href="class_s_d_aliases.html#a7c96b73e02a5cf93a4a254865dca306a">SDAliases</a>
</li>
<li>Create2DHists()
: <a class="el" href="class_s_d_cluster_info.html#ae5440beb2a66afd26ada5dec37647ec8">SDClusterInfo</a>
</li>
<li>CreateAlgoComboBox()
: <a class="el" href="class_s_d_gui.html#a76de1e3896bef7a62272a3e7a36bd890">SDGui</a>
</li>
<li>CreateButtonsGroup4x2()
: <a class="el" href="class_s_d_gui.html#a5539132bfb528c366b090b326ef7753d">SDGui</a>
</li>
<li>CreateChi2List()
: <a class="el" href="class_s_d_pedestals.html#a61164c507ef1e50a3c2f102bdeb8e815">SDPedestals</a>
</li>
<li>CreateCluster()
: <a class="el" href="class_s_d_utils.html#a871ea333b76e83034994b43319de906b">SDUtils</a>
</li>
<li>CreateClusterFinder()
: <a class="el" href="class_s_d_utils.html#a9f6365d9ede11c41270d8d825388a48d">SDUtils</a>
</li>
<li>CreateClusterFinderFrame()
: <a class="el" href="class_s_d_gui.html#a5855f1094f33c1a96330db537837ed48">SDGui</a>
</li>
<li>CreateConfigurationTab()
: <a class="el" href="class_s_d_gui.html#a401299d41b46d3d7bc498b3d80032cb5">SDGui</a>
</li>
<li>CreateDefaultConfiguration()
: <a class="el" href="class_s_d_configuration_parser.html#a9052ab0552673f0945d3b5fcb19c7eb7">SDConfigurationParser</a>
</li>
<li>CreateFillHistFrame()
: <a class="el" href="class_s_d_gui.html#acd113be86f2290149284aa796ff46f19">SDGui</a>
</li>
<li>CreateFrame()
: <a class="el" href="class_s_d_gui.html#ad1ac4357cdd96814d981a47548b11604">SDGui</a>
</li>
<li>CreateFrameText()
: <a class="el" href="class_s_d_gui.html#a662769259694f7bc9ddff498767de111">SDGui</a>
</li>
<li>CreateFrameTitle()
: <a class="el" href="class_s_d_gui.html#a9770c87568bc0536c0583b3f7ea9e95d">SDGui</a>
</li>
<li>CreateHtmlEnd()
: <a class="el" href="class_s_d_aliases.html#ad82b896658ee1617222a73a1310ce913">SDAliases</a>
</li>
<li>CreateHtmlHead()
: <a class="el" href="class_s_d_aliases.html#a4eb80a560892985bf60526ed4c9082d4">SDAliases</a>
</li>
<li>CreateImagesPool()
: <a class="el" href="class_s_d_tiff_file_info.html#a3e2b066a4aef2bee9d19a01f387283f2">SDTiffFileInfo</a>
</li>
<li>CreateLink()
: <a class="el" href="class_s_d_aliases.html#a22e6996c471503d0951d217826881320">SDAliases</a>
</li>
<li>CreateListHistsInputForCF()
: <a class="el" href="class_s_d_manager.html#a138646651bcc1f13b31bad74d214404a">SDManager</a>
</li>
<li>CreateMainGroup3x2()
: <a class="el" href="class_s_d_gui.html#adaf045f40dcb187d0d9a7620ead38c0d">SDGui</a>
</li>
<li>CreateOutFrame()
: <a class="el" href="class_s_d_gui.html#a77eaf40afd8f12d920d09d5f329d6799">SDGui</a>
</li>
<li>CreateOutputTextFiles()
: <a class="el" href="class_s_d_gui.html#a81abaac59b91e60370f5ad78dec22d89">SDGui</a>
</li>
<li>CreatePedestalsFrame()
: <a class="el" href="class_s_d_gui.html#a08a308177dd184f6bc4a95346b5de457">SDGui</a>
</li>
<li>CreatePictureLink()
: <a class="el" href="class_s_d_aliases.html#a79005e6a0873bea229ea5064a84e52bb">SDAliases</a>
</li>
<li>CreatePolyline()
: <a class="el" href="class_s_d_cluster_base.html#a0d26b86b4da0c6b316cac3b3ffe870e1">SDClusterBase</a>
, <a class="el" href="class_s_d_cluster.html#a227a0757dd5edda97589458d1e928dfd">SDCluster</a>
, <a class="el" href="class_s_d_cluster2_d.html#a3241837808eed3672d766ec50d796b1c">SDCluster2D</a>
</li>
<li>CreateProjection()
: <a class="el" href="class_s_d_aliases.html#a02c4b03aa144f5ebab0ce673e68829dd">SDAliases</a>
</li>
<li>CreateProjHists()
: <a class="el" href="class_s_d_cluster_info.html#aefdf48be22009b792059c7e6e5c57118">SDClusterInfo</a>
</li>
<li>CreateResultTabs()
: <a class="el" href="class_s_d_gui.html#a7e5795bc58060ffae7ed39a776bc3cc6">SDGui</a>
</li>
<li>CreateResultTabsOld()
: <a class="el" href="class_s_d_gui.html#a160fa4b908c1641f7085842bdd6890d0">SDGui</a>
</li>
<li>CreateScanFrame()
: <a class="el" href="class_s_d_gui.html#ac0489bce63be3c4ffe46902f23a838ae">SDGui</a>
</li>
<li>CreateServiceGroup()
: <a class="el" href="class_s_d_gui.html#aeb3bb4fb1829f1aaab62d13e72a048ce">SDGui</a>
</li>
<li>CreateSignature()
: <a class="el" href="class_s_d_trial_version.html#a3ccdfbcae1755422baba936546ab1669">SDTrialVersion</a>
</li>
<li>CreateSmoothComboBox()
: <a class="el" href="class_s_d_gui.html#af74b6703a703d807699be45c443693b0">SDGui</a>
</li>
<li>CreateStatusBar()
: <a class="el" href="class_s_d_gui.html#a210d18f7441f83313e393d3ab3d28d60">SDGui</a>
</li>
<li>CreateTableEnd()
: <a class="el" href="class_s_d_aliases.html#a5bc0e31e8525768b1481683f8d2d3ed9">SDAliases</a>
</li>
<li>CreateTableHead()
: <a class="el" href="class_s_d_aliases.html#aa4b8f5690017b55ac6050fe1b2341874">SDAliases</a>
</li>
<li>CreateTableTd()
: <a class="el" href="class_s_d_aliases.html#ae9ea1090f4b2add74ad8faf275235926">SDAliases</a>
</li>
<li>CreateTH2()
: <a class="el" href="class_sim_response_function.html#ad64e4684db74eb9fff2bd5e56c34de69">SimResponseFunction</a>
, <a class="el" href="class_sim_simple_gauss.html#a1ffe0e023646568863c4938bf3990eac">SimSimpleGauss</a>
</li>
<li>CreateTH2plusF0()
: <a class="el" href="class_sim_response_function.html#a8b4d3036f7f5b82791951260d853a023">SimResponseFunction</a>
, <a class="el" href="class_sim_simple_gauss.html#a3374e1f1c33f915086d05971f908d697">SimSimpleGauss</a>
</li>
<li>CreateTH2plusF0Raw()
: <a class="el" href="class_sim_response_function.html#a7bb098d77940663292f55f4328012ea6">SimResponseFunction</a>
, <a class="el" href="class_sim_simple_gauss.html#a6ee56a6a5d8e4f1cd924a32c4ece9c8b">SimSimpleGauss</a>
</li>
<li>CreateTH2Smooth()
: <a class="el" href="class_sim_response_function.html#a00c202c05fd6d64f2cd72ec49e9a399b">SimResponseFunction</a>
</li>
<li>CreateTH2SmoothAndThreshold()
: <a class="el" href="class_sim_response_function.html#a3d89cd049c15ccac8da95b9c969be9eb">SimResponseFunction</a>
</li>
<li>CreateThreadsFrame()
: <a class="el" href="class_s_d_gui.html#a5d67ed64da160828a12dde9af313eff1">SDGui</a>
</li>
<li>CreateTransformationAndRgbFrame()
: <a class="el" href="class_s_d_gui.html#a6f326080a79f502ac582d4f9831e9418">SDGui</a>
</li>
<li>CutTH2plusF0()
: <a class="el" href="class_sim_response_function.html#ad445b02f9a58019585bde3ed11f74e2d">SimResponseFunction</a>
, <a class="el" href="class_sim_simple_gauss.html#a35352cc4c4ab376805a98bdf7fc75d3d">SimSimpleGauss</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
