<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x7e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~parsClusterFinder()
: <a class="el" href="classpars_cluster_finder.html#aa839e6b02ff5a638c6114664d8de59a1">parsClusterFinder</a>
</li>
<li>~parsFillHists()
: <a class="el" href="classpars_fill_hists.html#ab9a82aee9b6ac65fc4c54a3e58a664f8">parsFillHists</a>
</li>
<li>~parsPedestals()
: <a class="el" href="classpars_pedestals.html#a1daf4d2233a2225f46638472d4561b38">parsPedestals</a>
</li>
<li>~parsSdScan()
: <a class="el" href="classpars_sd_scan.html#af677794154fe17126e6d218f81c511f8">parsSdScan</a>
</li>
<li>~parsSdThreads()
: <a class="el" href="classpars_sd_threads.html#a15636432e50efb0133d49ee744c299c2">parsSdThreads</a>
</li>
<li>~parsTransformation()
: <a class="el" href="classpars_transformation.html#a1c637e91858b0c5397f640b8220fec44">parsTransformation</a>
</li>
<li>~SDAliases()
: <a class="el" href="class_s_d_aliases.html#a93699def5b2379a0d7aae0716d58f3a2">SDAliases</a>
</li>
<li>~SDCluster2D()
: <a class="el" href="class_s_d_cluster2_d.html#ab64996f15eeec78d9349ed0a5fd4dd81">SDCluster2D</a>
</li>
<li>~SDClusterBase()
: <a class="el" href="class_s_d_cluster_base.html#acb765b21f954c1b886343658f54e07da">SDClusterBase</a>
</li>
<li>~SDClusterFinder2DOne()
: <a class="el" href="class_s_d_cluster_finder2_d_one.html#a0aedaf49ff5f8b6bdb3aaa395bc5fcdb">SDClusterFinder2DOne</a>
</li>
<li>~SDClusterFinder2DThree()
: <a class="el" href="class_s_d_cluster_finder2_d_three.html#ad9eaffd1db0ac257a1c9473d71741472">SDClusterFinder2DThree</a>
</li>
<li>~SDClusterFinder2DTwo()
: <a class="el" href="class_s_d_cluster_finder2_d_two.html#a37e7e6330c4d635c82e819847e6fbfa0">SDClusterFinder2DTwo</a>
</li>
<li>~SDClusterFinderBase()
: <a class="el" href="class_s_d_cluster_finder_base.html#a0f82bff73da101d6a538c4cdf1ae0a8e">SDClusterFinderBase</a>
</li>
<li>~SDClusterFinderStdOne()
: <a class="el" href="class_s_d_cluster_finder_std_one.html#a7564ea1116b336f6f048e70902164d74">SDClusterFinderStdOne</a>
</li>
<li>~SDClusterFinderStdTwo()
: <a class="el" href="class_s_d_cluster_finder_std_two.html#a0c617712dd5b4b7038c4301c1a9103e4">SDClusterFinderStdTwo</a>
</li>
<li>~SDClusterInfo()
: <a class="el" href="class_s_d_cluster_info.html#a35ea5cfb0f7203b9e0f91f60f43d41e2">SDClusterInfo</a>
</li>
<li>~SDClusterScan()
: <a class="el" href="class_s_d_cluster_scan.html#a2c40073c4b364b12b182403c207eec1c">SDClusterScan</a>
</li>
<li>~SDClusterSplittingManager()
: <a class="el" href="class_s_d_cluster_splitting_manager.html#aaea8f4bf03a4d89a3b8e4310b3e6bc04">SDClusterSplittingManager</a>
</li>
<li>~sdCommon()
: <a class="el" href="structsd_common.html#a3e14bb5e0689868a9e6e7368a436e84f">sdCommon</a>
</li>
<li>~SDConfigurationInfo()
: <a class="el" href="class_s_d_configuration_info.html#a17c3fbb1afb606661f51ea9ce93b34d1">SDConfigurationInfo</a>
</li>
<li>~SDConfigurationParser()
: <a class="el" href="class_s_d_configuration_parser.html#ab88831d07ec1bdb87ca75346f1cadbce">SDConfigurationParser</a>
</li>
<li>~SDControlBar()
: <a class="el" href="class_s_d_control_bar.html#afaeaf7f0ddc22305a4e0e0dc6a27a87e">SDControlBar</a>
</li>
<li>~SDEllipsoid()
: <a class="el" href="class_s_d_ellipsoid.html#a4467f448162ba629aab2c9c0d48c62ef">SDEllipsoid</a>
</li>
<li>~SDF0Uniform()
: <a class="el" href="class_s_d_f0_uniform.html#aee7084416d0de41956d8e6696b866046">SDF0Uniform</a>
</li>
<li>~SDGui()
: <a class="el" href="class_s_d_gui.html#aac43cd5da07f37404dee6fc7d37b0ba9">SDGui</a>
</li>
<li>~SDImageAnalysis()
: <a class="el" href="class_s_d_image_analysis.html#a7e2fbe331f9eebd12988e05815a5e933">SDImageAnalysis</a>
</li>
<li>~SDImagesPool()
: <a class="el" href="class_s_d_images_pool.html#ac00aa229428e4131459e380ca841b1a1">SDImagesPool</a>
</li>
<li>~SDManager()
: <a class="el" href="class_s_d_manager.html#a4fbdcefceb8e8d200d776b7647193812">SDManager</a>
</li>
<li>~SDObjectSet()
: <a class="el" href="class_s_d_object_set.html#a1bf2fa2705575269a34955c150d9dc6f">SDObjectSet</a>
</li>
<li>~SDPedestals()
: <a class="el" href="class_s_d_pedestals.html#a65eb08e81a8e255753d97a961532f7cb">SDPedestals</a>
</li>
<li>~SDPictures()
: <a class="el" href="class_s_d_pictures.html#a7610d7dca11f2b4bfd8d6356181275ac">SDPictures</a>
</li>
<li>~sdSimPars()
: <a class="el" href="classsd_sim_pars.html#a76d39824e87ec7424937166f8dc5e534">sdSimPars</a>
</li>
<li>~SDSimPictures()
: <a class="el" href="class_s_d_sim_pictures.html#a1ec434c47e8f060c77114b80e17fed79">SDSimPictures</a>
</li>
<li>~SDSimulationManager()
: <a class="el" href="class_s_d_simulation_manager.html#a3f93f797365cbe6ca42011c8c8855c03">SDSimulationManager</a>
</li>
<li>~SDSplittingAlgoBase()
: <a class="el" href="class_s_d_splitting_algo_base.html#a1fb912fbe1480ce7a23eb4287ae7115a">SDSplittingAlgoBase</a>
</li>
<li>~SDSplittingAlgoWithTwoMaximumOnX()
: <a class="el" href="class_s_d_splitting_algo_with_two_maximum_on_x.html#adbdb41af6b1c3b7ef304f99078ae6eae">SDSplittingAlgoWithTwoMaximumOnX</a>
</li>
<li>~SDTiffFileInfo()
: <a class="el" href="class_s_d_tiff_file_info.html#a1f814abe9f70dcdb67bac5a52d8a3e3d">SDTiffFileInfo</a>
</li>
<li>~SDTransformation()
: <a class="el" href="class_s_d_transformation.html#a76a042c41781afedcc95adaa6e4e4f6e">SDTransformation</a>
</li>
<li>~SDTrialVersion()
: <a class="el" href="class_s_d_trial_version.html#a5ebab4f0978cddffeeb07dad6a5d48fb">SDTrialVersion</a>
</li>
<li>~SDUtils()
: <a class="el" href="class_s_d_utils.html#ac92cef2448c57482947ada9983fdfbd9">SDUtils</a>
</li>
<li>~SimResponseFunction()
: <a class="el" href="class_sim_response_function.html#a381275b89a42100ad16673cb3dda1911">SimResponseFunction</a>
</li>
<li>~SimSimpleGauss()
: <a class="el" href="class_sim_simple_gauss.html#a44b5725a2965ce343382d8c032c1ebba">SimSimpleGauss</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
