<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rcsid
: <a class="el" href="structsd_common.html#af3c5ce05add5a2ef656176ad59992388">sdCommon</a>
</li>
<li>ReadAll()
: <a class="el" href="class_s_d_aliases.html#af441b0b716101c9dcc8a4ab7bf10ead9">SDAliases</a>
</li>
<li>ReadDirectory()
: <a class="el" href="class_s_d_utils.html#a4e9085d5a333a57aaa4271b3f719bffc">SDUtils</a>
</li>
<li>ReadFirstObject()
: <a class="el" href="class_s_d_aliases.html#a27255a17e87ce05aec054094381af4d5">SDAliases</a>
</li>
<li>ReadFirstObjectFromDirectory()
: <a class="el" href="class_s_d_aliases.html#ac2693b0d5c0b491580e4dab700626f89">SDAliases</a>
</li>
<li>readNtuple()
: <a class="el" href="class_s_d_aliases.html#a437a8be76c8ba2ad30964d240037756c">SDAliases</a>
</li>
<li>ReadSdObject()
: <a class="el" href="class_s_d_pictures.html#a7751336c360a77eb2370a68112229807">SDPictures</a>
</li>
<li>ReadSimObject()
: <a class="el" href="class_s_d_sim_pictures.html#aa6e0941156d0b075a16a140bd4241f59">SDSimPictures</a>
</li>
<li>ReadTagsByLibTiff()
: <a class="el" href="class_s_d_tiff_file_info.html#a702d8d0b179ac2df4660fbd55a94cd8a">SDTiffFileInfo</a>
</li>
<li>ReadTIF()
: <a class="el" href="class_s_d_gui.html#a7641cb490c2ebaf63d792562abd9e2c8">SDGui</a>
</li>
<li>ReadTif()
: <a class="el" href="class_s_d_control_bar.html#a8ef335d69f221201daeb460e4a6b2897">SDControlBar</a>
, <a class="el" href="class_s_d_manager.html#a59d1bd9f11741824cf06d694a98846e0">SDManager</a>
</li>
<li>ReadTiffFile()
: <a class="el" href="class_s_d_tiff_file_info.html#a9fcd3a980a8982feb3e4c524b4e7f750">SDTiffFileInfo</a>
</li>
<li>ReadTiffFileDirectly()
: <a class="el" href="class_s_d_tiff_file_info.html#a322e9efda7249e66212683ba8bbce2ba">SDTiffFileInfo</a>
</li>
<li>RebinAndReplace()
: <a class="el" href="class_s_d_utils.html#a640a5d73ad126c3f86c44367eb3091df">SDUtils</a>
</li>
<li>red
: <a class="el" href="unionpix32.html#a6efbf9e39496c0fb433c9e21470936b8">pix32</a>
</li>
<li>RejectPoints()
: <a class="el" href="class_s_d_pedestals.html#a7a1c5362334d1a75c585a43f027cab3e">SDPedestals</a>
</li>
<li>RelError()
: <a class="el" href="class_s_d_utils.html#a3269e565ba1325065034f3effb431abb">SDUtils</a>
</li>
<li>ResetFunctionHists()
: <a class="el" href="class_sim_response_function.html#a50cecb44ac31415b4e6b2d3de26636de">SimResponseFunction</a>
</li>
<li>ResetGUI()
: <a class="el" href="class_s_d_gui.html#a4b950b2292e31c4882fa3927c04076a0">SDGui</a>
</li>
<li>ResetListOfHists()
: <a class="el" href="class_s_d_aliases.html#ac1e72701ad6baba0dd24a72dd13b8490">SDAliases</a>
</li>
<li>rf()
: <a class="el" href="class_s_d_aliases.html#a87e724db2d6547cc81616257e304819e">SDAliases</a>
</li>
<li>RGBImagesMoreThanOne()
: <a class="el" href="class_s_d_gui.html#a973a4d2e4c9c8a1b236e95485d6bb4a6">SDGui</a>
</li>
<li>RGBnoImages()
: <a class="el" href="class_s_d_gui.html#a9bfb98293f3d24178e968e0fa35fa60f">SDGui</a>
</li>
<li>row
: <a class="el" href="classpixel.html#a343b8c43b39aa35e345c46eb27bcfe2f">pixel</a>
</li>
<li>rowmax
: <a class="el" href="classsd_cluster_char.html#ae137b2f131d7b1304c0f10009b5be931">sdClusterChar</a>
</li>
<li>rowmin
: <a class="el" href="classsd_cluster_char.html#ac3f07f31e9264c76ece4b9b8acff0c47">sdClusterChar</a>
</li>
<li>RunOne()
: <a class="el" href="class_s_d_simulation_manager.html#a3b2c597fae65a88582fd923c47422689">SDSimulationManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
