<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AlgoBox
: <a class="el" href="_s_d_gui_8cxx.html#a28a5f2ad996fcac1deaab36b90d6369d">SDGui.cxx</a>
</li>
<li>c
: <a class="el" href="_sim_simple_gauss_8h.html#a5af07319d7427c6711be099ffba5cc92">SimSimpleGauss.h</a>
</li>
<li>f0Max
: <a class="el" href="_s_d_f0_base_8h.html#acce6eb83e2e50308c20867b769f23d5e">SDF0Base.h</a>
</li>
<li>f0yOne
: <a class="el" href="_s_d_f0_uniform_8h.html#a639e2b2bf1c64b2b4a80d8bad003a6e6">SDF0Uniform.h</a>
</li>
<li>gid
: <a class="el" href="_s_d_aliases_8cxx.html#a08d92e16d30328864b084ee8c9a2b5dd">SDAliases.cxx</a>
</li>
<li>gMan
: <a class="el" href="_s_d_control_bar_8cxx.html#a33efa555859940a539a71049abb1818d">SDControlBar.cxx</a>
</li>
<li>heightSD
: <a class="el" href="_s_d_gui_8cxx.html#a93edfb1225aadabe88a027b0c5c2b2ca">SDGui.cxx</a>
</li>
<li>maxAdc
: <a class="el" href="_s_d_f0_base_8h.html#a87c5e9d46a76e46ac2cd33fa9f8c1c82">SDF0Base.h</a>
</li>
<li>nAlgoBox
: <a class="el" href="_s_d_gui_8cxx.html#a6b2de361173b7bf734869273840116af">SDGui.cxx</a>
</li>
<li>nparsDefault
: <a class="el" href="_s_d_simulation_manager_8h.html#a77bef36ca4eb918ab28d926b62666d5f">SDSimulationManager.h</a>
</li>
<li>nSmoothComboBox
: <a class="el" href="_s_d_gui_8cxx.html#a6064b9fd2dc5e351361a43592e86b8ae">SDGui.cxx</a>
</li>
<li>parsEllipsoidDefault
: <a class="el" href="_s_d_simulation_manager_8h.html#a9dd5bc22eee137eecbd1991fbc1117b2">SDSimulationManager.h</a>
</li>
<li>sfun
: <a class="el" href="_sim_simple_gauss_8cxx.html#af2abe6a078ce9ac5c78f4ca77a57ac71">SimSimpleGauss.cxx</a>
</li>
<li>sigOne
: <a class="el" href="_s_d_f0_uniform_8h.html#a4faeebdee1bdc6f8e8807c24d9d69b2c">SDF0Uniform.h</a>
</li>
<li>SmoothComboBox
: <a class="el" href="_s_d_gui_8cxx.html#a422c33ae6bee2e8603162de72c4929ce">SDGui.cxx</a>
</li>
<li>snam
: <a class="el" href="_sim_simple_gauss_8cxx.html#afedef846e4dd3108b57eb5788d12a42c">SimSimpleGauss.cxx</a>
</li>
<li>widthSD
: <a class="el" href="_s_d_gui_8cxx.html#a57d74b79a8edfe57c81f0fa22712ca41">SDGui.cxx</a>
</li>
<li>xmax
: <a class="el" href="_s_d_f0_uniform_8h.html#a739bab10ae7cb47fd09424166513207f">SDF0Uniform.h</a>
</li>
<li>xmin
: <a class="el" href="_s_d_f0_uniform_8h.html#ae877d4656fc6bc14b92d331b54bf0727">SDF0Uniform.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
