<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ClassImp()
: <a class="el" href="_s_d_aliases_8cxx.html#a40dcb8967555bb19103cb92d5b050602">SDAliases.cxx</a>
, <a class="el" href="_s_d_splitting_algo_with_two_maximum_on_x_8cxx.html#a2f77ce41c781c29b7653c9a01bb68a8e">SDSplittingAlgoWithTwoMaximumOnX.cxx</a>
, <a class="el" href="_s_d_splitting_algo_base_8cxx.html#aa049ab0ed9fce789e0d1edd88c0dabd8">SDSplittingAlgoBase.cxx</a>
, <a class="el" href="_s_d_cluster_scan_8cxx.html#a056ced9a638070f7a32414a75ee4b295">SDClusterScan.cxx</a>
, <a class="el" href="_s_d_simulation_manager_8cxx.html#a16d8a554beb0ce943311a397ee039cfe">SDSimulationManager.cxx</a>
, <a class="el" href="_s_d_sim_pictures_8cxx.html#a41975ad2a65ba651547820b3a5ebf0bf">SDSimPictures.cxx</a>
, <a class="el" href="sd_sim_pars_8cxx.html#a104053a3a673ed7a7912bba58e8581bc">sdSimPars.cxx</a>
, <a class="el" href="_s_d_f0_uniform_8cxx.html#ac0089be128b9a34b3575ceb4913350fc">SDF0Uniform.cxx</a>
, <a class="el" href="_s_d_utils_8cxx.html#a73a7bf0bf8f6ff2330f70b1e4a6c73a5">SDUtils.cxx</a>
, <a class="el" href="_s_d_trial_version_8cxx.html#af2436f8a2509e8e4d7bb012558dd135c">SDTrialVersion.cxx</a>
, <a class="el" href="_s_d_transformation_8cxx.html#ae622619f31cc3b9764f79793a55d1f03">SDTransformation.cxx</a>
, <a class="el" href="_s_d_tiff_file_info_8cxx.html#a1202b0a2e2d8bf7e4e70af03c9d5b2d1">SDTiffFileInfo.cxx</a>
, <a class="el" href="_s_d_pictures_8cxx.html#ac7e84da0596fd5087f5c6af5061839dd">SDPictures.cxx</a>
, <a class="el" href="_s_d_object_set_8cxx.html#abc5ce46be16d281d818bbb0733b14a1e">SDObjectSet.cxx</a>
, <a class="el" href="_s_d_image_analysis_8cxx.html#acd9d534f16fb91c3ce34791cdf938692">SDImageAnalysis.cxx</a>
, <a class="el" href="_s_d_gui_8cxx.html#a019e4827daf45649ecc4aa00ccb475c6">SDGui.cxx</a>
, <a class="el" href="_sd_f0_base_8cxx.html#aa1d51f0b571a93165ae658799ac13b83">SdF0Base.cxx</a>
, <a class="el" href="_s_d_control_bar_8cxx.html#ace348e954648f7de2b7d1d28c0b281fe">SDControlBar.cxx</a>
, <a class="el" href="_s_d_configuration_parser_8cxx.html#a6a53ac4038b9e880edf427a316acd264">SDConfigurationParser.cxx</a>
, <a class="el" href="_s_d_configuration_info_8cxx.html#add676a0a97e8fa9bed2af0c851be78a8">SDConfigurationInfo.cxx</a>
, <a class="el" href="_s_d_cluster_finder_std_two_8cxx.html#a6169ede81bb6e56fe9ec0a5604cf6b9f">SDClusterFinderStdTwo.cxx</a>
, <a class="el" href="_s_d_cluster_finder_std_one_8cxx.html#a876fbb3793c746fb408b9fa1e1cb8fd2">SDClusterFinderStdOne.cxx</a>
, <a class="el" href="_s_d_cluster_finder_base_8cxx.html#ace37a80988c5b3324ac109b61907c3ca">SDClusterFinderBase.cxx</a>
, <a class="el" href="_s_d_cluster_finder2_d_two_8cxx.html#a45c4bde64829b54731adf0c4a35c6813">SDClusterFinder2DTwo.cxx</a>
, <a class="el" href="_s_d_cluster_finder2_d_three_8cxx.html#ab7a3286a32b9a8791f17ec8be9d309cd">SDClusterFinder2DThree.cxx</a>
, <a class="el" href="_s_d_cluster_finder2_d_one_8cxx.html#a22df56af9cb88a51b1d67a0f23c2fd2f">SDClusterFinder2DOne.cxx</a>
, <a class="el" href="_s_d_cluster2_d_8cxx.html#a028376e558b515a5001dd7b8754b38ca">SDCluster2D.cxx</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dedx_()
: <a class="el" href="_s_d_aliases_8cxx.html#a98e1a02b06c2db1f3b4151f7228fc4c7">SDAliases.cxx</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ellipsoid()
: <a class="el" href="_s_d_ellipsoid_8cxx.html#a943201367267e0eff1a8c371fd467b0d">SDEllipsoid.cxx</a>
, <a class="el" href="_s_d_ellipsoid_8h.html#a943201367267e0eff1a8c371fd467b0d">SDEllipsoid.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="sd_exe_8cpp.html#aca86eb835c26cd01b8abc4a4154a348e">sdExe.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nameImagesPool()
: <a class="el" href="_s_d_tiff_file_info_8cxx.html#a256daca25a45e8d16d23896bbdd82c8f">SDTiffFileInfo.cxx</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="_s_d_cluster_8cxx.html#a52f0764f44b8dfa6dc905b10d1aa3ec3">SDCluster.cxx</a>
, <a class="el" href="sd_cluster_char_8cxx.html#a46127f9aa15c281e08a1b238780a813f">sdClusterChar.cxx</a>
, <a class="el" href="_s_d_tiff_file_info_8h.html#a6779b03f3b42eb29b30e36eab31f605c">SDTiffFileInfo.h</a>
, <a class="el" href="sdpixel_8h.html#a52f0764f44b8dfa6dc905b10d1aa3ec3">sdpixel.h</a>
, <a class="el" href="_s_d_gui_8h.html#a2965bd231085242ca91e468d349d0a81">SDGui.h</a>
, <a class="el" href="_s_d_configuration_info_8h.html#a9c6f9efb48a0b9d48454244da742c355">SDConfigurationInfo.h</a>
, <a class="el" href="_s_d_configuration_info_8cxx.html#a4b2b490ca8d656847189483531c5bfe5">SDConfigurationInfo.cxx</a>
, <a class="el" href="_s_d_configuration_info_8h.html#af8aa70c28c7353e8361f6455c1f902c3">SDConfigurationInfo.h</a>
, <a class="el" href="sd_cluster_char_8h.html#a46127f9aa15c281e08a1b238780a813f">sdClusterChar.h</a>
, <a class="el" href="_s_d_gui_8cxx.html#a2965bd231085242ca91e468d349d0a81">SDGui.cxx</a>
, <a class="el" href="_s_d_configuration_info_8cxx.html#a9c6f9efb48a0b9d48454244da742c355">SDConfigurationInfo.cxx</a>
, <a class="el" href="_s_d_configuration_info_8h.html#a30a0810d864a8d9794f464c22eb3132b">SDConfigurationInfo.h</a>
, <a class="el" href="_s_d_configuration_info_8cxx.html#a29c692cc6646d9b5ba1be5a48b17c61a">SDConfigurationInfo.cxx</a>
</li>
<li>OS()
: <a class="el" href="_s_d_manager_8cxx.html#a6cf72d7f083381a98b9d6ad3c097bb58">SDManager.cxx</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scanCFButton()
: <a class="el" href="_s_d_gui_8cxx.html#a90cc07cee5c77acd43efeac5d704accf">SDGui.cxx</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>titCFButton()
: <a class="el" href="_s_d_gui_8cxx.html#aa1df3f83f6c35b73b4467c767b0fa6a1">SDGui.cxx</a>
</li>
<li>titF0Button()
: <a class="el" href="_s_d_gui_8cxx.html#a59f0479f2eb1df505e965e26abd7cc9d">SDGui.cxx</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
