<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#cluster_type"/>
<map name="cluster_type" id="cluster_type">
<area shape="rect" id="node1" href="unioncluster_type.html" title="clusterType" alt="" coords="6,5,101,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#comp_pixels"/>
<map name="comp_pixels" id="comp_pixels">
<area shape="rect" id="node1" href="classcomp_pixels.html" title="compPixels" alt="" coords="6,5,101,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#image_status"/>
<map name="image_status" id="image_status">
<area shape="rect" id="node1" href="classimage_status.html" title="imageStatus" alt="" coords="6,5,106,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#pars_cluster_finder"/>
<map name="pars_cluster_finder" id="pars_cluster_finder">
<area shape="rect" id="node1" href="classpars_cluster_finder.html" title="Parameters for clusters(sparks) finder(CF) calculations. " alt="" coords="5,5,136,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#pars_fill_hists"/>
<map name="pars_fill_hists" id="pars_fill_hists">
<area shape="rect" id="node1" href="classpars_fill_hists.html" title="Parameters for filling histograms (obsolete) " alt="" coords="6,5,103,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#pars_input_output"/>
<map name="pars_input_output" id="pars_input_output">
<area shape="rect" id="node1" href="classpars_input_output.html" title="Input/output file parameters. " alt="" coords="5,5,128,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#pars_pedestals"/>
<map name="pars_pedestals" id="pars_pedestals">
<area shape="rect" id="node1" href="classpars_pedestals.html" title="Parameters for pedestals(F0) calculation. " alt="" coords="6,5,117,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#pars_sd_scan"/>
<map name="pars_sd_scan" id="pars_sd_scan">
<area shape="rect" id="node1" href="classpars_sd_scan.html" title="Parameters of cluster scan. " alt="" coords="6,5,103,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#pars_sd_threads"/>
<map name="pars_sd_threads" id="pars_sd_threads">
<area shape="rect" id="node1" href="classpars_sd_threads.html" title="Parameters for threading; Apr 13&#45;23, 2013. " alt="" coords="5,5,120,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#pars_transformation"/>
<map name="pars_transformation" id="pars_transformation">
<area shape="rect" id="node1" href="classpars_transformation.html" title="Parameters for coordinate transformation. " alt="" coords="5,5,144,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#pix32"/>
<map name="pix32" id="pix32">
<area shape="rect" id="node1" href="unionpix32.html" title="pix32" alt="" coords="6,5,61,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#pixel"/>
<map name="pixel" id="pixel">
<area shape="rect" id="node1" href="classpixel.html" title="A pixel is the basic information unit. " alt="" coords="6,5,58,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#pixel_column_compare"/>
<map name="pixel_column_compare" id="pixel_column_compare">
<area shape="rect" id="node1" href="classpixel_column_compare.html" title="pixelColumnCompare" alt="" coords="5,5,160,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_s_d_aliases"/>
<map name="_s_d_aliases" id="_s_d_aliases">
<area shape="rect" id="node2" href="class_s_d_aliases.html" title="SDAliases" alt="" coords="129,5,215,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_s_d_cluster"/>
<map name="_s_d_cluster" id="_s_d_cluster">
<area shape="rect" id="node1" href="class_s_d_cluster_base.html" title="SDClusterBase" alt="" coords="6,56,125,83"/><area shape="rect" id="node2" href="class_s_d_cluster.html" title="SDCluster" alt="" coords="211,5,298,32"/><area shape="rect" id="node3" href="class_s_d_cluster2_d.html" title="SDCluster2D" alt="" coords="203,56,306,83"/><area shape="rect" id="node5" href="class_s_d_configuration_info.html" title="Class SDConfigurationInfo keeps all parameters together. " alt="" coords="181,107,328,133"/><area shape="rect" id="node6" href="class_s_d_configuration_parser.html" title="Parse xml file and extract values of input parameters and put to the SDConfigurationInfo object..." alt="" coords="173,157,336,184"/><area shape="rect" id="node7" href="class_s_d_control_bar.html" title="Simple GUI, obsolete. " alt="" coords="201,208,309,235"/><area shape="rect" id="node8" href="class_s_d_images_pool.html" title="Images pool(container) for tiff file &#45; could be up to 3 images. " alt="" coords="197,259,312,285"/><area shape="rect" id="node9" href="class_s_d_trial_version.html" title="Class for checking is this version is trial or not. " alt="" coords="198,309,311,336"/><area shape="rect" id="node10" href="class_s_d_utils.html" title="SDUtils is set of SD specific service methods. " alt="" coords="219,360,290,387"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#sd_cluster_char"/>
<map name="sd_cluster_char" id="sd_cluster_char">
<area shape="rect" id="node1" href="classsd_cluster_char.html" title="sdClusterChar" alt="" coords="5,5,115,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#sd_common"/>
<map name="sd_common" id="sd_common">
<area shape="rect" id="node1" href="structsd_common.html" title="sdCommon" alt="" coords="6,5,98,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_s_d_gui"/>
<map name="_s_d_gui" id="_s_d_gui">
<area shape="rect" id="node2" href="class_s_d_gui.html" title="Implementation of graphic user interface. " alt="" coords="161,5,223,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_s_d_object_set"/>
<map name="_s_d_object_set" id="_s_d_object_set">
<area shape="rect" id="node1" href="class_s_d_cluster_finder_base.html" title="SDClusterFinderBase" alt="" coords="150,56,306,83"/><area shape="rect" id="node2" href="class_s_d_cluster_finder_std_one.html" title="SDClusterFinderStdOne" alt="" coords="364,56,537,83"/><area shape="rect" id="node3" href="class_s_d_cluster_finder2_d_one.html" title="SDClusterFinder2DOne" alt="" coords="643,31,810,57"/><area shape="rect" id="node6" href="class_s_d_cluster_finder_std_two.html" title="SDClusterFinderStdTwo" alt="" coords="639,81,814,108"/><area shape="rect" id="node4" href="class_s_d_cluster_finder2_d_three.html" title="SDClusterFinder2DThree" alt="" coords="907,5,1083,32"/><area shape="rect" id="node5" href="class_s_d_cluster_finder2_d_two.html" title="SDClusterFinder2DTwo" alt="" coords="911,56,1079,83"/><area shape="rect" id="node8" href="class_s_d_object_set.html" title="SDObjectSet is the main class of SD software. " alt="" coords="174,411,282,437"/><area shape="rect" id="node9" href="class_s_d_cluster_info.html" title="SDClusterInfo" alt="" coords="396,107,505,133"/><area shape="rect" id="node10" href="class_s_d_cluster_scan.html" title="SDClusterScan" alt="" coords="392,157,509,184"/><area shape="rect" id="node11" href="class_s_d_cluster_splitting_manager.html" title="SDClusterSplittingManager" alt="" coords="355,208,546,235"/><area shape="rect" id="node12" href="class_s_d_f0_base.html" title="SDF0Base" alt="" coords="406,259,495,285"/><area shape="rect" id="node14" href="class_s_d_image_analysis.html" title="SDImageAnalysis" alt="" coords="385,309,516,336"/><area shape="rect" id="node15" href="class_s_d_manager.html" title="SDManager" alt="" coords="403,360,498,387"/><area shape="rect" id="node16" href="class_s_d_pedestals.html" title="Class for pedestal (F0) calculation. " alt="" coords="399,411,503,437"/><area shape="rect" id="node17" href="class_s_d_pictures.html" title="Service class for drawing pictures. " alt="" coords="405,461,497,488"/><area shape="rect" id="node18" href="class_s_d_sim_pictures.html" title="SDSimPictures" alt="" coords="393,512,509,539"/><area shape="rect" id="node19" href="class_s_d_simulation_manager.html" title="SDSimulationManager" alt="" coords="371,563,530,589"/><area shape="rect" id="node20" href="class_s_d_splitting_algo_base.html" title="SDSplittingAlgoBase" alt="" coords="373,613,528,640"/><area shape="rect" id="node22" href="class_s_d_tiff_file_info.html" title="The purpose of this class is reading of tiff image from file. " alt="" coords="397,664,504,691"/><area shape="rect" id="node23" href="class_s_d_transformation.html" title="Define transformation between input coordinates and analysis coordinates. " alt="" coords="385,715,517,741"/><area shape="rect" id="node24" href="class_sim_response_function.html" title="SimResponseFunction" alt="" coords="370,765,531,792"/><area shape="rect" id="node13" href="class_s_d_f0_uniform.html" title="SDF0Uniform" alt="" coords="675,259,779,285"/><area shape="rect" id="node21" href="class_s_d_splitting_algo_with_two_maximum_on_x.html" title="SDSplittingAlgoWithTwoMaximumOnX" alt="" coords="595,613,858,640"/><area shape="rect" id="node25" href="class_s_d_ellipsoid.html" title="SDEllipsoid" alt="" coords="679,740,774,767"/><area shape="rect" id="node26" href="class_sim_simple_gauss.html" title="SimSimpleGauss" alt="" coords="663,791,791,817"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#sd_sim_pars"/>
<map name="sd_sim_pars" id="sd_sim_pars">
<area shape="rect" id="node1" href="classsd_sim_pars.html" title="sdSimPars" alt="" coords="5,5,93,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#tab_rec"/>
<map name="tab_rec" id="tab_rec">
<area shape="rect" id="node1" href="structtab_rec.html" title="structure of tab for text result " alt="" coords="5,5,72,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#tag866c"/>
<map name="tag866c" id="tag866c">
<area shape="rect" id="node1" href="structtag866c.html" title="tag866c" alt="" coords="6,5,77,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#tif_header"/>
<map name="tif_header" id="tif_header">
<area shape="rect" id="node1" href="classtif_header.html" title="tifHeader" alt="" coords="6,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#type_decomp"/>
<map name="type_decomp" id="type_decomp">
<area shape="rect" id="node1" href="structtype_decomp.html" title="typeDecomp" alt="" coords="6,5,109,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 31 2013 21:16:05 for SD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
