<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/inc/sdCommon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sd_common_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">sdCommon.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="version_update_8h_source.html">versionUpdate.h</a>&quot;</code><br/>
<code>#include &lt;TString.h&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
</div>
<p><a href="sd_common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd_common.html">sdCommon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which keeps common information of <a class="el" href="namespace_s_d.html">SD</a> software like names, constants. This is singleton.  <a href="structsd_common.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aad9e95fe989b6f7de8df0698a429727d"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">vecStr</a></td></tr>
<tr class="separator:aad9e95fe989b6f7de8df0698a429727d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5021c841007d501ece7bd93654869d3"><td class="memItemLeft" align="right" valign="top">typedef pair&lt; string, <a class="el" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">vecStr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd_common_8h.html#ab5021c841007d501ece7bd93654869d3">funPair</a></td></tr>
<tr class="separator:ab5021c841007d501ece7bd93654869d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b35ea12132bce27126162defbc72569"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="sd_common_8h.html#ab5021c841007d501ece7bd93654869d3">funPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd_common_8h.html#a1b35ea12132bce27126162defbc72569">vecFuns</a></td></tr>
<tr class="separator:a1b35ea12132bce27126162defbc72569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f5b312843749ce829a3eebe71d036e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsd_common.html">sdCommon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd_common_8h.html#ad4f5b312843749ce829a3eebe71d036e">sd</a></td></tr>
<tr class="separator:ad4f5b312843749ce829a3eebe71d036e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab5021c841007d501ece7bd93654869d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;string, <a class="el" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">vecStr</a>&gt; <a class="el" href="sd_common_8h.html#ab5021c841007d501ece7bd93654869d3">funPair</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4f5b312843749ce829a3eebe71d036e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsd_common.html">sdCommon</a> <a class="el" href="sd_common_8h.html#ad4f5b312843749ce829a3eebe71d036e">sd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b35ea12132bce27126162defbc72569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="sd_common_8h.html#ab5021c841007d501ece7bd93654869d3">funPair</a>&gt; <a class="el" href="sd_common_8h.html#a1b35ea12132bce27126162defbc72569">vecFuns</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad9e95fe989b6f7de8df0698a429727d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;string&gt; <a class="el" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">vecStr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_ade29f416f5e180808e5f624d26373a2.html">inc</a></li><li class="navelem"><a class="el" href="sd_common_8h.html">sdCommon.h</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
