<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/inc/sdCommon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sd_common_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sdCommon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sd_common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * sdCommon.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jan 5, 2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2012-2013, Alexei Pavlinov. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  For the licensing terms see $SD/DOC/GPL2.1</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SDCOMMON_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDCOMMON_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="version_update_8h.html">versionUpdate.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;TString.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">   21</a></span>&#160;<span class="keyword">typedef</span> vector&lt;string&gt; <a class="code" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">vecStr</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="sd_common_8h.html#ab5021c841007d501ece7bd93654869d3">   22</a></span>&#160;<span class="keyword">typedef</span> pair&lt;string, vecStr&gt; <a class="code" href="sd_common_8h.html#ab5021c841007d501ece7bd93654869d3">funPair</a>; <span class="comment">// name of function and vector of parameters names</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="sd_common_8h.html#a1b35ea12132bce27126162defbc72569">   23</a></span>&#160;<span class="keyword">typedef</span> vector&lt;funPair&gt; <a class="code" href="sd_common_8h.html#a1b35ea12132bce27126162defbc72569">vecFuns</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="structsd_common.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsd_common.html" title="Class which keeps common information of SD software like names, constants. This is singleton...">sdCommon</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structsd_common.html" title="Class which keeps common information of SD software like names, constants. This is singleton...">sdCommon</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <a class="code" href="structsd_common.html" title="Class which keeps common information of SD software like names, constants. This is singleton...">sdCommon</a>* GetSdCommon();</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="structsd_common.html#a3e14bb5e0689868a9e6e7368a436e84f">   32</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structsd_common.html#a3e14bb5e0689868a9e6e7368a436e84f">~sdCommon</a>() {;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Common services</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Bool_t IsThisWindows();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> PrintNameOfAnaFuns();</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structsd_common.html#a88b85c775616a4b8a9378d65e7a515e1">   37</a></span>&#160;  <a class="code" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">vecStr</a> <a class="code" href="structsd_common.html#a88b85c775616a4b8a9378d65e7a515e1" title="Name of implemented pedestals(F0) reconstruction. ">nameOfPeds</a>;  </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="structsd_common.html#a0fd83e637ee6e8b9a8b3a712ae63bd6b">   38</a></span>&#160;  <a class="code" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">vecStr</a> <a class="code" href="structsd_common.html#a0fd83e637ee6e8b9a8b3a712ae63bd6b" title="Name of implemented cluster finder. ">nameOfClfs</a>;  </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="structsd_common.html#a6d3aa119b8942fdacbd739eefdf2d01b">   39</a></span>&#160;  <a class="code" href="sd_common_8h.html#a1b35ea12132bce27126162defbc72569">vecFuns</a> <a class="code" href="structsd_common.html#a6d3aa119b8942fdacbd739eefdf2d01b" title="Name of implemented response function. ">nameOfFuns</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="structsd_common.html#abd0ee04cb2b5ddd4442e6051c8bd5845">   40</a></span>&#160;  <a class="code" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">vecStr</a> <a class="code" href="structsd_common.html#abd0ee04cb2b5ddd4442e6051c8bd5845" title="Name of implemented F0(pedestals) function. ">nameOfF0</a>;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="structsd_common.html#ac1b33dcabd9a16926f2ebdc37be1ae04">   41</a></span>&#160;  TString <a class="code" href="structsd_common.html#ac1b33dcabd9a16926f2ebdc37be1ae04" title="Trial option. ">sdTrial</a>;    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="structsd_common.html#a53bc30ab44969d48f42bd8bf9baac62c">   42</a></span>&#160;   TString <a class="code" href="structsd_common.html#a53bc30ab44969d48f42bd8bf9baac62c" title="Copyright string. ">CPAI</a>;      </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="structsd_common.html#a00590c9976da2b2b8a2c3b50796ddab1">   43</a></span>&#160;   TString <a class="code" href="structsd_common.html#a00590c9976da2b2b8a2c3b50796ddab1" title="Copyright string (second) ">CPAI2</a>;     </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structsd_common.html#af3c5ce05add5a2ef656176ad59992388">   44</a></span>&#160;   TString <a class="code" href="structsd_common.html#af3c5ce05add5a2ef656176ad59992388" title="CVS info. ">rcsid</a>;     </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="comment">// Tiff staff</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structsd_common.html#a44ab3f7f77c8b391a1a7296ad23c1cfa">   46</a></span>&#160;   TString <a class="code" href="structsd_common.html#a44ab3f7f77c8b391a1a7296ad23c1cfa" title="&quot;TifFile&quot; ">leadingTiffName</a>;  </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="structsd_common.html#af59229a0fcaf9754d39f9e396d763a0c">   47</a></span>&#160;   TString <a class="code" href="structsd_common.html#af59229a0fcaf9754d39f9e396d763a0c" title="&quot;Ped&quot; ">leadingPedName</a>;   </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structsd_common.html#afdfd70c5946881f15ca25637331437ca">   48</a></span>&#160;   TString <a class="code" href="structsd_common.html#afdfd70c5946881f15ca25637331437ca" title="&quot;CF&quot; ">leadingPCFName</a>;   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="comment">// Split</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structsd_common.html#a3818c563b13404c76c01bcb0b57a5e96">   50</a></span>&#160;   TString <a class="code" href="structsd_common.html#a3818c563b13404c76c01bcb0b57a5e96" title="&quot;Split1&quot; ">leadingNameSplitAlgo1</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="comment">// Scan</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structsd_common.html#a07cbd3193247b0ab204cb7d87ae29953">   52</a></span>&#160;   TString <a class="code" href="structsd_common.html#a07cbd3193247b0ab204cb7d87ae29953" title="&quot;CLFsPool&quot; ">leadNameScan</a>;          </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="structsd_common.html#ab21e675d5c16908faddde94eb4c522b7">   53</a></span>&#160;   TString <a class="code" href="structsd_common.html#ab21e675d5c16908faddde94eb4c522b7" title="&quot;ClstScan&quot; ">nameCLFContainer</a>;      </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="structsd_common.html#aa8ea8dea11d17f26a591f46bb73ab88c">   55</a></span>&#160;   <a class="code" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">vecStr</a>  <a class="code" href="structsd_common.html#aa8ea8dea11d17f26a591f46bb73ab88c" title="&quot;Blue&quot;, &quot;Green&quot; or &quot;Red&quot; ">tiffRgb</a>;               </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structsd_common.html#a11a9a25e69a5550927a49d3f2600e77d">   56</a></span>&#160;   <span class="keywordtype">char</span>    <a class="code" href="structsd_common.html#a11a9a25e69a5550927a49d3f2600e77d" title="&#39;/&#39; for Unix or &#39;\&#39; or Windows ">fSlash</a>;   </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structsd_common.html#a17bc0e0a4855e81ec60b86db15c05b51">   58</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="structsd_common.html" title="Class which keeps common information of SD software like names, constants. This is singleton...">sdCommon</a>* <a class="code" href="structsd_common.html#a17bc0e0a4855e81ec60b86db15c05b51">fgSdCommon</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="sd_common_8h.html#ad4f5b312843749ce829a3eebe71d036e">   61</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structsd_common.html" title="Class which keeps common information of SD software like names, constants. This is singleton...">sdCommon</a> <a class="code" href="sd_common_8h.html#ad4f5b312843749ce829a3eebe71d036e">sd</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDCOMMON_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_ade29f416f5e180808e5f624d26373a2.html">inc</a></li><li class="navelem"><a class="el" href="sd_common_8h.html">sdCommon.h</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:19 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
