<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: /Users/pavlinov/Eclipse/Juno/SD/inc/sdClusterChar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sd_cluster_char_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sdClusterChar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sd_cluster_char_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * sdClusterChar.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 2, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Revised   : June 18; Nov 1;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2012-2013, Alexei Pavlinov. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  For the licensing terms see $SD/DOC/GPL2.1</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SDCLUSTERCHAR_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDCLUSTERCHAR_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Rtypes.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdpixel_8h.html">sdpixel.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="structtype_decomp.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtype_decomp.html" title="Describe type of cluster : Victor request. ">typeDecomp</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="structtype_decomp.html#aca8815c73aff6e85876b13e3d93fbebc">   22</a></span>&#160;  <span class="keywordtype">unsigned</span> border : 1;   </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="structtype_decomp.html#a152d544c71b4b2d1c4040bd5029ffc51">   23</a></span>&#160;  <span class="keywordtype">unsigned</span> scan   : 1;   </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="unioncluster_type.html">   26</a></span>&#160;<span class="keyword">union </span><a class="code" href="unioncluster_type.html">clusterType</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// 2013: June 22;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="unioncluster_type.html#a56fea4df46fa988164defb11460cf7e5">   28</a></span>&#160;    UInt_t     <a class="code" href="unioncluster_type.html#a56fea4df46fa988164defb11460cf7e5">type</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="unioncluster_type.html#a81e48ca5122d55ea76c7a590470ee9a6">   29</a></span>&#160;    <a class="code" href="structtype_decomp.html" title="Describe type of cluster : Victor request. ">typeDecomp</a> <a class="code" href="unioncluster_type.html#a81e48ca5122d55ea76c7a590470ee9a6">tdecomp</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> Print();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classsd_cluster_char.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsd_cluster_char.html" title="Cluster characteristics. ">sdClusterChar</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classsd_cluster_char.html" title="Cluster characteristics. ">sdClusterChar</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Bool_t IsNormalCluster() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classsd_cluster_char.html#abea24cdf37f57a3a40c1cb04bd99c5c6">   40</a></span>&#160;    UInt_t   <a class="code" href="classsd_cluster_char.html#abea24cdf37f57a3a40c1cb04bd99c5c6" title="Number of pixels. ">numpixels</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classsd_cluster_char.html#afdc18618a91df0cfbd645bcefd52c6d0">   41</a></span>&#160;    Double_t <a class="code" href="classsd_cluster_char.html#afdc18618a91df0cfbd645bcefd52c6d0" title="Maximum amplitude. ">maxamp</a>;    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classsd_cluster_char.html#a8b940abc516eedf6fec92c6c0a0adf98">   42</a></span>&#160;    Double_t <a class="code" href="classsd_cluster_char.html#a8b940abc516eedf6fec92c6c0a0adf98" title="Average amplitude = volume/#pixels. ">aveamp</a>;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classsd_cluster_char.html#a711527b50d976b2aca54eb2e4ed41cf8">   43</a></span>&#160;    Double_t <a class="code" href="classsd_cluster_char.html#a711527b50d976b2aca54eb2e4ed41cf8" title="Time duration at half amplitude = xhm2 - xhm1. ">duration</a>;  </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classsd_cluster_char.html#a80f194d14ed7dae2e37b5488ed053547">   44</a></span>&#160;    Double_t <a class="code" href="classsd_cluster_char.html#a80f194d14ed7dae2e37b5488ed053547" title="Spatial size at half amplitude = yhm2 - yhm1. ">size</a>;      </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Working variable  (in pixels) for cluster finder</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classsd_cluster_char.html#a25a4dc720b0e52876c4e40c8b0b0c9c4">   46</a></span>&#160;    UInt_t    <a class="code" href="classsd_cluster_char.html#a25a4dc720b0e52876c4e40c8b0b0c9c4" title="minimal value of column (time bin) ">colmin</a>;   </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classsd_cluster_char.html#a581db69069cb473217aba917ab94e38a">   47</a></span>&#160;    UInt_t    <a class="code" href="classsd_cluster_char.html#a581db69069cb473217aba917ab94e38a" title="maximal value of column (time bin) ">colmax</a>;   </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classsd_cluster_char.html#ac3f07f31e9264c76ece4b9b8acff0c47">   48</a></span>&#160;    UInt_t    <a class="code" href="classsd_cluster_char.html#ac3f07f31e9264c76ece4b9b8acff0c47" title="minimal value of row (space bin) ">rowmin</a>;   </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classsd_cluster_char.html#ae137b2f131d7b1304c0f10009b5be931">   49</a></span>&#160;    UInt_t    <a class="code" href="classsd_cluster_char.html#ae137b2f131d7b1304c0f10009b5be931" title="maximal value of row (space bin) ">rowmax</a>;   </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// For projection drawing</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classsd_cluster_char.html#aa2573355d6bea624af76d1c5eabdfeb7">   51</a></span>&#160;    Double_t <a class="code" href="classsd_cluster_char.html#aa2573355d6bea624af76d1c5eabdfeb7">xhm1</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classsd_cluster_char.html#a0d60f5d7f72169bdfec6f5819b0985d6">   52</a></span>&#160;    Double_t <a class="code" href="classsd_cluster_char.html#a0d60f5d7f72169bdfec6f5819b0985d6">xhm2</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classsd_cluster_char.html#a7730e4e9b26043460503c649e4017cf9">   53</a></span>&#160;    Double_t <a class="code" href="classsd_cluster_char.html#a7730e4e9b26043460503c649e4017cf9">yhm1</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classsd_cluster_char.html#a80ee6f8213da1ddfbf526edfeb43dcf4">   54</a></span>&#160;    Double_t <a class="code" href="classsd_cluster_char.html#a80ee6f8213da1ddfbf526edfeb43dcf4">yhm2</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classsd_cluster_char.html#a33e3110a9529e12ae1e5bfcf982e0221">   55</a></span>&#160;    UInt_t   <a class="code" href="classsd_cluster_char.html#a33e3110a9529e12ae1e5bfcf982e0221" title="description in union clusterType ">type</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Set/Get methods</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classsd_cluster_char.html#ae93eb8044fd73fbf3d6607f26b370eeb">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsd_cluster_char.html#ae93eb8044fd73fbf3d6607f26b370eeb">SetType</a>(<span class="keyword">const</span> <a class="code" href="unioncluster_type.html">clusterType</a>&amp; clt) {type = clt.<a class="code" href="unioncluster_type.html#a56fea4df46fa988164defb11460cf7e5">type</a>;}</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classsd_cluster_char.html#a24606245df6b0a2e76c0e6b1513f1153">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsd_cluster_char.html#a24606245df6b0a2e76c0e6b1513f1153">SetBorder</a>(UInt_t var) {<a class="code" href="unioncluster_type.html">clusterType</a> clt; clt.<a class="code" href="unioncluster_type.html#a81e48ca5122d55ea76c7a590470ee9a6">tdecomp</a>.<a class="code" href="structtype_decomp.html#aca8815c73aff6e85876b13e3d93fbebc" title="1-border cluster; 0 - internal cluster ">border</a> = var==0?0:1; type = clt.<a class="code" href="unioncluster_type.html#a56fea4df46fa988164defb11460cf7e5">type</a>;}</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classsd_cluster_char.html#ae9a065092798c40df22c999d23fb1035">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsd_cluster_char.html#ae9a065092798c40df22c999d23fb1035">SetScan</a>(UInt_t var) {<a class="code" href="unioncluster_type.html">clusterType</a> clt; clt.<a class="code" href="unioncluster_type.html#a81e48ca5122d55ea76c7a590470ee9a6">tdecomp</a>.<a class="code" href="structtype_decomp.html#a152d544c71b4b2d1c4040bd5029ffc51" title="1-cluster will be scanned; 0 - no scan ">scan</a> = var==0?0:1; type = clt.<a class="code" href="unioncluster_type.html#a56fea4df46fa988164defb11460cf7e5">type</a>;}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classsd_cluster_char.html#a74caa7d600576d17a01ff06d517c5cf9">   60</a></span>&#160;    UInt_t <a class="code" href="classsd_cluster_char.html#a74caa7d600576d17a01ff06d517c5cf9">GetBorder</a>()<span class="keyword"> const </span>{<a class="code" href="unioncluster_type.html">clusterType</a> clt; clt.<a class="code" href="unioncluster_type.html#a56fea4df46fa988164defb11460cf7e5">type</a> = type; <span class="keywordflow">return</span> UInt_t(clt.<a class="code" href="unioncluster_type.html#a81e48ca5122d55ea76c7a590470ee9a6">tdecomp</a>.<a class="code" href="structtype_decomp.html#aca8815c73aff6e85876b13e3d93fbebc" title="1-border cluster; 0 - internal cluster ">border</a>);}</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classsd_cluster_char.html#ac114e71d0ec456b4bffa287a830e0d94">   61</a></span>&#160;    UInt_t <a class="code" href="classsd_cluster_char.html#ac114e71d0ec456b4bffa287a830e0d94">GetScan</a>()<span class="keyword">   const </span>{<a class="code" href="unioncluster_type.html">clusterType</a> clt; clt.<a class="code" href="unioncluster_type.html#a56fea4df46fa988164defb11460cf7e5">type</a> = type; <span class="keywordflow">return</span> UInt_t(clt.<a class="code" href="unioncluster_type.html#a81e48ca5122d55ea76c7a590470ee9a6">tdecomp</a>.<a class="code" href="structtype_decomp.html#a152d544c71b4b2d1c4040bd5029ffc51" title="1-cluster will be scanned; 0 - no scan ">scan</a>);}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;ostream&amp; <a class="code" href="_s_d_cluster_8cxx.html#a52f0764f44b8dfa6dc905b10d1aa3ec3">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classsd_cluster_char.html" title="Cluster characteristics. ">sdClusterChar</a> &amp;<a class="code" href="_sim_simple_gauss_8h.html#a5af07319d7427c6711be099ffba5cc92">c</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDCLUSTERCHAR_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98fb12f9c07806436144af22cad486e4.html">Eclipse</a></li><li class="navelem"><a class="el" href="dir_70ee490fdfc42552232828394fbb630d.html">Juno</a></li><li class="navelem"><a class="el" href="dir_8b416ae33cbd6249c36dc7f35dbbc1e5.html">SD</a></li><li class="navelem"><a class="el" href="dir_ade29f416f5e180808e5f624d26373a2.html">inc</a></li><li class="navelem"><a class="el" href="sd_cluster_char_8h.html">sdClusterChar.h</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:18 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
