<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsd_common.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sdCommon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsd_common.html">sdCommon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsd_common.html#a53bc30ab44969d48f42bd8bf9baac62c">CPAI</a></td><td class="entry"><a class="el" href="structsd_common.html">sdCommon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsd_common.html#a00590c9976da2b2b8a2c3b50796ddab1">CPAI2</a></td><td class="entry"><a class="el" href="structsd_common.html">sdCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsd_common.html#a17bc0e0a4855e81ec60b86db15c05b51">fgSdCommon</a></td><td class="entry"><a class="el" href="structsd_common.html">sdCommon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structsd_common.html#a11a9a25e69a5550927a49d3f2600e77d">fSlash</a></td><td class="entry"><a class="el" href="structsd_common.html">sdCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsd_common.html#a2f7eec6706cd526522af5626b96a3f8a">GetSdCommon</a>()</td><td class="entry"><a class="el" href="structsd_common.html">sdCommon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structsd_common.html#aec1f934a2530515798b77e57d802f631">IsThisWindows</a>()</td><td class="entry"><a class="el" href="structsd_common.html">sdCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsd_common.html#a3818c563b13404c76c01bcb0b57a5e96">leadingNameSplitAlgo1</a></td><td class="entry"><a class="el" href="structsd_common.html">sdCommon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsd_common.html#afdfd70c5946881f15ca25637331437ca">leadingPCFName</a></td><td class="entry"><a class="el" href="structsd_common.html">sdCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsd_common.html#af59229a0fcaf9754d39f9e396d763a0c">leadingPedName</a></td><td class="entry"><a class="el" href="structsd_common.html">sdCommon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsd_common.html#a44ab3f7f77c8b391a1a7296ad23c1cfa">leadingTiffName</a></td><td class="entry"><a class="el" href="structsd_common.html">sdCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsd_common.html#a07cbd3193247b0ab204cb7d87ae29953">leadNameScan</a></td><td class="entry"><a class="el" href="structsd_common.html">sdCommon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsd_common.html#ab21e675d5c16908faddde94eb4c522b7">nameCLFContainer</a></td><td class="entry"><a class="el" href="structsd_common.html">sdCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsd_common.html#a0fd83e637ee6e8b9a8b3a712ae63bd6b">nameOfClfs</a></td><td class="entry"><a class="el" href="structsd_common.html">sdCommon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsd_common.html#abd0ee04cb2b5ddd4442e6051c8bd5845">nameOfF0</a></td><td class="entry"><a class="el" href="structsd_common.html">sdCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsd_common.html#a6d3aa119b8942fdacbd739eefdf2d01b">nameOfFuns</a></td><td class="entry"><a class="el" href="structsd_common.html">sdCommon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsd_common.html#a88b85c775616a4b8a9378d65e7a515e1">nameOfPeds</a></td><td class="entry"><a class="el" href="structsd_common.html">sdCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsd_common.html#aab4475faa3f6c50732c6d557166120ee">PrintNameOfAnaFuns</a>()</td><td class="entry"><a class="el" href="structsd_common.html">sdCommon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsd_common.html#af3c5ce05add5a2ef656176ad59992388">rcsid</a></td><td class="entry"><a class="el" href="structsd_common.html">sdCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsd_common.html#a0012817739ab8954153b173a914bf827">sdCommon</a>()</td><td class="entry"><a class="el" href="structsd_common.html">sdCommon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structsd_common.html#ac1b33dcabd9a16926f2ebdc37be1ae04">sdTrial</a></td><td class="entry"><a class="el" href="structsd_common.html">sdCommon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsd_common.html#aa8ea8dea11d17f26a591f46bb73ab88c">tiffRgb</a></td><td class="entry"><a class="el" href="structsd_common.html">sdCommon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsd_common.html#a3e14bb5e0689868a9e6e7368a436e84f">~sdCommon</a>()</td><td class="entry"><a class="el" href="structsd_common.html">sdCommon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 1 2013 13:53:02 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
