<!-- HTML header for doxygen 1.8.4
Generated by command
/Applications/Doxygen.app/Contents/Resources/doxygen -w html new_header.html new_footer.html new_stylesheet.css SD_Doxyfile
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>SD: sdCommon Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SD_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SD
   &#160;<span id="projectnumber">1.47</span>
   </div>
   <div id="projectbrief">Signal Detection of LCR (Local Calcium Release)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsd_common.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sdCommon Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which keeps common information of <a class="el" href="namespace_s_d.html">SD</a> software like names, constants. This is singleton.  
 <a href="structsd_common.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="sd_common_8h_source.html">sdCommon.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e14bb5e0689868a9e6e7368a436e84f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd_common.html#a3e14bb5e0689868a9e6e7368a436e84f">~sdCommon</a> ()</td></tr>
<tr class="separator:a3e14bb5e0689868a9e6e7368a436e84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1f934a2530515798b77e57d802f631"><td class="memItemLeft" align="right" valign="top">Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd_common.html#aec1f934a2530515798b77e57d802f631">IsThisWindows</a> ()</td></tr>
<tr class="separator:aec1f934a2530515798b77e57d802f631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4475faa3f6c50732c6d557166120ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd_common.html#aab4475faa3f6c50732c6d557166120ee">PrintNameOfAnaFuns</a> ()</td></tr>
<tr class="separator:aab4475faa3f6c50732c6d557166120ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2f7eec6706cd526522af5626b96a3f8a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structsd_common.html">sdCommon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd_common.html#a2f7eec6706cd526522af5626b96a3f8a">GetSdCommon</a> ()</td></tr>
<tr class="separator:a2f7eec6706cd526522af5626b96a3f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a88b85c775616a4b8a9378d65e7a515e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">vecStr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd_common.html#a88b85c775616a4b8a9378d65e7a515e1">nameOfPeds</a></td></tr>
<tr class="memdesc:a88b85c775616a4b8a9378d65e7a515e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of implemented pedestals(F0) reconstruction.  <a href="#a88b85c775616a4b8a9378d65e7a515e1">More...</a><br/></td></tr>
<tr class="separator:a88b85c775616a4b8a9378d65e7a515e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd83e637ee6e8b9a8b3a712ae63bd6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">vecStr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd_common.html#a0fd83e637ee6e8b9a8b3a712ae63bd6b">nameOfClfs</a></td></tr>
<tr class="memdesc:a0fd83e637ee6e8b9a8b3a712ae63bd6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of implemented cluster finder.  <a href="#a0fd83e637ee6e8b9a8b3a712ae63bd6b">More...</a><br/></td></tr>
<tr class="separator:a0fd83e637ee6e8b9a8b3a712ae63bd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3aa119b8942fdacbd739eefdf2d01b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sd_common_8h.html#a1b35ea12132bce27126162defbc72569">vecFuns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd_common.html#a6d3aa119b8942fdacbd739eefdf2d01b">nameOfFuns</a></td></tr>
<tr class="memdesc:a6d3aa119b8942fdacbd739eefdf2d01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of implemented response function.  <a href="#a6d3aa119b8942fdacbd739eefdf2d01b">More...</a><br/></td></tr>
<tr class="separator:a6d3aa119b8942fdacbd739eefdf2d01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0ee04cb2b5ddd4442e6051c8bd5845"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">vecStr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd_common.html#abd0ee04cb2b5ddd4442e6051c8bd5845">nameOfF0</a></td></tr>
<tr class="memdesc:abd0ee04cb2b5ddd4442e6051c8bd5845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of implemented F0(pedestals) function.  <a href="#abd0ee04cb2b5ddd4442e6051c8bd5845">More...</a><br/></td></tr>
<tr class="separator:abd0ee04cb2b5ddd4442e6051c8bd5845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b33dcabd9a16926f2ebdc37be1ae04"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd_common.html#ac1b33dcabd9a16926f2ebdc37be1ae04">sdTrial</a></td></tr>
<tr class="memdesc:ac1b33dcabd9a16926f2ebdc37be1ae04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trial option.  <a href="#ac1b33dcabd9a16926f2ebdc37be1ae04">More...</a><br/></td></tr>
<tr class="separator:ac1b33dcabd9a16926f2ebdc37be1ae04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bc30ab44969d48f42bd8bf9baac62c"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd_common.html#a53bc30ab44969d48f42bd8bf9baac62c">CPAI</a></td></tr>
<tr class="memdesc:a53bc30ab44969d48f42bd8bf9baac62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copyright string.  <a href="#a53bc30ab44969d48f42bd8bf9baac62c">More...</a><br/></td></tr>
<tr class="separator:a53bc30ab44969d48f42bd8bf9baac62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00590c9976da2b2b8a2c3b50796ddab1"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd_common.html#a00590c9976da2b2b8a2c3b50796ddab1">CPAI2</a></td></tr>
<tr class="memdesc:a00590c9976da2b2b8a2c3b50796ddab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copyright string (second)  <a href="#a00590c9976da2b2b8a2c3b50796ddab1">More...</a><br/></td></tr>
<tr class="separator:a00590c9976da2b2b8a2c3b50796ddab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c5ce05add5a2ef656176ad59992388"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd_common.html#af3c5ce05add5a2ef656176ad59992388">rcsid</a></td></tr>
<tr class="memdesc:af3c5ce05add5a2ef656176ad59992388"><td class="mdescLeft">&#160;</td><td class="mdescRight">CVS info.  <a href="#af3c5ce05add5a2ef656176ad59992388">More...</a><br/></td></tr>
<tr class="separator:af3c5ce05add5a2ef656176ad59992388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ab3f7f77c8b391a1a7296ad23c1cfa"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd_common.html#a44ab3f7f77c8b391a1a7296ad23c1cfa">leadingTiffName</a></td></tr>
<tr class="memdesc:a44ab3f7f77c8b391a1a7296ad23c1cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">"TifFile"  <a href="#a44ab3f7f77c8b391a1a7296ad23c1cfa">More...</a><br/></td></tr>
<tr class="separator:a44ab3f7f77c8b391a1a7296ad23c1cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59229a0fcaf9754d39f9e396d763a0c"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd_common.html#af59229a0fcaf9754d39f9e396d763a0c">leadingPedName</a></td></tr>
<tr class="memdesc:af59229a0fcaf9754d39f9e396d763a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Ped"  <a href="#af59229a0fcaf9754d39f9e396d763a0c">More...</a><br/></td></tr>
<tr class="separator:af59229a0fcaf9754d39f9e396d763a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfd70c5946881f15ca25637331437ca"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd_common.html#afdfd70c5946881f15ca25637331437ca">leadingPCFName</a></td></tr>
<tr class="memdesc:afdfd70c5946881f15ca25637331437ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">"CF"  <a href="#afdfd70c5946881f15ca25637331437ca">More...</a><br/></td></tr>
<tr class="separator:afdfd70c5946881f15ca25637331437ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3818c563b13404c76c01bcb0b57a5e96"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd_common.html#a3818c563b13404c76c01bcb0b57a5e96">leadingNameSplitAlgo1</a></td></tr>
<tr class="memdesc:a3818c563b13404c76c01bcb0b57a5e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Split1"  <a href="#a3818c563b13404c76c01bcb0b57a5e96">More...</a><br/></td></tr>
<tr class="separator:a3818c563b13404c76c01bcb0b57a5e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cbd3193247b0ab204cb7d87ae29953"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd_common.html#a07cbd3193247b0ab204cb7d87ae29953">leadNameScan</a></td></tr>
<tr class="memdesc:a07cbd3193247b0ab204cb7d87ae29953"><td class="mdescLeft">&#160;</td><td class="mdescRight">"CLFsPool"  <a href="#a07cbd3193247b0ab204cb7d87ae29953">More...</a><br/></td></tr>
<tr class="separator:a07cbd3193247b0ab204cb7d87ae29953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21e675d5c16908faddde94eb4c522b7"><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd_common.html#ab21e675d5c16908faddde94eb4c522b7">nameCLFContainer</a></td></tr>
<tr class="memdesc:ab21e675d5c16908faddde94eb4c522b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">"ClstScan"  <a href="#ab21e675d5c16908faddde94eb4c522b7">More...</a><br/></td></tr>
<tr class="separator:ab21e675d5c16908faddde94eb4c522b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ea8dea11d17f26a591f46bb73ab88c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">vecStr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd_common.html#aa8ea8dea11d17f26a591f46bb73ab88c">tiffRgb</a></td></tr>
<tr class="memdesc:aa8ea8dea11d17f26a591f46bb73ab88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Blue", "Green" or "Red"  <a href="#aa8ea8dea11d17f26a591f46bb73ab88c">More...</a><br/></td></tr>
<tr class="separator:aa8ea8dea11d17f26a591f46bb73ab88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a9a25e69a5550927a49d3f2600e77d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd_common.html#a11a9a25e69a5550927a49d3f2600e77d">fSlash</a></td></tr>
<tr class="memdesc:a11a9a25e69a5550927a49d3f2600e77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">'/' for Unix or '\' or Windows  <a href="#a11a9a25e69a5550927a49d3f2600e77d">More...</a><br/></td></tr>
<tr class="separator:a11a9a25e69a5550927a49d3f2600e77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a17bc0e0a4855e81ec60b86db15c05b51"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structsd_common.html">sdCommon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd_common.html#a17bc0e0a4855e81ec60b86db15c05b51">fgSdCommon</a> = 0</td></tr>
<tr class="separator:a17bc0e0a4855e81ec60b86db15c05b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0012817739ab8954153b173a914bf827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd_common.html#a0012817739ab8954153b173a914bf827">sdCommon</a> ()</td></tr>
<tr class="separator:a0012817739ab8954153b173a914bf827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which keeps common information of <a class="el" href="namespace_s_d.html">SD</a> software like names, constants. This is singleton. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0012817739ab8954153b173a914bf827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sdCommon::sdCommon </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e14bb5e0689868a9e6e7368a436e84f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual sdCommon::~sdCommon </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f7eec6706cd526522af5626b96a3f8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsd_common.html">sdCommon</a> * sdCommon::GetSdCommon </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec1f934a2530515798b77e57d802f631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t sdCommon::IsThisWindows </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab4475faa3f6c50732c6d557166120ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sdCommon::PrintNameOfAnaFuns </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a53bc30ab44969d48f42bd8bf9baac62c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString sdCommon::CPAI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copyright string. </p>

</div>
</div>
<a class="anchor" id="a00590c9976da2b2b8a2c3b50796ddab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString sdCommon::CPAI2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copyright string (second) </p>

</div>
</div>
<a class="anchor" id="a17bc0e0a4855e81ec60b86db15c05b51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsd_common.html">sdCommon</a> * sdCommon::fgSdCommon = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11a9a25e69a5550927a49d3f2600e77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char sdCommon::fSlash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'/' for Unix or '\' or Windows </p>

</div>
</div>
<a class="anchor" id="a3818c563b13404c76c01bcb0b57a5e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString sdCommon::leadingNameSplitAlgo1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Split1" </p>

</div>
</div>
<a class="anchor" id="afdfd70c5946881f15ca25637331437ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString sdCommon::leadingPCFName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"CF" </p>

</div>
</div>
<a class="anchor" id="af59229a0fcaf9754d39f9e396d763a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString sdCommon::leadingPedName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Ped" </p>

</div>
</div>
<a class="anchor" id="a44ab3f7f77c8b391a1a7296ad23c1cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString sdCommon::leadingTiffName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"TifFile" </p>

</div>
</div>
<a class="anchor" id="a07cbd3193247b0ab204cb7d87ae29953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString sdCommon::leadNameScan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"CLFsPool" </p>

</div>
</div>
<a class="anchor" id="ab21e675d5c16908faddde94eb4c522b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString sdCommon::nameCLFContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"ClstScan" </p>

</div>
</div>
<a class="anchor" id="a0fd83e637ee6e8b9a8b3a712ae63bd6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">vecStr</a> sdCommon::nameOfClfs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of implemented cluster finder. </p>

</div>
</div>
<a class="anchor" id="abd0ee04cb2b5ddd4442e6051c8bd5845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">vecStr</a> sdCommon::nameOfF0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of implemented F0(pedestals) function. </p>

</div>
</div>
<a class="anchor" id="a6d3aa119b8942fdacbd739eefdf2d01b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sd_common_8h.html#a1b35ea12132bce27126162defbc72569">vecFuns</a> sdCommon::nameOfFuns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of implemented response function. </p>

</div>
</div>
<a class="anchor" id="a88b85c775616a4b8a9378d65e7a515e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">vecStr</a> sdCommon::nameOfPeds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of implemented pedestals(F0) reconstruction. </p>

</div>
</div>
<a class="anchor" id="af3c5ce05add5a2ef656176ad59992388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString sdCommon::rcsid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CVS info. </p>

</div>
</div>
<a class="anchor" id="ac1b33dcabd9a16926f2ebdc37be1ae04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString sdCommon::sdTrial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trial option. </p>

</div>
</div>
<a class="anchor" id="aa8ea8dea11d17f26a591f46bb73ab88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sd_common_8h.html#aad9e95fe989b6f7de8df0698a429727d">vecStr</a> sdCommon::tiffRgb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Blue", "Green" or "Red" </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/Users/pavlinov/Eclipse/Juno/SD/inc/<a class="el" href="sd_common_8h_source.html">sdCommon.h</a></li>
<li>/Users/pavlinov/Eclipse/Juno/SD/src/<a class="el" href="sd_common_8cxx.html">sdCommon.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsd_common.html">sdCommon</a></li>
    <li class="footer">Generated on Wed Sep 11 2013 20:10:20 for SD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
